00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
000002a0 T Debug_CharReadyToRead
000002fa T Debug_ClearBuffer
00000350 T Debug_GetByte
00000396 T Debug_SendByte
000003aa T Debug_GetTime
0000044a T Debug_Connected
000004a8 T Wifi_CharReadyToRead
00000502 T Wifi_ClearBuffer
00000558 T Wifi_Init
00000620 T Wifi_GetByte
00000666 T Wifi_Connected
0000069a T Dpad_Init
000006b2 T Dpad_Read
000006bc T Dpad_CheckButton
000006e4 T Leds_Init
000006f0 T Leds_Set
00000706 T Leds_Clear
0000071c T Leds_Toggle
00000732 T Rs232_Init
00000760 T Rs232_CharReadyToRead
0000077e T Rs232_GetByte
000007d2 T Rs232_ClearBuffer
000007e4 T Rs232_SendByte
000007f4 T __vector_88
0000087e t wait_ready
000008bc t select
000008f6 t rcvr_datablock
000009ba t xmit_datablock
00000a58 t send_cmd
00000b70 T disk_initialize
00000d3c T disk_status
00000d4a T disk_read
00000e0a T disk_write
00000efa T disk_ioctl
000012a0 T disk_timerproc
000012c8 T get_fattime
000012d2 t move_window
000013c4 t sync
000014e2 T get_fat
000016b6 T put_fat
0000188e t remove_chain
00001984 t create_chain
00001b6a T clust2sect
00001be4 t dir_seek
00001ddc t dir_next
000020d6 t dir_read
0000213e t dir_register
000021ec t dir_remove
0000222e t get_fileinfo
00002346 t follow_path
000025f2 t check_fs
000026f8 T chk_mounted
00002ce4 t validate
00002d18 T f_mount
00002d5a T f_open
0000303a T f_read
00003426 T f_write
000038ae T f_sync
0000399e T f_close
000039b6 T f_lseek
00003e12 T f_opendir
00003ed8 T f_readdir
00003f6e T f_stat
00003fec T f_getfree
00004238 T f_truncate
00004352 T f_unlink
00004486 T f_mkdir
00004778 T f_chmod
00004802 T f_utime
0000489c T f_rename
00004aea T f_mkfs
00005588 T f_gets
00005624 T f_putc
00005670 T f_puts
000056b8 T SD_Close
000056c2 T SD_Inserted
000056d0 T SD2_Inserted
000056de T SD_WriteBuffer
000057ac T SD_Write32
000057e0 T SD_Write16
000057f6 T SD_Write8
00005808 T SD_ClearCRC
00005822 T SD_WriteCRC
00005840 T SD_Timer_Init
0000585e T SD_Init
00005890 T __vector_47
00005912 T CCPWrite
0000593c T display_sendCommand
00005954 T display_sendData
0000596c T display_setCursor
000059bc T display_writeBufferToScreen
00005a44 T display_clearPage
00005a76 T display_clearBuffer
00005ab4 T display_init
00005c90 T display_putString
00005e5c T display_drawPixel
00005edc T swap
00005eea T display_drawLine
00005f84 T display_drawRectangle
00005fff W __stack
000060c0 T Time_Init
000060e2 T Time_Set
000060f8 T Time_Get32BitTimer
00006148 T Sensors_Init
000061d0 T Sensors_ReadTemperature
00006200 T Sensors_ReadHumidity
00006230 T Sensors_ReadMicrophone
00006244 T Sensors_ReadPressure
00006274 T Sensors_ResetTemperatureBuffers
00006288 T Sensors_ResetPressureBuffers
0000629c T Sensors_ResetHumidityBuffers
000062b0 T Sensors_ResetMicrophoneBuffers
000062c8 T Sensors_ResetLightBuffers
000062dc T __vector_108
0000648a T Light_readByte
000064da T Light_readColors
000065a8 T Light_returnColor
000065ba T Light_writeByte
00006600 T Light_setGain
0000663a T Light_Init
0000665c T __vector_83
00006c84 T RTC_init
00006c9a T RTC_UTCSecsToTime
00006ea0 T RTC_TimeToUTCSecs
00007052 T RTC_sendBytes
00007086 T RTC_setTime
000071b6 T RTC_setUTCSecs
000071c4 T RTC_receiveBytes
000071fe T RTC_getTime
000073a6 T RTC_getUTCSecs
000073b4 T Clock_Init
0000740e T Disable_JTAG
0000743e T DMA_Init
000074a0 T Interrupt_Init
000074ae T Display_BackgroundWriter_Init
000074cc T SD_BackroundWriter_Init
000074ea T SD_WriteRTCBlock
0000757a T Rs232_To_Debug
000075ae T getDeviceID
00007694 T SP_ReadCalibrationByte
000076a8 T getTime
00007776 T eraseFile
00007844 T SD_WriteString
000078fa T SD_WriteAirSample
000079da T SD_WriteLightBuffer
00007b1c T SD_WriteMicrophoneBuffer
00007be2 T SD_WritePressureBuffer
00007cc4 T SD_WriteHumidityBuffer
00007da6 T SD_WriteTemperatureBuffer
00007e8c T Rs232_SendString
00007ee0 T Debug_SendString
00007f40 T connectToComputer
00007ff8 T Debug_To_Wifi
0000803e T Wifi_SendByte
000080b6 T sendPort
0000810c T sendServer
00008162 T uploadFile
000083f0 T sendNickname
00008446 T sendUser
0000849c T sendKey
0000857a T sendAuthType
00008600 T sendSSID
00008686 T Wifi_SendString
000086dc T Wifi_EnterCMDMode
000087a2 T Wifi_SendCommand
000089be T Wifi_GetMac
00008a48 T Wifi_ExitCMDMode
00008a5a T SD_MakeFileName
00008a86 T __vector_77
0000966e T Debug_TriggerUpload
0000974c T Wifi_GetTime
00009850 T SD_Open
000098ae T Read_config_file
00009ce6 T SD_StartLogFile
00009e44 T __vector_53
0000a714 T f_printf
0000a9c6 T Wifi_GetSignalStrength
0000aa8a T Config_Wifi
0000b072 T main
0000c0e2 T __mulsi3
0000c120 T __udivmodqi4
0000c126 t __udivmodqi4_loop
0000c12e t __udivmodqi4_ep
0000c138 T __udivmodhi4
0000c140 t __udivmodhi4_loop
0000c14e t __udivmodhi4_ep
0000c160 T __divmodhi4
0000c160 T _div
0000c174 t __divmodhi4_neg2
0000c17a t __divmodhi4_exit
0000c17c t __divmodhi4_neg1
0000c186 T __udivmodsi4
0000c192 t __udivmodsi4_loop
0000c1ac t __udivmodsi4_ep
0000c1ca T atoi
0000c206 T atol
0000c254 T strtok
0000c25e T memmove
0000c282 T strcasecmp
0000c2a8 T strcasestr
0000c2f2 T strcat
0000c308 T strcmp
0000c31a T strcpy
0000c328 T strstr
0000c35c T strtok_r
0000c3aa T strupr
0000c3be T ltoa
0000c426 T __mulsi_const_10
0000c450 T __mulhi_const_10
0000c460 T sprintf
0000c4b6 T vfprintf
0000c8b6 T strnlen_P
0000c8cc T memcpy
0000c8de T strnlen
0000c8f4 T strrev
0000c914 T fputc
0000c96c T __ultoa_invert
0000ca28 T _exit
0000ca28 W exit
0000ca2a t __stop_program
0000ca2c A __data_load_start
0000ca2c T _etext
0000dca4 A __data_load_end
00802000 D __data_start
00802bb6 D Drives
00802bba D crc_table
00802fba D integrationTime
00802fc3 D gainSetting
00802fcc D resultMultiplier
00802ff0 D temperatureBufferToWriteTo
00802ff1 D pressureBufferToWriteTo
00802ff2 D humidityBufferToWriteTo
00802ff3 D microphoneBufferToWriteTo
00802ff4 D lightBufferToWriteTo
00802ff5 D wantToRecordTemperature
00802ff6 D wantToRecordPressure
00802ff7 D wantToRecordHumidity
00802ff8 D wantToRecordLight
00802ff9 D wantToRecordAirQuality
00802ffa D serverOpenCommand
0080302c D zone
00803036 D am
0080303b D pm
00803040 D uploadFileOpened
00803041 D demoModeFirstFile
00803042 D commandCounter
00803043 d System5x7
00803229 d monthDays
00803235 d cstbl.6586
0080324b d sstbl.6585
00803277 d Stat
00803278 B __bss_start
00803278 D __data_end
00803278 D _edata
00803278 B temperatureSampleStartTime1
0080327c B temperatureSampleStartTime2
00803280 B humiditySampleStartTime1
00803284 B humiditySampleStartTime2
00803288 B pressureSampleStartTime1
0080328c B pressureSampleStartTime2
00803290 B microphoneSampleStartTime1
00803294 B microphoneSampleStartTime2
00803298 B lightSampleStartTime1
0080329c B lightSampleStartTime2
008032a0 B airSampleTime
008032a4 B timeRecordingStarted
008032a8 B demoMode
008032a9 B useWifiForUploading
008032aa B Debug_readLocation
008032ac B Debug_writeLocation
008032ae B Wifi_readLocation
008032b0 B Wifi_writeLocation
008032b2 B respLen
008032b3 B toSendLen
008032b4 B okLen
008032b5 B timeLength
008032b6 B time_secs
008032ba B time_nanos
008032be B connected
008032bf B wifiBufferWasFull
008032c0 B bufferDelayCounter
008032c2 B timeOutCounter
008032c4 B uploadTimedOut
008032c5 B Rs232_readLocation
008032c7 B Rs232_writeLocation
008032c9 B okToSendAirQuality
008032ca B quickSmall
008032ce B quickLarge
008032d2 B rs232Recording
008032d3 B chargePercent
008032d4 B chargeCounter
008032d6 B chargeComplete
008032d7 B okToCharge
008032d8 B UNIX_time
008032dc B gainSelector
008032dd B recording
008032de B requestToStopRecording
008032df B okToSendTemperatureBuffer1
008032e0 B okToSendTemperatureBuffer2
008032e1 B temperatureBufferCounter
008032e2 B okToSendPressureBuffer1
008032e3 B okToSendPressureBuffer2
008032e4 B pressureBufferCounter
008032e5 B okToSendHumidityBuffer1
008032e6 B okToSendHumidityBuffer2
008032e7 B humidityBufferCounter
008032e8 B okToSendMicrophoneBuffer1
008032e9 B okToSendMicrophoneBuffer2
008032ea B microphoneBufferCounter
008032ec B okToSendLightBuffer1
008032ed B okToSendLightBuffer2
008032ee B lightBufferCounter
008032ef B okToSendRTCBlock
008032f0 B rtcBlockCounter
008032f1 B wantToRecordMicrophone
008032f2 B quickTemperature
008032f3 B quickHumidity
008032f4 B quickPressure
008032f5 B quickLight
008032f7 B quickMic
008032f8 B micSampleCounter
008032f9 B tempStringFiller
008032fa B authRead
008032fb B phraseRead
008032fc B keyRead
008032fd B ssidRead
008032fe B zoneChanged
008032ff B timeZoneShift
00803300 B clockHour
00803301 B currentMode
00803302 B ssRefreshCounter
00803304 B signalStrength
00803305 B uploadPercentBS
00803306 B uploadPercentEXT
00803307 B rtcSynced
00803308 B okToOpenLogFile
00803309 B okToWriteToLogFile
0080330a B okToCloseLogFile
0080330b B okToDisplayGUI
0080330c B okToFindFileToUpload
0080330d B okToReopenDirectory
0080330e B directoryOpened
0080330f B uploadFailed
00803310 B okToCloseUploadFile
00803311 B okToRenameUploadFile
00803312 B okToEraseFile
00803313 B okToUpload
00803314 B uploading
00803315 B doneUploading
00803316 B okToOpenFileToUpload
00803317 B okToFillUploadFileBuffer
00803318 B uploadFileBufferFull
00803319 B restartingFile
0080331a B timeIsValid
0080331b B displayAM
0080331c B displayPM
0080331d B uploadFileSize
00803321 B uploadHeaderSize
00803325 B numberOfPacketsToUpload
00803329 B leftOverBytesToUpload
0080332d B recordFileRestartCounter
0080332e B timeToStopRecording
00803332 B lengthOfHttpResponse
00803334 B httpResponseReceived
00803335 B connectionClosed
00803336 B connectionTimeoutTimer
0080333a B okToWriteUploaderLogFile
0080333b B spaceRemainingOnDisk
0080333f B totalDiskSpace
00803343 B percentDiskUsed
00803347 B timeServerAttempts
00803348 B tempTime
0080334c b Timer1
0080334d b Timer2
0080334e b CardType
0080334f b FatFs
00803353 b Fsid
00803355 b fso0
00803583 b fso1
008037b1 b p
008037b3 B ssid
008037e5 B uploadFileBuffer
00803bcd B colors
00803bd5 B fileToUpload
00803be4 B pressureBuffer1
00803bee B smallCount
00803bf2 B uploadTimeStart
00803bf6 B ip
00803c0a B resp
00803c3c B currentLogFile
00803c4b B connectionStatus
00803c4e B uploadTimeStop
00803c52 B temp2
00803c84 B WifiBuffer
00804084 B microphoneBuffer2
0080446c B fno
00804482 B fs
00804484 B fileName
00804498 B auth
008044ca B macAddr
008044de B tmp32
008044e2 B lightBuffer2
00804582 B command
008045b4 B microphoneBuffer1
0080499c B temperatureBuffer1
008049b0 B temp
008049e2 B airQualityString
00804a14 B uploaderToUse
00804a1e B user
00804a28 B demoModeString
00804a32 B server
00804a64 B writeAddress
00804a65 B deviceID
00804a79 B temperatureBuffer2
00804a8d B timeLower
00804a97 B initialRTCRegisters
00804aa8 B pressureBuffer2
00804ab2 B fno2
00804ac8 B byteReceived
00804ac9 B daylightTime
00804ad3 B colors8
00804adb B timeUpper
00804ae5 B humidityBuffer1
00804aef B tmp8
00804af0 B okToGetRemainingSpace
00804af1 B successfulBinaryRecordsString
00804afb B phrase
00804b2d B deviceAddress
00804b2e B DebugBuffer
00804f2e B time
00804f36 B key
00804f68 B Log_File
00805188 B microphoneString
00805192 B tmpArray
008051a6 B dir
008051bc B Upload_File
008053dc B fileToErase
008053f0 B result
00805400 B humidityBuffer2
0080540a B rssi
00805414 B httpResponse
0080541e B commandCode
0080541f B displayBuffer
0080574f B newFileName
0080575e B CRC
00805762 B Rs232Buffer
00805b62 B lightBuffer1
00805c02 B temp3
00805c34 B largeCount
00805c38 B port
00805c6a B nickname
00805c9c B failedBinaryRecordsString
00805ca6 B tmp16
00805ca8 B __bss_end
00805ca8 N _end
00810000 N __eeprom_end
