00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
000002c4 T Debug_CharReadyToRead
0000031e T Debug_ClearBuffer
00000374 T Debug_GetByte
000003ba T Debug_SendByte
000003ce T Debug_GetTime
0000046e T Debug_Connected
000004cc T Wifi_CharReadyToRead
00000526 T Wifi_ClearBuffer
0000057c T Wifi_Init
00000644 T Wifi_GetByte
0000068a T Wifi_Connected
000006be T Dpad_Init
000006d6 T Dpad_Read
000006e0 T Dpad_CheckButton
00000708 T Leds_Init
00000714 T Leds_Set
0000072a T Leds_Clear
00000740 T Leds_Toggle
00000756 T Rs232_Init
00000784 T Rs232_CharReadyToRead
000007a2 T Rs232_GetByte
000007f6 T Rs232_ClearBuffer
00000808 T Rs232_SendByte
00000818 T __vector_88
000008a2 t wait_ready
000008e0 t select
0000091a t rcvr_datablock
000009de t xmit_datablock
00000a7c t send_cmd
00000b94 T disk_initialize
00000d60 T disk_status
00000d6e T disk_read
00000e2e T disk_write
00000f1e T disk_ioctl
000012c4 T disk_timerproc
000012ec T get_fattime
000012f6 t move_window
000013e8 t sync
00001506 T get_fat
000016da T put_fat
000018b2 t remove_chain
000019a8 t create_chain
00001b8e T clust2sect
00001c08 t dir_seek
00001e00 t dir_next
000020fa t dir_read
00002162 t dir_register
00002210 t dir_remove
00002252 t get_fileinfo
0000236a t follow_path
00002616 t check_fs
0000271c T chk_mounted
00002d08 t validate
00002d3c T f_mount
00002d7e T f_open
0000305e T f_read
0000344a T f_write
000038d2 T f_sync
000039c2 T f_close
000039da T f_lseek
00003e36 T f_opendir
00003efc T f_readdir
00003f92 T f_stat
00004010 T f_getfree
0000425c T f_truncate
00004376 T f_unlink
000044aa T f_mkdir
0000479c T f_chmod
00004826 T f_utime
000048c0 T f_rename
00004b0e T f_mkfs
000055ac T f_gets
00005648 T f_putc
00005694 T f_puts
000056dc T SD_Close
000056e6 T SD_Inserted
000056f4 T SD2_Inserted
00005702 T SD_WriteBuffer
000057d0 T SD_Write32
00005804 T SD_Write16
0000581a T SD_Write8
0000582c T SD_ClearCRC
00005846 T SD_WriteCRC
00005864 T SD_Timer_Init
00005882 T SD_Init
000058b4 T __vector_47
00005936 T CCPWrite
00005960 T display_sendCommand
00005978 T display_sendData
00005990 T display_setCursor
000059e0 T display_writeBufferToScreen
00005a68 T display_clearPage
00005a9a T display_clearBuffer
00005ad8 T display_init
00005cb4 T display_putString
00005e80 T display_drawPixel
00005f00 T swap
00005f0e T display_drawLine
00005fa8 T display_drawRectangle
00005fff W __stack
000060e4 T Time_Init
00006106 T Time_Set
0000611c T Time_Get32BitTimer
0000616c T Sensors_Init
000061f4 T Sensors_ReadTemperature
00006224 T Sensors_ReadHumidity
00006254 T Sensors_ReadMicrophone
00006268 T Sensors_ReadPressure
00006298 T Sensors_ResetTemperatureBuffers
000062ac T Sensors_ResetPressureBuffers
000062c0 T Sensors_ResetHumidityBuffers
000062d4 T Sensors_ResetMicrophoneBuffers
000062ec T Sensors_ResetLightBuffers
00006300 T __vector_108
000064ae T Light_readByte
000064fe T Light_readColors
000065cc T Light_returnColor
000065de T Light_writeByte
00006624 T Light_setGain
0000665e T Light_Init
00006680 T __vector_83
00006d0c T RTC_init
00006d22 T RTC_UTCSecsToTime
00006f28 T RTC_TimeToUTCSecs
000070da T RTC_sendBytes
0000710e T RTC_setTime
0000723e T RTC_setUTCSecs
0000724c T RTC_receiveBytes
00007286 T RTC_getTime
0000742e T RTC_getUTCSecs
0000743c T Clock_Init
00007496 T Disable_JTAG
000074c6 T DMA_Init
00007528 T Interrupt_Init
00007536 T Display_BackgroundWriter_Init
00007554 T SD_BackroundWriter_Init
00007572 T SD_WriteRTCBlock
00007602 T Rs232_To_Debug
00007636 T getDeviceID
0000771c T SP_ReadCalibrationByte
00007730 T getTime
0000780e T uploadFile
00007b6e T eraseFile
00007c52 T SD_WriteString
00007d08 T SD_WriteAirSampleMinute
00007de8 T SD_WriteAirSampleSecond
00007f80 T SD_WriteLightBuffer
000080c2 T SD_WriteMicrophoneBuffer
00008188 T SD_WritePressureBuffer
0000826e T SD_WriteHumidityBuffer
00008354 T SD_WriteTemperatureBuffer
0000843a T Rs232_SendString
0000848e T Debug_SendString
000084ee T connectToComputer
000085a6 T Debug_To_Wifi
000085ec T Wifi_SendByte
0000865c T sendPort
000086b2 T sendServer
00008708 T sendFilename
0000874a T sendNickname
000087a0 T sendUser
000087f6 T sendKey
000088d4 T sendAuthType
0000895a T sendSSID
000089e0 T Wifi_SendString
00008a36 T Wifi_EnterCMDMode
00008afc T Wifi_SendCommand
00008d18 T Wifi_GetMac
00008da2 T Wifi_ExitCMDMode
00008db4 T SD_MakeFileName
00008de0 T __vector_77
000099d4 T Debug_TriggerUpload
00009ab2 T Wifi_GetTime
00009bb6 T SD_Open
00009c14 T Read_config_file
0000a05c T SD_StartLogFile
0000a1f0 T __vector_53
0000abf0 T f_printf
0000aea2 T Wifi_GetSignalStrength
0000af66 T Config_Wifi
0000b572 T main
0000c412 T __mulsi3
0000c450 T __udivmodqi4
0000c456 t __udivmodqi4_loop
0000c45e t __udivmodqi4_ep
0000c468 T __udivmodhi4
0000c470 t __udivmodhi4_loop
0000c47e t __udivmodhi4_ep
0000c490 T __divmodhi4
0000c490 T _div
0000c4a4 t __divmodhi4_neg2
0000c4aa t __divmodhi4_exit
0000c4ac t __divmodhi4_neg1
0000c4b6 T __udivmodsi4
0000c4c2 t __udivmodsi4_loop
0000c4dc t __udivmodsi4_ep
0000c4fa T atoi
0000c536 T atol
0000c584 T strtok
0000c58e T memmove
0000c5b2 T strcasecmp
0000c5d8 T strcasestr
0000c622 T strcat
0000c638 T strcmp
0000c64a T strcpy
0000c658 T strstr
0000c68c T strtok_r
0000c6da T strupr
0000c6ee T ltoa
0000c756 T __mulsi_const_10
0000c780 T __mulhi_const_10
0000c790 T sprintf
0000c7e6 T vfprintf
0000cbe6 T strnlen_P
0000cbfc T memcpy
0000cc0e T strnlen
0000cc24 T strrev
0000cc44 T fputc
0000cc9c T __ultoa_invert
0000cd58 T _exit
0000cd58 W exit
0000cd5a t __stop_program
0000cd5c A __data_load_start
0000cd5c T _etext
0000e13a A __data_load_end
00802000 D __data_start
00802d1b D Drives
00802d1f D crc_table
0080311f D integrationTime
00803128 D gainSetting
00803131 D resultMultiplier
00803155 D temperatureBufferToWriteTo
00803156 D pressureBufferToWriteTo
00803157 D humidityBufferToWriteTo
00803158 D microphoneBufferToWriteTo
00803159 D lightBufferToWriteTo
0080315a D wantToRecordTemperature
0080315b D wantToRecordPressure
0080315c D wantToRecordHumidity
0080315d D wantToRecordLight
0080315e D wantToRecordAirQuality
0080315f D serverOpenCommand
00803191 D zone
0080319b D am
008031a0 D pm
008031a5 D uploadFileOpened
008031a6 D demoModeFirstFile
008031a7 D commandCounter
008031a8 d System5x7
0080338e d monthDays
0080339a d cstbl.6582
008033b0 d sstbl.6581
008033dc d Stat
008033de B __bss_start
008033de D __data_end
008033de D _edata
008033de B temperatureSampleStartTime1
008033e2 B temperatureSampleStartTime2
008033e6 B humiditySampleStartTime1
008033ea B humiditySampleStartTime2
008033ee B pressureSampleStartTime1
008033f2 B pressureSampleStartTime2
008033f6 B microphoneSampleStartTime1
008033fa B microphoneSampleStartTime2
008033fe B lightSampleStartTime1
00803402 B lightSampleStartTime2
00803406 B airSampleTime
0080340a B timeRecordingStarted
0080340e B demoMode
0080340f B useWifiForUploading
00803410 B Debug_readLocation
00803412 B Debug_writeLocation
00803414 B Wifi_readLocation
00803416 B Wifi_writeLocation
00803418 B respLen
00803419 B toSendLen
0080341a B okLen
0080341b B timeLength
0080341c B time_secs
00803420 B time_nanos
00803424 B connected
00803425 B wifiBufferWasFull
00803426 B bufferDelayCounter
00803428 B timeOutCounter
0080342a B uploadTimedOut
0080342b B Rs232_readLocation
0080342d B Rs232_writeLocation
0080342f B okToSendAirQuality
00803430 B rs232Recording
00803431 B chargePercent
00803432 B chargeCounter
00803434 B chargeComplete
00803435 B okToCharge
00803436 B UNIX_time
0080343a B gainSelector
0080343b B recording
0080343c B requestToStopRecording
0080343d B okToSendTemperatureBuffer1
0080343e B okToSendTemperatureBuffer2
0080343f B temperatureBufferCounter
00803440 B okToSendPressureBuffer1
00803441 B okToSendPressureBuffer2
00803442 B pressureBufferCounter
00803443 B okToSendHumidityBuffer1
00803444 B okToSendHumidityBuffer2
00803445 B humidityBufferCounter
00803446 B okToSendMicrophoneBuffer1
00803447 B okToSendMicrophoneBuffer2
00803448 B microphoneBufferCounter
0080344a B okToSendLightBuffer1
0080344b B okToSendLightBuffer2
0080344c B lightBufferCounter
0080344d B okToSendRTCBlock
0080344e B rtcBlockCounter
0080344f B wantToRecordMicrophone
00803450 B quickTemperature
00803451 B quickHumidity
00803452 B quickPressure
00803453 B quickLight
00803455 B quickMic
00803456 B quickLarge
0080345a B quickSmall
0080345e B micSampleCounter
0080345f B fakeMic
00803460 B tempStringFiller
00803461 B authRead
00803462 B phraseRead
00803463 B keyRead
00803464 B ssidRead
00803465 B zoneChanged
00803466 B timeZoneShift
00803467 B clockHour
00803468 B currentMode
00803469 B ssRefreshCounter
0080346b B signalStrength
0080346c B uploadPercentBS
0080346d B uploadPercentEXT
0080346e B rtcSynced
0080346f B okToOpenLogFile
00803470 B okToWriteToLogFile
00803471 B okToCloseLogFile
00803472 B okToDisplayGUI
00803473 B okToFindFileToUpload
00803474 B okToReopenDirectory
00803475 B directoryOpened
00803476 B uploadFailed
00803477 B okToCloseUploadFile
00803478 B okToRenameUploadFile
00803479 B okToEraseFile
0080347a B okToUpload
0080347b B uploading
0080347c B doneUploading
0080347d B okToOpenFileToUpload
0080347e B okToFillUploadFileBuffer
0080347f B uploadFileBufferFull
00803480 B restartingFile
00803481 B timeIsValid
00803482 B displayAM
00803483 B displayPM
00803484 B uploadFileSize
00803488 B uploadHeaderSize
0080348c B numberOfPacketsToUpload
00803490 B leftOverBytesToUpload
00803494 B recordFileRestartCounter
00803495 B timeToStopRecording
00803499 B lengthOfHttpResponse
0080349b B connectionClosed
0080349c B connectionTimeoutTimer
008034a0 B okToWriteUploaderLogFile
008034a1 B spaceRemainingOnDisk
008034a5 B totalDiskSpace
008034a9 B percentDiskUsed
008034ad B timeServerAttempts
008034ae B fileExists
008034af b Timer1
008034b0 b Timer2
008034b1 b CardType
008034b2 b FatFs
008034b6 b Fsid
008034b8 b fso0
008036e6 b fso1
00803914 b p
00803916 B ssid
00803948 B uploadFileBuffer
00803d30 B colors
00803d38 B fileToUpload
00803d47 B pressureBuffer1
00803d5b B uploadTimeStart
00803d5f B ip
00803d73 B resp
00803da5 B currentLogFile
00803db4 B connectionStatus
00803db7 B uploadTimeStop
00803dbb B temp2
00803ded B WifiBuffer
008041ed B microphoneBuffer2
008045d5 B fno
008045eb B fs
008045ed B fileName
00804601 B auth
00804633 B macAddr
00804647 B tmp32
0080464b B lightBuffer2
008046eb B command
0080471d B microphoneBuffer1
00804b05 B temperatureBuffer1
00804b19 B temp
00804b4b B airQualityString
00804baf B airCount
00804bc7 B uploaderToUse
00804bd1 B user
00804bdb B demoModeString
00804be5 B server
00804c17 B writeAddress
00804c18 B deviceID
00804c2c B temperatureBuffer2
00804c40 B timeLower
00804c4a B initialRTCRegisters
00804c5b B pressureBuffer2
00804c6f B fno2
00804c85 B byteReceived
00804c86 B daylightTime
00804c90 B colors8
00804c98 B timeUpper
00804ca2 B humidityBuffer1
00804cb6 B tmp8
00804cb7 B okToGetRemainingSpace
00804cb8 B successfulBinaryRecordsString
00804cc2 B eraseFileReturn
00804cc3 B phrase
00804cf5 B deviceAddress
00804cf6 B DebugBuffer
008050f6 B time
008050fe B key
00805130 B Log_File
00805350 B microphoneString
0080535a B tmpArray
0080536e B dir
00805384 B Upload_File
008055a4 B fileToErase
008055b8 B result
008055c8 B humidityBuffer2
008055dc B rssi
008055e6 B httpResponse
008055f0 B commandCode
008055f1 B displayBuffer
00805921 B newFileName
00805930 B timeOutTimer
00805932 B CRC
00805936 B Rs232Buffer
00805d36 B lightBuffer1
00805dd6 B temp3
00805e08 B port
00805e3a B nickname
00805e6c B failedBinaryRecordsString
00805e76 B tmp16
00805e78 B __bss_end
00805e78 N _end
00810000 N __eeprom_end
