00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_88
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_Init
0000031a T Debug_ClearBuffer
00000342 T Debug_CharReadyToRead
00000360 T Debug_GetByte
000003b4 T Debug_SendByte
00000430 T __vector_25
00000496 T Leds_Init
000004ba T Leds_State
000004c6 T Leds_Set
000004dc T Leds_Clear
000004f2 T Leds_Toggle
00000508 T Time_Init
0000052a T Time_Set
000005d2 T Time_CheckVBatSystem
00000602 T Time_Get
0000062c T Time_Get32BitTimer
0000067c T Time_UTCSecsToTime
00000882 t wait_ready
000008c0 t select
000008fa t rcvr_datablock
000009be t xmit_datablock
00000a5c t send_cmd
00000b74 T disk_initialize
00000d40 T disk_status
00000d4e T disk_read
00000e0e T disk_write
00000efe T disk_ioctl
000012a4 T disk_timerproc
000012cc T get_fattime
000013bc t move_window
000014ae t sync
000015cc T get_fat
000017a0 T put_fat
00001978 t remove_chain
00001a6e t create_chain
00001c54 T clust2sect
00001cce t dir_seek
00001ec6 t dir_next
000021c0 t dir_read
00002228 t dir_register
000022d6 t dir_remove
00002318 t get_fileinfo
00002430 t follow_path
000026dc t check_fs
000027e2 T chk_mounted
00002dce t validate
00002e02 T f_mount
00002e44 T f_open
0000312e T f_read
0000351a T f_write
000039a2 T f_sync
00003ab0 T f_close
00003ac8 T f_lseek
00003f24 T f_opendir
00003fea T f_readdir
00004080 T f_stat
000040fe T f_getfree
0000434a T f_truncate
00004464 T f_unlink
00004598 T f_mkdir
000048b2 T f_chmod
0000493c T f_utime
000049d6 T f_rename
00004c24 T f_mkfs
00005728 T f_gets
000057c4 T f_putc
00005810 T f_puts
00005858 T SD_Close
00005862 T SD_Inserted
00005868 T SD_WriteBuffer
00005936 T SD_Write32
0000596a T SD_Write16
00005980 T SD_Write8
00005992 T SD_ClearCRC
000059ac T SD_WriteCRC
000059ca T SD_GetSpaceRemaining
00005a44 T SD_Timer_Init
00005a62 T SD_Init
00005aaa T __vector_47
00005b0e T Button_Init
00005b64 T Button_Pressed
00005b8a T Accel_Write_Byte
00005b9a T Accel_Read_Byte
00005bae T Accel_WriteToAddress
00005bde T Accel_ReadFromAddress
00005c12 T Accel_ReadResults
00005d12 T Sensors_ResetAccelBuffers
00005d28 T Accel_Init
00005d82 T __vector_108
00005e5e T Sensors_ReadTemperature
00005e6a T Sensors_ReadRespiration
00005e76 T Sensors_ReadEKG
00005e82 T Sensors_ReadHumidity
00005efc T Sensors_ResetTemperatureBuffers
00005f12 T Sensors_ResetRespirationBuffers
00005f2c T Sensors_ResetEKGBuffers
00005f46 T Sensors_ResetHumidityBuffers
00005f5c T Sensors_Init
00005fff W __stack
000060ec T __vector_83
000064b8 T SP_ReadCalibrationByte
000064cc T Uploader_getTime
00006588 T Uploader_eraseFile
00006654 T Uploader_ClearCRC
0000666e T Uploader_WriteCRC
000066d6 T Uploader_uploadFile
00006aea T Uploader_UpdateCRC
00006b66 T Clock_Init
00006bc0 T Disable_JTAG
00006bf0 T Interrupt_Init
00006bfe T __vector_104
00006cc2 T Charger_Init
00006cd0 T Charged
00006ce6 T GUI_Init
00006d04 T __vector_77
00006f62 T SD_BackroundWriter_Init
00006f80 T SD_WriteRTCBlock
00007010 T getDeviceID
000071e8 T SD_WriteString
0000729e T SD_WriteAccelBuffer
000073c0 T SD_WriteEKGBuffer
000074aa T SD_WriteRespirationBuffer
00007592 T SD_WriteHumidityBuffer
00007666 T SD_WriteTemperatureBuffer
0000773a T Debug_SendString
000077a2 T Uploader_connectToComputer
000078a8 T Uploader_sendPort
00007900 T Uploader_sendServer
00007958 T Uploader_sendNickname
000079b0 T Uploader_sendUser
00007a08 T Uploader_sendKey
00007aae T Uploader_sendAuthType
00007b28 T Uploader_sendSSID
00007ba2 T Uploader_sendFilename
00007c3a T Uploader_Update
00007d68 T SD_MakeFileName
00007d94 T SD_Open
00007df2 T SD_StartLogFile
00007f60 T __vector_53
00008396 T SD_Read_config_file
000087ce T main
00008952 T f_printf
00008c04 T __mulsi3
00008c42 T __divmodhi4
00008c42 T _div
00008c56 t __divmodhi4_neg2
00008c5c t __divmodhi4_exit
00008c5e t __divmodhi4_neg1
00008c68 T __udivmodsi4
00008c74 t __udivmodsi4_loop
00008c8e t __udivmodsi4_ep
00008cac T __udivmodhi4
00008cb4 t __udivmodhi4_loop
00008cc2 t __udivmodhi4_ep
00008cd4 T strtok
00008cde T memmove
00008d02 T strcasecmp
00008d28 T strcasestr
00008d72 T strcat
00008d88 T strcmp
00008d9a T strcpy
00008da8 T strstr
00008ddc T strtok_r
00008e2a T strupr
00008e3e T itoa
00008e80 T ltoa
00008ee8 T memcpy
00008efa T strrev
00008f1a T _exit
00008f1a W exit
00008f1c t __stop_program
00008f1e A __data_load_start
00008f1e T _etext
0000967e A __data_load_end
00802000 D __data_start
008022c0 D wantToRecordTemperature
008022c1 D wantToRecordHumidity
008022c2 D wantToRecordEKG
008022c3 D wantToRecordRespiration
008022c4 D Drives
008022c8 D serverOpenCommand
008022fa D zone
00802304 D am
00802309 D pm
0080230e D crc_table
0080270e D commandCounter
0080270f D batteryVoltageOk
00802710 d cstbl.6342
00802726 d sstbl.6341
00802752 d Stat
00802753 d monthDays
00802760 B __bss_start
00802760 D __data_end
00802760 D _edata
00802760 B wantToRecordFast
00802761 B recording
00802762 B temperatureBufferToWriteTo
00802763 B temperatureBufferCounter
00802765 B respirationBufferToWriteTo
00802766 B respirationBufferCounter
00802768 B EKGBufferToWriteTo
00802769 B EKGBufferCounter
0080276b B humidityBufferToWriteTo
0080276c B humidityBufferCounter
0080276e B accelBufferToWriteTo
0080276f B accelBufferCounter
00802771 B okToSendRTCBlock
00802772 B rtcBlockCounter
00802773 B timeRecordingStarted
00802777 B demoMode
00802778 B useWifiForUploading
00802779 B Debug_readLocation
0080277b B Debug_writeLocation
0080277d B Debug_timeOutCounter
00802781 B UNIX_Time
00802785 B timeZoneShift
00802786 B authRead
00802787 B phraseRead
00802788 B keyRead
00802789 B ssidRead
0080278a B zoneChanged
0080278b B sdValid
0080278c B validCounter
0080278d B HZ_RefeshCounter
0080278f B HZ_RefeshCounter2
00802791 B ekgCounter
00802793 B tempTime
00802797 B timeOutCounter
00802799 B uploadFileSize
0080279d B uploadPercentBS
0080279e B numberOfPacketsToUpload
008027a2 B leftOverBytesToUpload
008027a6 B connected
008027a7 B uploading
008027a8 B okToOpenDirectory
008027a9 B okToGrabNextFileName
008027aa B okToUpload
008027ab B doneUploading
008027ac B okToOpenFileToUpload
008027ad B uploadFileOpened
008027ae B okToFillUploadFileBuffer
008027af B uploadFileBufferFull
008027b0 B okToCloseUploadFile
008027b1 B okToEraseFile
008027b2 B fileExists
008027b3 B timeIsValid
008027b4 B okToOpenLogFile
008027b5 B okToWriteToLogFile
008027b6 B okToCloseLogFile
008027b7 B restartingFile
008027b8 B lengthOfCurrentFile
008027ba B spaceRemainingOnDisk
008027be B totalDiskSpace
008027c2 B percentDiskUsed
008027c6 B syncCounter
008027c8 B debounceTimer
008027c9 B debounceEnabled
008027ca b Timer1
008027cb b Timer2
008027cc b CardType
008027cd b FatFs
008027d1 b Fsid
008027d3 b fso0
00802a01 b fso1
00802c2f b p
00802c31 B ssid
00802c63 B zeroOffsetB
00802c65 B uploadFileBuffer
0080304d B tmpString
00803057 B fileToUpload
00803066 B okToSendRespirationBuffer
00803069 B temperatureBuffer
00803091 B currentLogFile
008030a0 B temperatureSampleStartTime
008030c8 B fno
008030de B fs
008030e0 B fileName
008030f4 B auth
00803126 B okToSendAccelBuffer
00803128 B tmp32
0080312c B command
0080315e B temp
00803190 B respirationBuffer
008032bc B accelSampleStartTime
0080376c B user
00803776 B ledState
00803778 B demoModeString
00803782 B server
008037b4 B deviceID
008037e6 B humiditySampleStartTime
0080380e B okToSendHumidityBuffer
00803810 B fno2
00803826 B daylightTime
00803830 B uploadCRC
00803834 B tmp8
00803835 B okToGetRemainingSpace
00803836 B accelBuffer
00804646 B eraseFileReturn
00804647 B ledCounter
00804649 B EKGSampleStartTime
00804af9 B phrase
00804b2b B DebugBuffer
00804b8f B time
00804b97 B key
00804bc9 B Log_File
00804de9 B respirationSampleStartTime
00804eb1 B dir
00804ec7 B Upload_File
008050e7 B okToSendEKGBuffer
008050ea B fileToErase
008050fe B zeroOffsetA
00805100 B EKGBuffer
00805808 B okToSendTemperatureBuffer
0080580a B CRC
0080580e B availableFileName
0080581d B port
0080584f B nickname
00805881 B humidityBuffer
008058a9 B fastString
008058b3 B tmp16
008058b5 B __bss_end
008058b5 N _end
00810000 N __eeprom_end
