00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Rs232_Init
000004ce T Rs232_CharReadyToRead
000004ec T Rs232_GetByte
00000540 T Rs232_ClearBuffer
00000552 T Rs232_SendByte
00000562 T __vector_88
000005e0 T Time_Init
00000602 T Time_Set
000006aa T Time_CheckVBatSystem
000006da T Time_Get
00000704 T Time_Get32BitTimer
00000754 T Time_UTCSecsToTime
0000095a t wait_ready
00000998 t select
000009d2 t rcvr_datablock
00000a96 t xmit_datablock
00000b34 t send_cmd
00000c4c T disk_initialize
00000e18 T disk_status
00000e26 T disk_read
00000ee6 T disk_write
00000fd6 T disk_ioctl
0000137c T disk_timerproc
000013a4 T get_fattime
00001494 t move_window
00001586 t sync
000016a4 T get_fat
00001878 T put_fat
00001a50 t remove_chain
00001b46 t create_chain
00001d2c T clust2sect
00001da6 t dir_seek
00001f9e t dir_next
00002298 t dir_read
00002300 t dir_register
000023ae t dir_remove
000023f0 t get_fileinfo
00002508 t follow_path
000027b2 t check_fs
000028b8 T chk_mounted
00002ea4 t validate
00002ed8 T f_mount
00002f1a T f_open
00003204 T f_read
000035f0 T f_write
00003a78 T f_sync
00003b86 T f_close
00003b9e T f_lseek
00003ffa T f_opendir
000040c0 T f_readdir
00004156 T f_stat
000041d4 T f_getfree
00004420 T f_truncate
0000453a T f_unlink
0000466e T f_mkdir
00004988 T f_chmod
00004a12 T f_utime
00004aac T f_rename
00004cfa T f_mkfs
000057fe T f_gets
0000589a T f_putc
000058e6 T f_puts
0000592e T SD_Close
00005938 T SD_Inserted
0000593e T SD_WriteBuffer
00005a0c T SD_Write32
00005a40 T SD_Write16
00005a56 T SD_Write8
00005a68 T SD_ClearCRC
00005a82 T SD_WriteCRC
00005aa0 T SD_GetSpaceRemaining
00005b26 T SD_Timer_Init
00005b44 T SD_Init
00005b92 T __vector_47
00005bf6 T display_setBacklight
00005c16 T display_toggleBacklight
00005c32 T display_sendCommand
00005c4a T display_sendData
00005c62 T display_setCursor
00005cb2 T display_clearPage
00005d00 T display_clearScreen
00005d58 T display_init
00005f30 T display_putString
00005fff W __stack
00006108 T Light_readByte
000061ac T Light_readColors
000062ca T Light_returnColor
000062dc T Light_writeByte
0000636e T Light_setGain
000063a8 T Light_Init
000063ca T Button_Init
00006420 T Button_Pressed
00006446 T Sensors_ReadPower
00006452 T Sensors_ReadTemperature
000064cc T Sensors_ReadHumidity
00006576 T Sensors_ReadMicrophone
0000658a T Sensors_ReadPressure
00006602 T Sensors_ResetTemperatureBuffers
00006618 T Sensors_ResetPressureBuffers
0000662e T Sensors_ResetHumidityBuffers
00006644 T Sensors_ResetMicrophoneBuffers
0000665e T Sensors_ResetLightBuffers
00006674 T Sensors_Init
0000682e T SP_ReadCalibrationByte
00006842 T __vector_83
00006df2 T __vector_77
00006f74 T Uploader_getTime
0000701e T Uploader_eraseFile
000070d4 T Uploader_ClearCRC
000070ee T Uploader_WriteCRC
00007156 T Uploader_uploadFile
00007554 T Uploader_UpdateCRC
000075d0 T Clock_Init
0000762a T Disable_JTAG
0000765a T Interrupt_Init
00007668 T __vector_104
00007758 T __vector_105
00007832 T Display_BackgroundWriter_Init
00007850 T SD_BackroundWriter_Init
0000786e T SD_WriteRTCBlock
00007906 T getDeviceID
00007ade T display_showSplashScreen
00007b9e T SD_WriteString
00007c54 T SD_WriteAirSampleMinute
00007d34 T SD_WriteAirSampleSecond
00007ed4 T SD_WriteLightBuffer
00008008 T SD_WriteMicrophoneBuffer
000080f8 T SD_WritePressureBuffer
000081d4 T SD_WriteHumidityBuffer
000082b0 T SD_WriteTemperatureBuffer
0000838c T Rs232_SendString
000083e0 T Debug_SendString
00008448 T Uploader_connectToComputer
000084ea T Uploader_sendPort
00008542 T Uploader_sendServer
0000859a T Uploader_sendNickname
000085f2 T Uploader_sendUser
0000864a T Uploader_sendKey
000086f0 T Uploader_sendAuthType
0000876a T Uploader_sendSSID
000087e4 T __vector_108
00008f14 T Uploader_sendFilename
00008fac T Uploader_Update
000090c6 T SD_MakeFileName
000090f2 T SD_Open
00009150 T SD_StartLogFile
0000930e T __vector_53
00009892 T SD_Read_config_file
00009cca T main
00009f12 T f_printf
0000a1c4 T __mulsi3
0000a202 T __udivmodhi4
0000a20a t __udivmodhi4_loop
0000a218 t __udivmodhi4_ep
0000a22a T __divmodhi4
0000a22a T _div
0000a23e t __divmodhi4_neg2
0000a244 t __divmodhi4_exit
0000a246 t __divmodhi4_neg1
0000a250 T __udivmodsi4
0000a25c t __udivmodsi4_loop
0000a276 t __udivmodsi4_ep
0000a294 T atol
0000a2e2 T strtok
0000a2ec T memmove
0000a310 T strcasecmp
0000a336 T strcasestr
0000a380 T strcat
0000a396 T strcmp
0000a3a8 T strcpy
0000a3b6 T strstr
0000a3ea T strtok_r
0000a438 T strupr
0000a44c T itoa
0000a48e T ltoa
0000a4f6 T __mulsi_const_10
0000a520 T sprintf
0000a576 T vfprintf
0000a976 T strnlen_P
0000a98c T memcpy
0000a99e T strnlen
0000a9b4 T strrev
0000a9d4 T fputc
0000aa2c T __ultoa_invert
0000aae8 T _exit
0000aae8 W exit
0000aaea t __stop_program
0000aaec A __data_load_start
0000aaec T _etext
0000b7cc A __data_load_end
00802000 D __data_start
00802625 D wantToRecordTemperature
00802626 D wantToRecordPressure
00802627 D wantToRecordHumidity
00802628 D wantToRecordLight
00802629 D wantToRecordAirQuality
0080262a D Drives
0080262e D serverOpenCommand
00802660 D zone
0080266a D am
0080266f D pm
00802674 D crc_table
00802a74 D integrationTime
00802a7d D gainSetting
00802a86 D resultMultiplier
00802aaa D commandCounter
00802aab d System5x7
00802c91 d cstbl.6411
00802ca7 d sstbl.6410
00802cd3 d Stat
00802cd4 d monthDays
00802ce0 B __bss_start
00802ce0 D __data_end
00802ce0 D _edata
00802ce0 B wantToRecordFast
00802ce1 B recording
00802ce2 B temperatureBufferToWriteTo
00802ce3 B temperatureBufferCounter
00802ce5 B humidityBufferToWriteTo
00802ce6 B humidityBufferCounter
00802ce8 B pressureBufferToWriteTo
00802ce9 B pressureBufferCounter
00802ceb B microphoneBufferToWriteTo
00802cec B microphoneBufferCounter
00802cee B lightBufferToWriteTo
00802cef B lightBufferCounter
00802cf1 B airSampleTime
00802cf5 B okToSendRTCBlock
00802cf6 B rtcBlockCounter
00802cf7 B timeRecordingStarted
00802cfb B demoMode
00802cfc B useWifiForUploading
00802cfd B Debug_readLocation
00802cff B Debug_writeLocation
00802d01 B Debug_timeOutCounter
00802d05 B Rs232_readLocation
00802d07 B Rs232_writeLocation
00802d09 B okToSendAirQuality
00802d0a B UNIX_Time
00802d0e B timeZoneShift
00802d0f B authRead
00802d10 B phraseRead
00802d11 B keyRead
00802d12 B ssidRead
00802d13 B zoneChanged
00802d14 B sdValid
00802d15 B percentDiskUsed
00802d19 B backLightIsOn
00802d1a B gainSelector
00802d1b B quickTemperature
00802d1c B quickHumidity
00802d1d B quickPressure
00802d1e B quickLight
00802d20 B quickMic
00802d21 B quickLarge
00802d25 B quickSmall
00802d29 B micSampleCounter
00802d2a B micCounter
00802d2b B lastBufferIWroteTo
00802d2c B tempTime
00802d30 B timeOutCounter
00802d32 B uploadFileSize
00802d36 B uploadPercentBS
00802d37 B numberOfPacketsToUpload
00802d3b B leftOverBytesToUpload
00802d3f B connected
00802d40 B uploading
00802d41 B okToOpenDirectory
00802d42 B okToGrabNextFileName
00802d43 B okToUpload
00802d44 B doneUploading
00802d45 B okToOpenFileToUpload
00802d46 B uploadFileOpened
00802d47 B okToFillUploadFileBuffer
00802d48 B uploadFileBufferFull
00802d49 B okToCloseUploadFile
00802d4a B okToEraseFile
00802d4b B fileExists
00802d4c B timeIsValid
00802d4d B clockHour
00802d4e B currentMode
00802d4f B okToOpenLogFile
00802d50 B okToWriteToLogFile
00802d51 B okToCloseLogFile
00802d52 B okToDisplayGUI
00802d53 B justSwitchedStated
00802d54 B restartingFile
00802d55 B displayAM
00802d56 B displayPM
00802d57 B lengthOfCurrentFile
00802d59 B spaceRemainingCounter
00802d5a B backlight_Timer
00802d5b B syncCounter
00802d5d b Timer1
00802d5e b Timer2
00802d5f b CardType
00802d60 b FatFs
00802d64 b Fsid
00802d66 b fso0
00802f94 b fso1
008031c2 b p
008031c4 B ssid
008031f6 B zeroOffsetB
008031f8 B uploadFileBuffer
008035e0 B tmpString
008035ea B colors
008035f2 B fileToUpload
00803601 B temperatureBuffer
00803629 B currentLogFile
00803638 B temperatureSampleStartTime
00803640 B fno
00803656 B fs
00803658 B fileName
0080366c B auth
0080369e B okToSendLightBuffer
008036a0 B timeOut
008036a1 B microphoneSampleStartTime
008036ad B tempLightResult
008036bd B tmp32
008036c1 B command
008036f3 B okToSendPressureBuffer
008036f5 B temp
00803727 B airQualityString
0080378b B airCount
008037a3 B user
008037ad B demoModeString
008037b7 B server
008037e9 B lightSampleStartTime
008037f1 B writeAddress
008037f2 B deviceID
00803824 B humiditySampleStartTime
0080382c B okToSendHumidityBuffer
0080382e B fno2
00803844 B daylightTime
0080384e B colors8
00803856 B uploadCRC
0080385a B tmp8
0080385b B okToGetRemainingSpace
0080385c B eraseFileReturn
0080385d B microphoneBuffer
00804fcd B phrase
00804fff B deviceAddress
00805000 B DebugBuffer
00805064 B time
0080506c B key
0080509e B Log_File
008052be B dir
008052d4 B Upload_File
008054f4 B fileToErase
00805508 B zeroOffsetA
0080550a B commandCode
0080550b B pressureBuffer
00805533 B lightBuffer
008055d3 B pressureSampleStartTime
008055db B okToSendTemperatureBuffer
008055dd B CRC
008055e1 B Rs232Buffer
00805645 B tempDisplay
00805677 B availableFileName
00805686 B port
008056b8 B nickname
008056ea B okToSendMicrophoneBuffer
008056ed B humidityBuffer
00805715 B fastString
0080571f B tmp16
00805721 B __bss_end
00805721 N _end
00810000 N __eeprom_end
