00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003e6 T Debug_GetByte
0000042c T Debug_SendByte
000004a8 T Rs232_Init
000004d6 T Rs232_CharReadyToRead
000004f4 T Rs232_GetByte
00000548 T Rs232_ClearBuffer
0000055a T Rs232_SendByte
0000056a T __vector_88
000005e8 T Time_Init
0000060a T Time_Set
000006b2 T Time_CheckVBatSystem
000006e2 T Time_Get
0000070c T Time_Get32BitTimer
0000075c T Time_UTCSecsToTime
00000962 t wait_ready
000009a0 t select
000009da t rcvr_datablock
00000a9e t xmit_datablock
00000b3c t send_cmd
00000c54 T disk_initialize
00000e20 T disk_status
00000e2e T disk_read
00000eee T disk_write
00000fde T disk_ioctl
00001384 T disk_timerproc
000013ac T get_fattime
0000149c t move_window
0000158e t sync
000016ac T get_fat
00001880 T put_fat
00001a58 t remove_chain
00001b4e t create_chain
00001d34 T clust2sect
00001dae t dir_seek
00001fa6 t dir_next
000022a0 t dir_read
00002308 t dir_register
000023b6 t dir_remove
000023f8 t get_fileinfo
00002510 t follow_path
000027bc t check_fs
000028c2 T chk_mounted
00002eae t validate
00002ee2 T f_mount
00002f24 T f_open
0000320e T f_read
000035fa T f_write
00003a82 T f_sync
00003b90 T f_close
00003ba8 T f_lseek
00004004 T f_opendir
000040ca T f_readdir
00004160 T f_stat
000041de T f_getfree
0000442a T f_truncate
00004544 T f_unlink
00004678 T f_mkdir
00004992 T f_chmod
00004a1c T f_utime
00004ab6 T f_rename
00004d04 T f_mkfs
00005808 T f_gets
000058a4 T f_putc
000058f0 T f_puts
00005938 T SD_Close
00005942 T SD_Inserted
00005948 T SD_WriteBuffer
00005a16 T SD_Write32
00005a4a T SD_Write16
00005a60 T SD_Write8
00005a72 T SD_ClearCRC
00005a8c T SD_WriteCRC
00005aaa T SD_GetSpaceRemaining
00005b30 T SD_Timer_Init
00005b4e T SD_Init
00005b9c T __vector_47
00005c00 T display_setBacklight
00005c20 T display_toggleBacklight
00005c3c T display_sendCommand
00005c54 T display_sendData
00005c6c T display_setCursor
00005cbc T display_clearPage
00005d0a T display_clearScreen
00005d62 T display_init
00005f3a T display_putString
00005fff W __stack
00006112 T Light_readByte
00006162 T Light_readColors
00006230 T Light_returnColor
00006242 T Light_writeByte
00006288 T Light_setGain
000062c2 T Light_Init
000062e4 T Button_Init
0000633a T Button_Pressed
00006360 T Sensors_ReadPower
0000636c T Sensors_ReadTemperature
000063e6 T Sensors_ReadHumidity
00006490 T Sensors_ReadMicrophone
0000649e T Sensors_ReadPressure
00006516 T Sensors_ResetTemperatureBuffers
0000652c T Sensors_ResetPressureBuffers
00006542 T Sensors_ResetHumidityBuffers
00006558 T Sensors_ResetMicrophoneBuffers
00006572 T Sensors_ResetLightBuffers
00006588 T Sensors_Init
00006742 T SP_ReadCalibrationByte
00006756 T __vector_83
00006d06 T __vector_77
00006e58 T Uploader_getTime
00006f02 T Uploader_eraseFile
00006fb8 T Uploader_ClearCRC
00006fd2 T Uploader_WriteCRC
0000703a T Uploader_uploadFile
00007438 T Uploader_UpdateCRC
000074b4 T Clock_Init
0000750e T Disable_JTAG
0000753e T Interrupt_Init
0000754c T __vector_104
0000763c T __vector_105
00007716 T Display_BackgroundWriter_Init
00007734 T SD_BackroundWriter_Init
00007752 T SD_WriteRTCBlock
000077ea T getDeviceID
000079c2 T display_showSplashScreen
00007a82 T SD_WriteString
00007b38 T SD_WriteAirSampleMinute
00007c18 T SD_WriteAirSampleSecond
00007db8 T SD_WriteLightBuffer
00007eec T SD_WriteMicrophoneBuffer
00007fdc T SD_WritePressureBuffer
000080b8 T SD_WriteHumidityBuffer
00008194 T SD_WriteTemperatureBuffer
00008270 T Rs232_SendString
000082c4 T Debug_SendString
0000832c T Uploader_connectToComputer
000083ce T Uploader_sendPort
00008426 T Uploader_sendServer
0000847e T Uploader_sendNickname
000084d6 T Uploader_sendUser
0000852e T Uploader_sendKey
000085d4 T Uploader_sendAuthType
0000864e T Uploader_sendSSID
000086c8 T __vector_108
00008df8 T Uploader_sendFilename
00008e90 T Uploader_Update
00008faa T SD_MakeFileName
00008fd6 T SD_Open
00009034 T SD_StartLogFile
000091f2 T __vector_53
00009776 T SD_Read_config_file
00009bae T main
00009df6 T f_printf
0000a0a8 T __mulsi3
0000a0e6 T __udivmodhi4
0000a0ee t __udivmodhi4_loop
0000a0fc t __udivmodhi4_ep
0000a10e T __divmodhi4
0000a10e T _div
0000a122 t __divmodhi4_neg2
0000a128 t __divmodhi4_exit
0000a12a t __divmodhi4_neg1
0000a134 T __udivmodsi4
0000a140 t __udivmodsi4_loop
0000a15a t __udivmodsi4_ep
0000a178 T atol
0000a1c6 T strtok
0000a1d0 T memmove
0000a1f4 T strcasecmp
0000a21a T strcasestr
0000a264 T strcat
0000a27a T strcmp
0000a28c T strcpy
0000a29a T strstr
0000a2ce T strtok_r
0000a31c T strupr
0000a330 T itoa
0000a372 T ltoa
0000a3da T __mulsi_const_10
0000a404 T sprintf
0000a45a T vfprintf
0000a85a T strnlen_P
0000a870 T memcpy
0000a882 T strnlen
0000a898 T strrev
0000a8b8 T fputc
0000a910 T __ultoa_invert
0000a9cc T _exit
0000a9cc W exit
0000a9ce t __stop_program
0000a9d0 A __data_load_start
0000a9d0 T _etext
0000b6b0 A __data_load_end
00802000 D __data_start
00802625 D wantToRecordTemperature
00802626 D wantToRecordPressure
00802627 D wantToRecordHumidity
00802628 D wantToRecordLight
00802629 D wantToRecordAirQuality
0080262a D Drives
0080262e D serverOpenCommand
00802660 D zone
0080266a D am
0080266f D pm
00802674 D crc_table
00802a74 D integrationTime
00802a7d D gainSetting
00802a86 D resultMultiplier
00802aaa D commandCounter
00802aab d System5x7
00802c91 d cstbl.6413
00802ca7 d sstbl.6412
00802cd3 d Stat
00802cd4 d monthDays
00802ce0 B __bss_start
00802ce0 D __data_end
00802ce0 D _edata
00802ce0 B wantToRecordFast
00802ce1 B recording
00802ce2 B temperatureBufferToWriteTo
00802ce3 B temperatureBufferCounter
00802ce5 B humidityBufferToWriteTo
00802ce6 B humidityBufferCounter
00802ce8 B pressureBufferToWriteTo
00802ce9 B pressureBufferCounter
00802ceb B microphoneBufferToWriteTo
00802cec B microphoneBufferCounter
00802cee B lightBufferToWriteTo
00802cef B lightBufferCounter
00802cf1 B airSampleTime
00802cf5 B okToSendRTCBlock
00802cf6 B rtcBlockCounter
00802cf7 B timeRecordingStarted
00802cfb B demoMode
00802cfc B useWifiForUploading
00802cfd B Debug_readLocation
00802cff B Debug_writeLocation
00802d01 B Debug_timeOutCounter
00802d05 B Rs232_readLocation
00802d07 B Rs232_writeLocation
00802d09 B okToSendAirQuality
00802d0a B UNIX_Time
00802d0e B timeZoneShift
00802d0f B authRead
00802d10 B phraseRead
00802d11 B keyRead
00802d12 B ssidRead
00802d13 B zoneChanged
00802d14 B sdValid
00802d15 B percentDiskUsed
00802d19 B backLightIsOn
00802d1a B gainSelector
00802d1b B quickTemperature
00802d1c B quickHumidity
00802d1d B quickPressure
00802d1e B quickLight
00802d20 B quickMic
00802d21 B quickLarge
00802d25 B quickSmall
00802d29 B micSampleCounter
00802d2a B micCounter
00802d2b B lastBufferIWroteTo
00802d2c B tempTime
00802d30 B timeOutCounter
00802d32 B uploadFileSize
00802d36 B uploadPercentBS
00802d37 B numberOfPacketsToUpload
00802d3b B leftOverBytesToUpload
00802d3f B connected
00802d40 B uploading
00802d41 B okToOpenDirectory
00802d42 B okToGrabNextFileName
00802d43 B okToUpload
00802d44 B doneUploading
00802d45 B okToOpenFileToUpload
00802d46 B uploadFileOpened
00802d47 B okToFillUploadFileBuffer
00802d48 B uploadFileBufferFull
00802d49 B okToCloseUploadFile
00802d4a B okToEraseFile
00802d4b B fileExists
00802d4c B timeIsValid
00802d4d B clockHour
00802d4e B currentMode
00802d4f B okToOpenLogFile
00802d50 B okToWriteToLogFile
00802d51 B okToCloseLogFile
00802d52 B okToDisplayGUI
00802d53 B justSwitchedStated
00802d54 B restartingFile
00802d55 B displayAM
00802d56 B displayPM
00802d57 B lengthOfCurrentFile
00802d59 B spaceRemainingCounter
00802d5a B backlight_Timer
00802d5b B syncCounter
00802d5d b Timer1
00802d5e b Timer2
00802d5f b CardType
00802d60 b FatFs
00802d64 b Fsid
00802d66 b fso0
00802f94 b fso1
008031c2 b p
008031c4 B ssid
008031f6 B zeroOffsetB
008031f8 B uploadFileBuffer
008035e0 B tmpString
008035ea B colors
008035f2 B fileToUpload
00803601 B temperatureBuffer
00803629 B currentLogFile
00803638 B temperatureSampleStartTime
00803640 B fno
00803656 B fs
00803658 B fileName
0080366c B auth
0080369e B okToSendLightBuffer
008036a0 B microphoneSampleStartTime
008036ac B tempLightResult
008036bc B tmp32
008036c0 B command
008036f2 B okToSendPressureBuffer
008036f4 B temp
00803726 B airQualityString
0080378a B airCount
008037a2 B user
008037ac B demoModeString
008037b6 B server
008037e8 B lightSampleStartTime
008037f0 B writeAddress
008037f1 B deviceID
00803823 B humiditySampleStartTime
0080382b B okToSendHumidityBuffer
0080382d B fno2
00803843 B daylightTime
0080384d B colors8
00803855 B uploadCRC
00803859 B tmp8
0080385a B okToGetRemainingSpace
0080385b B eraseFileReturn
0080385c B microphoneBuffer
00804fcc B phrase
00804ffe B deviceAddress
00804fff B DebugBuffer
00805063 B time
0080506b B key
0080509d B Log_File
008052bd B dir
008052d3 B Upload_File
008054f3 B fileToErase
00805507 B zeroOffsetA
00805509 B commandCode
0080550a B pressureBuffer
00805532 B lightBuffer
008055d2 B pressureSampleStartTime
008055da B okToSendTemperatureBuffer
008055dc B CRC
008055e0 B Rs232Buffer
00805644 B tempDisplay
00805676 B availableFileName
00805685 B port
008056b7 B nickname
008056e9 B okToSendMicrophoneBuffer
008056ec B humidityBuffer
00805714 B fastString
0080571e B tmp16
00805720 B __bss_end
00805720 N _end
00810000 N __eeprom_end
