00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_88
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Leds_Init
000004c4 T Leds_State
000004d0 T Leds_Set
000004e6 T Leds_Clear
000004fc T Leds_Toggle
00000512 T Time_Init
00000534 T Time_Set
000005dc T Time_CheckVBatSystem
0000060c T Time_Get
00000636 T Time_Get32BitTimer
00000686 T Time_UTCSecsToTime
0000088c t wait_ready
000008ca t select
00000904 t rcvr_datablock
000009c8 t xmit_datablock
00000a66 t send_cmd
00000b7e T disk_initialize
00000d4a T disk_status
00000d58 T disk_read
00000e18 T disk_write
00000f08 T disk_ioctl
000012ae T disk_timerproc
000012d6 T get_fattime
000013c6 t move_window
000014b8 t sync
000015d6 T get_fat
000017aa T put_fat
00001982 t remove_chain
00001a78 t create_chain
00001c5e T clust2sect
00001cd8 t dir_seek
00001ed0 t dir_next
000021ca t dir_read
00002232 t dir_register
000022e0 t dir_remove
00002322 t get_fileinfo
0000243a t follow_path
000026e6 t check_fs
000027ec T chk_mounted
00002dd8 t validate
00002e0c T f_mount
00002e4e T f_open
00003138 T f_read
00003524 T f_write
000039ac T f_sync
00003aba T f_close
00003ad2 T f_lseek
00003f2e T f_opendir
00003ff4 T f_readdir
0000408a T f_stat
00004108 T f_getfree
00004354 T f_truncate
0000446e T f_unlink
000045a2 T f_mkdir
000048bc T f_chmod
00004946 T f_utime
000049e0 T f_rename
00004c2e T f_mkfs
00005732 T f_gets
000057ce T f_putc
0000581a T f_puts
00005862 T SD_Close
0000586c T SD_Inserted
00005872 T SD_WriteBuffer
00005940 T SD_Write32
00005974 T SD_Write16
0000598a T SD_Write8
0000599c T SD_ClearCRC
000059b6 T SD_WriteCRC
000059d4 T SD_GetSpaceRemaining
00005a5a T SD_Timer_Init
00005a78 T SD_Init
00005ac4 T __vector_47
00005b28 T Button_Init
00005b7e T Button_Pressed
00005ba4 T Accel_Write_Byte
00005bb4 T Accel_Read_Byte
00005bc8 T Accel_WriteToAddress
00005bf8 T Accel_ReadFromAddress
00005c2c T Accel_ReadResults
00005d2c T Sensors_ResetAccelBuffers
00005d42 T Accel_Init
00005d9c T __vector_108
00005e78 T Sensors_ReadTemperature
00005e84 T Sensors_ReadRespiration
00005e90 T Sensors_ReadEKG
00005e9c T Sensors_ReadHumidity
00005f16 T Sensors_ResetTemperatureBuffers
00005f2c T Sensors_ResetRespirationBuffers
00005f46 T Sensors_ResetEKGBuffers
00005f60 T Sensors_ResetHumidityBuffers
00005f76 T Sensors_Init
00005fff W __stack
00006106 T __vector_83
000064d2 T SP_ReadCalibrationByte
000064e6 T Uploader_getTime
0000663c T Uploader_eraseFile
000066f2 T Uploader_ClearCRC
0000670c T Uploader_WriteCRC
00006774 T Uploader_uploadFile
00006b70 T Uploader_UpdateCRC
00006bec T Clock_Init
00006c46 T Disable_JTAG
00006c76 T Interrupt_Init
00006c84 T __vector_104
00006d50 T Charger_Init
00006d5e T Charged
00006d74 T GUI_Init
00006d92 T __vector_77
00006fde T SD_BackroundWriter_Init
00006ffc T SD_WriteRTCBlock
00007094 T getDeviceID
0000726c T SD_WriteString
00007322 T SD_WriteAccelBuffer
0000744c T SD_WriteEKGBuffer
0000753e T SD_WriteRespirationBuffer
0000762e T SD_WriteHumidityBuffer
0000770a T SD_WriteTemperatureBuffer
000077e6 T Debug_SendString
0000784e T Uploader_connectToComputer
000078f0 T Uploader_sendPort
00007948 T Uploader_sendServer
000079a0 T Uploader_sendNickname
000079f8 T Uploader_sendUser
00007a50 T Uploader_sendKey
00007af6 T Uploader_sendAuthType
00007b70 T Uploader_sendSSID
00007bea T Uploader_sendFilename
00007c82 T Uploader_Update
00007d9c T SD_MakeFileName
00007dc8 T SD_Open
00007e26 T SD_StartLogFile
00007f9c T __vector_53
000083a6 T SD_Read_config_file
000087de T main
00008988 T f_printf
00008c3a T __mulsi3
00008c78 T __divmodhi4
00008c78 T _div
00008c8c t __divmodhi4_neg2
00008c92 t __divmodhi4_exit
00008c94 t __divmodhi4_neg1
00008c9e T __udivmodsi4
00008caa t __udivmodsi4_loop
00008cc4 t __udivmodsi4_ep
00008ce2 T __udivmodhi4
00008cea t __udivmodhi4_loop
00008cf8 t __udivmodhi4_ep
00008d0a T strtok
00008d14 T memmove
00008d38 T strcasecmp
00008d5e T strcasestr
00008da8 T strcat
00008dbe T strcmp
00008dd0 T strcpy
00008dde T strstr
00008e12 T strtok_r
00008e60 T strupr
00008e74 T itoa
00008eb6 T ltoa
00008f1e T memcpy
00008f30 T strrev
00008f50 T _exit
00008f50 W exit
00008f52 t __stop_program
00008f54 A __data_load_start
00008f54 T _etext
000096b8 A __data_load_end
00802000 D __data_start
008022c0 D wantToRecordTemperature
008022c1 D wantToRecordHumidity
008022c2 D wantToRecordEKG
008022c3 D wantToRecordRespiration
008022c4 D lastTemperatureBufferSent
008022c5 D lastRespirationBufferSent
008022c6 D lastEKGBufferSent
008022c7 D lastHumidityBufferSent
008022c8 D lastAccelerometerBufferSent
008022c9 D Drives
008022cd D serverOpenCommand
008022ff D zone
00802309 D am
0080230e D pm
00802313 D crc_table
00802713 D commandCounter
00802714 D batteryVoltageOk
00802715 d cstbl.6370
0080272b d sstbl.6369
00802757 d Stat
00802758 d monthDays
00802764 B __bss_start
00802764 D __data_end
00802764 D _edata
00802764 B wantToRecordFast
00802765 B recording
00802766 B temperatureBufferToWriteTo
00802767 B temperatureBufferCounter
00802769 B respirationBufferToWriteTo
0080276a B respirationBufferCounter
0080276c B EKGBufferToWriteTo
0080276d B EKGBufferCounter
0080276f B humidityBufferToWriteTo
00802770 B humidityBufferCounter
00802772 B accelBufferToWriteTo
00802773 B accelBufferCounter
00802775 B okToSendRTCBlock
00802776 B rtcBlockCounter
00802777 B timeRecordingStarted
0080277b B demoMode
0080277c B useWifiForUploading
0080277d B Debug_readLocation
0080277f B Debug_writeLocation
00802781 B Debug_timeOutCounter
00802785 B UNIX_Time
00802789 B timeZoneShift
0080278a B authRead
0080278b B phraseRead
0080278c B keyRead
0080278d B ssidRead
0080278e B zoneChanged
0080278f B sdValid
00802790 B percentDiskUsed
00802794 B HZ_RefeshCounter
00802796 B HZ_RefeshCounter2
00802798 B ekgCounter
0080279a B tempTime
0080279e B timeOutCounter
008027a0 B uploadFileSize
008027a4 B uploadPercentBS
008027a5 B numberOfPacketsToUpload
008027a9 B leftOverBytesToUpload
008027ad B connected
008027ae B uploading
008027af B okToOpenDirectory
008027b0 B okToGrabNextFileName
008027b1 B okToUpload
008027b2 B doneUploading
008027b3 B okToOpenFileToUpload
008027b4 B uploadFileOpened
008027b5 B okToFillUploadFileBuffer
008027b6 B uploadFileBufferFull
008027b7 B okToCloseUploadFile
008027b8 B okToEraseFile
008027b9 B fileExists
008027ba B timeIsValid
008027bb B okToOpenLogFile
008027bc B okToWriteToLogFile
008027bd B okToCloseLogFile
008027be B okToGetRemainingSpace
008027bf B restartingFile
008027c0 B lengthOfCurrentFile
008027c2 B syncCounter
008027c4 B debounceTimer
008027c5 B debounceEnabled
008027c6 B spaceRemainingCounter
008027c7 b Timer1
008027c8 b Timer2
008027c9 b CardType
008027ca b FatFs
008027ce b Fsid
008027d0 b fso0
008029fe b fso1
00802c2c b p
00802c2e B ssid
00802c60 B zeroOffsetB
00802c62 B uploadFileBuffer
0080304a B tmpString
00803054 B fileToUpload
00803063 B okToSendRespirationBuffer
00803066 B temperatureBuffer
0080308e B currentLogFile
0080309d B temperatureSampleStartTime
008030c5 B fno
008030db B fs
008030dd B fileName
008030f1 B auth
00803123 B okToSendAccelBuffer
00803125 B tmp32
00803129 B command
0080315b B temp
0080318d B respirationBuffer
008032b9 B accelSampleStartTime
00803769 B user
00803773 B ledState
00803775 B demoModeString
0080377f B server
008037b1 B deviceID
008037e3 B humiditySampleStartTime
0080380b B okToSendHumidityBuffer
0080380d B fno2
00803823 B daylightTime
0080382d B uploadCRC
00803831 B tmp8
00803832 B accelBuffer
00804642 B eraseFileReturn
00804643 B ledCounter
00804645 B EKGSampleStartTime
00804af5 B phrase
00804b27 B DebugBuffer
00804b8b B time
00804b93 B key
00804bc5 B Log_File
00804de5 B respirationSampleStartTime
00804ead B dir
00804ec3 B Upload_File
008050e3 B okToSendEKGBuffer
008050e6 B fileToErase
008050fa B zeroOffsetA
008050fc B EKGBuffer
00805804 B okToSendTemperatureBuffer
00805806 B CRC
0080580a B availableFileName
00805819 B port
0080584b B nickname
0080587d B humidityBuffer
008058a5 B fastString
008058af B tmp16
008058b1 B __bss_end
008058b1 N _end
00810000 N __eeprom_end
