00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_88
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Leds_Init
000004c4 T Leds_State
000004d0 T Leds_Set
000004e6 T Leds_Clear
000004fc T Leds_Toggle
00000512 T Time_Init
00000534 T Time_Set
000005dc T Time_CheckVBatSystem
0000060c T Time_Get
00000636 T Time_Get32BitTimer
00000686 T Time_UTCSecsToTime
0000088c t wait_ready
000008ca t select
00000904 t rcvr_datablock
000009c8 t xmit_datablock
00000a66 t send_cmd
00000b7e T disk_initialize
00000d4a T disk_status
00000d58 T disk_read
00000e18 T disk_write
00000f08 T disk_ioctl
000012ae T disk_timerproc
000012d6 T get_fattime
000013c6 t move_window
000014b8 t sync
000015d6 T get_fat
000017aa T put_fat
00001982 t remove_chain
00001a78 t create_chain
00001c5e T clust2sect
00001cd8 t dir_seek
00001ed0 t dir_next
000021ca t dir_read
00002232 t dir_register
000022e0 t dir_remove
00002322 t get_fileinfo
0000243a t follow_path
000026e6 t check_fs
000027ec T chk_mounted
00002dd8 t validate
00002e0c T f_mount
00002e4e T f_open
00003138 T f_read
00003524 T f_write
000039ac T f_sync
00003aba T f_close
00003ad2 T f_lseek
00003f2e T f_opendir
00003ff4 T f_readdir
0000408a T f_stat
00004108 T f_getfree
00004354 T f_truncate
0000446e T f_unlink
000045a2 T f_mkdir
000048bc T f_chmod
00004946 T f_utime
000049e0 T f_rename
00004c2e T f_mkfs
00005732 T f_gets
000057ce T f_putc
0000581a T f_puts
00005862 T SD_Close
0000586c T SD_Inserted
0000587c T SD_WriteBuffer
0000594a T SD_Write32
0000597e T SD_Write16
00005994 T SD_Write8
000059a6 T SD_ClearCRC
000059c0 T SD_WriteCRC
000059de T SD_Timer_Init
000059fc T SD_Init
00005a2c T __vector_47
00005a7c T Button_Init
00005ad2 T Button_Pressed
00005af8 T Accel_Write_Byte
00005b08 T Accel_Read_Byte
00005b1c T Accel_WriteToAddress
00005b4c T Accel_Init
00005ba2 T Accel_ReadFromAddress
00005bd6 T Accel_ReadResults
00005cbe T Sensors_ResetAccelBuffers
00005cd6 T __vector_108
00005dfa T Sensors_Init
00005f7a T Sensors_ReadTemperature
00005f86 T Sensors_ReadRespiration
00005f92 T Sensors_ReadEKG
00005f9e T Sensors_ReadHumidity
00005fff W __stack
00006018 T Sensors_ResetTemperatureBuffers
00006030 T Sensors_ResetRespirationBuffers
00006048 T Sensors_ResetEKGBuffers
00006060 T Sensors_ResetHumidityBuffers
00006078 T __vector_83
000064c4 T SP_ReadCalibrationByte
000064d8 T Uploader_getTime
00006582 T Uploader_eraseFile
00006638 T Uploader_ClearCRC
00006652 T Uploader_WriteCRC
000066ba T Uploader_uploadFile
00006ab6 T Uploader_UpdateCRC
00006b32 T Clock_Init
00006b8c T Disable_JTAG
00006bbc T Interrupt_Init
00006bca T __vector_104
00006cc8 T Charger_Init
00006cd6 T Charged
00006cec T GUI_Init
00006d0a T __vector_77
00006fb4 T SD_BackroundWriter_Init
00006fd2 T SD_WriteRTCBlock
00007062 T getDeviceID
0000723a T SD_WriteString
000072f0 T SD_WriteAccelBuffer
0000740e T SD_WriteEKGBuffer
000074f4 T SD_WriteRespirationBuffer
000075da T SD_WriteHumidityBuffer
000076c0 T SD_WriteTemperatureBuffer
000077a6 T Debug_SendString
0000780e T Uploader_connectToComputer
000078b0 T Uploader_sendPort
00007908 T Uploader_sendServer
00007960 T Uploader_sendNickname
000079b8 T Uploader_sendUser
00007a10 T Uploader_sendKey
00007ab6 T Uploader_sendAuthType
00007b30 T Uploader_sendSSID
00007baa T Uploader_sendFilename
00007c72 T Uploader_Update
00007d8c T SD_MakeFileName
00007db8 T SD_Open
00007e16 T SD_StartLogFile
00007f84 T __vector_53
00008426 T SD_Read_config_file
0000885e T main
000089e2 T f_printf
00008c94 T __mulsi3
00008cd2 T __divmodhi4
00008cd2 T _div
00008ce6 t __divmodhi4_neg2
00008cec t __divmodhi4_exit
00008cee t __divmodhi4_neg1
00008cf8 T __udivmodsi4
00008d04 t __udivmodsi4_loop
00008d1e t __udivmodsi4_ep
00008d3c T __udivmodhi4
00008d44 t __udivmodhi4_loop
00008d52 t __udivmodhi4_ep
00008d64 T strtok
00008d6e T memmove
00008d92 T strcasecmp
00008db8 T strcasestr
00008e02 T strcat
00008e18 T strcmp
00008e2a T strcpy
00008e38 T strstr
00008e6c T strtok_r
00008eba T strupr
00008ece T itoa
00008f10 T ltoa
00008f78 T memcpy
00008f8a T strrev
00008faa T _exit
00008faa W exit
00008fac t __stop_program
00008fae A __data_load_start
00008fae T _etext
00009718 A __data_load_end
00802000 D __data_start
008022c5 D wantToRecordTemperature
008022c6 D wantToRecordHumidity
008022c7 D wantToRecordEKG
008022c8 D wantToRecordRespiration
008022c9 D Drives
008022cd D serverOpenCommand
008022ff D zone
00802309 D am
0080230e D pm
00802313 D crc_table
00802713 D accelBufferToWriteTo
00802714 D respirationBufferToWriteTo
00802715 D temperatureBufferToWriteTo
00802716 D EKGBufferToWriteTo
00802717 D humidityBufferToWriteTo
00802718 D commandCounter
00802719 D batteryVoltageOk
0080271a d cstbl.6356
00802730 d sstbl.6355
0080275c d Stat
0080275d d monthDays
0080276a B __bss_start
0080276a D __data_end
0080276a D _edata
0080276a B wantToRecordFast
0080276b B recording
0080276c B temperatureSampleStartTime1
00802770 B temperatureSampleStartTime2
00802774 B respirationSampleStartTime1
00802778 B respirationSampleStartTime2
0080277c B EKGSampleStartTime1
00802780 B EKGSampleStartTime2
00802784 B humiditySampleStartTime1
00802788 B humiditySampleStartTime2
0080278c B accelSampleStartTime1
00802790 B accelSampleStartTime2
00802794 B timeRecordingStarted
00802798 B demoMode
00802799 B useWifiForUploading
0080279a B Debug_readLocation
0080279c B Debug_writeLocation
0080279e B Debug_timeOutCounter
008027a2 B UNIX_Time
008027a6 B timeZoneShift
008027a7 B authRead
008027a8 B phraseRead
008027a9 B keyRead
008027aa B ssidRead
008027ab B zoneChanged
008027ac B okToSendAccelBuffer1
008027ad B okToSendAccelBuffer2
008027ae B accelBufferCounter
008027b0 B okToSendRespirationBuffer1
008027b1 B okToSendRespirationBuffer2
008027b2 B respirationBufferCounter
008027b4 B okToSendTemperatureBuffer1
008027b5 B okToSendTemperatureBuffer2
008027b6 B temperatureBufferCounter
008027b8 B okToSendEKGBuffer1
008027b9 B okToSendEKGBuffer2
008027ba B EKGBufferCounter
008027bc B okToSendHumidityBuffer1
008027bd B okToSendHumidityBuffer2
008027be B humidityBufferCounter
008027c0 B okToSendRTCBlock
008027c1 B rtcBlockCounter
008027c2 B HZ_RefeshCounter
008027c4 B ekgCounter
008027c6 B tempTime
008027ca B timeOutCounter
008027cc B uploadFileSize
008027d0 B uploadPercentBS
008027d1 B numberOfPacketsToUpload
008027d5 B leftOverBytesToUpload
008027d9 B connected
008027da B uploading
008027db B okToOpenDirectory
008027dc B okToGrabNextFileName
008027dd B okToUpload
008027de B doneUploading
008027df B okToOpenFileToUpload
008027e0 B uploadFileOpened
008027e1 B okToFillUploadFileBuffer
008027e2 B uploadFileBufferFull
008027e3 B okToCloseUploadFile
008027e4 B okToEraseFile
008027e5 B fileExists
008027e6 B timeIsValid
008027e7 B okToOpenLogFile
008027e8 B okToWriteToLogFile
008027e9 B okToCloseLogFile
008027ea B restartingFile
008027eb B lengthOfCurrentFile
008027ed B spaceRemainingOnDisk
008027f1 B totalDiskSpace
008027f5 B percentDiskUsed
008027f9 B syncCounter
008027fb B debounceTimer
008027fc B debounceEnabled
008027fd b Timer1
008027fe b Timer2
008027ff b CardType
00802800 b FatFs
00802804 b Fsid
00802806 b fso0
00802a34 b fso1
00802c62 b p
00802c64 B ssid
00802c96 B zeroOffsetB
00802c98 B uploadFileBuffer
00803080 B fileToUpload
0080308f B respirationBuffer1
008032e7 B currentLogFile
008032f6 B EKGBuffer2
008033be B fno
008033d4 B fs
008033d6 B fileName
008033ea B auth
0080341c B tmp32
00803420 B command
00803452 B temperatureBuffer1
0080345c B temp
0080348e B user
00803498 B accelBuffer2
00803ba0 B ledState
00803ba2 B demoModeString
00803bac B server
00803bde B deviceID
00803c10 B temperatureBuffer2
00803c1a B fno2
00803c30 B daylightTime
00803c3a B uploadCRC
00803c3e B humidityBuffer1
00803c5c B tmp8
00803c5d B okToGetRemainingSpace
00803c5e B eraseFileReturn
00803c5f B ledCounter
00803c61 B phrase
00803c93 B DebugBuffer
00803cf7 B time
00803cff B key
00803d31 B Log_File
00803f51 B dir
00803f67 B Upload_File
00804187 B fileToErase
0080419b B humidityBuffer2
008041b9 B zeroOffsetA
008041bb B accelBuffer1
008048c3 B EKGBuffer1
0080498b B CRC
0080498f B availableFileName
0080499e B port
008049d0 B nickname
00804a02 B fastString
00804a0c B tmp16
00804a0e B respirationBuffer2
00804c66 B __bss_end
00804c66 N _end
00810000 N __eeprom_end
