00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
00000294 T Debug_ClearBuffer
000002a6 T Debug_CharReadyToRead
000002c4 T Debug_GetByte
00000318 T Debug_SendByte
0000032c T __vector_25
00000396 T Debug_GetTime
0000044c T Debug_Connected
000004bc T Wifi_CharReadyToRead
00000516 T Wifi_ClearBuffer
0000056c T Wifi_Init
00000634 T Wifi_GetByte
0000067a T Wifi_Connected
000006ae T Dpad_Init
000006c6 T Dpad_Read
000006d0 T Dpad_CheckButton
000006f8 T Leds_Init
00000704 T Leds_Set
0000071a T Leds_Clear
00000730 T Leds_Toggle
00000746 T Rs232_Init
00000774 T Rs232_CharReadyToRead
00000792 T Rs232_GetByte
000007e6 T Rs232_ClearBuffer
000007f8 T Rs232_SendByte
00000808 T __vector_88
00000892 t wait_ready
000008d0 t select
0000090a t rcvr_datablock
000009ce t xmit_datablock
00000a6c t send_cmd
00000b84 T disk_initialize
00000d50 T disk_status
00000d5e T disk_read
00000e1e T disk_write
00000f0e T disk_ioctl
000012b4 T disk_timerproc
000012dc T get_fattime
000012e6 t move_window
000013d8 t sync
000014f6 T get_fat
000016ca T put_fat
000018a2 t remove_chain
00001998 t create_chain
00001b7e T clust2sect
00001bf8 t dir_seek
00001df0 t dir_next
000020ea t dir_read
00002152 t dir_register
00002200 t dir_remove
00002242 t get_fileinfo
0000235a t follow_path
00002606 t check_fs
0000270c T chk_mounted
00002cf8 t validate
00002d2c T f_mount
00002d6e T f_open
0000304e T f_read
0000343a T f_write
000038c2 T f_sync
000039b2 T f_close
000039ca T f_lseek
00003e26 T f_opendir
00003eec T f_readdir
00003f82 T f_stat
00004000 T f_getfree
0000424c T f_truncate
00004366 T f_unlink
0000449a T f_mkdir
0000478c T f_chmod
00004816 T f_utime
000048b0 T f_rename
00004afe T f_mkfs
0000559c T f_gets
00005638 T f_putc
00005684 T f_puts
000056cc T SD_Close
000056d6 T SD_Inserted
000056e4 T SD2_Inserted
000056f2 T SD_WriteBuffer
000057c0 T SD_Write32
000057f4 T SD_Write16
0000580a T SD_Write8
0000581c T SD_ClearCRC
00005836 T SD_WriteCRC
00005854 T SD_Timer_Init
00005872 T SD_Init
000058a4 T __vector_47
00005926 T CCPWrite
00005950 T display_sendCommand
00005968 T display_sendData
00005980 T display_setCursor
000059d0 T display_writeBufferToScreen
00005a58 T display_clearPage
00005a8a T display_clearBuffer
00005ac8 T display_init
00005ca4 T display_putString
00005e70 T display_drawPixel
00005ef0 T swap
00005efe T display_drawLine
00005f98 T display_drawRectangle
00005fff W __stack
000060d4 T Time_Init
000060f6 T Time_Set
0000610c T Time_Get32BitTimer
0000615c T Sensors_Init
000061e4 T Sensors_ReadTemperature
00006214 T Sensors_ReadHumidity
00006244 T Sensors_ReadMicrophone
00006258 T Sensors_ReadPressure
00006288 T Sensors_ResetTemperatureBuffers
0000629c T Sensors_ResetPressureBuffers
000062b0 T Sensors_ResetHumidityBuffers
000062c4 T Sensors_ResetMicrophoneBuffers
000062dc T Sensors_ResetLightBuffers
000062f0 T __vector_108
0000649e T Light_readByte
000064ee T Light_readColors
000065bc T Light_returnColor
000065ce T Light_writeByte
00006614 T Light_setGain
0000664e T Light_Init
00006670 T __vector_83
00006c98 T RTC_init
00006cae T RTC_UTCSecsToTime
00006eb4 T RTC_TimeToUTCSecs
00007066 T RTC_sendBytes
0000709a T RTC_setTime
000071ca T RTC_setUTCSecs
000071d8 T RTC_receiveBytes
00007212 T RTC_getTime
000073ba T RTC_getUTCSecs
000073c8 T Clock_Init
00007422 T Disable_JTAG
00007452 T DMA_Init
0000748c T Interrupt_Init
0000749a T Display_BackgroundWriter_Init
000074b8 T SD_BackroundWriter_Init
000074d6 T SD_WriteRTCBlock
00007566 T Rs232_To_Debug
0000759a T getDeviceID
00007680 T SP_ReadCalibrationByte
00007694 T Uploader_ClearBuffer
000076b4 T Uploader_GetByte
000076f4 T Uploader_CharReadyToRead
00007722 T Uploader_Connected
0000773c T SD_WriteString
000077f2 T SD_WriteAirSample
000078d2 T SD_WriteLightBuffer
00007a14 T SD_WriteMicrophoneBuffer
00007ada T SD_WritePressureBuffer
00007bbc T SD_WriteHumidityBuffer
00007c9e T SD_WriteTemperatureBuffer
00007d84 T Rs232_SendString
00007dd8 T Debug_SendString
00007e38 T Debug_To_Wifi
00007e8c T Wifi_SendByte
00007f14 T Uploader_SendByte
00007f40 T Wifi_SendString
00007f96 T Uploader_SendString
00007fb0 T Wifi_EnterCMDMode
00008076 T Wifi_SendCommand
00008292 T Wifi_GetMac
0000831c T Wifi_ExitCMDMode
0000832e T SD_MakeFileName
0000835a T __vector_77
00008f42 T Debug_TriggerUpload
00009036 T Wifi_GetTime
0000913a T SD_Open
00009198 T Read_config_file
00009584 T SD_StartLogFile
000096e2 T __vector_53
00009f7e T f_printf
0000a230 T Wifi_GetSignalStrength
0000a2f4 T Config_Wifi
0000a87c T main
0000b80c T __mulsi3
0000b84a T __udivmodqi4
0000b850 t __udivmodqi4_loop
0000b858 t __udivmodqi4_ep
0000b862 T __udivmodhi4
0000b86a t __udivmodhi4_loop
0000b878 t __udivmodhi4_ep
0000b88a T __divmodhi4
0000b88a T _div
0000b89e t __divmodhi4_neg2
0000b8a4 t __divmodhi4_exit
0000b8a6 t __divmodhi4_neg1
0000b8b0 T __udivmodsi4
0000b8bc t __udivmodsi4_loop
0000b8d6 t __udivmodsi4_ep
0000b8f4 T atoi
0000b930 T atol
0000b97e T strtok
0000b988 T memmove
0000b9ac T strcasecmp
0000b9d2 T strcasestr
0000ba1c T strcat
0000ba32 T strcmp
0000ba44 T strcpy
0000ba52 T strstr
0000ba86 T strtok_r
0000bad4 T strupr
0000bae8 T ltoa
0000bb50 T __mulsi_const_10
0000bb7a T __mulhi_const_10
0000bb8a T sprintf
0000bbe0 T vfprintf
0000bfe0 T strnlen_P
0000bff6 T memcpy
0000c008 T strnlen
0000c01e T strrev
0000c03e T fputc
0000c096 T __ultoa_invert
0000c152 T _exit
0000c152 W exit
0000c154 t __stop_program
0000c156 A __data_load_start
0000c156 T _etext
0000d45e A __data_load_end
00802000 D __data_start
00802b7e D Drives
00802b82 D crc_table
00802f82 D integrationTime
00802f8b D gainSetting
00802f94 D resultMultiplier
00802fb8 D temperatureBufferToWriteTo
00802fb9 D pressureBufferToWriteTo
00802fba D humidityBufferToWriteTo
00802fbb D microphoneBufferToWriteTo
00802fbc D lightBufferToWriteTo
00802fbd D wantToRecordTemperature
00802fbe D wantToRecordPressure
00802fbf D wantToRecordHumidity
00802fc0 D wantToRecordLight
00802fc1 D wantToRecordAirQuality
00802fc2 D wantToRecordMicrophone
00802fc3 D auth
00802ff5 D phrase
00803027 D key
00803059 D ssid
0080308b D serverOpenCommand
008030bd D zone
008030c7 D am
008030cc D pm
008030d1 D uploadFileOpened
008030d2 D demoModeFirstFile
008030d3 d System5x7
008032b9 d monthDays
008032c5 d cstbl.6574
008032db d sstbl.6573
00803307 d Stat
00803308 B __bss_start
00803308 D __data_end
00803308 D _edata
00803308 B temperatureSampleStartTime1
0080330c B temperatureSampleStartTime2
00803310 B humiditySampleStartTime1
00803314 B humiditySampleStartTime2
00803318 B pressureSampleStartTime1
0080331c B pressureSampleStartTime2
00803320 B microphoneSampleStartTime1
00803324 B microphoneSampleStartTime2
00803328 B lightSampleStartTime1
0080332c B lightSampleStartTime2
00803330 B airSampleTime
00803334 B timeRecordingStarted
00803338 B demoMode
00803339 B useWifiForUploading
0080333a B Debug_readLocation
0080333c B Debug_writeLocation
0080333e B Wifi_readLocation
00803340 B Wifi_writeLocation
00803342 B respLen
00803343 B toSendLen
00803344 B okLen
00803345 B timeLength
00803346 B time_secs
0080334a B time_nanos
0080334e B connected
0080334f B wifiBufferWasFull
00803350 B bufferDelayCounter
00803352 B timeOutCounter
00803354 B uploadTimedOut
00803355 B Rs232_readLocation
00803357 B Rs232_writeLocation
00803359 B okToSendAirQuality
0080335a B quickSmall
0080335e B quickLarge
00803362 B rs232Recording
00803363 B chargePercent
00803364 B chargeCounter
00803366 B chargeComplete
00803367 B okToCharge
00803368 B UNIX_time
0080336c B gainSelector
0080336d B recording
0080336e B requestToStopRecording
0080336f B okToSendTemperatureBuffer1
00803370 B okToSendTemperatureBuffer2
00803371 B temperatureBufferCounter
00803372 B okToSendPressureBuffer1
00803373 B okToSendPressureBuffer2
00803374 B pressureBufferCounter
00803375 B okToSendHumidityBuffer1
00803376 B okToSendHumidityBuffer2
00803377 B humidityBufferCounter
00803378 B okToSendMicrophoneBuffer1
00803379 B okToSendMicrophoneBuffer2
0080337a B microphoneBufferCounter
0080337c B okToSendLightBuffer1
0080337d B okToSendLightBuffer2
0080337e B lightBufferCounter
0080337f B okToSendRTCBlock
00803380 B rtcBlockCounter
00803381 B quickTemperature
00803382 B quickHumidity
00803383 B quickPressure
00803384 B quickLight
00803386 B quickMic
00803387 B micSampleCounter
00803388 B tempStringFiller
00803389 B authRead
0080338a B phraseRead
0080338b B keyRead
0080338c B portRead
0080338d B ssidRead
0080338e B zoneChanged
0080338f B timeZoneShift
00803390 B clockHour
00803391 B currentMode
00803392 B ssRefreshCounter
00803394 B signalStrength
00803395 B uploadPercentBS
00803396 B uploadPercentEXT
00803397 B rtcSynced
00803398 B okToOpenLogFile
00803399 B okToWriteToLogFile
0080339a B okToCloseLogFile
0080339b B okToDisplayGUI
0080339c B okToFindFileToUpload
0080339d B okToReopenDirectory
0080339e B directoryOpened
0080339f B uploadFailed
008033a0 B okToCloseUploadFile
008033a1 B okToRenameUploadFile
008033a2 B okToUpload
008033a3 B uploading
008033a4 B doneUploading
008033a5 B okToOpenFileToUpload
008033a6 B okToFillUploadFileBuffer
008033a7 B uploadFileBufferFull
008033a8 B restartingFile
008033a9 B timeIsValid
008033aa B displayAM
008033ab B displayPM
008033ac B uploadFileSize
008033b0 B uploadHeaderSize
008033b4 B numberOfPacketsToUpload
008033b8 B leftOverBytesToUpload
008033bc B recordFileRestartCounter
008033bd B timeToStopRecording
008033c1 B lengthOfHttpResponse
008033c3 B httpResponseReceived
008033c4 B connectionClosed
008033c5 B connectionTimeoutTimer
008033c9 B okToWriteUploaderLogFile
008033ca B spaceRemainingOnDisk
008033ce B totalDiskSpace
008033d2 B percentDiskUsed
008033d6 B timeServerAttempts
008033d7 b Timer1
008033d8 b Timer2
008033d9 b CardType
008033da b FatFs
008033de b Fsid
008033e0 b fso0
0080360e b fso1
0080383c b p
0080383e B uploadFileBuffer
00803c26 B colors
00803c2e B fileToUpload
00803c3d B pressureBuffer1
00803c47 B smallCount
00803c4b B uploadTimeStart
00803c4f B ip
00803c63 B resp
00803c95 B currentLogFile
00803ca4 B connectionStatus
00803ca7 B uploadTimeStop
00803cab B temp2
00803cdd B WifiBuffer
008040dd B microphoneBuffer2
008044c5 B fno
008044db B fs
008044dd B fileName
008044f1 B macAddr
00804505 B tmp32
00804509 B lightBuffer2
008045a9 B microphoneBuffer1
00804991 B temperatureBuffer1
008049a5 B temp
008049d7 B airQualityString
00804a09 B uploaderToUse
00804a13 B user
00804a1d B demoModeString
00804a27 B writeAddress
00804a28 B deviceID
00804a3c B temperatureBuffer2
00804a50 B timeLower
00804a5a B initialRTCRegisters
00804a6b B pressureBuffer2
00804a75 B fno2
00804a8b B byteReceived
00804a8c B daylightTime
00804a96 B colors8
00804a9e B timeUpper
00804aa8 B humidityBuffer1
00804ab2 B tmp8
00804ab3 B okToGetRemainingSpace
00804ab4 B successfulBinaryRecordsString
00804abe B deviceAddress
00804abf B DebugBuffer
00804ebf B time
00804ec7 B Log_File
008050e7 B tmpArray
008050fb B dir
00805111 B Upload_File
00805331 B result
00805341 B humidityBuffer2
0080534b B rssi
00805355 B httpResponse
0080535f B commandCode
00805360 B displayBuffer
00805690 B newFileName
0080569f B CRC
008056a3 B Rs232Buffer
00805aa3 B lightBuffer1
00805b43 B temp3
00805b75 B largeCount
00805b79 B port
00805bab B nickname
00805bdd B failedBinaryRecordsString
00805be7 B tmp16
00805be9 B __bss_end
00805be9 N _end
00810000 N __eeprom_end
