00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_88
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Leds_Init
000004c4 T Leds_State
000004d0 T Leds_Set
000004e6 T Leds_Clear
000004fc T Leds_Toggle
00000512 T Time_Init
00000534 T Time_Set
000005e0 T Time_CheckVBatSystem
00000610 T Time_Get
0000063a T Time_Get32BitTimer
0000068a T Time_UTCSecsToTime
00000890 t wait_ready
000008ce t select
00000908 t rcvr_datablock
000009cc t xmit_datablock
00000a6a t send_cmd
00000b82 T disk_initialize
00000d4e T disk_status
00000d5c T disk_read
00000e1c T disk_write
00000f0c T disk_ioctl
000012b2 T disk_timerproc
000012da T get_fattime
000013ca t move_window
000014bc t sync
000015da T get_fat
000017ae T put_fat
00001986 t remove_chain
00001a7c t create_chain
00001c62 T clust2sect
00001cdc t dir_seek
00001ed4 t dir_next
000021ce t dir_read
00002236 t dir_register
000022e4 t dir_remove
00002326 t get_fileinfo
0000243e t follow_path
000026ea t check_fs
000027f0 T chk_mounted
00002ddc t validate
00002e10 T f_mount
00002e52 T f_open
0000313c T f_read
00003528 T f_write
000039b0 T f_sync
00003abe T f_close
00003ad6 T f_lseek
00003f32 T f_opendir
00003ff8 T f_readdir
0000408e T f_stat
0000410c T f_getfree
00004358 T f_truncate
00004472 T f_unlink
000045a6 T f_mkdir
000048c0 T f_chmod
0000494a T f_utime
000049e4 T f_rename
00004c32 T f_mkfs
00005736 T f_gets
000057d2 T f_putc
0000581e T f_puts
00005866 T SD_Close
00005870 T SD_Inserted
00005876 T SD_WriteBuffer
00005944 T SD_Write32
00005978 T SD_Write16
0000598e T SD_Write8
000059a0 T SD_ClearCRC
000059ba T SD_WriteCRC
000059d8 T SD_GetSpaceRemaining
00005a5e T SD_Init
00005abc T SD_Timer_Init
00005ad2 T __vector_47
00005b36 T Button_Init
00005b8c T Button_Pressed
00005bb2 T Accel_Write_Byte
00005bc2 T Accel_Read_Byte
00005bd6 T Accel_WriteToAddress
00005c06 T Accel_ReadFromAddress
00005c3a T Accel_ReadResults
00005d3a T Sensors_ResetAccelBuffers
00005d50 T Accel_Init
00005daa T __vector_108
00005e86 T Sensors_ReadTemperature
00005e92 T Sensors_ReadRespiration
00005e9e T Sensors_ReadEKG
00005eaa T Sensors_ReadHumidity
00005f24 T Sensors_ResetTemperatureBuffers
00005f3a T Sensors_ResetRespirationBuffers
00005f54 T Sensors_ResetEKGBuffers
00005f6e T Sensors_ResetHumidityBuffers
00005f84 T Sensors_Init
00005fff W __stack
00006114 T __vector_83
000064e0 T SP_ReadCalibrationByte
000064f4 T Uploader_getTime
0000667c T Uploader_eraseFile
00006732 T Uploader_ClearCRC
0000674c T Uploader_WriteCRC
000067b4 T Uploader_uploadFile
00006bb0 T Uploader_UpdateCRC
00006c2c T Clock_Init
00006c86 T Disable_JTAG
00006cb6 T Interrupt_Init
00006cc4 T __vector_104
00006d90 T Charger_Init
00006d9e T Charged
00006db4 T GUI_Init
00006dd2 T __vector_77
0000701e T SD_BackroundWriter_Init
0000703c T SD_WriteRTCBlock
000070d4 T getDeviceID
000072ac T SD_WriteString
00007362 T SD_WriteAccelBuffer
0000748c T SD_WriteEKGBuffer
0000757e T SD_WriteRespirationBuffer
0000766e T SD_WriteHumidityBuffer
0000774a T SD_WriteTemperatureBuffer
00007826 T Debug_SendString
0000788e T Uploader_connectToComputer
00007930 T Uploader_sendPort
00007988 T Uploader_sendServer
000079e0 T Uploader_sendNickname
00007a38 T Uploader_sendUser
00007a90 T Uploader_sendKey
00007b36 T Uploader_sendAuthType
00007bb0 T Uploader_sendSSID
00007c2a T Uploader_sendFilename
00007cc2 T Uploader_Update
00007ddc T SD_Read_config_file
00008220 T main
000083ca T SD_MakeFileName
000083f6 T SD_Open
00008454 T SD_StartLogFile
000085ca T __vector_53
000089d4 T f_printf
00008c86 T __mulsi3
00008cc4 T __divmodhi4
00008cc4 T _div
00008cd8 t __divmodhi4_neg2
00008cde t __divmodhi4_exit
00008ce0 t __divmodhi4_neg1
00008cea T __udivmodsi4
00008cf6 t __udivmodsi4_loop
00008d10 t __udivmodsi4_ep
00008d2e T __udivmodhi4
00008d36 t __udivmodhi4_loop
00008d44 t __udivmodhi4_ep
00008d56 T strtok
00008d60 T memmove
00008d84 T strcasecmp
00008daa T strcasestr
00008df4 T strcat
00008e0a T strcmp
00008e1c T strcpy
00008e2a T strstr
00008e5e T strtok_r
00008eac T strupr
00008ec0 T itoa
00008f02 T ltoa
00008f6a T memcpy
00008f7c T strrev
00008f9c T _exit
00008f9c W exit
00008f9e t __stop_program
00008fa0 A __data_load_start
00008fa0 T _etext
00009704 A __data_load_end
00802000 D __data_start
008022c0 D wantToRecordTemperature
008022c1 D wantToRecordHumidity
008022c2 D wantToRecordEKG
008022c3 D wantToRecordRespiration
008022c4 D lastTemperatureBufferSent
008022c5 D lastRespirationBufferSent
008022c6 D lastEKGBufferSent
008022c7 D lastHumidityBufferSent
008022c8 D lastAccelerometerBufferSent
008022c9 D Drives
008022cd D serverOpenCommand
008022ff D zone
00802309 D am
0080230e D pm
00802313 D crc_table
00802713 D commandCounter
00802714 D batteryVoltageOk
00802715 d cstbl.6368
0080272b d sstbl.6367
00802757 d Stat
00802758 d monthDays
00802764 B __bss_start
00802764 D __data_end
00802764 D _edata
00802764 B wantToRecordFast
00802765 B recording
00802766 B temperatureBufferToWriteTo
00802767 B temperatureBufferCounter
00802769 B respirationBufferToWriteTo
0080276a B respirationBufferCounter
0080276c B EKGBufferToWriteTo
0080276d B EKGBufferCounter
0080276f B humidityBufferToWriteTo
00802770 B humidityBufferCounter
00802772 B accelBufferToWriteTo
00802773 B accelBufferCounter
00802775 B okToSendRTCBlock
00802776 B rtcBlockCounter
00802777 B timeRecordingStarted
0080277b B demoMode
0080277c B useWifiForUploading
0080277d B Debug_readLocation
0080277f B Debug_writeLocation
00802781 B Debug_timeOutCounter
00802785 B UNIX_Time
00802789 B timeZoneShift
0080278a B authRead
0080278b B phraseRead
0080278c B keyRead
0080278d B ssidRead
0080278e B zoneChanged
0080278f B sdValid
00802790 B percentDiskUsed
00802794 B HZ_RefeshCounter
00802796 B HZ_RefeshCounter2
00802798 B ekgCounter
0080279a B tempTime
0080279e B timeOutCounter
008027a0 B uploadFileSize
008027a4 B uploadPercentBS
008027a5 B numberOfPacketsToUpload
008027a9 B leftOverBytesToUpload
008027ad B connected
008027ae B uploading
008027af B okToOpenDirectory
008027b0 B okToGrabNextFileName
008027b1 B okToUpload
008027b2 B doneUploading
008027b3 B okToOpenFileToUpload
008027b4 B uploadFileOpened
008027b5 B okToFillUploadFileBuffer
008027b6 B uploadFileBufferFull
008027b7 B okToCloseUploadFile
008027b8 B okToEraseFile
008027b9 B fileExists
008027ba B timeIsValid
008027bb B okToOpenLogFile
008027bc B okToWriteToLogFile
008027bd B okToCloseLogFile
008027be B okToGetRemainingSpace
008027bf B restartingFile
008027c0 B lengthOfCurrentFile
008027c2 B syncCounter
008027c4 B debounceTimer
008027c5 B debounceEnabled
008027c6 B spaceRemainingCounter
008027c7 b Timer1
008027c8 b Timer2
008027c9 b CardType
008027ca b FatFs
008027ce b Fsid
008027d0 b fso0
008029fe b fso1
00802c2c b p
00802c2e B ssid
00802c60 B zeroOffsetB
00802c62 B uploadFileBuffer
0080304a B tmpString
00803054 B fileToUpload
00803063 B okToSendRespirationBuffer
00803066 B temperatureBuffer
0080308e B currentLogFile
0080309d B temperatureSampleStartTime
008030c5 B fno
008030db B fs
008030dd B fileName
008030f1 B auth
00803123 B okToSendAccelBuffer
00803125 B tmp32
00803129 B command
0080315b B temp
0080318d B respirationBuffer
008032b9 B accelSampleStartTime
00803769 B user
00803773 B ledState
00803775 B demoModeString
0080377f B server
008037b1 B deviceID
008037e3 B humiditySampleStartTime
0080380b B okToSendHumidityBuffer
0080380d B Config_File
00803a2d B fno2
00803a43 B daylightTime
00803a4d B configFileBuffer
00803a7f B uploadCRC
00803a83 B tmp8
00803a84 B accelBuffer
00804894 B eraseFileReturn
00804895 B ledCounter
00804897 B EKGSampleStartTime
00804d47 B phrase
00804d79 B DebugBuffer
00804ddd B time
00804de5 B key
00804e17 B Log_File
00805037 B respirationSampleStartTime
008050ff B dir
00805115 B Upload_File
00805335 B okToSendEKGBuffer
00805338 B fileToErase
0080534c B zeroOffsetA
0080534e B EKGBuffer
00805a56 B okToSendTemperatureBuffer
00805a58 B CRC
00805a5c B availableFileName
00805a6b B port
00805a9d B nickname
00805acf B humidityBuffer
00805af7 B fastString
00805b01 B tmp16
00805b03 B __bss_end
00805b03 N _end
00810000 N __eeprom_end
