00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Rs232_Init
000004ce T Rs232_CharReadyToRead
000004ec T Rs232_GetByte
00000540 T Rs232_ClearBuffer
00000552 T Rs232_SendByte
00000562 T __vector_88
000005e0 T Time_Init
00000602 T Time_Set
000006ae T Time_CheckVBatSystem
000006de T Time_Get
00000708 T Time_Get32BitTimer
00000758 T Time_UTCSecsToTime
0000095e t wait_ready
0000099c t select
000009d6 t rcvr_datablock
00000a9a t xmit_datablock
00000b38 t send_cmd
00000c50 T disk_initialize
00000e1c T disk_status
00000e2a T disk_read
00000eea T disk_write
00000fda T disk_ioctl
00001380 T disk_timerproc
000013a8 T get_fattime
00001498 t move_window
0000158a t sync
000016a8 T get_fat
0000187c T put_fat
00001a54 t remove_chain
00001b4a t create_chain
00001d30 T clust2sect
00001daa t dir_seek
00001fa2 t dir_next
0000229c t dir_read
00002304 t dir_register
000023b2 t dir_remove
000023f4 t get_fileinfo
0000250c t follow_path
000027b8 t check_fs
000028be T chk_mounted
00002eaa t validate
00002ede T f_mount
00002f20 T f_open
0000320a T f_read
000035f6 T f_write
00003a7e T f_sync
00003b8c T f_close
00003ba4 T f_lseek
00004000 T f_opendir
000040c6 T f_readdir
0000415c T f_stat
000041da T f_getfree
00004426 T f_truncate
00004540 T f_unlink
00004674 T f_mkdir
0000498e T f_chmod
00004a18 T f_utime
00004ab2 T f_rename
00004d00 T f_mkfs
00005804 T f_gets
000058a0 T f_putc
000058ec T f_puts
00005934 T SD_Close
0000593e T SD_Inserted
00005944 T SD_WriteBuffer
00005a12 T SD_Write32
00005a46 T SD_Write16
00005a5c T SD_Write8
00005a6e T SD_ClearCRC
00005a88 T SD_WriteCRC
00005aa6 T SD_GetSpaceRemaining
00005b2c T SD_Timer_Init
00005b4a T SD_Init
00005b98 T __vector_47
00005bfc T display_setBacklight
00005c1c T display_toggleBacklight
00005c38 T display_sendCommand
00005c50 T display_sendData
00005c68 T display_setCursor
00005cb8 T display_clearPage
00005d06 T display_clearScreen
00005d5e T display_init
00005f36 T display_putString
00005fff W __stack
0000610e T Light_readByte
000061b2 T Light_readColors
000062d0 T Light_returnColor
000062e2 T Light_writeByte
00006374 T Light_setGain
000063ae T Light_Init
000063d0 T Button_Init
00006426 T Button_Pressed
0000644c T Sensors_ReadPower
00006458 T Sensors_ReadTemperature
000064d2 T Sensors_ReadHumidity
0000657c T Sensors_ReadMicrophone
00006590 T Sensors_ReadPressure
00006608 T Sensors_ResetTemperatureBuffers
0000661e T Sensors_ResetPressureBuffers
00006634 T Sensors_ResetHumidityBuffers
0000664a T Sensors_ResetMicrophoneBuffers
00006664 T Sensors_ResetLightBuffers
0000667a T Sensors_Init
00006834 T SP_ReadCalibrationByte
00006848 T __vector_83
00006f94 T __vector_77
00007116 T Uploader_getTime
0000726c T Uploader_eraseFile
00007322 T Uploader_ClearCRC
0000733c T Uploader_WriteCRC
000073a4 T Uploader_uploadFile
000077a0 T Uploader_UpdateCRC
0000781c T Clock_Init
00007876 T Disable_JTAG
000078a6 T Interrupt_Init
000078b4 T __vector_104
000079a4 T __vector_105
00007a88 T Display_BackgroundWriter_Init
00007aa6 T SD_BackroundWriter_Init
00007ac4 T SD_WriteRTCBlock
00007b5c T getDeviceID
00007d34 T display_showSplashScreen
00007df4 T SD_WriteString
00007eaa T SD_WriteAirSampleMinute
00007f8a T SD_WriteAirSampleSecond
0000812a T SD_WriteLightBuffer
0000825e T SD_WriteMicrophoneBuffer
00008356 T SD_WritePressureBuffer
00008432 T SD_WriteHumidityBuffer
0000850e T SD_WriteTemperatureBuffer
000085ea T Rs232_SendString
0000863e T Debug_SendString
000086a6 T Uploader_connectToComputer
00008748 T Uploader_sendPort
000087a0 T Uploader_sendServer
000087f8 T Uploader_sendNickname
00008850 T Uploader_sendUser
000088a8 T Uploader_sendKey
0000894e T Uploader_sendAuthType
000089c8 T Uploader_sendSSID
00008a42 T __vector_108
00009172 T Uploader_sendFilename
0000920a T Uploader_Update
00009324 T SD_MakeFileName
00009350 T SD_Open
000093ae T SD_StartLogFile
0000956c T __vector_53
00009b5a T SD_Read_config_file
00009f92 T main
0000a1da T f_printf
0000a48c T __mulsi3
0000a4ca T __udivmodhi4
0000a4d2 t __udivmodhi4_loop
0000a4e0 t __udivmodhi4_ep
0000a4f2 T __divmodhi4
0000a4f2 T _div
0000a506 t __divmodhi4_neg2
0000a50c t __divmodhi4_exit
0000a50e t __divmodhi4_neg1
0000a518 T __udivmodsi4
0000a524 t __udivmodsi4_loop
0000a53e t __udivmodsi4_ep
0000a55c T atol
0000a5aa T strtok
0000a5b4 T memmove
0000a5d8 T strcasecmp
0000a5fe T strcasestr
0000a648 T strcat
0000a65e T strcmp
0000a670 T strcpy
0000a67e T strstr
0000a6b2 T strtok_r
0000a700 T strupr
0000a714 T itoa
0000a756 T ltoa
0000a7be T __mulsi_const_10
0000a7e8 T sprintf
0000a83e T vfprintf
0000ac3e T strnlen_P
0000ac54 T memcpy
0000ac66 T strnlen
0000ac7c T strrev
0000ac9c T fputc
0000acf4 T __ultoa_invert
0000adb0 T _exit
0000adb0 W exit
0000adb2 t __stop_program
0000adb4 A __data_load_start
0000adb4 T _etext
0000ba9a A __data_load_end
00802000 D __data_start
00802625 D wantToRecordTemperature
00802626 D wantToRecordPressure
00802627 D wantToRecordHumidity
00802628 D wantToRecordLight
00802629 D wantToRecordAirQuality
0080262a D lastTemperatureBufferSent
0080262b D lastHumidityBufferSent
0080262c D lastPressureBufferSent
0080262d D lastMicrophoneBufferSent
0080262e D lastLightBufferSent
0080262f D Drives
00802633 D serverOpenCommand
00802665 D zone
0080266f D am
00802674 D pm
00802679 D crc_table
00802a79 D integrationTime
00802a82 D gainSetting
00802a8b D resultMultiplier
00802aaf D commandCounter
00802ab0 d System5x7
00802c96 d cstbl.6414
00802cac d sstbl.6413
00802cd8 d Stat
00802cd9 d monthDays
00802ce6 B __bss_start
00802ce6 D __data_end
00802ce6 D _edata
00802ce6 B wantToRecordFast
00802ce7 B recording
00802ce8 B temperatureBufferToWriteTo
00802ce9 B temperatureBufferCounter
00802ceb B humidityBufferToWriteTo
00802cec B humidityBufferCounter
00802cee B pressureBufferToWriteTo
00802cef B pressureBufferCounter
00802cf1 B microphoneBufferToWriteTo
00802cf2 B microphoneBufferCounter
00802cf4 B lightBufferToWriteTo
00802cf5 B lightBufferCounter
00802cf7 B airSampleTime
00802cfb B okToSendRTCBlock
00802cfc B rtcBlockCounter
00802cfd B timeRecordingStarted
00802d01 B demoMode
00802d02 B useWifiForUploading
00802d03 B Debug_readLocation
00802d05 B Debug_writeLocation
00802d07 B Debug_timeOutCounter
00802d0b B Rs232_readLocation
00802d0d B Rs232_writeLocation
00802d0f B okToSendAirQuality
00802d10 B UNIX_Time
00802d14 B timeZoneShift
00802d15 B authRead
00802d16 B phraseRead
00802d17 B keyRead
00802d18 B ssidRead
00802d19 B zoneChanged
00802d1a B sdValid
00802d1b B percentDiskUsed
00802d1f B backLightIsOn
00802d20 B gainSelector
00802d21 B quickTemperature
00802d22 B quickHumidity
00802d23 B quickPressure
00802d24 B quickLight
00802d26 B quickMic
00802d27 B quickLarge
00802d2b B quickSmall
00802d2f B micSampleCounter
00802d30 B micCounter
00802d31 B lastBufferIWroteTo
00802d32 B tempTime
00802d36 B timeOutCounter
00802d38 B uploadFileSize
00802d3c B uploadPercentBS
00802d3d B numberOfPacketsToUpload
00802d41 B leftOverBytesToUpload
00802d45 B connected
00802d46 B uploading
00802d47 B okToOpenDirectory
00802d48 B okToGrabNextFileName
00802d49 B okToUpload
00802d4a B doneUploading
00802d4b B okToOpenFileToUpload
00802d4c B uploadFileOpened
00802d4d B okToFillUploadFileBuffer
00802d4e B uploadFileBufferFull
00802d4f B okToCloseUploadFile
00802d50 B okToEraseFile
00802d51 B fileExists
00802d52 B timeIsValid
00802d53 B currentMode
00802d54 B okToOpenLogFile
00802d55 B okToWriteToLogFile
00802d56 B okToCloseLogFile
00802d57 B okToDisplayGUI
00802d58 B okToGetRemainingSpace
00802d59 B justSwitchedStated
00802d5a B restartingFile
00802d5b B clockHour
00802d5c B displayAM
00802d5d B displayPM
00802d5e B lengthOfCurrentFile
00802d60 B spaceRemainingCounter
00802d61 B backlight_Timer
00802d62 B syncCounter
00802d64 b Timer1
00802d65 b Timer2
00802d66 b CardType
00802d67 b FatFs
00802d6b b Fsid
00802d6d b fso0
00802f9b b fso1
008031c9 b p
008031cb B ssid
008031fd B zeroOffsetB
008031ff B uploadFileBuffer
008035e7 B tmpString
008035f1 B colors
008035f9 B fileToUpload
00803608 B temperatureBuffer
00803630 B tempDebug
00803662 B currentLogFile
00803671 B temperatureSampleStartTime
00803679 B fno
0080368f B fs
00803691 B fileName
008036a5 B auth
008036d7 B okToSendLightBuffer
008036d9 B timeOut
008036da B microphoneSampleStartTime
008036e6 B tempLightResult
008036f6 B tmp32
008036fa B command
0080372c B okToSendPressureBuffer
0080372e B temp
00803760 B airQualityString
008037c4 B airCount
008037dc B user
008037e6 B demoModeString
008037f0 B server
00803822 B lightSampleStartTime
0080382a B writeAddress
0080382b B deviceID
0080385d B humiditySampleStartTime
00803865 B okToSendHumidityBuffer
00803867 B fno2
0080387d B daylightTime
00803887 B colors8
0080388f B uploadCRC
00803893 B tmp8
00803894 B eraseFileReturn
00803895 B microphoneBuffer
00805005 B phrase
00805037 B deviceAddress
00805038 B DebugBuffer
0080509c B time
008050a4 B key
008050d6 B Log_File
008052f6 B dir
0080530c B Upload_File
0080552c B fileToErase
00805540 B zeroOffsetA
00805542 B commandCode
00805543 B pressureBuffer
0080556b B lightBuffer
0080560b B pressureSampleStartTime
00805613 B okToSendTemperatureBuffer
00805615 B CRC
00805619 B Rs232Buffer
0080567d B tempDisplay
008056af B availableFileName
008056be B port
008056f0 B nickname
00805722 B okToSendMicrophoneBuffer
00805725 B humidityBuffer
0080574d B fastString
00805757 B tmp16
00805759 B __bss_end
00805759 N _end
00810000 N __eeprom_end
