00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
0000026a T Debug_ClearBuffer
0000027c T Debug_CharReadyToRead
0000029a T Debug_GetByte
000002ee T Debug_SendByte
00000306 T __vector_25
00000370 T Debug_GetTime
00000422 T Debug_Connected
00000492 T Wifi_CharReadyToRead
000004ec T Wifi_ClearBuffer
00000542 T Wifi_Init
0000060a T Wifi_GetByte
00000650 T Wifi_SendByte
00000668 T Wifi_Connected
0000069c T Dpad_Init
000006b4 T Dpad_Read
000006be T Dpad_CheckButton
000006e6 T Leds_Init
000006f2 T Leds_Set
00000708 T Leds_Clear
0000071e T Leds_Toggle
00000734 T Rs232_Init
00000762 T Rs232_CharReadyToRead
00000780 T Rs232_GetByte
000007d4 T Rs232_ClearBuffer
000007e6 T Rs232_SendByte
000007f6 t wait_ready
00000834 t select
0000086e t rcvr_datablock
00000932 t xmit_datablock
000009d0 t send_cmd
00000ae8 T disk_initialize
00000cb4 T disk_status
00000cc2 T disk_read
00000d82 T disk_write
00000e72 T disk_ioctl
00001218 T disk_timerproc
00001240 T get_fattime
0000124a t move_window
0000133c t sync
0000145a T get_fat
0000162e T put_fat
00001806 t remove_chain
000018fc t create_chain
00001ae2 T clust2sect
00001b5c t dir_seek
00001d54 t dir_next
0000204e t dir_read
000020b6 t dir_register
00002164 t dir_remove
000021a6 t get_fileinfo
000022be t follow_path
0000256a t check_fs
00002670 T chk_mounted
00002c5c t validate
00002c90 T f_mount
00002cd2 T f_open
00002fb2 T f_read
0000339e T f_write
00003826 T f_sync
00003916 T f_close
0000392e T f_lseek
00003d8a T f_opendir
00003e50 T f_readdir
00003ee6 T f_stat
00003f64 T f_getfree
000041b0 T f_truncate
000042ca T f_unlink
000043fe T f_mkdir
000046f0 T f_chmod
0000477a T f_utime
00004814 T f_rename
00004a62 T f_mkfs
00005500 T f_gets
0000559c T f_putc
000055e8 T f_puts
00005630 T SD_Close
0000563a T SD_Inserted
00005648 T SD2_Inserted
00005656 T SD_WriteBuffer
00005724 T SD_Write32
00005758 T SD_Write16
0000576e T SD_Write8
00005780 T SD_ClearCRC
0000579a T SD_WriteCRC
000057b8 T SD_Timer_Init
000057d6 T SD_Init
00005808 T __vector_47
0000588a T CCPWrite
000058b4 T display_sendCommand
000058cc T display_sendData
000058e4 T display_setCursor
00005934 T display_writeBufferToScreen
000059bc T display_clearPage
000059ee T display_clearBuffer
00005a2c T display_init
00005c08 T display_putString
00005dd4 T display_drawPixel
00005e54 T swap
00005e62 T display_drawLine
00005efc T display_drawRectangle
00005fff W __stack
00006038 T Time_Init
0000605a T Time_Set
00006070 T Time_Get32BitTimer
000060c0 T Sensors_Init
00006148 T Sensors_ReadTemperature
00006178 T Sensors_ReadHumidity
000061a8 T Sensors_ReadMicrophone
000061bc T Sensors_ReadPressure
000061ec T Sensors_ResetTemperatureBuffers
00006200 T Sensors_ResetPressureBuffers
00006214 T Sensors_ResetHumidityBuffers
00006228 T Sensors_ResetMicrophoneBuffers
00006240 T Sensors_ResetLightBuffers
00006254 T __vector_108
000063ee T Light_readByte
0000643e T Light_readColors
0000650c T Light_returnColor
0000651e T Light_writeByte
00006564 T Light_setGain
0000659e T Light_Init
000065c0 T __vector_83
00006be8 T RTC_init
00006bfe T RTC_UTCSecsToTime
00006e04 T RTC_TimeToUTCSecs
00006fb6 T RTC_sendBytes
00006fea T RTC_setTime
0000711a T RTC_setUTCSecs
00007128 T RTC_receiveBytes
00007162 T RTC_getTime
0000730a T RTC_getUTCSecs
00007318 T Clock_Init
00007372 T Disable_JTAG
000073a2 T DMA_Init
000073dc T Interrupt_Init
000073ea T Display_BackgroundWriter_Init
00007408 T SD_BackroundWriter_Init
00007426 T SD_WriteRTCBlock
000074b6 T Rs232_To_Debug
000074d8 T getDeviceID
000075be T SP_ReadCalibrationByte
000075d2 T SD_WriteString
00007688 T SD_WriteAirSample
00007768 T SD_WriteLightBuffer
000078aa T SD_WriteMicrophoneBuffer
00007970 T SD_WritePressureBuffer
00007a52 T SD_WriteHumidityBuffer
00007b34 T SD_WriteTemperatureBuffer
00007c1a T Rs232_SendString
00007c6e T Wifi_SendString
00007cc4 T Wifi_EnterCMDMode
00007d8a T Debug_SendString
00007de0 T Debug_To_Wifi
00007e20 T Wifi_SendCommand
00007fea T Wifi_GetMac
00008074 T Wifi_ExitCMDMode
00008086 T SD_MakeFileName
000080b2 T __vector_77
00008bbc T Debug_TriggerUpload
00008ca4 T SD_Open
00008d02 T Read_config_file
00009062 T main
00009b22 T SD_StartLogFile
00009c80 T __vector_53
0000a400 T f_printf
0000a6b2 T __vector_88
0000a826 T Wifi_GetTime
0000a98c T Wifi_GetSignalStrength
0000aa50 T Config_Wifi
0000afae T __mulsi3
0000afec T __udivmodqi4
0000aff2 t __udivmodqi4_loop
0000affa t __udivmodqi4_ep
0000b004 T __udivmodhi4
0000b00c t __udivmodhi4_loop
0000b01a t __udivmodhi4_ep
0000b02c T __divmodhi4
0000b02c T _div
0000b040 t __divmodhi4_neg2
0000b046 t __divmodhi4_exit
0000b048 t __divmodhi4_neg1
0000b052 T __udivmodsi4
0000b05e t __udivmodsi4_loop
0000b078 t __udivmodsi4_ep
0000b096 T atoi
0000b0d2 T atol
0000b120 T strtok
0000b12a T memmove
0000b14e T strcasecmp
0000b174 T strcasestr
0000b1be T strcat
0000b1d4 T strcmp
0000b1e6 T strcpy
0000b1f4 T strstr
0000b228 T strtok_r
0000b276 T strupr
0000b28a T ltoa
0000b2f2 T __mulsi_const_10
0000b31c T __mulhi_const_10
0000b32c T sprintf
0000b382 T vfprintf
0000b782 T strnlen_P
0000b798 T memcpy
0000b7aa T strnlen
0000b7c0 T strrev
0000b7e0 T fputc
0000b838 T __ultoa_invert
0000b8f4 T _exit
0000b8f4 W exit
0000b8f6 t __stop_program
0000b8f8 A __data_load_start
0000b8f8 T _etext
0000c9c8 A __data_load_end
00802000 D __data_start
00802945 D Drives
00802949 D crc_table
00802d49 D integrationTime
00802d52 D gainSetting
00802d5b D resultMultiplier
00802d7f D temperatureBufferToWriteTo
00802d80 D pressureBufferToWriteTo
00802d81 D humidityBufferToWriteTo
00802d82 D microphoneBufferToWriteTo
00802d83 D lightBufferToWriteTo
00802d84 D wantToRecordTemperature
00802d85 D wantToRecordPressure
00802d86 D wantToRecordHumidity
00802d87 D wantToRecordLight
00802d88 D wantToRecordAirQuality
00802d89 D wantToRecordMicrophone
00802d8a D auth
00802dbc D phrase
00802dee D key
00802e20 D ssid
00802e52 D serverOpenCommand
00802e84 D zone
00802e8e D am
00802e93 D pm
00802e98 D uploadFileOpened
00802e99 D demoModeFirstFile
00802e9a d System5x7
00803080 d monthDays
0080308c d cstbl.6632
008030a2 d sstbl.6631
008030ce d Stat
008030d0 B __bss_start
008030d0 D __data_end
008030d0 D _edata
008030d0 B temperatureSampleStartTime1
008030d4 B temperatureSampleStartTime2
008030d8 B humiditySampleStartTime1
008030dc B humiditySampleStartTime2
008030e0 B pressureSampleStartTime1
008030e4 B pressureSampleStartTime2
008030e8 B microphoneSampleStartTime1
008030ec B microphoneSampleStartTime2
008030f0 B lightSampleStartTime1
008030f4 B lightSampleStartTime2
008030f8 B airSampleTime
008030fc B timeRecordingStarted
00803100 B Debug_readLocation
00803102 B Debug_writeLocation
00803104 B Wifi_readLocation
00803106 B Wifi_writeLocation
00803108 B respLen
00803109 B toSendLen
0080310a B okLen
0080310b B timeLength
0080310c B time_secs
00803110 B time_nanos
00803114 B connected
00803115 B wifiBufferWasFull
00803116 B bufferDelayCounter
00803118 B Rs232_readLocation
0080311a B Rs232_writeLocation
0080311c B okToSendAirQuality
0080311d B quickSmall
00803121 B quickLarge
00803125 B rs232Recording
00803126 B chargePercent
00803127 B chargeCounter
00803129 B chargeComplete
0080312a B okToCharge
0080312b B UNIX_time
0080312f B gainSelector
00803130 B recording
00803131 B requestToStopRecording
00803132 B okToSendTemperatureBuffer1
00803133 B okToSendTemperatureBuffer2
00803134 B temperatureBufferCounter
00803135 B okToSendPressureBuffer1
00803136 B okToSendPressureBuffer2
00803137 B pressureBufferCounter
00803138 B okToSendHumidityBuffer1
00803139 B okToSendHumidityBuffer2
0080313a B humidityBufferCounter
0080313b B okToSendMicrophoneBuffer1
0080313c B okToSendMicrophoneBuffer2
0080313d B microphoneBufferCounter
0080313f B okToSendLightBuffer1
00803140 B okToSendLightBuffer2
00803141 B lightBufferCounter
00803142 B okToSendRTCBlock
00803143 B rtcBlockCounter
00803144 B quickTemperature
00803145 B quickHumidity
00803146 B quickPressure
00803147 B quickLight
00803149 B quickMic
0080314a B micSampleCounter
0080314b B tempStringFiller
0080314c B authRead
0080314d B phraseRead
0080314e B keyRead
0080314f B portRead
00803150 B ssidRead
00803151 B zoneChanged
00803152 B timeZoneShift
00803153 B clockHour
00803154 B currentMode
00803155 B ssRefreshCounter
00803157 B signalStrength
00803158 B uploadPercentBS
00803159 B uploadPercentEXT
0080315a B rtcSynced
0080315b B okToOpenLogFile
0080315c B okToWriteToLogFile
0080315d B okToCloseLogFile
0080315e B okToDisplayGUI
0080315f B okToFindFileToUpload
00803160 B okToReopenDirectory
00803161 B directoryOpened
00803162 B uploadFailed
00803163 B okToCloseUploadFile
00803164 B okToRenameUploadFile
00803165 B okToUpload
00803166 B uploading
00803167 B doneUploading
00803168 B okToOpenFileToUpload
00803169 B okToFillUploadFileBuffer
0080316a B uploadFileBufferFull
0080316b B restartingFile
0080316c B timeIsValid
0080316d B displayAM
0080316e B displayPM
0080316f B uploadFileSize
00803173 B uploadHeaderSize
00803177 B numberOfPacketsToUpload
0080317b B leftOverBytesToUpload
0080317f B recordFileRestartCounter
00803181 B lengthOfHttpResponse
00803183 B httpResponseReceived
00803184 B connectionClosed
00803185 B connectionTimeoutTimer
00803189 B okToWriteUploaderLogFile
0080318a B spaceRemainingOnDisk
0080318e B totalDiskSpace
00803192 B percentDiskUsed
00803196 B demoMode
00803197 b Timer1
00803198 b Timer2
00803199 b CardType
0080319a b FatFs
0080319e b Fsid
008031a0 b fso0
008033ce b fso1
008035fc b p
008035fe B uploadFileBuffer
008039e6 B colors
008039ee B fileToUpload
008039fd B pressureBuffer1
00803a07 B smallCount
00803a0b B uploadTimeStart
00803a0f B ip
00803a23 B resp
00803a55 B currentLogFile
00803a64 B connectionStatus
00803a67 B uploadTimeStop
00803a6b B temp2
00803a9d B WifiBuffer
00803e9d B microphoneBuffer2
00804285 B fno
0080429b B fs
0080429d B fileName
008042b1 B macAddr
008042c5 B tmp32
008042c9 B lightBuffer2
00804369 B string
0080439b B microphoneBuffer1
00804783 B temperatureBuffer1
00804797 B temp
008047c9 B airQualityString
008047fb B user
00804805 B writeAddress
00804806 B deviceID
0080481a B temperatureBuffer2
0080482e B timeString
0080483d B timeLower
00804847 B initialRTCRegisters
00804858 B pressureBuffer2
00804862 B byteReceived
00804863 B needToChangeBaud
00804864 B daylightTime
0080486e B colors8
00804876 B timeUpper
00804880 B humidityBuffer1
0080488a B tmp8
0080488b B okToGetRemainingSpace
0080488c B successfulBinaryRecordsString
00804896 B deviceAddress
00804897 B DebugBuffer
00804c97 B time
00804c9f B Log_File
00804ebf B tmpArray
00804ed3 B dir
00804ee9 B Upload_File
00805109 B result
00805119 B humidityBuffer2
00805123 B rssi
0080512d B httpResponse
00805137 B commandCode
00805138 B displayBuffer
00805468 B newFileName
00805477 B CRC
0080547b B Rs232Buffer
0080587b B lightBuffer1
0080591b B temp3
0080594d B largeCount
00805951 B port
00805983 B nickname
008059b5 B failedBinaryRecordsString
008059bf B tmp16
008059c1 B __bss_end
008059c1 N _end
00810000 N __eeprom_end
