00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
0000025c T Debug_CharReadyToRead
0000027a T Debug_GetByte
000002ce T Debug_SendByte
000002de T __vector_25
00000348 T Wifi_CharReadyToRead
000003a2 T Wifi_ClearBuffer
000003f8 T Wifi_Init
000004ca T Wifi_GetByte
00000510 T Wifi_SendByte
00000528 T Wifi_Connected
0000055c T Dpad_Init
00000574 T Dpad_Read
0000057e T Dpad_CheckButton
000005a6 T Leds_Init
000005b2 T Leds_Set
000005c8 T Leds_Clear
000005de T Leds_Toggle
000005f4 T Rs232_Init
00000622 T Rs232_CharReadyToRead
00000640 T Rs232_GetByte
00000694 T Rs232_ClearBuffer
000006a6 T Rs232_SendByte
000006b6 t wait_ready
000006f4 t select
0000072e t rcvr_datablock
000007f2 t xmit_datablock
00000890 t send_cmd
000009a8 T disk_initialize
00000b74 T disk_status
00000b82 T disk_read
00000c42 T disk_write
00000d32 T disk_ioctl
000010d8 T disk_timerproc
00001100 T get_fattime
0000110a t move_window
000011fc t sync
0000131a T get_fat
000014ee T put_fat
000016c6 t remove_chain
000017bc t create_chain
000019a2 T clust2sect
00001a1c t dir_seek
00001c14 t dir_next
00001f0e t dir_read
00001f76 t dir_register
00002024 t dir_remove
00002066 t get_fileinfo
0000217e t follow_path
0000242a t check_fs
00002530 T chk_mounted
00002b1c t validate
00002b50 T f_mount
00002b92 T f_open
00002e72 T f_read
0000325e T f_write
000036e6 T f_sync
000037d6 T f_close
000037ee T f_lseek
00003c4a T f_opendir
00003d10 T f_readdir
00003da6 T f_stat
00003e24 T f_getfree
00004070 T f_truncate
0000418a T f_unlink
000042be T f_mkdir
000045b0 T f_chmod
0000463a T f_utime
000046d4 T f_rename
00004922 T f_mkfs
000053c0 T f_gets
0000545c T f_putc
000054a8 T f_puts
000054f0 T SD_Inserted
000054fe T SD2_Inserted
0000550c T SD_WriteBuffer
000055da T SD_Write32
0000560e T SD_Write16
00005624 T SD_Write8
00005636 T SD_ClearCRC
00005650 T SD_WriteCRC
0000566e T SD_Timer_Init
0000568c T SD_Init
000056be T __vector_47
00005740 T CCPWrite
0000576a T display_sendCommand
00005782 T display_sendData
0000579a T display_setCursor
000057ea T display_writeBufferToScreen
00005872 T display_clearPage
000058a4 T display_clearBuffer
000058e2 T display_init
00005abe T display_putString
00005c8a T display_drawPixel
00005d0a T swap
00005d18 T display_drawLine
00005db2 T display_drawRectangle
00005eee T Time_Init
00005f10 T Time_Set
00005f26 T Time_Get32BitTimer
00005f76 T Sensors_Init
00005ffe T Sensors_ReadTemperature
00005fff W __stack
0000602e T Sensors_ReadHumidity
0000605e T Sensors_ReadMicrophone
00006072 T Sensors_ReadPressure
000060a2 T Sensors_ResetTemperatureBuffers
000060b6 T Sensors_ResetPressureBuffers
000060ca T Sensors_ResetHumidityBuffers
000060de T Sensors_ResetMicrophoneBuffers
000060f6 T Sensors_ResetLightBuffers
0000610a T __vector_108
000062a4 T Light_readByte
000062f4 T Light_readColors
000063c2 T Light_returnColor
000063d4 T Light_writeByte
0000641a T Light_setGain
00006454 T Light_Init
00006476 T __vector_83
00006a9e T RTC_init
00006ab4 T RTC_UTCSecsToTime
00006cba T RTC_TimeToUTCSecs
00006e6c T RTC_sendBytes
00006ea0 T RTC_setTime
00006fd0 T RTC_setUTCSecs
00006fde T RTC_receiveBytes
00007018 T RTC_getTime
000071c0 T RTC_getUTCSecs
000071ce T Clock_Init
00007228 T Disable_JTAG
00007258 T DMA_Init
00007292 T Interrupt_Init
000072a0 T Display_BackgroundWriter_Init
000072be T SD_BackroundWriter_Init
000072dc T SD_WriteRTCBlock
0000736c T Rs232_To_Debug
0000739c T SD_WriteString
00007452 T SD_WriteAirSample
00007532 T SD_WriteLightBuffer
00007674 T SD_WriteMicrophoneBuffer
0000773a T SD_WritePressureBuffer
0000781c T SD_WriteHumidityBuffer
000078fe T SD_WriteTemperatureBuffer
000079e4 T Rs232_SendString
00007a38 T Wifi_SendString
00007a8e T Wifi_EnterCMDMode
00007b54 T Debug_SendString
00007ba8 T Debug_To_Wifi
00007bf2 T SD_Close
00007c06 T Wifi_SendCommand
00007de2 T Wifi_GetMac
00007e6c T Wifi_ExitCMDMode
00007e7e T __vector_77
000089a6 T SD_MakeFileName
000089d2 T SD_Open
00008a42 T Read_config_file
00008e32 T SD_StartLogFile
00008fae T __vector_53
00009892 T f_printf
00009b44 T __vector_88
00009cb8 T Wifi_GetTime
00009e1e T Wifi_GetSignalStrength
00009ee2 T Config_Wifi
0000a45e T main
0000b182 T __mulsi3
0000b1c0 T __udivmodqi4
0000b1c6 t __udivmodqi4_loop
0000b1ce t __udivmodqi4_ep
0000b1d8 T __udivmodhi4
0000b1e0 t __udivmodhi4_loop
0000b1ee t __udivmodhi4_ep
0000b200 T __divmodhi4
0000b200 T _div
0000b214 t __divmodhi4_neg2
0000b21a t __divmodhi4_exit
0000b21c t __divmodhi4_neg1
0000b226 T __udivmodsi4
0000b232 t __udivmodsi4_loop
0000b24c t __udivmodsi4_ep
0000b26a T atoi
0000b2a6 T atol
0000b2f4 T strtok
0000b2fe T memmove
0000b322 T strcasecmp
0000b348 T strcasestr
0000b392 T strcat
0000b3a8 T strcmp
0000b3ba T strcpy
0000b3c8 T strstr
0000b3fc T strtok_r
0000b44a T strupr
0000b45e T ltoa
0000b4c6 T __mulsi_const_10
0000b4f0 T __mulhi_const_10
0000b500 T sprintf
0000b556 T vfprintf
0000b956 T strnlen_P
0000b96c T memcpy
0000b97e T strnlen
0000b994 T strrev
0000b9b4 T fputc
0000ba0c T __ultoa_invert
0000bac8 T _exit
0000bac8 W exit
0000baca t __stop_program
0000bacc A __data_load_start
0000bacc T _etext
0000ce72 A __data_load_end
00802000 D __data_start
00802c1c D Drives
00802c20 D crc_table
00803020 D integrationTime
00803029 D gainSetting
00803032 D resultMultiplier
00803056 D temperatureBufferToWriteTo
00803057 D pressureBufferToWriteTo
00803058 D humidityBufferToWriteTo
00803059 D microphoneBufferToWriteTo
0080305a D lightBufferToWriteTo
0080305b D wantToRecordTemperature
0080305c D wantToRecordPressure
0080305d D wantToRecordHumidity
0080305e D wantToRecordLight
0080305f D wantToRecordAirQuality
00803060 D auth
00803092 D phrase
008030c4 D key
008030f6 D ssid
00803128 D serverOpenCommand
0080315a D zone
00803164 D am
00803169 D pm
0080316e D uploadFileOpened
0080316f D demoModeFirstFile
00803170 d System5x7
00803356 d monthDays
00803362 d cstbl.6575
00803378 d sstbl.6574
008033a4 d Stat
008033a6 B __bss_start
008033a6 D __data_end
008033a6 D _edata
008033a6 B temperatureSampleStartTime1
008033aa B temperatureSampleStartTime2
008033ae B humiditySampleStartTime1
008033b2 B humiditySampleStartTime2
008033b6 B pressureSampleStartTime1
008033ba B pressureSampleStartTime2
008033be B microphoneSampleStartTime1
008033c2 B microphoneSampleStartTime2
008033c6 B lightSampleStartTime1
008033ca B lightSampleStartTime2
008033ce B airSampleTime
008033d2 B timeRecordingStarted
008033d6 B Debug_readLocation
008033d8 B Debug_writeLocation
008033da B Wifi_readLocation
008033dc B Wifi_writeLocation
008033de B respLen
008033df B toSendLen
008033e0 B okLen
008033e1 B timeLength
008033e2 B time_secs
008033e6 B time_nanos
008033ea B connected
008033eb B wifiBufferWasFull
008033ec B bufferDelayCounter
008033ee B Rs232_readLocation
008033f0 B Rs232_writeLocation
008033f2 B okToSendAirQuality
008033f3 B quickSmall
008033f7 B quickLarge
008033fb B rs232Recording
008033fc B chargePercent
008033fd B chargeCounter
008033ff B chargeComplete
00803400 B okToCharge
00803401 B UNIX_time
00803405 B gainSelector
00803406 B recording
00803407 B requestToStopRecording
00803408 B okToSendTemperatureBuffer1
00803409 B okToSendTemperatureBuffer2
0080340a B temperatureBufferCounter
0080340b B okToSendPressureBuffer1
0080340c B okToSendPressureBuffer2
0080340d B pressureBufferCounter
0080340e B okToSendHumidityBuffer1
0080340f B okToSendHumidityBuffer2
00803410 B humidityBufferCounter
00803411 B okToSendMicrophoneBuffer1
00803412 B okToSendMicrophoneBuffer2
00803413 B microphoneBufferCounter
00803415 B okToSendLightBuffer1
00803416 B okToSendLightBuffer2
00803417 B lightBufferCounter
00803418 B okToSendRTCBlock
00803419 B rtcBlockCounter
0080341a B wantToRecordMicrophone
0080341b B quickTemperature
0080341c B quickHumidity
0080341d B quickPressure
0080341e B quickLight
00803420 B quickMic
00803421 B micSampleCounter
00803422 B tempStringFiller
00803423 B authRead
00803424 B phraseRead
00803425 B keyRead
00803426 B portRead
00803427 B ssidRead
00803428 B zoneChanged
00803429 B timeZoneShift
0080342a B clockHour
0080342b B currentMode
0080342c B ssRefreshCounter
0080342e B signalStrength
0080342f B uploadPercentBS
00803430 B uploadPercentEXT
00803431 B rtcSynced
00803432 B okToOpenLogFile
00803433 B okToWriteToLogFile
00803434 B okToCloseLogFile
00803435 B okToDisplayGUI
00803436 B okToFindFileToUpload
00803437 B okToReopenDirectory
00803438 B directoryOpened
00803439 B uploadFailed
0080343a B okToCloseUploadFile
0080343b B okToRenameUploadFile
0080343c B okToUpload
0080343d B uploading
0080343e B doneUploading
0080343f B okToOpenFileToUpload
00803440 B okToFillUploadFileBuffer
00803441 B uploadFileBufferFull
00803442 B restartingFile
00803443 B timeIsValid
00803444 B displayAM
00803445 B displayPM
00803446 B uploadFileSize
0080344a B numberOfPacketsToUpload
0080344e B leftOverBytesToUpload
00803452 B recordFileRestartCounter
00803454 B lengthOfHttpResponse
00803456 B httpResponseReceived
00803457 B connectionClosed
00803458 B connectionTimeoutTimer
0080345c B okToWriteUploaderLogFile
0080345d B spaceRemainingOnDisk
00803461 B totalDiskSpace
00803465 B percentDiskUsed
00803469 B demoMode
0080346a b Timer1
0080346b b Timer2
0080346c b CardType
0080346d b FatFs
00803471 b Fsid
00803473 b fso0
008036a1 b fso1
008038cf b p
008038d1 B uploadFileBuffer
00803cb9 B colors
00803cc1 B fileToUpload
00803cd0 B pressureBuffer1
00803cda B smallCount
00803cde B uploadTimeStart
00803ce2 B ip
00803cf6 B resp
00803d28 B currentLogFile
00803d37 B connectionStatus
00803d3a B uploadTimeStop
00803d3e B temp2
00803d70 B WifiBuffer
00804170 B microphoneBuffer2
00804558 B fno
0080456e B fs
00804570 B fileName
00804584 B macAddr
00804598 B tmp32
0080459c B lightBuffer2
0080463c B string
0080466e B microphoneBuffer1
00804a56 B temperatureBuffer1
00804a6a B temp
00804a9c B airQualityString
00804ace B user
00804ad8 B writeAddress
00804ad9 B temperatureBuffer2
00804aed B timeString
00804afc B timeLower
00804b06 B initialRTCRegisters
00804b17 B pressureBuffer2
00804b21 B byteReceived
00804b22 B needToChangeBaud
00804b23 B daylightTime
00804b2d B colors8
00804b35 B timeUpper
00804b3f B humidityBuffer1
00804b49 B tmp8
00804b4a B okToGetRemainingSpace
00804b4b B successfulBinaryRecordsString
00804b55 B deviceAddress
00804b56 B DebugBuffer
00804f56 B time
00804f5e B Log_File
0080517e B tmpArray
00805192 B dir
008051a8 B Upload_File
008053c8 B result
008053d8 B humidityBuffer2
008053e2 B rssi
008053ec B httpResponse
008053f6 B commandCode
008053f7 B displayBuffer
00805727 B newFileName
00805736 B CRC
0080573a B Rs232Buffer
00805b3a B lightBuffer1
00805bda B temp3
00805c0c B largeCount
00805c10 B port
00805c42 B nickname
00805c74 B failedBinaryRecordsString
00805c7e B tmp16
00805c80 B __bss_end
00805c80 N _end
00810000 N __eeprom_end
