00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Rs232_Init
000004ce T Rs232_CharReadyToRead
000004ec T Rs232_GetByte
00000540 T Rs232_ClearBuffer
00000552 T Rs232_SendByte
00000562 T __vector_88
000005e4 T Time_Init
00000606 T Time_Set
000006ae T Time_CheckVBatSystem
000006de T Time_Get
00000708 T Time_Get32BitTimer
00000758 T Time_UTCSecsToTime
0000095e t wait_ready
0000099c t select
000009d6 t rcvr_datablock
00000a9a t xmit_datablock
00000b38 t send_cmd
00000c50 T disk_initialize
00000e1c T disk_status
00000e2a T disk_read
00000eea T disk_write
00000fda T disk_ioctl
00001380 T disk_timerproc
000013a8 T get_fattime
00001498 t move_window
0000158a t sync
000016a8 T get_fat
0000187c T put_fat
00001a54 t remove_chain
00001b4a t create_chain
00001d30 T clust2sect
00001daa t dir_seek
00001fa2 t dir_next
0000229c t dir_read
00002304 t dir_register
000023b2 t dir_remove
000023f4 t get_fileinfo
0000250c t follow_path
000027b8 t check_fs
000028be T chk_mounted
00002eaa t validate
00002ede T f_mount
00002f20 T f_open
0000320a T f_read
000035f6 T f_write
00003a7e T f_sync
00003b8c T f_close
00003ba4 T f_lseek
00004000 T f_opendir
000040c6 T f_readdir
0000415c T f_stat
000041da T f_getfree
00004426 T f_truncate
00004540 T f_unlink
00004674 T f_mkdir
0000498e T f_chmod
00004a18 T f_utime
00004ab2 T f_rename
00004d00 T f_mkfs
00005804 T f_gets
000058a0 T f_putc
000058ec T f_puts
00005934 T SD_Close
0000593e T SD_Inserted
0000594c T SD_WriteBuffer
00005a1a T SD_Write32
00005a4e T SD_Write16
00005a64 T SD_Write8
00005a76 T SD_ClearCRC
00005a90 T SD_WriteCRC
00005aae T SD_Timer_Init
00005acc T SD_Init
00005afc T __vector_47
00005b4c T display_setBacklight
00005b6c T display_toggleBacklight
00005b88 T display_sendCommand
00005ba0 T display_sendData
00005bb8 T display_setCursor
00005c08 T display_clearPage
00005c56 T display_clearScreen
00005cae T display_init
00005e86 T display_putString
00005fff W __stack
0000605e T Light_readByte
000060ae T Light_readColors
0000617c T Light_returnColor
0000618e T Light_writeByte
000061d4 T Light_setGain
0000620e T Light_Init
00006230 T Button_Init
00006286 T Button_Pressed
000062ac T Sensors_Init
00006452 T Sensors_ReadPower
0000645e T Sensors_ReadTemperature
000064d8 T Sensors_ReadHumidity
00006582 T Sensors_ReadMicrophone
00006596 T Sensors_ReadPressure
0000660e T Sensors_ResetTemperatureBuffers
00006626 T Sensors_ResetPressureBuffers
0000663e T Sensors_ResetHumidityBuffers
00006656 T Sensors_ResetMicrophoneBuffers
0000666e T Sensors_ResetLightBuffers
00006686 T SP_ReadCalibrationByte
0000669a T __vector_83
00006dce T __vector_77
00006f7c T Uploader_getTime
00007026 T Uploader_eraseFile
000070dc T Uploader_ClearCRC
000070f6 T Uploader_WriteCRC
0000715e T Uploader_uploadFile
0000755a T Uploader_UpdateCRC
000075d6 T Clock_Init
00007630 T Disable_JTAG
00007660 T Interrupt_Init
0000766e T __vector_104
0000775e T __vector_105
00007896 T Display_BackgroundWriter_Init
000078b4 T SD_BackroundWriter_Init
000078d2 T SD_WriteRTCBlock
00007962 T getDeviceID
00007b3a T display_showSplashScreen
00007bfa T SD_WriteString
00007cb0 T SD_WriteAirSampleMinute
00007d90 T SD_WriteAirSampleSecond
00007f28 T SD_WriteLightBuffer
0000806a T SD_WriteMicrophoneBuffer
00008130 T SD_WritePressureBuffer
00008216 T SD_WriteHumidityBuffer
000082fc T SD_WriteTemperatureBuffer
000083e2 T Rs232_SendString
00008436 T Debug_SendString
0000849e T Uploader_connectToComputer
00008540 T Uploader_sendPort
00008598 T Uploader_sendServer
000085f0 T Uploader_sendNickname
00008648 T Uploader_sendUser
000086a0 T Uploader_sendKey
00008746 T Uploader_sendAuthType
000087c0 T Uploader_sendSSID
0000883a T __vector_108
00008ee0 T Uploader_sendFilename
00008fa8 T Uploader_Update
000090c2 T SD_MakeFileName
000090ee T SD_Open
0000914c T SD_StartLogFile
00009302 T __vector_53
000099da T SD_Read_config_file
00009e12 T main
0000a00c T f_printf
0000a2be T __mulsi3
0000a2fc T __udivmodhi4
0000a304 t __udivmodhi4_loop
0000a312 t __udivmodhi4_ep
0000a324 T __divmodhi4
0000a324 T _div
0000a338 t __divmodhi4_neg2
0000a33e t __divmodhi4_exit
0000a340 t __divmodhi4_neg1
0000a34a T __udivmodsi4
0000a356 t __udivmodsi4_loop
0000a370 t __udivmodsi4_ep
0000a38e T atol
0000a3dc T strtok
0000a3e6 T memmove
0000a40a T strcasecmp
0000a430 T strcasestr
0000a47a T strcat
0000a490 T strcmp
0000a4a2 T strcpy
0000a4b0 T strstr
0000a4e4 T strtok_r
0000a532 T strupr
0000a546 T itoa
0000a588 T ltoa
0000a5f0 T __mulsi_const_10
0000a61a T sprintf
0000a670 T vfprintf
0000aa70 T strnlen_P
0000aa86 T memcpy
0000aa98 T strnlen
0000aaae T strrev
0000aace T fputc
0000ab26 T __ultoa_invert
0000abe2 T _exit
0000abe2 W exit
0000abe4 t __stop_program
0000abe6 A __data_load_start
0000abe6 T _etext
0000b8d0 A __data_load_end
00802000 D __data_start
0080262a D wantToRecordTemperature
0080262b D wantToRecordPressure
0080262c D wantToRecordHumidity
0080262d D wantToRecordLight
0080262e D wantToRecordAirQuality
0080262f D Drives
00802633 D serverOpenCommand
00802665 D zone
0080266f D am
00802674 D pm
00802679 D crc_table
00802a79 D integrationTime
00802a82 D gainSetting
00802a8b D resultMultiplier
00802aaf D temperatureBufferToWriteTo
00802ab0 D pressureBufferToWriteTo
00802ab1 D humidityBufferToWriteTo
00802ab2 D microphoneBufferToWriteTo
00802ab3 D lightBufferToWriteTo
00802ab4 D commandCounter
00802ab5 d System5x7
00802c9b d cstbl.6402
00802cb1 d sstbl.6401
00802cdd d Stat
00802cde d monthDays
00802cea B __bss_start
00802cea D __data_end
00802cea D _edata
00802cea B wantToRecordFast
00802ceb B recording
00802cec B temperatureSampleStartTime1
00802cf0 B temperatureSampleStartTime2
00802cf4 B humiditySampleStartTime1
00802cf8 B humiditySampleStartTime2
00802cfc B pressureSampleStartTime1
00802d00 B pressureSampleStartTime2
00802d04 B microphoneSampleStartTime1
00802d08 B microphoneSampleStartTime2
00802d0c B lightSampleStartTime1
00802d10 B lightSampleStartTime2
00802d14 B airSampleTime
00802d18 B timeRecordingStarted
00802d1c B demoMode
00802d1d B useWifiForUploading
00802d1e B Debug_readLocation
00802d20 B Debug_writeLocation
00802d22 B Debug_timeOutCounter
00802d26 B Rs232_readLocation
00802d28 B Rs232_writeLocation
00802d2a B okToSendAirQuality
00802d2b B UNIX_Time
00802d2f B timeZoneShift
00802d30 B authRead
00802d31 B phraseRead
00802d32 B keyRead
00802d33 B ssidRead
00802d34 B zoneChanged
00802d35 B backLightIsOn
00802d36 B gainSelector
00802d37 B okToSendTemperatureBuffer1
00802d38 B okToSendTemperatureBuffer2
00802d39 B temperatureBufferCounter
00802d3b B okToSendPressureBuffer1
00802d3c B okToSendPressureBuffer2
00802d3d B pressureBufferCounter
00802d3f B okToSendHumidityBuffer1
00802d40 B okToSendHumidityBuffer2
00802d41 B humidityBufferCounter
00802d43 B okToSendMicrophoneBuffer1
00802d44 B okToSendMicrophoneBuffer2
00802d45 B microphoneBufferCounter
00802d47 B okToSendLightBuffer1
00802d48 B okToSendLightBuffer2
00802d49 B lightBufferCounter
00802d4b B okToSendRTCBlock
00802d4c B rtcBlockCounter
00802d4d B quickTemperature
00802d4e B quickHumidity
00802d4f B quickPressure
00802d50 B quickLight
00802d52 B quickMic
00802d53 B quickLarge
00802d57 B quickSmall
00802d5b B micSampleCounter
00802d5c B tempTime
00802d60 B timeOutCounter
00802d62 B uploadFileSize
00802d66 B uploadPercentBS
00802d67 B numberOfPacketsToUpload
00802d6b B leftOverBytesToUpload
00802d6f B connected
00802d70 B uploading
00802d71 B okToOpenDirectory
00802d72 B okToGrabNextFileName
00802d73 B okToUpload
00802d74 B doneUploading
00802d75 B okToOpenFileToUpload
00802d76 B uploadFileOpened
00802d77 B okToFillUploadFileBuffer
00802d78 B uploadFileBufferFull
00802d79 B okToCloseUploadFile
00802d7a B okToEraseFile
00802d7b B fileExists
00802d7c B timeIsValid
00802d7d B clockHour
00802d7e B currentMode
00802d7f B okToOpenLogFile
00802d80 B okToWriteToLogFile
00802d81 B okToCloseLogFile
00802d82 B okToDisplayGUI
00802d83 B justSwitchedStated
00802d84 B restartingFile
00802d85 B displayAM
00802d86 B displayPM
00802d87 B lengthOfCurrentFile
00802d89 B spaceRemainingOnDisk
00802d8d B totalDiskSpace
00802d91 B percentDiskUsed
00802d95 B backlight_Timer
00802d96 B syncCounter
00802d98 b Timer1
00802d99 b Timer2
00802d9a b CardType
00802d9b b FatFs
00802d9f b Fsid
00802da1 b fso0
00802fcf b fso1
008031fd b p
008031ff B ssid
00803231 B zeroOffsetB
00803233 B uploadFileBuffer
0080361b B colors
00803623 B fileToUpload
00803632 B pressureBuffer1
00803646 B currentLogFile
00803655 B microphoneBuffer2
00803d5d B fno
00803d73 B fs
00803d75 B fileName
00803d89 B auth
00803dbb B tempLightResult
00803dcb B tmp32
00803dcf B lightBuffer2
00803e6f B command
00803ea1 B microphoneBuffer1
008045a9 B temperatureBuffer1
008045bd B temp
008045ef B airQualityString
00804653 B airCount
0080466b B user
00804675 B demoModeString
0080467f B server
008046b1 B writeAddress
008046b2 B deviceID
008046e4 B temperatureBuffer2
008046f8 B pressureBuffer2
0080470c B fno2
00804722 B daylightTime
0080472c B colors8
00804734 B uploadCRC
00804738 B humidityBuffer1
0080474c B tmp8
0080474d B okToGetRemainingSpace
0080474e B eraseFileReturn
0080474f B phrase
00804781 B deviceAddress
00804782 B DebugBuffer
008047e6 B time
008047ee B key
00804820 B Log_File
00804a40 B dir
00804a56 B Upload_File
00804c76 B fileToErase
00804c8a B humidityBuffer2
00804c9e B zeroOffsetA
00804ca0 B commandCode
00804ca1 B CRC
00804ca5 B Rs232Buffer
008050a5 B tempDisplay
008050d7 B availableFileName
008050e6 B lightBuffer1
00805186 B port
008051b8 B nickname
008051ea B fastString
008051f4 B tmp16
008051f6 B __bss_end
008051f6 N _end
00810000 N __eeprom_end
