00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Rs232_Init
000004ce T Rs232_CharReadyToRead
000004ec T Rs232_GetByte
00000540 T Rs232_ClearBuffer
00000552 T Rs232_SendByte
00000562 T __vector_88
000005e0 T Time_Init
00000602 T Time_Set
000006ae T Time_CheckVBatSystem
000006de T Time_Get
00000708 T Time_Get32BitTimer
00000758 T Time_UTCSecsToTime
0000095e t wait_ready
0000099c t select
000009d6 t rcvr_datablock
00000a9a t xmit_datablock
00000b38 t send_cmd
00000c50 T disk_initialize
00000e1c T disk_status
00000e2a T disk_read
00000eea T disk_write
00000fda T disk_ioctl
00001380 T disk_timerproc
000013a8 T get_fattime
00001498 t move_window
0000158a t sync
000016a8 T get_fat
0000187c T put_fat
00001a54 t remove_chain
00001b4a t create_chain
00001d30 T clust2sect
00001daa t dir_seek
00001fa2 t dir_next
0000229c t dir_read
00002304 t dir_register
000023b2 t dir_remove
000023f4 t get_fileinfo
0000250c t follow_path
000027b8 t check_fs
000028be T chk_mounted
00002eaa t validate
00002ede T f_mount
00002f20 T f_open
0000320a T f_read
000035f6 T f_write
00003a7e T f_sync
00003b8c T f_close
00003ba4 T f_lseek
00004000 T f_opendir
000040c6 T f_readdir
0000415c T f_stat
000041da T f_getfree
00004426 T f_truncate
00004540 T f_unlink
00004674 T f_mkdir
0000498e T f_chmod
00004a18 T f_utime
00004ab2 T f_rename
00004d00 T f_mkfs
00005804 T f_gets
000058a0 T f_putc
000058ec T f_puts
00005934 T SD_Close
0000593e T SD_Inserted
00005944 T SD_WriteBuffer
00005a12 T SD_Write32
00005a46 T SD_Write16
00005a5c T SD_Write8
00005a6e T SD_ClearCRC
00005a88 T SD_WriteCRC
00005aa6 T SD_GetSpaceRemaining
00005b2c T SD_Init
00005b8c T SD_Timer_Init
00005ba2 T __vector_47
00005c06 T display_setBacklight
00005c26 T display_toggleBacklight
00005c42 T display_sendCommand
00005c5a T display_sendData
00005c72 T display_setCursor
00005cc2 T display_clearPage
00005d10 T display_clearScreen
00005d68 T display_init
00005f40 T display_putString
00005fff W __stack
00006118 T Light_readByte
000061bc T Light_readColors
000062da T Light_returnColor
000062ec T Light_writeByte
00006368 T Light_setGain
000063a2 T Light_Init
000063c4 T Button_Init
0000641a T Button_Pressed
00006440 T Sensors_ReadPower
0000644c T Sensors_ReadTemperature
000064c6 T Sensors_ReadHumidity
00006570 T Sensors_ReadMicrophone
00006584 T Sensors_ReadPressure
000065fc T Sensors_ResetTemperatureBuffers
00006612 T Sensors_ResetPressureBuffers
00006628 T Sensors_ResetHumidityBuffers
0000663e T Sensors_ResetMicrophoneBuffers
00006658 T Sensors_ResetLightBuffers
0000666e T Sensors_Init
00006828 T SP_ReadCalibrationByte
0000683c T __vector_83
00006fce T __vector_77
00007150 T Uploader_getTime
000072d8 T Uploader_eraseFile
0000738e T Uploader_ClearCRC
000073a8 T Uploader_WriteCRC
00007410 T Uploader_uploadFile
0000780c T Uploader_UpdateCRC
00007888 T Clock_Init
000078e2 T Disable_JTAG
00007912 T Interrupt_Init
00007920 T __vector_104
00007a10 T __vector_105
00007af4 T Display_BackgroundWriter_Init
00007b12 T SD_BackroundWriter_Init
00007b30 T SD_WriteRTCBlock
00007bc8 T getDeviceID
00007da0 T display_showSplashScreen
00007e60 T SD_WriteString
00007f16 T SD_WriteAirSampleMinute
00007ff6 T SD_WriteAirSampleSecond
00008196 T SD_WriteLightBuffer
000082ca T SD_WriteMicrophoneBuffer
00008398 T SD_WritePressureBuffer
00008474 T SD_WriteHumidityBuffer
00008550 T SD_WriteTemperatureBuffer
0000862c T Rs232_SendString
00008680 T Debug_SendString
000086e8 T Uploader_connectToComputer
0000878a T Uploader_sendPort
000087e2 T Uploader_sendServer
0000883a T Uploader_sendNickname
00008892 T Uploader_sendUser
000088ea T Uploader_sendKey
00008990 T Uploader_sendAuthType
00008a0a T Uploader_sendSSID
00008a84 T __vector_108
000091d6 T Uploader_sendFilename
0000926e T Uploader_Update
00009388 T main
000095e4 T SD_Read_config_file
00009a28 T SD_MakeFileName
00009a54 T SD_Open
00009ab2 T SD_StartLogFile
00009c70 T __vector_53
0000a2a2 T f_printf
0000a554 T __mulsi3
0000a592 T __udivmodhi4
0000a59a t __udivmodhi4_loop
0000a5a8 t __udivmodhi4_ep
0000a5ba T __divmodhi4
0000a5ba T _div
0000a5ce t __divmodhi4_neg2
0000a5d4 t __divmodhi4_exit
0000a5d6 t __divmodhi4_neg1
0000a5e0 T __udivmodsi4
0000a5ec t __udivmodsi4_loop
0000a606 t __udivmodsi4_ep
0000a624 T atol
0000a672 T strtok
0000a67c T memmove
0000a6a0 T strcasecmp
0000a6c6 T strcasestr
0000a710 T strcat
0000a726 T strcmp
0000a738 T strcpy
0000a746 T strstr
0000a77a T strtok_r
0000a7c8 T strupr
0000a7dc T itoa
0000a81e T ltoa
0000a886 T __mulsi_const_10
0000a8b0 T sprintf
0000a906 T vfprintf
0000ad06 T strnlen_P
0000ad1c T memcpy
0000ad2e T strnlen
0000ad44 T strrev
0000ad64 T fputc
0000adbc T __ultoa_invert
0000ae78 T _exit
0000ae78 W exit
0000ae7a t __stop_program
0000ae7c A __data_load_start
0000ae7c T _etext
0000bb60 A __data_load_end
00802000 D __data_start
00802622 D wantToRecordTemperature
00802623 D wantToRecordPressure
00802624 D wantToRecordHumidity
00802625 D wantToRecordLight
00802626 D wantToRecordAirQuality
00802627 D lastTemperatureBufferSent
00802628 D lastHumidityBufferSent
00802629 D lastPressureBufferSent
0080262a D lastMicrophoneBufferSent
0080262b D lastLightBufferSent
0080262c D Drives
00802630 D serverOpenCommand
00802662 D zone
0080266c D am
00802671 D pm
00802676 D crc_table
00802a76 D integrationTime
00802a7f D gainSetting
00802a88 D resultMultiplier
00802aac D commandCounter
00802aad D numberOfBins
00802aae d System5x7
00802c94 d cstbl.6414
00802caa d sstbl.6413
00802cd6 d Stat
00802cd7 d monthDays
00802ce4 B __bss_start
00802ce4 D __data_end
00802ce4 D _edata
00802ce4 B wantToRecordFast
00802ce5 B recording
00802ce6 B temperatureBufferToWriteTo
00802ce7 B temperatureBufferCounter
00802ce9 B humidityBufferToWriteTo
00802cea B humidityBufferCounter
00802cec B pressureBufferToWriteTo
00802ced B pressureBufferCounter
00802cef B microphoneBufferToWriteTo
00802cf0 B microphoneBufferCounter
00802cf2 B lightBufferToWriteTo
00802cf3 B lightBufferCounter
00802cf5 B airSampleTime
00802cf9 B okToSendRTCBlock
00802cfa B rtcBlockCounter
00802cfb B timeRecordingStarted
00802cff B demoMode
00802d00 B useWifiForUploading
00802d01 B Debug_readLocation
00802d03 B Debug_writeLocation
00802d05 B Debug_timeOutCounter
00802d09 B Rs232_readLocation
00802d0b B Rs232_writeLocation
00802d0d B okToSendAirQuality
00802d0e B UNIX_Time
00802d12 B timeZoneShift
00802d13 B authRead
00802d14 B phraseRead
00802d15 B keyRead
00802d16 B ssidRead
00802d17 B zoneChanged
00802d18 B sdValid
00802d19 B percentDiskUsed
00802d1d B backLightIsOn
00802d1e B gainSelector
00802d1f B quickTemperature
00802d20 B quickHumidity
00802d21 B quickPressure
00802d22 B quickLight
00802d26 B quickMic
00802d27 B quickLarge
00802d2b B quickSmall
00802d2f B micSampleCounter
00802d30 B micCounter
00802d31 B lastBufferIWroteTo
00802d32 B tempTime
00802d36 B timeOutCounter
00802d38 B uploadFileSize
00802d3c B uploadPercentBS
00802d3d B numberOfPacketsToUpload
00802d41 B leftOverBytesToUpload
00802d45 B connected
00802d46 B uploading
00802d47 B okToOpenDirectory
00802d48 B okToGrabNextFileName
00802d49 B okToUpload
00802d4a B doneUploading
00802d4b B okToOpenFileToUpload
00802d4c B uploadFileOpened
00802d4d B okToFillUploadFileBuffer
00802d4e B uploadFileBufferFull
00802d4f B okToCloseUploadFile
00802d50 B okToEraseFile
00802d51 B fileExists
00802d52 B timeIsValid
00802d53 B currentMode
00802d54 B okToReadConfigFile
00802d55 B okToOpenLogFile
00802d56 B okToWriteToLogFile
00802d57 B okToCloseLogFile
00802d58 B okToDisplayGUI
00802d59 B okToGetRemainingSpace
00802d5a B justSwitchedStated
00802d5b B restartingFile
00802d5c B clockHour
00802d5d B displayAM
00802d5e B displayPM
00802d5f B lengthOfCurrentFile
00802d61 B spaceRemainingCounter
00802d62 B backlight_Timer
00802d63 B syncCounter
00802d65 b Timer1
00802d66 b Timer2
00802d67 b CardType
00802d68 b FatFs
00802d6c b Fsid
00802d6e b fso0
00802f9c b fso1
008031ca b p
008031cc B ssid
008031fe B zeroOffsetB
00803200 B uploadFileBuffer
008035e8 B tmpString
008035f2 B colors
008035fa B fileToUpload
00803609 B temperatureBuffer
00803631 B tempDebug
00803663 B currentLogFile
00803672 B temperatureSampleStartTime
0080367a B fno
00803690 B fs
00803692 B fileName
008036a6 B auth
008036d8 B okToSendLightBuffer
008036da B timeOut
008036db B microphoneSampleStartTime
008036e7 B tempLightResult
008036f7 B tmp32
008036fb B command
0080372d B okToSendPressureBuffer
0080372f B temp
00803761 B airQualityString
008037c5 B airCount
008037dd B user
008037e7 B demoModeString
008037f1 B server
00803823 B lightSampleStartTime
0080382b B writeAddress
0080382c B deviceID
0080385e B humiditySampleStartTime
00803866 B okToSendHumidityBuffer
00803868 B Config_File
00803a88 B fno2
00803a9e B daylightTime
00803aa8 B configFileBuffer
00803ada B colors8
00803ae2 B uploadCRC
00803ae6 B tmp8
00803ae7 B eraseFileReturn
00803ae8 B microphoneBuffer
00805258 B phrase
0080528a B deviceAddress
0080528b B DebugBuffer
008052ef B time
008052f7 B key
00805329 B Log_File
00805549 B dir
0080555f B Upload_File
0080577f B fileToErase
00805793 B zeroOffsetA
00805795 B commandCode
00805796 B pressureBuffer
008057be B lightBuffer
008058fe B pressureSampleStartTime
00805906 B okToSendTemperatureBuffer
00805908 B CRC
0080590c B Rs232Buffer
00805970 B tempDisplay
008059a2 B availableFileName
008059b1 B port
008059e3 B nickname
00805a15 B okToSendMicrophoneBuffer
00805a18 B humidityBuffer
00805a40 B fastString
00805a4a B tmp16
00805a4c B __bss_end
00805a4c N _end
00810000 N __eeprom_end
