00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
0000043c T Time_Init
0000045e T Time_Set
00000506 T Time_CheckVBatSystem
00000536 T Time_Get
00000560 T Time_Get32BitTimer
000005b0 T Time_UTCSecsToTime
000007b6 T Rs232_Init
000007e4 T Rs232_CharReadyToRead
00000802 T Rs232_GetByte
00000856 T Rs232_ClearBuffer
00000868 T Rs232_SendByte
00000878 T __vector_88
000008fa t wait_ready
00000938 t select
00000972 t rcvr_datablock
00000a36 t xmit_datablock
00000ad4 t send_cmd
00000bec T disk_initialize
00000db8 T disk_status
00000dc6 T disk_read
00000e86 T disk_write
00000f76 T disk_ioctl
0000131c T disk_timerproc
00001344 T get_fattime
0000134e t move_window
00001440 t sync
0000155e T get_fat
00001732 T put_fat
0000190a t remove_chain
00001a00 t create_chain
00001be6 T clust2sect
00001c60 t dir_seek
00001e58 t dir_next
00002152 t dir_read
000021ba t dir_register
00002268 t dir_remove
000022aa t get_fileinfo
000023c2 t follow_path
0000266e t check_fs
00002774 T chk_mounted
00002d60 t validate
00002d94 T f_mount
00002dd6 T f_open
000030b6 T f_read
000034a2 T f_write
0000392a T f_sync
00003a1a T f_close
00003a32 T f_lseek
00003e8e T f_opendir
00003f54 T f_readdir
00003fea T f_stat
00004068 T f_getfree
000042b4 T f_truncate
000043ce T f_unlink
00004502 T f_mkdir
000047f4 T f_chmod
0000487e T f_utime
00004918 T f_rename
00004b66 T f_mkfs
00005604 T f_gets
000056a0 T f_putc
000056ec T f_puts
00005734 T SD_Close
0000573e T SD_Inserted
0000574c T SD_WriteBuffer
0000581a T SD_Write32
0000584e T SD_Write16
00005864 T SD_Write8
00005876 T SD_ClearCRC
00005890 T SD_WriteCRC
000058ae T SD_Timer_Init
000058cc T SD_Init
000058fc T __vector_47
0000594c T display_setBacklight
00005964 T display_toggleBacklight
0000596e T display_sendCommand
00005986 T display_sendData
0000599e T display_setCursor
000059ee T display_clearPage
00005a3c T display_clearScreen
00005a94 T display_init
00005c6c T display_putString
00005e44 T Light_readByte
00005e94 T Light_readColors
00005f62 T Light_returnColor
00005f74 T Light_writeByte
00005fba T Light_setGain
00005ff4 T Light_Init
00005fff W __stack
00006016 T Button_Init
00006034 T Button_Pressed
0000605a T Sensors_Init
000061fe T Sensors_ReadPower
0000620a T Sensors_ReadTemperature
00006284 T Sensors_ReadHumidity
0000632e T Sensors_ReadMicrophone
00006342 T Sensors_ReadPressure
000063ba T Sensors_ResetTemperatureBuffers
000063d2 T Sensors_ResetPressureBuffers
000063ea T Sensors_ResetHumidityBuffers
00006402 T Sensors_ResetMicrophoneBuffers
0000641a T Sensors_ResetLightBuffers
00006432 T SP_ReadCalibrationByte
00006446 T __vector_83
00006b7a T __vector_77
00006d28 T Uploader_getTime
00006dc8 T Uploader_eraseFile
00006e6a T Uploader_ClearCRC
00006e84 T Uploader_WriteCRC
00006ed6 T Uploader_uploadFile
0000728a T Uploader_UpdateCRC
00007306 T Clock_Init
00007360 T Disable_JTAG
00007390 T Interrupt_Init
0000739e T Display_BackgroundWriter_Init
000073bc T SD_BackroundWriter_Init
000073da T SD_WriteRTCBlock
0000746a T getDeviceID
00007550 T __vector_108
00007d64 T display_showSplashScreen
00007e24 T SD_WriteString
00007eda T SD_WriteAirSampleMinute
00007fba T SD_WriteAirSampleSecond
00008152 T SD_WriteLightBuffer
00008294 T SD_WriteMicrophoneBuffer
0000835a T SD_WritePressureBuffer
00008440 T SD_WriteHumidityBuffer
00008526 T SD_WriteTemperatureBuffer
0000860c T Rs232_SendString
00008660 T Debug_SendString
000086b6 T Uploader_connectToComputer
0000874a T Uploader_sendPort
00008790 T Uploader_sendServer
000087d6 T Uploader_sendNickname
0000881c T Uploader_sendUser
00008862 T Uploader_sendKey
000088ea T Uploader_sendAuthType
0000894a T Uploader_sendSSID
000089aa T Uploader_sendFilename
00008a58 T Uploader_Update
00008b72 T SD_MakeFileName
00008b9e T SD_Open
00008bfc T SD_StartLogFile
00008d90 T __vector_53
00009440 T SD_Read_config_file
00009878 T main
00009a76 T f_printf
00009d28 T __mulsi3
00009d66 T __udivmodhi4
00009d6e t __udivmodhi4_loop
00009d7c t __udivmodhi4_ep
00009d8e T __divmodhi4
00009d8e T _div
00009da2 t __divmodhi4_neg2
00009da8 t __divmodhi4_exit
00009daa t __divmodhi4_neg1
00009db4 T __udivmodsi4
00009dc0 t __udivmodsi4_loop
00009dda t __udivmodsi4_ep
00009df8 T atol
00009e46 T strtok
00009e50 T memmove
00009e74 T strcasecmp
00009e9a T strcasestr
00009ee4 T strcat
00009efa T strcmp
00009f0c T strcpy
00009f1a T strstr
00009f4e T strtok_r
00009f9c T strupr
00009fb0 T ltoa
0000a018 T __mulsi_const_10
0000a042 T sprintf
0000a098 T vfprintf
0000a498 T strnlen_P
0000a4ae T memcpy
0000a4c0 T strnlen
0000a4d6 T strrev
0000a4f6 T fputc
0000a54e T __ultoa_invert
0000a60a T _exit
0000a60a W exit
0000a60c t __stop_program
0000a60e A __data_load_start
0000a60e T _etext
0000b2f0 A __data_load_end
00802000 D __data_start
00802621 D wantToRecordTemperature
00802622 D wantToRecordPressure
00802623 D wantToRecordHumidity
00802624 D wantToRecordLight
00802625 D wantToRecordAirQuality
00802626 D Drives
0080262a D serverOpenCommand
0080265c D zone
00802666 D am
0080266b D pm
00802670 D crc_table
00802a70 D integrationTime
00802a79 D gainSetting
00802a82 D resultMultiplier
00802aa6 D temperatureBufferToWriteTo
00802aa7 D pressureBufferToWriteTo
00802aa8 D humidityBufferToWriteTo
00802aa9 D microphoneBufferToWriteTo
00802aaa D lightBufferToWriteTo
00802aab D commandCounter
00802aac d System5x7
00802c92 d cstbl.6367
00802ca8 d sstbl.6366
00802cd4 d Stat
00802cd5 d monthDays
00802ce2 B __bss_start
00802ce2 D __data_end
00802ce2 D _edata
00802ce2 B wantToRecordFast
00802ce3 B recording
00802ce4 B temperatureSampleStartTime1
00802ce8 B temperatureSampleStartTime2
00802cec B humiditySampleStartTime1
00802cf0 B humiditySampleStartTime2
00802cf4 B pressureSampleStartTime1
00802cf8 B pressureSampleStartTime2
00802cfc B microphoneSampleStartTime1
00802d00 B microphoneSampleStartTime2
00802d04 B lightSampleStartTime1
00802d08 B lightSampleStartTime2
00802d0c B airSampleTime
00802d10 B timeRecordingStarted
00802d14 B demoMode
00802d15 B useWifiForUploading
00802d16 B Debug_readLocation
00802d18 B Debug_writeLocation
00802d1a B UNIX_Time
00802d1e B Rs232_readLocation
00802d20 B Rs232_writeLocation
00802d22 B okToSendAirQuality
00802d23 B timeZoneShift
00802d24 B authRead
00802d25 B phraseRead
00802d26 B keyRead
00802d27 B ssidRead
00802d28 B zoneChanged
00802d29 B gainSelector
00802d2a B okToSendTemperatureBuffer1
00802d2b B okToSendTemperatureBuffer2
00802d2c B temperatureBufferCounter
00802d2e B okToSendPressureBuffer1
00802d2f B okToSendPressureBuffer2
00802d30 B pressureBufferCounter
00802d32 B okToSendHumidityBuffer1
00802d33 B okToSendHumidityBuffer2
00802d34 B humidityBufferCounter
00802d36 B okToSendMicrophoneBuffer1
00802d37 B okToSendMicrophoneBuffer2
00802d38 B microphoneBufferCounter
00802d3a B okToSendLightBuffer1
00802d3b B okToSendLightBuffer2
00802d3c B lightBufferCounter
00802d3e B okToSendRTCBlock
00802d3f B rtcBlockCounter
00802d40 B quickTemperature
00802d41 B quickHumidity
00802d42 B quickPressure
00802d43 B quickLight
00802d45 B quickMic
00802d46 B quickLarge
00802d4a B quickSmall
00802d4e B micSampleCounter
00802d4f B tempTime
00802d53 B timeOutCounter
00802d55 B uploadFileSize
00802d59 B uploadPercentBS
00802d5a B numberOfPacketsToUpload
00802d5e B leftOverBytesToUpload
00802d62 B connected
00802d63 B uploading
00802d64 B okToOpenDirectory
00802d65 B okToGrabNextFileName
00802d66 B okToUpload
00802d67 B doneUploading
00802d68 B okToOpenFileToUpload
00802d69 B uploadFileOpened
00802d6a B okToFillUploadFileBuffer
00802d6b B uploadFileBufferFull
00802d6c B okToCloseUploadFile
00802d6d B okToEraseFile
00802d6e B fileExists
00802d6f B timeIsValid
00802d70 B clockHour
00802d71 B currentMode
00802d72 B okToOpenLogFile
00802d73 B okToWriteToLogFile
00802d74 B okToCloseLogFile
00802d75 B okToDisplayGUI
00802d76 B restartingFile
00802d77 B displayAM
00802d78 B displayPM
00802d79 B timeToStopRecording
00802d7d B spaceRemainingOnDisk
00802d81 B totalDiskSpace
00802d85 B percentDiskUsed
00802d89 B backlight_Timer
00802d8a B syncCounter
00802d8c b Timer1
00802d8d b Timer2
00802d8e b CardType
00802d8f b FatFs
00802d93 b Fsid
00802d95 b fso0
00802fc3 b fso1
008031f1 b p
008031f3 B ssid
00803225 B zeroOffsetB
00803227 B uploadFileBuffer
0080360f B colors
00803617 B fileToUpload
00803626 B pressureBuffer1
0080363a B currentLogFile
00803649 B microphoneBuffer2
00803d51 B fno
00803d67 B fs
00803d69 B fileName
00803d7d B auth
00803daf B tempLightResult
00803dbf B tmp32
00803dc3 B lightBuffer2
00803e63 B command
00803e95 B microphoneBuffer1
0080459d B temperatureBuffer1
008045b1 B temp
008045e3 B airQualityString
00804647 B airCount
0080465f B user
00804669 B demoModeString
00804673 B server
008046a5 B writeAddress
008046a6 B deviceID
008046ba B temperatureBuffer2
008046ce B pressureBuffer2
008046e2 B fno2
008046f8 B daylightTime
00804702 B colors8
0080470a B uploadCRC
0080470e B humidityBuffer1
00804722 B tmp8
00804723 B okToGetRemainingSpace
00804724 B eraseFileReturn
00804725 B phrase
00804757 B deviceAddress
00804758 B DebugBuffer
008047bc B time
008047c4 B key
008047f6 B Log_File
00804a16 B dir
00804a2c B Upload_File
00804c4c B fileToErase
00804c60 B humidityBuffer2
00804c74 B zeroOffsetA
00804c76 B commandCode
00804c77 B CRC
00804c7b B Rs232Buffer
0080507b B tempDisplay
008050ad B availableFileName
008050bc B lightBuffer1
0080515c B port
0080518e B nickname
008051c0 B fastString
008051ca B tmp16
008051cc B __bss_end
008051cc N _end
00810000 N __eeprom_end
