00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Rs232_Init
000004ce T Rs232_CharReadyToRead
000004ec T Rs232_GetByte
00000540 T Rs232_ClearBuffer
00000552 T Rs232_SendByte
00000562 T __vector_88
000005e0 T Time_Init
00000602 T Time_Set
000006ae T Time_CheckVBatSystem
000006de T Time_Get
00000708 T Time_Get32BitTimer
00000758 T Time_UTCSecsToTime
0000095e t wait_ready
0000099c t select
000009d6 t rcvr_datablock
00000a9a t xmit_datablock
00000b38 t send_cmd
00000c50 T disk_initialize
00000e1c T disk_status
00000e2a T disk_read
00000eea T disk_write
00000fda T disk_ioctl
00001380 T disk_timerproc
000013a8 T get_fattime
00001498 t move_window
0000158a t sync
000016a8 T get_fat
0000187c T put_fat
00001a54 t remove_chain
00001b4a t create_chain
00001d30 T clust2sect
00001daa t dir_seek
00001fa2 t dir_next
0000229c t dir_read
00002304 t dir_register
000023b2 t dir_remove
000023f4 t get_fileinfo
0000250c t follow_path
000027b8 t check_fs
000028be T chk_mounted
00002eaa t validate
00002ede T f_mount
00002f20 T f_open
0000320a T f_read
000035f6 T f_write
00003a7e T f_sync
00003b8c T f_close
00003ba4 T f_lseek
00004000 T f_opendir
000040c6 T f_readdir
0000415c T f_stat
000041da T f_getfree
00004426 T f_truncate
00004540 T f_unlink
00004674 T f_mkdir
0000498e T f_chmod
00004a18 T f_utime
00004ab2 T f_rename
00004d00 T f_mkfs
00005804 T f_gets
000058a0 T f_putc
000058ec T f_puts
00005934 T SD_Close
0000593e T SD_Inserted
00005944 T SD_WriteBuffer
00005a12 T SD_Write32
00005a46 T SD_Write16
00005a5c T SD_Write8
00005a6e T SD_ClearCRC
00005a88 T SD_WriteCRC
00005aa6 T SD_GetSpaceRemaining
00005b2c T SD_Timer_Init
00005b4a T SD_Init
00005b98 T __vector_47
00005bfc T display_setBacklight
00005c1c T display_toggleBacklight
00005c38 T display_sendCommand
00005c50 T display_sendData
00005c68 T display_setCursor
00005cb8 T display_clearPage
00005d06 T display_clearScreen
00005d5e T display_init
00005f36 T display_putString
00005fff W __stack
0000610e T Light_readByte
000061b2 T Light_readColors
000062d0 T Light_returnColor
000062e2 T Light_writeByte
0000635e T Light_setGain
00006398 T Light_Init
000063ba T Button_Init
00006410 T Button_Pressed
00006436 T Sensors_ReadPower
00006442 T Sensors_ReadTemperature
000064bc T Sensors_ReadHumidity
00006566 T Sensors_ReadMicrophone
0000657a T Sensors_ReadPressure
000065f2 T Sensors_ResetTemperatureBuffers
00006608 T Sensors_ResetPressureBuffers
0000661e T Sensors_ResetHumidityBuffers
00006634 T Sensors_ResetMicrophoneBuffers
0000664e T Sensors_ResetLightBuffers
00006664 T Sensors_Init
0000681e T SP_ReadCalibrationByte
00006832 T __vector_83
00006fc4 T __vector_77
00007146 T Uploader_getTime
0000729c T Uploader_eraseFile
00007352 T Uploader_ClearCRC
0000736c T Uploader_WriteCRC
000073d4 T Uploader_uploadFile
000077d0 T Uploader_UpdateCRC
0000784c T Clock_Init
000078a6 T Disable_JTAG
000078d6 T Interrupt_Init
000078e4 T __vector_104
000079d4 T __vector_105
00007ab8 T Display_BackgroundWriter_Init
00007ad6 T SD_BackroundWriter_Init
00007af4 T SD_WriteRTCBlock
00007b8c T getDeviceID
00007d64 T display_showSplashScreen
00007e24 T SD_WriteString
00007eda T SD_WriteAirSampleMinute
00007fba T SD_WriteAirSampleSecond
0000815a T SD_WriteLightBuffer
0000828e T SD_WriteMicrophoneBuffer
0000835c T SD_WritePressureBuffer
00008438 T SD_WriteHumidityBuffer
00008514 T SD_WriteTemperatureBuffer
000085f0 T Rs232_SendString
00008644 T Debug_SendString
000086ac T Uploader_connectToComputer
0000874e T Uploader_sendPort
000087a6 T Uploader_sendServer
000087fe T Uploader_sendNickname
00008856 T Uploader_sendUser
000088ae T Uploader_sendKey
00008954 T Uploader_sendAuthType
000089ce T Uploader_sendSSID
00008a48 T __vector_108
0000918a T Uploader_sendFilename
00009222 T Uploader_Update
0000933c T SD_MakeFileName
00009368 T SD_Open
000093c6 T SD_StartLogFile
00009584 T __vector_53
00009b72 T SD_Read_config_file
00009fa2 T main
0000a1ea T f_printf
0000a49c T __mulsi3
0000a4da T __udivmodhi4
0000a4e2 t __udivmodhi4_loop
0000a4f0 t __udivmodhi4_ep
0000a502 T __divmodhi4
0000a502 T _div
0000a516 t __divmodhi4_neg2
0000a51c t __divmodhi4_exit
0000a51e t __divmodhi4_neg1
0000a528 T __udivmodsi4
0000a534 t __udivmodsi4_loop
0000a54e t __udivmodsi4_ep
0000a56c T atol
0000a5ba T strtok
0000a5c4 T memmove
0000a5e8 T strcasecmp
0000a60e T strcasestr
0000a658 T strcat
0000a66e T strcmp
0000a680 T strcpy
0000a68e T strstr
0000a6c2 T strtok_r
0000a710 T strupr
0000a724 T itoa
0000a766 T ltoa
0000a7ce T __mulsi_const_10
0000a7f8 T sprintf
0000a84e T vfprintf
0000ac4e T strnlen_P
0000ac64 T memcpy
0000ac76 T strnlen
0000ac8c T strrev
0000acac T fputc
0000ad04 T __ultoa_invert
0000adc0 T _exit
0000adc0 W exit
0000adc2 t __stop_program
0000adc4 A __data_load_start
0000adc4 T _etext
0000baa6 A __data_load_end
00802000 D __data_start
00802622 D wantToRecordTemperature
00802623 D wantToRecordPressure
00802624 D wantToRecordHumidity
00802625 D wantToRecordLight
00802626 D wantToRecordAirQuality
00802627 D lastTemperatureBufferSent
00802628 D lastHumidityBufferSent
00802629 D lastPressureBufferSent
0080262a D lastMicrophoneBufferSent
0080262b D lastLightBufferSent
0080262c D Drives
00802630 D serverOpenCommand
00802662 D zone
0080266c D am
00802671 D pm
00802676 D crc_table
00802a76 D integrationTime
00802a7f D gainSetting
00802a88 D resultMultiplier
00802aac D commandCounter
00802aad d System5x7
00802c93 d cstbl.6414
00802ca9 d sstbl.6413
00802cd5 d Stat
00802cd6 d monthDays
00802ce2 B __bss_start
00802ce2 D __data_end
00802ce2 D _edata
00802ce2 B wantToRecordFast
00802ce3 B recording
00802ce4 B temperatureBufferToWriteTo
00802ce5 B temperatureBufferCounter
00802ce7 B humidityBufferToWriteTo
00802ce8 B humidityBufferCounter
00802cea B pressureBufferToWriteTo
00802ceb B pressureBufferCounter
00802ced B microphoneBufferToWriteTo
00802cee B microphoneBufferCounter
00802cf0 B lightBufferToWriteTo
00802cf1 B lightBufferCounter
00802cf3 B airSampleTime
00802cf7 B okToSendRTCBlock
00802cf8 B rtcBlockCounter
00802cf9 B timeRecordingStarted
00802cfd B demoMode
00802cfe B useWifiForUploading
00802cff B Debug_readLocation
00802d01 B Debug_writeLocation
00802d03 B Debug_timeOutCounter
00802d07 B Rs232_readLocation
00802d09 B Rs232_writeLocation
00802d0b B okToSendAirQuality
00802d0c B UNIX_Time
00802d10 B timeZoneShift
00802d11 B authRead
00802d12 B phraseRead
00802d13 B keyRead
00802d14 B ssidRead
00802d15 B zoneChanged
00802d16 B sdValid
00802d17 B percentDiskUsed
00802d1b B backLightIsOn
00802d1c B gainSelector
00802d1d B quickTemperature
00802d1e B quickHumidity
00802d1f B quickPressure
00802d20 B quickLight
00802d24 B quickMic
00802d25 B quickLarge
00802d29 B quickSmall
00802d2d B micSampleCounter
00802d2e B micCounter
00802d2f B lastBufferIWroteTo
00802d30 B tempTime
00802d34 B timeOutCounter
00802d36 B uploadFileSize
00802d3a B uploadPercentBS
00802d3b B numberOfPacketsToUpload
00802d3f B leftOverBytesToUpload
00802d43 B connected
00802d44 B uploading
00802d45 B okToOpenDirectory
00802d46 B okToGrabNextFileName
00802d47 B okToUpload
00802d48 B doneUploading
00802d49 B okToOpenFileToUpload
00802d4a B uploadFileOpened
00802d4b B okToFillUploadFileBuffer
00802d4c B uploadFileBufferFull
00802d4d B okToCloseUploadFile
00802d4e B okToEraseFile
00802d4f B fileExists
00802d50 B timeIsValid
00802d51 B currentMode
00802d52 B okToOpenLogFile
00802d53 B okToWriteToLogFile
00802d54 B okToCloseLogFile
00802d55 B okToDisplayGUI
00802d56 B okToGetRemainingSpace
00802d57 B justSwitchedStated
00802d58 B restartingFile
00802d59 B clockHour
00802d5a B displayAM
00802d5b B displayPM
00802d5c B lengthOfCurrentFile
00802d5e B spaceRemainingCounter
00802d5f B backlight_Timer
00802d60 B syncCounter
00802d62 b Timer1
00802d63 b Timer2
00802d64 b CardType
00802d65 b FatFs
00802d69 b Fsid
00802d6b b fso0
00802f99 b fso1
008031c7 b p
008031c9 B ssid
008031fb B zeroOffsetB
008031fd B uploadFileBuffer
008035e5 B tmpString
008035ef B colors
008035f7 B fileToUpload
00803606 B temperatureBuffer
0080362e B tempDebug
00803660 B currentLogFile
0080366f B temperatureSampleStartTime
00803677 B fno
0080368d B fs
0080368f B fileName
008036a3 B auth
008036d5 B okToSendLightBuffer
008036d7 B timeOut
008036d8 B microphoneSampleStartTime
008036e4 B tempLightResult
008036f4 B tmp32
008036f8 B command
0080372a B okToSendPressureBuffer
0080372c B temp
0080375e B airQualityString
008037c2 B airCount
008037da B user
008037e4 B demoModeString
008037ee B server
00803820 B lightSampleStartTime
00803828 B writeAddress
00803829 B deviceID
0080385b B humiditySampleStartTime
00803863 B okToSendHumidityBuffer
00803865 B fno2
0080387b B daylightTime
00803885 B colors8
0080388d B uploadCRC
00803891 B tmp8
00803892 B eraseFileReturn
00803893 B microphoneBuffer
00805003 B phrase
00805035 B deviceAddress
00805036 B DebugBuffer
0080509a B time
008050a2 B key
008050d4 B Log_File
008052f4 B dir
0080530a B Upload_File
0080552a B fileToErase
0080553e B zeroOffsetA
00805540 B commandCode
00805541 B pressureBuffer
00805569 B lightBuffer
008056a9 B pressureSampleStartTime
008056b1 B okToSendTemperatureBuffer
008056b3 B CRC
008056b7 B Rs232Buffer
0080571b B tempDisplay
0080574d B availableFileName
0080575c B port
0080578e B nickname
008057c0 B okToSendMicrophoneBuffer
008057c3 B humidityBuffer
008057eb B fastString
008057f5 B tmp16
008057f7 B __bss_end
008057f7 N _end
00810000 N __eeprom_end
