00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
000002a0 T Debug_CharReadyToRead
000002fa T Debug_ClearBuffer
00000350 T Debug_GetByte
00000396 T Debug_SendByte
000003aa T Debug_GetTime
0000044a T Debug_Connected
000004a8 T Wifi_CharReadyToRead
00000502 T Wifi_ClearBuffer
00000558 T Wifi_Init
00000620 T Wifi_GetByte
00000666 T Wifi_Connected
0000069a T Dpad_Init
000006b2 T Dpad_Read
000006bc T Dpad_CheckButton
000006e4 T Leds_Init
000006f0 T Leds_Set
00000706 T Leds_Clear
0000071c T Leds_Toggle
00000732 T Rs232_Init
00000760 T Rs232_CharReadyToRead
0000077e T Rs232_GetByte
000007d2 T Rs232_ClearBuffer
000007e4 T Rs232_SendByte
000007f4 T __vector_88
0000087e t wait_ready
000008bc t select
000008f6 t rcvr_datablock
000009ba t xmit_datablock
00000a58 t send_cmd
00000b70 T disk_initialize
00000d3c T disk_status
00000d4a T disk_read
00000e0a T disk_write
00000efa T disk_ioctl
000012a0 T disk_timerproc
000012c8 T get_fattime
000012d2 t move_window
000013c4 t sync
000014e2 T get_fat
000016b6 T put_fat
0000188e t remove_chain
00001984 t create_chain
00001b6a T clust2sect
00001be4 t dir_seek
00001ddc t dir_next
000020d6 t dir_read
0000213e t dir_register
000021ec t dir_remove
0000222e t get_fileinfo
00002346 t follow_path
000025f2 t check_fs
000026f8 T chk_mounted
00002ce4 t validate
00002d18 T f_mount
00002d5a T f_open
0000303a T f_read
00003426 T f_write
000038ae T f_sync
0000399e T f_close
000039b6 T f_lseek
00003e12 T f_opendir
00003ed8 T f_readdir
00003f6e T f_stat
00003fec T f_getfree
00004238 T f_truncate
00004352 T f_unlink
00004486 T f_mkdir
00004778 T f_chmod
00004802 T f_utime
0000489c T f_rename
00004aea T f_mkfs
00005588 T f_gets
00005624 T f_putc
00005670 T f_puts
000056b8 T SD_Close
000056c2 T SD_Inserted
000056d0 T SD2_Inserted
000056de T SD_WriteBuffer
000057ac T SD_Write32
000057e0 T SD_Write16
000057f6 T SD_Write8
00005808 T SD_ClearCRC
00005822 T SD_WriteCRC
00005840 T SD_Timer_Init
0000585e T SD_Init
00005890 T __vector_47
00005912 T CCPWrite
0000593c T display_sendCommand
00005954 T display_sendData
0000596c T display_setCursor
000059bc T display_writeBufferToScreen
00005a44 T display_clearPage
00005a76 T display_clearBuffer
00005ab4 T display_init
00005c90 T display_putString
00005e5c T display_drawPixel
00005edc T swap
00005eea T display_drawLine
00005f84 T display_drawRectangle
00005fff W __stack
000060c0 T Time_Init
000060e2 T Time_Set
000060f8 T Time_Get32BitTimer
00006148 T Sensors_Init
000061d0 T Sensors_ReadTemperature
00006200 T Sensors_ReadHumidity
00006230 T Sensors_ReadMicrophone
00006244 T Sensors_ReadPressure
00006274 T Sensors_ResetTemperatureBuffers
00006288 T Sensors_ResetPressureBuffers
0000629c T Sensors_ResetHumidityBuffers
000062b0 T Sensors_ResetMicrophoneBuffers
000062c8 T Sensors_ResetLightBuffers
000062dc T __vector_108
0000648a T Light_readByte
000064da T Light_readColors
000065a8 T Light_returnColor
000065ba T Light_writeByte
00006600 T Light_setGain
0000663a T Light_Init
0000665c T __vector_83
00006ce8 T RTC_init
00006cfe T RTC_UTCSecsToTime
00006f04 T RTC_TimeToUTCSecs
000070b6 T RTC_sendBytes
000070ea T RTC_setTime
0000721a T RTC_setUTCSecs
00007228 T RTC_receiveBytes
00007262 T RTC_getTime
0000740a T RTC_getUTCSecs
00007418 T Clock_Init
00007472 T Disable_JTAG
000074a2 T DMA_Init
00007504 T Interrupt_Init
00007512 T Display_BackgroundWriter_Init
00007530 T SD_BackroundWriter_Init
0000754e T SD_WriteRTCBlock
000075de T Rs232_To_Debug
00007612 T getDeviceID
000076f8 T SP_ReadCalibrationByte
0000770c T getTime
000077da T eraseFile
000078e4 T SD_WriteString
0000799a T SD_WriteAirSampleMinute
00007a7a T SD_WriteAirSampleSecond
00007c12 T SD_WriteLightBuffer
00007d54 T SD_WriteMicrophoneBuffer
00007e1a T SD_WritePressureBuffer
00007f00 T SD_WriteHumidityBuffer
00007fe6 T SD_WriteTemperatureBuffer
000080cc T Rs232_SendString
00008120 T Debug_SendString
00008180 T connectToComputer
00008238 T Debug_To_Wifi
0000827e T Wifi_SendByte
000082ee T sendPort
00008344 T sendServer
0000839a T uploadFile
000085e2 T sendNickname
00008638 T sendUser
0000868e T sendKey
0000876c T sendAuthType
000087f2 T sendSSID
00008878 T Wifi_SendString
000088ce T Wifi_EnterCMDMode
00008994 T Wifi_SendCommand
00008bb0 T Wifi_GetMac
00008c3a T Wifi_ExitCMDMode
00008c4c T SD_MakeFileName
00008c78 T __vector_77
0000986c T Debug_TriggerUpload
0000994a T Wifi_GetTime
00009a4e T SD_Open
00009aac T Read_config_file
00009ef4 T SD_StartLogFile
0000a082 T __vector_53
0000aa50 T f_printf
0000ad02 T Wifi_GetSignalStrength
0000adc6 T Config_Wifi
0000b3ca T main
0000c290 T __mulsi3
0000c2ce T __udivmodqi4
0000c2d4 t __udivmodqi4_loop
0000c2dc t __udivmodqi4_ep
0000c2e6 T __udivmodhi4
0000c2ee t __udivmodhi4_loop
0000c2fc t __udivmodhi4_ep
0000c30e T __divmodhi4
0000c30e T _div
0000c322 t __divmodhi4_neg2
0000c328 t __divmodhi4_exit
0000c32a t __divmodhi4_neg1
0000c334 T __udivmodsi4
0000c340 t __udivmodsi4_loop
0000c35a t __udivmodsi4_ep
0000c378 T atoi
0000c3b4 T atol
0000c402 T strtok
0000c40c T memmove
0000c430 T strcasecmp
0000c456 T strcasestr
0000c4a0 T strcat
0000c4b6 T strcmp
0000c4c8 T strcpy
0000c4d6 T strstr
0000c50a T strtok_r
0000c558 T strupr
0000c56c T ltoa
0000c5d4 T __mulsi_const_10
0000c5fe T __mulhi_const_10
0000c60e T sprintf
0000c664 T vfprintf
0000ca64 T strnlen_P
0000ca7a T memcpy
0000ca8c T strnlen
0000caa2 T strrev
0000cac2 T fputc
0000cb1a T __ultoa_invert
0000cbd6 T _exit
0000cbd6 W exit
0000cbd8 t __stop_program
0000cbda A __data_load_start
0000cbda T _etext
0000dfaa A __data_load_end
00802000 D __data_start
00802d0d D Drives
00802d11 D crc_table
00803111 D integrationTime
0080311a D gainSetting
00803123 D resultMultiplier
00803147 D temperatureBufferToWriteTo
00803148 D pressureBufferToWriteTo
00803149 D humidityBufferToWriteTo
0080314a D microphoneBufferToWriteTo
0080314b D lightBufferToWriteTo
0080314c D wantToRecordTemperature
0080314d D wantToRecordPressure
0080314e D wantToRecordHumidity
0080314f D wantToRecordLight
00803150 D wantToRecordAirQuality
00803151 D serverOpenCommand
00803183 D zone
0080318d D am
00803192 D pm
00803197 D uploadFileOpened
00803198 D demoModeFirstFile
00803199 D commandCounter
0080319a d System5x7
00803380 d monthDays
0080338c d cstbl.6582
008033a2 d sstbl.6581
008033ce d Stat
008033d0 B __bss_start
008033d0 D __data_end
008033d0 D _edata
008033d0 B temperatureSampleStartTime1
008033d4 B temperatureSampleStartTime2
008033d8 B humiditySampleStartTime1
008033dc B humiditySampleStartTime2
008033e0 B pressureSampleStartTime1
008033e4 B pressureSampleStartTime2
008033e8 B microphoneSampleStartTime1
008033ec B microphoneSampleStartTime2
008033f0 B lightSampleStartTime1
008033f4 B lightSampleStartTime2
008033f8 B airSampleTime
008033fc B timeRecordingStarted
00803400 B demoMode
00803401 B useWifiForUploading
00803402 B Debug_readLocation
00803404 B Debug_writeLocation
00803406 B Wifi_readLocation
00803408 B Wifi_writeLocation
0080340a B respLen
0080340b B toSendLen
0080340c B okLen
0080340d B timeLength
0080340e B time_secs
00803412 B time_nanos
00803416 B connected
00803417 B wifiBufferWasFull
00803418 B bufferDelayCounter
0080341a B timeOutCounter
0080341c B uploadTimedOut
0080341d B Rs232_readLocation
0080341f B Rs232_writeLocation
00803421 B okToSendAirQuality
00803422 B rs232Recording
00803423 B chargePercent
00803424 B chargeCounter
00803426 B chargeComplete
00803427 B okToCharge
00803428 B UNIX_time
0080342c B gainSelector
0080342d B recording
0080342e B requestToStopRecording
0080342f B okToSendTemperatureBuffer1
00803430 B okToSendTemperatureBuffer2
00803431 B temperatureBufferCounter
00803432 B okToSendPressureBuffer1
00803433 B okToSendPressureBuffer2
00803434 B pressureBufferCounter
00803435 B okToSendHumidityBuffer1
00803436 B okToSendHumidityBuffer2
00803437 B humidityBufferCounter
00803438 B okToSendMicrophoneBuffer1
00803439 B okToSendMicrophoneBuffer2
0080343a B microphoneBufferCounter
0080343c B okToSendLightBuffer1
0080343d B okToSendLightBuffer2
0080343e B lightBufferCounter
0080343f B okToSendRTCBlock
00803440 B rtcBlockCounter
00803441 B wantToRecordMicrophone
00803442 B quickTemperature
00803443 B quickHumidity
00803444 B quickPressure
00803445 B quickLight
00803447 B quickMic
00803448 B quickLarge
0080344c B quickSmall
00803450 B micSampleCounter
00803451 B tempStringFiller
00803452 B authRead
00803453 B phraseRead
00803454 B keyRead
00803455 B ssidRead
00803456 B zoneChanged
00803457 B timeZoneShift
00803458 B clockHour
00803459 B currentMode
0080345a B ssRefreshCounter
0080345c B signalStrength
0080345d B uploadPercentBS
0080345e B uploadPercentEXT
0080345f B rtcSynced
00803460 B okToOpenLogFile
00803461 B okToWriteToLogFile
00803462 B okToCloseLogFile
00803463 B okToDisplayGUI
00803464 B okToFindFileToUpload
00803465 B okToReopenDirectory
00803466 B directoryOpened
00803467 B uploadFailed
00803468 B okToCloseUploadFile
00803469 B okToRenameUploadFile
0080346a B okToEraseFile
0080346b B okToUpload
0080346c B uploading
0080346d B doneUploading
0080346e B okToOpenFileToUpload
0080346f B okToFillUploadFileBuffer
00803470 B uploadFileBufferFull
00803471 B restartingFile
00803472 B timeIsValid
00803473 B displayAM
00803474 B displayPM
00803475 B uploadFileSize
00803479 B uploadHeaderSize
0080347d B numberOfPacketsToUpload
00803481 B leftOverBytesToUpload
00803485 B recordFileRestartCounter
00803486 B timeToStopRecording
0080348a B lengthOfHttpResponse
0080348c B connectionClosed
0080348d B connectionTimeoutTimer
00803491 B okToWriteUploaderLogFile
00803492 B spaceRemainingOnDisk
00803496 B totalDiskSpace
0080349a B percentDiskUsed
0080349e B timeServerAttempts
0080349f B tempTime
008034a3 b Timer1
008034a4 b Timer2
008034a5 b CardType
008034a6 b FatFs
008034aa b Fsid
008034ac b fso0
008036da b fso1
00803908 b p
0080390a B ssid
0080393c B uploadFileBuffer
00803d24 B colors
00803d2c B fileToUpload
00803d3b B pressureBuffer1
00803d4f B uploadTimeStart
00803d53 B ip
00803d67 B resp
00803d99 B currentLogFile
00803da8 B connectionStatus
00803dab B uploadTimeStop
00803daf B temp2
00803de1 B WifiBuffer
008041e1 B microphoneBuffer2
008045c9 B fno
008045df B fs
008045e1 B fileName
008045f5 B auth
00804627 B macAddr
0080463b B tmp32
0080463f B lightBuffer2
008046df B command
00804711 B microphoneBuffer1
00804af9 B temperatureBuffer1
00804b0d B temp
00804b3f B airQualityString
00804ba3 B airCount
00804bbb B uploaderToUse
00804bc5 B user
00804bcf B demoModeString
00804bd9 B server
00804c0b B writeAddress
00804c0c B deviceID
00804c20 B temperatureBuffer2
00804c34 B timeLower
00804c3e B initialRTCRegisters
00804c4f B pressureBuffer2
00804c63 B fno2
00804c79 B byteReceived
00804c7a B daylightTime
00804c84 B colors8
00804c8c B timeUpper
00804c96 B humidityBuffer1
00804caa B tmp8
00804cab B okToGetRemainingSpace
00804cac B successfulBinaryRecordsString
00804cb6 B eraseFileReturn
00804cb7 B phrase
00804ce9 B deviceAddress
00804cea B DebugBuffer
008050ea B time
008050f2 B key
00805124 B Log_File
00805344 B microphoneString
0080534e B tmpArray
00805362 B dir
00805378 B Upload_File
00805598 B fileToErase
008055ac B result
008055bc B humidityBuffer2
008055d0 B rssi
008055da B httpResponse
008055e4 B commandCode
008055e5 B displayBuffer
00805915 B newFileName
00805924 B timeOutTimer
00805926 B CRC
0080592a B Rs232Buffer
00805d2a B lightBuffer1
00805dca B temp3
00805dfc B port
00805e2e B nickname
00805e60 B failedBinaryRecordsString
00805e6a B tmp16
00805e6c B __bss_end
00805e6c N _end
00810000 N __eeprom_end
