00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_88
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
0000043c T Leds_Init
00000460 T Leds_State
0000046c T Leds_Set
00000482 T Leds_Clear
00000498 T Leds_Toggle
000004ae T Time_Init
000004d0 T Time_Set
00000578 T Time_CheckVBatSystem
000005a8 T Time_Get
000005d2 T Time_Get32BitTimer
00000622 T Time_UTCSecsToTime
00000828 t wait_ready
00000866 t select
000008a0 t rcvr_datablock
00000964 t xmit_datablock
00000a02 t send_cmd
00000b1a T disk_initialize
00000ce6 T disk_status
00000cf4 T disk_read
00000db4 T disk_write
00000ea4 T disk_ioctl
0000124a T disk_timerproc
00001272 T get_fattime
0000127c t move_window
0000136e t sync
0000148c T get_fat
00001660 T put_fat
00001838 t remove_chain
0000192e t create_chain
00001b14 T clust2sect
00001b8e t dir_seek
00001d86 t dir_next
00002080 t dir_read
000020e8 t dir_register
00002196 t dir_remove
000021d8 t get_fileinfo
000022f0 t follow_path
0000259c t check_fs
000026a2 T chk_mounted
00002c8e t validate
00002cc2 T f_mount
00002d04 T f_open
00002fe4 T f_read
000033d0 T f_write
00003858 T f_sync
00003948 T f_close
00003960 T f_lseek
00003dbc T f_opendir
00003e82 T f_readdir
00003f18 T f_stat
00003f96 T f_getfree
000041e2 T f_truncate
000042fc T f_unlink
00004430 T f_mkdir
00004722 T f_chmod
000047ac T f_utime
00004846 T f_rename
00004a94 T f_mkfs
00005532 T f_gets
000055ce T f_putc
0000561a T f_puts
00005662 T SD_Close
0000566c T SD_Inserted
0000567c T SD_WriteBuffer
0000574a T SD_Write32
0000577e T SD_Write16
00005794 T SD_Write8
000057a6 T SD_ClearCRC
000057c0 T SD_WriteCRC
000057de T SD_Timer_Init
000057fc T SD_Init
0000582c T __vector_47
0000587c T Button_Init
0000589a T Button_Pressed
000058c0 T Accel_Write_Byte
000058d0 T Accel_Read_Byte
000058e4 T Accel_WriteToAddress
00005914 T Accel_Init
0000596a T Accel_ReadFromAddress
0000599e T Accel_ReadResults
00005a86 T Sensors_ResetAccelBuffers
00005a9e T __vector_108
00005bc2 T Sensors_Init
00005d42 T Sensors_ReadTemperature
00005d4e T Sensors_ReadRespiration
00005d5a T Sensors_ReadEKG
00005d66 T Sensors_ReadHumidity
00005de0 T Sensors_ResetTemperatureBuffers
00005df8 T Sensors_ResetRespirationBuffers
00005e10 T Sensors_ResetEKGBuffers
00005e28 T Sensors_ResetHumidityBuffers
00005e40 T __vector_83
00005fff W __stack
00006264 T SP_ReadCalibrationByte
00006278 T Uploader_getTime
00006318 T Uploader_eraseFile
000063ba T Uploader_ClearCRC
000063d4 T Uploader_WriteCRC
00006426 T Uploader_uploadFile
000067da T Uploader_UpdateCRC
00006856 T Clock_Init
000068b0 T Disable_JTAG
000068e0 T Interrupt_Init
000068ee T Charger_Init
000068fc T Charged
00006912 T GUI_Init
00006930 T __vector_77
00006c5c T SD_BackroundWriter_Init
00006c7a T SD_WriteRTCBlock
00006d0a T getDeviceID
00006ee2 T SD_WriteString
00006f98 T SD_WriteAccelBuffer
000070b6 T SD_WriteEKGBuffer
0000719c T SD_WriteRespirationBuffer
00007282 T SD_WriteHumidityBuffer
00007368 T SD_WriteTemperatureBuffer
0000744e T Debug_SendString
000074a4 T Uploader_connectToComputer
00007538 T Uploader_sendPort
0000757e T Uploader_sendServer
000075c4 T Uploader_sendNickname
0000760a T Uploader_sendUser
00007650 T Uploader_sendKey
000076d8 T Uploader_sendAuthType
00007738 T Uploader_sendSSID
00007798 T Uploader_sendFilename
00007846 T Uploader_Update
00007960 T SD_MakeFileName
0000798c T SD_Open
000079ea T SD_StartLogFile
00007b4e T __vector_53
00007fce T SD_Read_config_file
00008406 T main
0000858a T f_printf
0000883c T __mulsi3
0000887a T __divmodhi4
0000887a T _div
0000888e t __divmodhi4_neg2
00008894 t __divmodhi4_exit
00008896 t __divmodhi4_neg1
000088a0 T __udivmodsi4
000088ac t __udivmodsi4_loop
000088c6 t __udivmodsi4_ep
000088e4 T __udivmodhi4
000088ec t __udivmodhi4_loop
000088fa t __udivmodhi4_ep
0000890c T strtok
00008916 T memmove
0000893a T strcasecmp
00008960 T strcasestr
000089aa T strcat
000089c0 T strcmp
000089d2 T strcpy
000089e0 T strstr
00008a14 T strtok_r
00008a62 T strupr
00008a76 T itoa
00008ab8 T ltoa
00008b20 T memcpy
00008b32 T strrev
00008b52 T _exit
00008b52 W exit
00008b54 t __stop_program
00008b56 A __data_load_start
00008b56 T _etext
000092be A __data_load_end
00802000 D __data_start
008022c4 D wantToRecordTemperature
008022c5 D wantToRecordHumidity
008022c6 D wantToRecordEKG
008022c7 D wantToRecordRespiration
008022c8 D Drives
008022cc D serverOpenCommand
008022fe D zone
00802308 D am
0080230d D pm
00802312 D crc_table
00802712 D accelBufferToWriteTo
00802713 D respirationBufferToWriteTo
00802714 D temperatureBufferToWriteTo
00802715 D EKGBufferToWriteTo
00802716 D humidityBufferToWriteTo
00802717 D commandCounter
00802718 D batteryVoltageOk
00802719 d cstbl.6321
0080272f d sstbl.6320
0080275b d Stat
0080275c d monthDays
00802768 B __bss_start
00802768 D __data_end
00802768 D _edata
00802768 B wantToRecordFast
00802769 B recording
0080276a B temperatureSampleStartTime1
0080276e B temperatureSampleStartTime2
00802772 B respirationSampleStartTime1
00802776 B respirationSampleStartTime2
0080277a B EKGSampleStartTime1
0080277e B EKGSampleStartTime2
00802782 B humiditySampleStartTime1
00802786 B humiditySampleStartTime2
0080278a B accelSampleStartTime1
0080278e B accelSampleStartTime2
00802792 B timeRecordingStarted
00802796 B demoMode
00802797 B useWifiForUploading
00802798 B Debug_readLocation
0080279a B Debug_writeLocation
0080279c B UNIX_Time
008027a0 B timeZoneShift
008027a1 B authRead
008027a2 B phraseRead
008027a3 B keyRead
008027a4 B ssidRead
008027a5 B zoneChanged
008027a6 B okToSendAccelBuffer1
008027a7 B okToSendAccelBuffer2
008027a8 B accelBufferCounter
008027aa B okToSendRespirationBuffer1
008027ab B okToSendRespirationBuffer2
008027ac B respirationBufferCounter
008027ae B okToSendTemperatureBuffer1
008027af B okToSendTemperatureBuffer2
008027b0 B temperatureBufferCounter
008027b2 B okToSendEKGBuffer1
008027b3 B okToSendEKGBuffer2
008027b4 B EKGBufferCounter
008027b6 B okToSendHumidityBuffer1
008027b7 B okToSendHumidityBuffer2
008027b8 B humidityBufferCounter
008027ba B okToSendRTCBlock
008027bb B rtcBlockCounter
008027bc B HZ_RefeshCounter
008027be B tempTime
008027c2 B timeOutCounter
008027c4 B uploadFileSize
008027c8 B uploadPercentBS
008027c9 B numberOfPacketsToUpload
008027cd B leftOverBytesToUpload
008027d1 B connected
008027d2 B uploading
008027d3 B okToOpenDirectory
008027d4 B okToGrabNextFileName
008027d5 B okToUpload
008027d6 B doneUploading
008027d7 B okToOpenFileToUpload
008027d8 B uploadFileOpened
008027d9 B okToFillUploadFileBuffer
008027da B uploadFileBufferFull
008027db B okToCloseUploadFile
008027dc B okToEraseFile
008027dd B fileExists
008027de B timeIsValid
008027df B okToOpenLogFile
008027e0 B okToWriteToLogFile
008027e1 B okToCloseLogFile
008027e2 B restartingFile
008027e3 B timeToStopRecording
008027e7 B spaceRemainingOnDisk
008027eb B totalDiskSpace
008027ef B percentDiskUsed
008027f3 B syncCounter
008027f5 B debounceTimer
008027f6 B debounceEnabled
008027f7 b Timer1
008027f8 b Timer2
008027f9 b CardType
008027fa b FatFs
008027fe b Fsid
00802800 b fso0
00802a2e b fso1
00802c5c b p
00802c5e B ssid
00802c90 B zeroOffsetB
00802c92 B uploadFileBuffer
0080307a B fileToUpload
00803089 B respirationBuffer1
00803219 B currentLogFile
00803228 B EKGBuffer2
008033b8 B fno
008033ce B fs
008033d0 B fileName
008033e4 B auth
00803416 B tmp32
0080341a B command
0080344c B temperatureBuffer1
00803460 B temp
00803492 B user
0080349c B accelBuffer2
0080394c B ledState
0080394e B demoModeString
00803958 B server
0080398a B deviceID
008039bc B temperatureBuffer2
008039d0 B fno2
008039e6 B daylightTime
008039f0 B uploadCRC
008039f4 B humidityBuffer1
00803a08 B tmp8
00803a09 B okToGetRemainingSpace
00803a0a B eraseFileReturn
00803a0b B ledCounter
00803a0d B phrase
00803a3f B DebugBuffer
00803aa3 B time
00803aab B key
00803add B Log_File
00803cfd B dir
00803d13 B Upload_File
00803f33 B fileToErase
00803f47 B humidityBuffer2
00803f5b B zeroOffsetA
00803f5d B accelBuffer1
0080440d B EKGBuffer1
0080459d B CRC
008045a1 B availableFileName
008045b0 B port
008045e2 B nickname
00804614 B fastString
0080461e B tmp16
00804620 B respirationBuffer2
008047b0 B __bss_end
008047b0 N _end
00810000 N __eeprom_end
