00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_25
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T CCPWrite
00000258 T Debug_CharReadyToRead
000002b2 T Debug_ClearBuffer
00000308 T Debug_Init
000003de T Debug_GetByte
00000424 T Debug_SendByte
000004a0 T Rs232_Init
000004ce T Rs232_CharReadyToRead
000004ec T Rs232_GetByte
00000540 T Rs232_ClearBuffer
00000552 T Rs232_SendByte
00000562 T __vector_88
000005e0 T Time_Init
00000602 T Time_Set
000006ae T Time_CheckVBatSystem
000006de T Time_Get
00000708 T Time_Get32BitTimer
00000758 T Time_UTCSecsToTime
0000095e t wait_ready
0000099c t select
000009d6 t rcvr_datablock
00000a9a t xmit_datablock
00000b38 t send_cmd
00000c50 T disk_initialize
00000e1c T disk_status
00000e2a T disk_read
00000eea T disk_write
00000fda T disk_ioctl
00001380 T disk_timerproc
000013a8 T get_fattime
00001498 t move_window
0000158a t sync
000016a8 T get_fat
0000187c T put_fat
00001a54 t remove_chain
00001b4a t create_chain
00001d30 T clust2sect
00001daa t dir_seek
00001fa2 t dir_next
0000229c t dir_read
00002304 t dir_register
000023b2 t dir_remove
000023f4 t get_fileinfo
0000250c t follow_path
000027b8 t check_fs
000028be T chk_mounted
00002eaa t validate
00002ede T f_mount
00002f20 T f_open
0000320a T f_read
000035f6 T f_write
00003a7e T f_sync
00003b8c T f_close
00003ba4 T f_lseek
00004000 T f_opendir
000040c6 T f_readdir
0000415c T f_stat
000041da T f_getfree
00004426 T f_truncate
00004540 T f_unlink
00004674 T f_mkdir
0000498e T f_chmod
00004a18 T f_utime
00004ab2 T f_rename
00004d00 T f_mkfs
00005804 T f_gets
000058a0 T f_putc
000058ec T f_puts
00005934 T SD_Close
0000593e T SD_Inserted
00005944 T SD_WriteBuffer
00005a12 T SD_Write32
00005a46 T SD_Write16
00005a5c T SD_Write8
00005a6e T SD_ClearCRC
00005a88 T SD_WriteCRC
00005aa6 T SD_GetSpaceRemaining
00005b2c T SD_Timer_Init
00005b4a T SD_Init
00005b98 T __vector_47
00005bfc T display_setBacklight
00005c1c T display_toggleBacklight
00005c38 T display_sendCommand
00005c50 T display_sendData
00005c68 T display_setCursor
00005cb8 T display_clearPage
00005d06 T display_clearScreen
00005d5e T display_init
00005f36 T display_putString
00005fff W __stack
0000610e T Light_readByte
000061b2 T Light_readColors
000062d0 T Light_returnColor
000062e2 T Light_writeByte
00006374 T Light_setGain
000063ae T Light_Init
000063d0 T Button_Init
00006426 T Button_Pressed
0000644c T Sensors_ReadPower
00006458 T Sensors_ReadTemperature
000064d2 T Sensors_ReadHumidity
0000657c T Sensors_ReadMicrophone
00006590 T Sensors_ReadPressure
00006608 T Sensors_ResetTemperatureBuffers
0000661e T Sensors_ResetPressureBuffers
00006634 T Sensors_ResetHumidityBuffers
0000664a T Sensors_ResetMicrophoneBuffers
00006664 T Sensors_ResetLightBuffers
0000667a T Sensors_Init
00006834 T SP_ReadCalibrationByte
00006848 T __vector_83
00006df8 T __vector_77
00006f7a T Uploader_getTime
000070d0 T Uploader_eraseFile
00007186 T Uploader_ClearCRC
000071a0 T Uploader_WriteCRC
00007208 T Uploader_uploadFile
00007604 T Uploader_UpdateCRC
00007680 T Clock_Init
000076da T Disable_JTAG
0000770a T Interrupt_Init
00007718 T __vector_104
00007808 T __vector_105
000078e2 T Display_BackgroundWriter_Init
00007900 T SD_BackroundWriter_Init
0000791e T SD_WriteRTCBlock
000079b6 T getDeviceID
00007b8e T display_showSplashScreen
00007c4e T SD_WriteString
00007d04 T SD_WriteAirSampleMinute
00007de4 T SD_WriteAirSampleSecond
00007f84 T SD_WriteLightBuffer
000080b8 T SD_WriteMicrophoneBuffer
000081a8 T SD_WritePressureBuffer
00008284 T SD_WriteHumidityBuffer
00008360 T SD_WriteTemperatureBuffer
0000843c T Rs232_SendString
00008490 T Debug_SendString
000084f8 T Uploader_connectToComputer
0000859a T Uploader_sendPort
000085f2 T Uploader_sendServer
0000864a T Uploader_sendNickname
000086a2 T Uploader_sendUser
000086fa T Uploader_sendKey
000087a0 T Uploader_sendAuthType
0000881a T Uploader_sendSSID
00008894 T __vector_108
00008fc4 T Uploader_sendFilename
0000905c T Uploader_Update
00009176 T SD_MakeFileName
000091a2 T SD_Open
00009200 T SD_StartLogFile
000093be T __vector_53
000099ac T SD_Read_config_file
00009de4 T main
0000a02c T f_printf
0000a2de T __mulsi3
0000a31c T __udivmodhi4
0000a324 t __udivmodhi4_loop
0000a332 t __udivmodhi4_ep
0000a344 T __divmodhi4
0000a344 T _div
0000a358 t __divmodhi4_neg2
0000a35e t __divmodhi4_exit
0000a360 t __divmodhi4_neg1
0000a36a T __udivmodsi4
0000a376 t __udivmodsi4_loop
0000a390 t __udivmodsi4_ep
0000a3ae T atol
0000a3fc T strtok
0000a406 T memmove
0000a42a T strcasecmp
0000a450 T strcasestr
0000a49a T strcat
0000a4b0 T strcmp
0000a4c2 T strcpy
0000a4d0 T strstr
0000a504 T strtok_r
0000a552 T strupr
0000a566 T itoa
0000a5a8 T ltoa
0000a610 T __mulsi_const_10
0000a63a T sprintf
0000a690 T vfprintf
0000aa90 T strnlen_P
0000aaa6 T memcpy
0000aab8 T strnlen
0000aace T strrev
0000aaee T fputc
0000ab46 T __ultoa_invert
0000ac02 T _exit
0000ac02 W exit
0000ac04 t __stop_program
0000ac06 A __data_load_start
0000ac06 T _etext
0000b8e6 A __data_load_end
00802000 D __data_start
00802625 D lastTemperatureBufferSent
00802626 D lastHumidityBufferSent
00802627 D lastPressureBufferSent
00802628 D lastMicrophoneBufferSent
00802629 D lastLightBufferSent
0080262a D Drives
0080262e D serverOpenCommand
00802660 D zone
0080266a D am
0080266f D pm
00802674 D crc_table
00802a74 D integrationTime
00802a7d D gainSetting
00802a86 D resultMultiplier
00802aaa D commandCounter
00802aab d System5x7
00802c91 d cstbl.6414
00802ca7 d sstbl.6413
00802cd3 d Stat
00802cd4 d monthDays
00802ce0 B __bss_start
00802ce0 D __data_end
00802ce0 D _edata
00802ce0 B wantToRecordTemperature
00802ce1 B wantToRecordPressure
00802ce2 B wantToRecordHumidity
00802ce3 B wantToRecordLight
00802ce4 B wantToRecordAirQuality
00802ce5 B wantToRecordFast
00802ce6 B recording
00802ce7 B temperatureBufferToWriteTo
00802ce8 B temperatureBufferCounter
00802cea B humidityBufferToWriteTo
00802ceb B humidityBufferCounter
00802ced B pressureBufferToWriteTo
00802cee B pressureBufferCounter
00802cf0 B microphoneBufferToWriteTo
00802cf1 B microphoneBufferCounter
00802cf3 B lightBufferToWriteTo
00802cf4 B lightBufferCounter
00802cf6 B airSampleTime
00802cfa B okToSendRTCBlock
00802cfb B rtcBlockCounter
00802cfc B timeRecordingStarted
00802d00 B demoMode
00802d01 B useWifiForUploading
00802d02 B Debug_readLocation
00802d04 B Debug_writeLocation
00802d06 B Debug_timeOutCounter
00802d0a B Rs232_readLocation
00802d0c B Rs232_writeLocation
00802d0e B okToSendAirQuality
00802d0f B UNIX_Time
00802d13 B timeZoneShift
00802d14 B authRead
00802d15 B phraseRead
00802d16 B keyRead
00802d17 B ssidRead
00802d18 B zoneChanged
00802d19 B sdValid
00802d1a B percentDiskUsed
00802d1e B backLightIsOn
00802d1f B gainSelector
00802d20 B quickTemperature
00802d21 B quickHumidity
00802d22 B quickPressure
00802d23 B quickLight
00802d25 B quickMic
00802d26 B quickLarge
00802d2a B quickSmall
00802d2e B micSampleCounter
00802d2f B micCounter
00802d30 B lastBufferIWroteTo
00802d31 B tempTime
00802d35 B timeOutCounter
00802d37 B uploadFileSize
00802d3b B uploadPercentBS
00802d3c B numberOfPacketsToUpload
00802d40 B leftOverBytesToUpload
00802d44 B connected
00802d45 B uploading
00802d46 B okToOpenDirectory
00802d47 B okToGrabNextFileName
00802d48 B okToUpload
00802d49 B doneUploading
00802d4a B okToOpenFileToUpload
00802d4b B uploadFileOpened
00802d4c B okToFillUploadFileBuffer
00802d4d B uploadFileBufferFull
00802d4e B okToCloseUploadFile
00802d4f B okToEraseFile
00802d50 B fileExists
00802d51 B timeIsValid
00802d52 B currentMode
00802d53 B okToOpenLogFile
00802d54 B okToWriteToLogFile
00802d55 B okToCloseLogFile
00802d56 B okToDisplayGUI
00802d57 B okToGetRemainingSpace
00802d58 B justSwitchedStated
00802d59 B restartingFile
00802d5a B clockHour
00802d5b B displayAM
00802d5c B displayPM
00802d5d B lengthOfCurrentFile
00802d5f B spaceRemainingCounter
00802d60 B backlight_Timer
00802d61 B syncCounter
00802d63 b Timer1
00802d64 b Timer2
00802d65 b CardType
00802d66 b FatFs
00802d6a b Fsid
00802d6c b fso0
00802f9a b fso1
008031c8 b p
008031ca B ssid
008031fc B zeroOffsetB
008031fe B uploadFileBuffer
008035e6 B tmpString
008035f0 B colors
008035f8 B fileToUpload
00803607 B temperatureBuffer
0080362f B tempDebug
00803661 B currentLogFile
00803670 B temperatureSampleStartTime
00803678 B fno
0080368e B fs
00803690 B fileName
008036a4 B auth
008036d6 B okToSendLightBuffer
008036d8 B timeOut
008036d9 B microphoneSampleStartTime
008036e5 B tempLightResult
008036f5 B tmp32
008036f9 B command
0080372b B okToSendPressureBuffer
0080372d B temp
0080375f B airQualityString
008037c3 B airCount
008037db B user
008037e5 B demoModeString
008037ef B server
00803821 B lightSampleStartTime
00803829 B writeAddress
0080382a B deviceID
0080385c B humiditySampleStartTime
00803864 B okToSendHumidityBuffer
00803866 B fno2
0080387c B daylightTime
00803886 B colors8
0080388e B uploadCRC
00803892 B tmp8
00803893 B eraseFileReturn
00803894 B microphoneBuffer
00805004 B phrase
00805036 B deviceAddress
00805037 B DebugBuffer
0080509b B time
008050a3 B key
008050d5 B Log_File
008052f5 B dir
0080530b B Upload_File
0080552b B fileToErase
0080553f B zeroOffsetA
00805541 B commandCode
00805542 B pressureBuffer
0080556a B lightBuffer
0080560a B pressureSampleStartTime
00805612 B okToSendTemperatureBuffer
00805614 B CRC
00805618 B Rs232Buffer
0080567c B tempDisplay
008056ae B availableFileName
008056bd B port
008056ef B nickname
00805721 B okToSendMicrophoneBuffer
00805724 B humidityBuffer
0080574c B fastString
00805756 B tmp16
00805758 B __bss_end
00805758 N _end
00810000 N __eeprom_end
