00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
0000025c T Debug_CharReadyToRead
0000027a T Debug_GetByte
000002ce T Debug_SendByte
000002de T __vector_25
00000348 T Wifi_Init
00000402 T Wifi_CharReadyToRead
0000045c T Wifi_ClearBuffer
000004b2 T Wifi_GetByte
000004f8 T Wifi_SendByte
00000508 T Wifi_Connected
0000053c T Dpad_Init
00000554 T Dpad_Read
0000055e T Dpad_CheckButton
00000586 T Leds_Init
00000592 T Leds_Set
000005a8 T Leds_Clear
000005be T Leds_Toggle
000005d4 T Rs232_Init
00000602 T Rs232_CharReadyToRead
00000620 T Rs232_GetByte
00000674 T Rs232_ClearBuffer
00000686 T Rs232_SendByte
00000696 t wait_ready
000006d4 t select
0000070e t rcvr_datablock
000007d2 t xmit_datablock
00000870 t send_cmd
00000988 T disk_initialize
00000b94 T disk_status
00000ba2 T disk_read
00000c62 T disk_write
00000d52 T disk_ioctl
000010f8 T disk_timerproc
00001120 T get_fattime
0000112a t move_window
0000121c t sync
0000133a T get_fat
0000150e T put_fat
000016e6 t remove_chain
000017dc t create_chain
000019c2 T clust2sect
00001a3c t dir_seek
00001c34 t dir_next
00001f2e t dir_read
00001f96 t dir_register
00002056 t dir_remove
00002098 t get_fileinfo
000021b0 t follow_path
0000245c t check_fs
00002562 T chk_mounted
00002b18 t validate
00002b4c T f_mount
00002b76 T f_open
00002e56 T f_read
00003240 T f_write
000036ca T f_sync
000037ba T f_close
000037d2 T f_lseek
00003c2e T f_opendir
00003cf4 T f_readdir
00003d8a T f_stat
00003e08 T f_getfree
00004054 T f_truncate
0000416e T f_unlink
000042a2 T f_mkdir
00004594 T f_chmod
0000461e T f_utime
000046b8 T f_rename
00004906 T f_gets
000049a2 T f_putc
000049ee T f_puts
00004a36 T SD_Inserted
00004a44 T SD2_Inserted
00004a52 T SD_WriteBuffer
00004b52 T SD_Write32
00004b86 T SD_Write16
00004b9c T SD_Write8
00004bae T SD_ClearCRC
00004bc8 T SD_WriteCRC
00004be6 T SD_Timer_Init
00004c04 T SD_Init
00004c24 T __vector_47
00004ca6 T CCPWrite
00004cd0 T display_sendCommand
00004ce8 T display_sendData
00004d00 T display_setCursor
00004d50 T display_writeBufferToScreen
00004dd8 T display_clearPage
00004e0a T display_clearBuffer
00004e48 T display_init
0000500c T display_putString
000051d8 T display_drawPixel
00005258 T swap
00005266 T display_drawLine
00005300 T display_drawRectangle
0000543c T Time_Init
0000547a T Time_Set
00005490 T Time_Get32BitTimer
000054e0 T __vector_77
0000552a T Sensors_Init
000055b2 T Sensors_ReadTemperature
000055e2 T Sensors_ReadHumidity
00005612 T Sensors_ReadMicrophone
00005626 T Sensors_ReadPressure
00005656 T Sensors_ResetTemperatureBuffers
0000566a T Sensors_ResetPressureBuffers
0000567e T Sensors_ResetHumidityBuffers
00005692 T Sensors_ResetMicrophoneBuffers
000056aa T Sensors_ResetLightBuffers
000056be T __vector_108
00005858 T Light_readByte
000058a8 T Light_readColors
00005976 T Light_returnColor
00005988 T Light_writeByte
000059ce T Light_setGain
00005a08 T Light_Init
00005a2a T __vector_83
00005fff W __stack
0000602c T RTC_UTCSecsToTime
00006232 T RTC_TimeToUTCSecs
000063e4 T RTC_sendBytes
00006418 T RTC_setTime
00006548 T RTC_setUTCSecs
00006556 T RTC_init
000065a2 T RTC_receiveBytes
000065dc T RTC_getTime
00006784 T RTC_getUTCSecs
00006792 T Clock_Init
000067ec T Disable_JTAG
0000681c T DMA_Init
00006856 T Interrupt_Init
00006864 T SD_BackroundWriter_Init
00006882 T SD_WriteRTCBlock
00006912 T Rs232_To_Debug
00006942 T Debug_To_Wifi
0000698e T SD_MakeFileName
000069ba T SD_WriteString
00006aa0 T SD_WriteAirSample
00006b80 T SD_WriteLightBuffer
00006cc2 T SD_WriteMicrophoneBuffer
00006d88 T SD_WritePressureBuffer
00006e6a T SD_WriteHumidityBuffer
00006f4c T SD_WriteTemperatureBuffer
00007032 T Rs232_SendString
00007086 T Wifi_SendString
000070da T Wifi_EnterCMDMode
000071a0 T Debug_SendString
000071f4 T __vector_53
000073e0 T SD_Close
000073f4 T SD_Open
0000741e T Read_config_file
000076bc T SD_StartLogFile
00007838 T Wifi_SendCommand
00007a14 T Wifi_GetMac
00007a9e T Wifi_ExitCMDMode
00007ab0 T f_printf
00007d62 T __vector_88
00007ed6 T Wifi_GetTime
00008036 T Config_Wifi
000084e4 T Wifi_GetSignalStrength
000085a2 T main
00009310 T __mulsi3
0000934e T __udivmodqi4
00009354 t __udivmodqi4_loop
0000935c t __udivmodqi4_ep
00009366 T __udivmodhi4
0000936e t __udivmodhi4_loop
0000937c t __udivmodhi4_ep
0000938e T __divmodhi4
0000938e T _div
000093a2 t __divmodhi4_neg2
000093a8 t __divmodhi4_exit
000093aa t __divmodhi4_neg1
000093b4 T __udivmodsi4
000093c0 t __udivmodsi4_loop
000093da t __udivmodsi4_ep
000093f8 T atoi
00009434 T atol
00009482 T strtok
0000948c T strcat
000094a2 T strcmp
000094b4 T strcpy
000094c2 T strstr
000094f6 T strtok_r
00009544 T ltoa
000095ac T __mulsi_const_10
000095d6 T __mulhi_const_10
000095e6 T sprintf
0000963c T vfprintf
00009a3c T strnlen_P
00009a52 T strnlen
00009a68 T strrev
00009a88 T fputc
00009ae0 T __ultoa_invert
00009b9c T _exit
00009b9c W exit
00009b9e t __stop_program
00009ba0 A __data_load_start
00009ba0 T _etext
0000a6fe A __data_load_end
00802000 D __data_start
00802823 D integrationTime
0080282c D gainSetting
00802835 D resultMultiplier
00802859 D temperatureBufferToWriteTo
0080285a D pressureBufferToWriteTo
0080285b D humidityBufferToWriteTo
0080285c D microphoneBufferToWriteTo
0080285d D lightBufferToWriteTo
0080285e D wantToRecordTemperature
0080285f D wantToRecordPressure
00802860 D wantToRecordHumidity
00802861 D wantToRecordMicrophone
00802862 D wantToRecordLight
00802863 D wantToRecordAirQuality
00802864 D auth
00802896 D phrase
008028c8 D key
008028fa D port
0080292c D ssid
0080295e D zone
00802968 D needToChangeBaud
00802969 D demoMode
0080296a D demoModeFirstFile
0080296b d System5x7
00802b51 d monthDays
00802b5d d Stat
00802b5e B __bss_start
00802b5e D __data_end
00802b5e D _edata
00802b5e B temperatureSampleStartTime1
00802b62 B temperatureSampleStartTime2
00802b66 B humiditySampleStartTime1
00802b6a B humiditySampleStartTime2
00802b6e B pressureSampleStartTime1
00802b72 B pressureSampleStartTime2
00802b76 B microphoneSampleStartTime1
00802b7a B microphoneSampleStartTime2
00802b7e B lightSampleStartTime1
00802b82 B lightSampleStartTime2
00802b86 B airSampleTime
00802b8a B timeRecordingStarted
00802b8e B Debug_readLocation
00802b90 B Debug_writeLocation
00802b92 B Wifi_readLocation
00802b94 B Wifi_writeLocation
00802b96 B respLen
00802b97 B toSendLen
00802b98 B okLen
00802b99 B timeLength
00802b9a B time_secs
00802b9e B time_nanos
00802ba2 B connected
00802ba3 B Rs232_readLocation
00802ba5 B Rs232_writeLocation
00802ba7 B okToSendAirQuality
00802ba8 B quickSmall
00802bac B quickLarge
00802bb0 B rs232Recording
00802bb1 B chargePercent
00802bb2 B chargeCounter
00802bb4 B chargeComplete
00802bb5 B okToCharge
00802bb6 B UNIX_time
00802bba B gainSelector
00802bbb B recording
00802bbc B requestToStopRecording
00802bbd B okToSendTemperatureBuffer1
00802bbe B okToSendTemperatureBuffer2
00802bbf B temperatureBufferCounter
00802bc0 B okToSendPressureBuffer1
00802bc1 B okToSendPressureBuffer2
00802bc2 B pressureBufferCounter
00802bc3 B okToSendHumidityBuffer1
00802bc4 B okToSendHumidityBuffer2
00802bc5 B humidityBufferCounter
00802bc6 B okToSendMicrophoneBuffer1
00802bc7 B okToSendMicrophoneBuffer2
00802bc8 B microphoneBufferCounter
00802bca B okToSendLightBuffer1
00802bcb B okToSendLightBuffer2
00802bcc B lightBufferCounter
00802bcd B okToSendRTCBlock
00802bce B rtcBlockCounter
00802bcf B quickTemperature
00802bd0 B quickHumidity
00802bd1 B quickPressure
00802bd2 B quickLight
00802bd4 B quickMic
00802bd5 B micSampleCounter
00802bd6 B authRead
00802bd7 B phraseRead
00802bd8 B keyRead
00802bd9 B portRead
00802bda B ssidRead
00802bdb B zoneChanged
00802bdc B timeZoneShift
00802bdd B clockHour
00802bde B currentMode
00802bdf B ssRefreshCounter
00802be0 B signalStrength
00802be1 B uploadPercentBS
00802be2 B uploadPercentEXT
00802be3 B rtcSynced
00802be4 b Timer1
00802be5 b Timer2
00802be6 b CardType
00802be7 b FatFs
00802be9 b Fsid
00802beb b file_system_object
00802e19 b p
00802e1b B colors
00802e23 B pressureBuffer1
00802e2d B smallCount
00802e31 B ip
00802e45 B resp
00802e77 B connectionStatus
00802e7a B WifiBuffer
0080327a B microphoneBuffer2
00803662 B fileName
00803676 B macAddr
0080368a B tmp32
0080368e B lightBuffer2
0080372e B string
00803760 B microphoneBuffer1
00803b48 B temperatureBuffer1
00803b5c B temp
00803b8e B airQualityString
00803bc0 B writeAddress
00803bc1 B temperatureBuffer2
00803bd5 B timeString
00803be4 B timeLower
00803bee B pressureBuffer2
00803bf8 B colors8
00803c00 B timeUpper
00803c0a B humidityBuffer1
00803c14 B tmp8
00803c15 B deviceAddress
00803c16 B DebugBuffer
00804016 B time
0080401e B Log_File
0080423e B tmpArray
00804252 B result
00804262 B humidityBuffer2
0080426c B rssi
00804276 B commandCode
00804277 B displayBuffer
008045a7 B CRC
008045ab B Rs232Buffer
008049ab B lightBuffer1
00804a4b B largeCount
00804a4f B tmp16
00804a51 B __bss_end
00804a51 N _end
00810000 N __eeprom_end
