00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
0000025c T Debug_CharReadyToRead
0000027a T Debug_GetByte
000002ce T Debug_SendByte
000002de T __vector_25
00000348 T Wifi_Init
0000039a T Wifi_CharReadyToRead
000003f4 T Wifi_ClearBuffer
0000044a T Wifi_GetByte
00000490 T Wifi_SendByte
000004a0 T Dpad_Init
000004b8 T Dpad_Read
000004c2 T Dpad_CheckButton
000004ea T Leds_Init
000004f6 T Leds_Set
0000050c T Leds_Clear
00000522 T Leds_Toggle
00000538 T Rs232_Init
00000566 T Rs232_CharReadyToRead
00000584 T Rs232_GetByte
000005d8 T Rs232_ClearBuffer
000005ea T Rs232_SendByte
000005fa t wait_ready
00000638 t select
00000672 t rcvr_datablock
00000736 t xmit_datablock
000007d4 t send_cmd
000008ec T disk_initialize
00000af8 T disk_status
00000b06 T disk_read
00000bc6 T disk_write
00000cb6 T disk_ioctl
0000105c T disk_timerproc
00001084 T get_fattime
0000108e t move_window
00001180 t sync
0000129e T get_fat
00001472 T put_fat
0000164a t remove_chain
00001740 t create_chain
00001926 T clust2sect
000019a0 t dir_seek
00001b98 t dir_next
00001e92 t dir_read
00001efa t dir_register
00001fa8 t dir_remove
00001fea t get_fileinfo
00002102 t follow_path
000023ae t check_fs
000024b4 T chk_mounted
00002a6a t validate
00002a9e T f_mount
00002ac8 T f_open
00002da8 T f_read
00003194 T f_write
0000361c T f_sync
0000370c T f_close
00003724 T f_lseek
00003b80 T f_opendir
00003c46 T f_readdir
00003cdc T f_stat
00003d5a T f_getfree
00003fa6 T f_truncate
000040c0 T f_unlink
000041f4 T f_mkdir
000044e6 T f_chmod
00004570 T f_utime
0000460a T f_rename
00004858 T f_gets
000048f4 T f_putc
00004940 T f_puts
00004988 T SD_Close
00004992 T SD_Inserted
000049a0 T SD_WriteBuffer
00004aa0 T SD_Write32
00004ad4 T SD_Write16
00004aea T SD_Write8
00004afc T SD_ClearCRC
00004b16 T SD_WriteCRC
00004b34 T SD_Timer_Init
00004b52 T SD_Init
00004b70 T __vector_47
00004bc0 T CCPWrite
00004bea T display_sendCommand
00004c02 T display_sendData
00004c1a T display_setCursor
00004c6a T display_writeBufferToScreen
00004cf2 T display_clearPage
00004d24 T display_clearBuffer
00004d62 T display_init
00004f20 T display_putString
000050e8 T display_drawPixel
00005168 T swap
00005176 T display_drawLine
00005210 T display_drawRectangle
0000534c T Time_Init
0000538a T Time_Set
0000539c T Time_Get32BitTimer
000053ec T __vector_77
00005436 T Sensors_Init
000054be T Sensors_ReadTemperature
000054ee T Sensors_ReadHumidity
0000551e T Sensors_ReadMicrophone
00005532 T Sensors_ReadPressure
00005562 T Sensors_ResetTemperatureBuffers
00005576 T Sensors_ResetPressureBuffers
0000558a T Sensors_ResetHumidityBuffers
0000559e T Sensors_ResetMicrophoneBuffers
000055b6 T Sensors_ResetLightBuffers
000055ca T __vector_108
000056fe T Light_readByte
0000574e T Light_readColors
0000581c T Light_returnColor
0000582e T Light_writeByte
00005874 T Light_setGain
000058ae T Light_Init
000058d0 T __vector_83
00005e1a T RTC_UTCSecsToTime
00005fff W __stack
00006020 T RTC_TimeToUTCSecs
000061d2 T RTC_sendBytes
00006206 T RTC_setTime
00006336 T RTC_setUTCSecs
00006344 T RTC_init
00006390 T RTC_receiveBytes
000063ca T RTC_getTime
00006572 T RTC_getUTCSecs
00006580 T Clock_Init
000065da T Disable_JTAG
0000660a T DMA_Init
00006644 T Interrupt_Init
00006652 T SD_BackroundWriter_Init
00006670 T SD_WriteRTCBlock
00006700 T Rs232_To_Debug
00006730 T Debug_To_Wifi
0000677c T SD_MakeFileName
000067a8 T SD_WriteString
0000688e T SD_WriteAirSample
0000696e T SD_WriteLightBuffer
00006ab0 T SD_WriteMicrophoneBuffer
00006b76 T SD_WritePressureBuffer
00006c58 T SD_WriteHumidityBuffer
00006d3a T SD_WriteTemperatureBuffer
00006e20 T Rs232_SendString
00006e74 T Wifi_SendString
00006ec8 T Wifi_EnterCMDMode
00006f8e T Debug_SendString
00006fe2 T __vector_53
000071ce T SD_Open
000071f8 T Read_config_file
00007350 T SD_StartLogFile
000074cc T Wifi_SendCommand
000076a8 T Wifi_GetMac
00007730 T Wifi_Connected
000077c0 T Wifi_ExitCMDMode
000077d2 T f_printf
00007a84 T __vector_88
00007bc6 T Wifi_GetTime
00007d18 T Config_Wifi
000080b4 T main
00008692 T __mulsi3
000086d0 T __udivmodqi4
000086d6 t __udivmodqi4_loop
000086de t __udivmodqi4_ep
000086e8 T __divmodhi4
000086e8 T _div
000086fc t __divmodhi4_neg2
00008702 t __divmodhi4_exit
00008704 t __divmodhi4_neg1
0000870e T __udivmodsi4
0000871a t __udivmodsi4_loop
00008734 t __udivmodsi4_ep
00008752 T __udivmodhi4
0000875a t __udivmodhi4_loop
00008768 t __udivmodhi4_ep
0000877a T atol
000087c8 T strtok
000087d2 T strcat
000087e8 T strstr
0000881c T strtok_r
0000886a T ltoa
000088d2 T __mulsi_const_10
000088fc T sprintf
00008952 T vfprintf
00008d52 T strnlen_P
00008d68 T strnlen
00008d7e T strrev
00008d9e T fputc
00008df6 T __ultoa_invert
00008eb2 T _exit
00008eb2 W exit
00008eb4 t __stop_program
00008eb6 A __data_load_start
00008eb6 T _etext
0000986a A __data_load_end
00802000 D __data_start
008026b9 D integrationTime
008026c2 D gainSetting
008026cb D resultMultiplier
008026ef D temperatureBufferToWriteTo
008026f0 D pressureBufferToWriteTo
008026f1 D humidityBufferToWriteTo
008026f2 D microphoneBufferToWriteTo
008026f3 D lightBufferToWriteTo
008026f4 D wantToRecordTemperature
008026f5 D wantToRecordPressure
008026f6 D wantToRecordHumidity
008026f7 D wantToRecordLight
008026f8 D auth
0080272a D phrase
0080275c D port
0080278e D ssid
008027c0 d System5x7
008029a6 d monthDays
008029b2 d Stat
008029b4 B __bss_start
008029b4 D __data_end
008029b4 D _edata
008029b4 B temperatureSampleStartTime1
008029b8 B temperatureSampleStartTime2
008029bc B humiditySampleStartTime1
008029c0 B humiditySampleStartTime2
008029c4 B pressureSampleStartTime1
008029c8 B pressureSampleStartTime2
008029cc B microphoneSampleStartTime1
008029d0 B microphoneSampleStartTime2
008029d4 B lightSampleStartTime1
008029d8 B lightSampleStartTime2
008029dc B airSampleTime
008029e0 B Debug_readLocation
008029e2 B Debug_writeLocation
008029e4 B Wifi_readLocation
008029e6 B Wifi_writeLocation
008029e8 B respLen
008029e9 B toSendLen
008029ea B okLen
008029eb B timeLength
008029ec B time_secs
008029f0 B time_nanos
008029f4 B connected
008029f5 B Rs232_readLocation
008029f7 B Rs232_writeLocation
008029f9 B okToSendAirQuality
008029fa B rs232Recording
008029fb B UNIX_time
008029ff B gainSelector
00802a00 B recording
00802a01 B requestToStopRecording
00802a02 B okToSendTemperatureBuffer1
00802a03 B okToSendTemperatureBuffer2
00802a04 B temperatureBufferCounter
00802a05 B okToSendPressureBuffer1
00802a06 B okToSendPressureBuffer2
00802a07 B pressureBufferCounter
00802a08 B okToSendHumidityBuffer1
00802a09 B okToSendHumidityBuffer2
00802a0a B humidityBufferCounter
00802a0b B okToSendMicrophoneBuffer1
00802a0c B okToSendMicrophoneBuffer2
00802a0d B microphoneBufferCounter
00802a0f B okToSendLightBuffer1
00802a10 B okToSendLightBuffer2
00802a11 B lightBufferCounter
00802a12 B okToSendRTCBlock
00802a13 B rtcBlockCounter
00802a14 B wantToRecordMicrophone
00802a15 B wantToRecordAirQuality
00802a16 B authRead
00802a17 B phraseRead
00802a18 B portRead
00802a19 B ssidRead
00802a1a b Timer1
00802a1b b Timer2
00802a1c b CardType
00802a1d b FatFs
00802a1f b Fsid
00802a21 b file_system_object
00802c4f b p
00802c51 B debugMsg
00802ce7 B colors
00802cef B pressureBuffer1
00802cf9 B smallCount
00802cfd B ip
00802d11 B resp
00802d43 B connectionStatus
00802d46 B WifiBuffer
00803146 B microphoneBuffer2
0080352e B fileName
00803542 B macAddr
00803556 B tmp32
0080355a B lightBuffer2
008035fa B string
0080362c B microphoneBuffer1
00803a14 B temperatureBuffer1
00803a28 B temp
00803a5a B airQualityString
00803a8c B writeAddress
00803a8d B temperatureBuffer2
00803aa1 B timeString
00803ab0 B timeLower
00803aba B pressureBuffer2
00803ac4 B colors8
00803acc B timeUpper
00803ad6 B humidityBuffer1
00803ae0 B tmp8
00803ae1 B deviceAddress
00803ae2 B DebugBuffer
00803ee2 B time
00803eea B Log_File
0080410a B tmpArray
0080411e B result
0080412e B humidityBuffer2
00804138 B commandCode
00804139 B displayBuffer
00804469 B CRC
0080446d B Rs232Buffer
0080486d B lightBuffer1
0080490d B largeCount
00804911 B tmp16
00804913 B __bss_end
00804913 N _end
00810000 N __eeprom_end
