00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001e8 T __ctors_end
000001e8 T __ctors_start
000001e8 T __dtors_end
000001e8 T __dtors_start
000001e8 W __init
000001e8 T __trampolines_end
000001e8 T __trampolines_start
000001f8 T __do_copy_data
00000212 T __do_clear_bss
0000021a t .do_clear_bss_loop
0000021c t .do_clear_bss_start
0000022a T __bad_interrupt
0000022a W __vector_1
0000022a W __vector_10
0000022a W __vector_100
0000022a W __vector_101
0000022a W __vector_102
0000022a W __vector_103
0000022a W __vector_104
0000022a W __vector_105
0000022a W __vector_106
0000022a W __vector_107
0000022a W __vector_109
0000022a W __vector_11
0000022a W __vector_110
0000022a W __vector_111
0000022a W __vector_112
0000022a W __vector_113
0000022a W __vector_114
0000022a W __vector_115
0000022a W __vector_116
0000022a W __vector_117
0000022a W __vector_118
0000022a W __vector_119
0000022a W __vector_12
0000022a W __vector_120
0000022a W __vector_121
0000022a W __vector_13
0000022a W __vector_14
0000022a W __vector_15
0000022a W __vector_16
0000022a W __vector_17
0000022a W __vector_18
0000022a W __vector_19
0000022a W __vector_2
0000022a W __vector_20
0000022a W __vector_21
0000022a W __vector_22
0000022a W __vector_23
0000022a W __vector_24
0000022a W __vector_26
0000022a W __vector_27
0000022a W __vector_28
0000022a W __vector_29
0000022a W __vector_3
0000022a W __vector_30
0000022a W __vector_31
0000022a W __vector_32
0000022a W __vector_33
0000022a W __vector_34
0000022a W __vector_35
0000022a W __vector_36
0000022a W __vector_37
0000022a W __vector_38
0000022a W __vector_39
0000022a W __vector_4
0000022a W __vector_40
0000022a W __vector_41
0000022a W __vector_42
0000022a W __vector_43
0000022a W __vector_44
0000022a W __vector_45
0000022a W __vector_46
0000022a W __vector_48
0000022a W __vector_49
0000022a W __vector_5
0000022a W __vector_50
0000022a W __vector_51
0000022a W __vector_52
0000022a W __vector_54
0000022a W __vector_55
0000022a W __vector_56
0000022a W __vector_57
0000022a W __vector_58
0000022a W __vector_59
0000022a W __vector_6
0000022a W __vector_60
0000022a W __vector_61
0000022a W __vector_62
0000022a W __vector_63
0000022a W __vector_64
0000022a W __vector_65
0000022a W __vector_66
0000022a W __vector_67
0000022a W __vector_68
0000022a W __vector_69
0000022a W __vector_7
0000022a W __vector_70
0000022a W __vector_71
0000022a W __vector_72
0000022a W __vector_73
0000022a W __vector_74
0000022a W __vector_75
0000022a W __vector_76
0000022a W __vector_78
0000022a W __vector_79
0000022a W __vector_8
0000022a W __vector_80
0000022a W __vector_81
0000022a W __vector_82
0000022a W __vector_84
0000022a W __vector_85
0000022a W __vector_86
0000022a W __vector_87
0000022a W __vector_89
0000022a W __vector_9
0000022a W __vector_90
0000022a W __vector_91
0000022a W __vector_92
0000022a W __vector_93
0000022a W __vector_94
0000022a W __vector_95
0000022a W __vector_96
0000022a W __vector_97
0000022a W __vector_98
0000022a W __vector_99
0000022e T Debug_Init
00000294 T Debug_ClearBuffer
000002a6 T Debug_CharReadyToRead
000002c4 T Debug_GetByte
00000318 T Debug_SendByte
0000032c T __vector_25
00000396 T Debug_GetTime
0000044c T Debug_Connected
000004bc T Wifi_CharReadyToRead
00000516 T Wifi_ClearBuffer
0000056c T Wifi_Init
0000063c T Wifi_GetByte
00000682 T Wifi_Connected
000006b6 T Dpad_Init
000006ce T Dpad_Read
000006d8 T Dpad_CheckButton
00000700 T Leds_Init
0000070c T Leds_Set
00000722 T Leds_Clear
00000738 T Leds_Toggle
0000074e T Rs232_Init
0000077c T Rs232_CharReadyToRead
0000079a T Rs232_GetByte
000007ee T Rs232_ClearBuffer
00000800 T Rs232_SendByte
00000810 T __vector_88
0000089a t wait_ready
000008d8 t select
00000912 t rcvr_datablock
000009d6 t xmit_datablock
00000a74 t send_cmd
00000b8c T disk_initialize
00000d58 T disk_status
00000d66 T disk_read
00000e26 T disk_write
00000f16 T disk_ioctl
000012bc T disk_timerproc
000012e4 T get_fattime
000012ee t move_window
000013e0 t sync
000014fe T get_fat
000016d2 T put_fat
000018aa t remove_chain
000019a0 t create_chain
00001b86 T clust2sect
00001c00 t dir_seek
00001df8 t dir_next
000020f2 t dir_read
0000215a t dir_register
00002208 t dir_remove
0000224a t get_fileinfo
00002362 t follow_path
0000260e t check_fs
00002714 T chk_mounted
00002d00 t validate
00002d34 T f_mount
00002d76 T f_open
00003056 T f_read
00003442 T f_write
000038ca T f_sync
000039ba T f_close
000039d2 T f_lseek
00003e2e T f_opendir
00003ef4 T f_readdir
00003f8a T f_stat
00004008 T f_getfree
00004254 T f_truncate
0000436e T f_unlink
000044a2 T f_mkdir
00004794 T f_chmod
0000481e T f_utime
000048b8 T f_rename
00004b06 T f_mkfs
000055a4 T f_gets
00005640 T f_putc
0000568c T f_puts
000056d4 T SD_Close
000056de T SD_Inserted
000056ec T SD2_Inserted
000056fa T SD_WriteBuffer
000057c8 T SD_Write32
000057fc T SD_Write16
00005812 T SD_Write8
00005824 T SD_ClearCRC
0000583e T SD_WriteCRC
0000585c T SD_Timer_Init
0000587a T SD_Init
000058ac T __vector_47
0000592e T CCPWrite
00005958 T display_sendCommand
00005970 T display_sendData
00005988 T display_setCursor
000059d8 T display_writeBufferToScreen
00005a60 T display_clearPage
00005a92 T display_clearBuffer
00005ad0 T display_init
00005cac T display_putString
00005e78 T display_drawPixel
00005ef8 T swap
00005f06 T display_drawLine
00005fa0 T display_drawRectangle
00005fff W __stack
000060dc T Time_Init
000060fe T Time_Set
00006114 T Time_Get32BitTimer
00006164 T Sensors_Init
000061ec T Sensors_ReadTemperature
0000621c T Sensors_ReadHumidity
0000624c T Sensors_ReadMicrophone
00006260 T Sensors_ReadPressure
00006290 T Sensors_ResetTemperatureBuffers
000062a4 T Sensors_ResetPressureBuffers
000062b8 T Sensors_ResetHumidityBuffers
000062cc T Sensors_ResetMicrophoneBuffers
000062e4 T Sensors_ResetLightBuffers
000062f8 T __vector_108
000064a6 T Light_readByte
000064f6 T Light_readColors
000065c4 T Light_returnColor
000065d6 T Light_writeByte
0000661c T Light_setGain
00006656 T Light_Init
00006678 T __vector_83
00006ca0 T RTC_init
00006cb6 T RTC_UTCSecsToTime
00006ebc T RTC_TimeToUTCSecs
0000706e T RTC_sendBytes
000070a2 T RTC_setTime
000071d2 T RTC_setUTCSecs
000071e0 T RTC_receiveBytes
0000721a T RTC_getTime
000073c2 T RTC_getUTCSecs
000073d0 T Clock_Init
0000742a T Disable_JTAG
0000745a T DMA_Init
00007494 T Interrupt_Init
000074a2 T Display_BackgroundWriter_Init
000074c0 T SD_BackroundWriter_Init
000074de T SD_WriteRTCBlock
0000756e T Rs232_To_Debug
000075a2 T getDeviceID
00007688 T SP_ReadCalibrationByte
0000769c T Uploader_ClearBuffer
000076bc T Uploader_GetByte
000076fc T Uploader_CharReadyToRead
0000772a T Uploader_Connected
00007744 T SD_WriteString
000077fa T SD_WriteAirSample
000078da T SD_WriteLightBuffer
00007a1c T SD_WriteMicrophoneBuffer
00007ae2 T SD_WritePressureBuffer
00007bc4 T SD_WriteHumidityBuffer
00007ca6 T SD_WriteTemperatureBuffer
00007d8c T Rs232_SendString
00007de0 T Debug_SendString
00007e40 T Debug_To_Wifi
00007e94 T Wifi_SendByte
00007f04 T Uploader_SendByte
00007f28 T Wifi_SendString
00007f7e T Uploader_SendString
00007f98 T Wifi_EnterCMDMode
0000805e T Wifi_SendCommand
0000827a T Wifi_GetMac
00008304 T Wifi_ExitCMDMode
00008316 T SD_MakeFileName
00008342 T __vector_77
00008f36 T Debug_TriggerUpload
0000902a T Wifi_GetTime
000090e4 T SD_Open
00009142 T Read_config_file
0000952e T SD_StartLogFile
0000968c T __vector_53
00009f28 T f_printf
0000a1da T Wifi_GetSignalStrength
0000a29e T Config_Wifi
0000a826 T main
0000b7c8 T __mulsi3
0000b806 T __udivmodqi4
0000b80c t __udivmodqi4_loop
0000b814 t __udivmodqi4_ep
0000b81e T __udivmodhi4
0000b826 t __udivmodhi4_loop
0000b834 t __udivmodhi4_ep
0000b846 T __divmodhi4
0000b846 T _div
0000b85a t __divmodhi4_neg2
0000b860 t __divmodhi4_exit
0000b862 t __divmodhi4_neg1
0000b86c T __udivmodsi4
0000b878 t __udivmodsi4_loop
0000b892 t __udivmodsi4_ep
0000b8b0 T atoi
0000b8ec T atol
0000b93a T strtok
0000b944 T memmove
0000b968 T strcasecmp
0000b98e T strcasestr
0000b9d8 T strcat
0000b9ee T strcmp
0000ba00 T strcpy
0000ba0e T strstr
0000ba42 T strtok_r
0000ba90 T strupr
0000baa4 T ltoa
0000bb0c T __mulsi_const_10
0000bb36 T __mulhi_const_10
0000bb46 T sprintf
0000bb9c T vfprintf
0000bf9c T strnlen_P
0000bfb2 T memcpy
0000bfc4 T strnlen
0000bfda T strrev
0000bffa T fputc
0000c052 T __ultoa_invert
0000c10e T _exit
0000c10e W exit
0000c110 t __stop_program
0000c112 A __data_load_start
0000c112 T _etext
0000d44e A __data_load_end
00802000 D __data_start
00802bb2 D Drives
00802bb6 D crc_table
00802fb6 D integrationTime
00802fbf D gainSetting
00802fc8 D resultMultiplier
00802fec D temperatureBufferToWriteTo
00802fed D pressureBufferToWriteTo
00802fee D humidityBufferToWriteTo
00802fef D microphoneBufferToWriteTo
00802ff0 D lightBufferToWriteTo
00802ff1 D wantToRecordTemperature
00802ff2 D wantToRecordPressure
00802ff3 D wantToRecordHumidity
00802ff4 D wantToRecordLight
00802ff5 D wantToRecordAirQuality
00802ff6 D wantToRecordMicrophone
00802ff7 D auth
00803029 D phrase
0080305b D key
0080308d D ssid
008030bf D serverOpenCommand
008030f1 D zone
008030fb D am
00803100 D pm
00803105 D uploadFileOpened
00803106 D demoModeFirstFile
00803107 d System5x7
008032ed d monthDays
008032f9 d cstbl.6572
0080330f d sstbl.6571
0080333b d Stat
0080333c B __bss_start
0080333c D __data_end
0080333c D _edata
0080333c B temperatureSampleStartTime1
00803340 B temperatureSampleStartTime2
00803344 B humiditySampleStartTime1
00803348 B humiditySampleStartTime2
0080334c B pressureSampleStartTime1
00803350 B pressureSampleStartTime2
00803354 B microphoneSampleStartTime1
00803358 B microphoneSampleStartTime2
0080335c B lightSampleStartTime1
00803360 B lightSampleStartTime2
00803364 B airSampleTime
00803368 B timeRecordingStarted
0080336c B demoMode
0080336d B useWifiForUploading
0080336e B Debug_readLocation
00803370 B Debug_writeLocation
00803372 B Wifi_readLocation
00803374 B Wifi_writeLocation
00803376 B respLen
00803377 B toSendLen
00803378 B okLen
00803379 B timeLength
0080337a B time_secs
0080337e B time_nanos
00803382 B connected
00803383 B wifiBufferWasFull
00803384 B bufferDelayCounter
00803386 B timeOutCounter
00803388 B uploadTimedOut
00803389 B Rs232_readLocation
0080338b B Rs232_writeLocation
0080338d B okToSendAirQuality
0080338e B quickSmall
00803392 B quickLarge
00803396 B rs232Recording
00803397 B chargePercent
00803398 B chargeCounter
0080339a B chargeComplete
0080339b B okToCharge
0080339c B UNIX_time
008033a0 B gainSelector
008033a1 B recording
008033a2 B requestToStopRecording
008033a3 B okToSendTemperatureBuffer1
008033a4 B okToSendTemperatureBuffer2
008033a5 B temperatureBufferCounter
008033a6 B okToSendPressureBuffer1
008033a7 B okToSendPressureBuffer2
008033a8 B pressureBufferCounter
008033a9 B okToSendHumidityBuffer1
008033aa B okToSendHumidityBuffer2
008033ab B humidityBufferCounter
008033ac B okToSendMicrophoneBuffer1
008033ad B okToSendMicrophoneBuffer2
008033ae B microphoneBufferCounter
008033b0 B okToSendLightBuffer1
008033b1 B okToSendLightBuffer2
008033b2 B lightBufferCounter
008033b3 B okToSendRTCBlock
008033b4 B rtcBlockCounter
008033b5 B quickTemperature
008033b6 B quickHumidity
008033b7 B quickPressure
008033b8 B quickLight
008033ba B quickMic
008033bb B micSampleCounter
008033bc B tempStringFiller
008033bd B authRead
008033be B phraseRead
008033bf B keyRead
008033c0 B portRead
008033c1 B ssidRead
008033c2 B zoneChanged
008033c3 B timeZoneShift
008033c4 B clockHour
008033c5 B currentMode
008033c6 B ssRefreshCounter
008033c8 B signalStrength
008033c9 B uploadPercentBS
008033ca B uploadPercentEXT
008033cb B rtcSynced
008033cc B okToOpenLogFile
008033cd B okToWriteToLogFile
008033ce B okToCloseLogFile
008033cf B okToDisplayGUI
008033d0 B okToFindFileToUpload
008033d1 B okToReopenDirectory
008033d2 B directoryOpened
008033d3 B uploadFailed
008033d4 B okToCloseUploadFile
008033d5 B okToRenameUploadFile
008033d6 B okToUpload
008033d7 B uploading
008033d8 B doneUploading
008033d9 B okToOpenFileToUpload
008033da B okToFillUploadFileBuffer
008033db B uploadFileBufferFull
008033dc B restartingFile
008033dd B timeIsValid
008033de B displayAM
008033df B displayPM
008033e0 B uploadFileSize
008033e4 B uploadHeaderSize
008033e8 B numberOfPacketsToUpload
008033ec B leftOverBytesToUpload
008033f0 B recordFileRestartCounter
008033f1 B timeToStopRecording
008033f5 B lengthOfHttpResponse
008033f7 B httpResponseReceived
008033f8 B connectionClosed
008033f9 B connectionTimeoutTimer
008033fd B okToWriteUploaderLogFile
008033fe B spaceRemainingOnDisk
00803402 B totalDiskSpace
00803406 B percentDiskUsed
0080340a B timeServerAttempts
0080340b b Timer1
0080340c b Timer2
0080340d b CardType
0080340e b FatFs
00803412 b Fsid
00803414 b fso0
00803642 b fso1
00803870 b p
00803872 B uploadFileBuffer
00803c5a B colors
00803c62 B fileToUpload
00803c71 B pressureBuffer1
00803c7b B smallCount
00803c7f B uploadTimeStart
00803c83 B ip
00803c97 B resp
00803cc9 B currentLogFile
00803cd8 B connectionStatus
00803cdb B uploadTimeStop
00803cdf B temp2
00803d11 B WifiBuffer
00804111 B microphoneBuffer2
008044f9 B fno
0080450f B fs
00804511 B fileName
00804525 B macAddr
00804539 B tmp32
0080453d B lightBuffer2
008045dd B string
0080460f B microphoneBuffer1
008049f7 B temperatureBuffer1
00804a0b B temp
00804a3d B airQualityString
00804a6f B uploaderToUse
00804a79 B user
00804a83 B demoModeString
00804a8d B writeAddress
00804a8e B deviceID
00804aa2 B temperatureBuffer2
00804ab6 B timeString
00804ac5 B timeLower
00804acf B initialRTCRegisters
00804ae0 B pressureBuffer2
00804aea B fno2
00804b00 B byteReceived
00804b01 B daylightTime
00804b0b B colors8
00804b13 B timeUpper
00804b1d B humidityBuffer1
00804b27 B tmp8
00804b28 B okToGetRemainingSpace
00804b29 B successfulBinaryRecordsString
00804b33 B deviceAddress
00804b34 B DebugBuffer
00804f34 B time
00804f3c B Log_File
0080515c B tmpArray
00805170 B dir
00805186 B Upload_File
008053a6 B result
008053b6 B humidityBuffer2
008053c0 B rssi
008053ca B httpResponse
008053d4 B commandCode
008053d5 B displayBuffer
00805705 B newFileName
00805714 B CRC
00805718 B Rs232Buffer
00805b18 B lightBuffer1
00805bb8 B temp3
00805bea B largeCount
00805bee B port
00805c20 B nickname
00805c52 B failedBinaryRecordsString
00805c5c B tmp16
00805c5e B __bss_end
00805c5e N _end
00810000 N __eeprom_end
