// !$*UTF8*$!
{
	0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1469}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 2654}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9334}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{0, 2929}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1716}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1816}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 986}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3510}}";
			sepNavSelRange = "{4277, 0}";
			sepNavVisRange = "{3413, 2062}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9DB13CB7F7A00B39AC5 /* accel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1638}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 2077}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301C9DC13CB7F7A00B39AC5 /* accel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1066}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0301CA0913CB83DB00B39AC5 /* leds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301CA0A13CB83DB00B39AC5 /* leds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 921}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	0301CA8813CCB9FD00B39AC5 /* servo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = servo.c;
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Xmega/Bulldog/servo.c";
		sourceTree = "<absolute>";
	};
	0301CA8E13CDC56200B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA8813CCB9FD00B39AC5 /* servo.c */;
		name = "servo.c: 23";
		rLen = 4;
		rLoc = 769;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	0301CA9913CDC72700B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */;
		name = "sensorsCS.h: 48";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	0301CC5F13CF514E00B39AC5 /* rs232.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0320133113C5E02B006F6A2F /* rs232.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 332353870.422286;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0314007C14194AA2001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132D13C5E00A006F6A2F /* light.h */;
		name = "light.h: 12";
		rLen = 1084;
		rLoc = 225;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	031401DA141A4521001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 117";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1739;
	};
	031401DC141A4521001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 220";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 2405;
		vrLoc = 4916;
	};
	031402811420DCB1001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 167";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1805;
		vrLoc = 2795;
	};
	0314028E1420EE01001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 44";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 2654;
		vrLoc = 0;
	};
	0314028F1420EE01001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 155";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 2062;
		vrLoc = 3413;
	};
	031402951420EE01001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */;
		name = "sensorsCS.h: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	031402BA1420F07A001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 12";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	03140303142114E3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 67";
		rLen = 11;
		rLoc = 2411;
		rType = 0;
		vrLen = 2693;
		vrLoc = 488;
	};
	03140305142114E3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 65";
		rLen = 75;
		rLoc = 1437;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	03140306142114E3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 44";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 3300;
		vrLoc = 357;
	};
	0314FF9D1417A239001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 71";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 2224;
		vrLoc = 729;
	};
	031A13AC14164BB200EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 29";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	0320130713C5DF93006F6A2F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			0301CC5F13CF514E00B39AC5 /* rs232.c:36 */,
			03B3600A1435F68700CC5097 /* sensorsBS.h:4 */,
		);
		codeSenseManager = 0320130C13C5DF93006F6A2F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1432,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339354574;
			PBXWorkspaceStateSaveDate = 339354574;
		};
		perUserProjectItems = {
			0301CA8E13CDC56200B39AC5 = 0301CA8E13CDC56200B39AC5 /* PBXTextBookmark */;
			0301CA9913CDC72700B39AC5 = 0301CA9913CDC72700B39AC5 /* PBXTextBookmark */;
			0314007C14194AA2001253E7 = 0314007C14194AA2001253E7 /* PBXTextBookmark */;
			031401DA141A4521001253E7 = 031401DA141A4521001253E7 /* PBXTextBookmark */;
			031401DC141A4521001253E7 = 031401DC141A4521001253E7 /* PBXTextBookmark */;
			031402811420DCB1001253E7 = 031402811420DCB1001253E7 /* PBXTextBookmark */;
			0314028E1420EE01001253E7 = 0314028E1420EE01001253E7 /* PBXTextBookmark */;
			0314028F1420EE01001253E7 = 0314028F1420EE01001253E7 /* PBXTextBookmark */;
			031402951420EE01001253E7 = 031402951420EE01001253E7 /* PBXTextBookmark */;
			031402BA1420F07A001253E7 = 031402BA1420F07A001253E7 /* PBXTextBookmark */;
			03140303142114E3001253E7 = 03140303142114E3001253E7 /* PBXTextBookmark */;
			03140305142114E3001253E7 = 03140305142114E3001253E7 /* PBXTextBookmark */;
			03140306142114E3001253E7 = 03140306142114E3001253E7 /* PBXTextBookmark */;
			0314FF9D1417A239001253E7 = 0314FF9D1417A239001253E7 /* PBXTextBookmark */;
			031A13AC14164BB200EAAC45 = 031A13AC14164BB200EAAC45 /* PBXTextBookmark */;
			0320162913C73021006F6A2F = 0320162913C73021006F6A2F /* PBXTextBookmark */;
			0360FA7813E1BC8E00A355F0 = 0360FA7813E1BC8E00A355F0 /* PBXTextBookmark */;
			0360FA7913E1BC8E00A355F0 = 0360FA7913E1BC8E00A355F0 /* PBXTextBookmark */;
			0360FA7C13E1BC8E00A355F0 = 0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */;
			036BDF0F13FAFE3F00D5FF34 = 036BDF0F13FAFE3F00D5FF34 /* PBXTextBookmark */;
			036BDF9813FC2C5500D5FF34 = 036BDF9813FC2C5500D5FF34 /* PBXTextBookmark */;
			036BDF9913FC2C5500D5FF34 = 036BDF9913FC2C5500D5FF34 /* PBXTextBookmark */;
			036BDFAF13FC2DDA00D5FF34 = 036BDFAF13FC2DDA00D5FF34 /* PBXTextBookmark */;
			036BDFFF13FC3BA600D5FF34 = 036BDFFF13FC3BA600D5FF34 /* PBXTextBookmark */;
			036BE00913FC3F7A00D5FF34 = 036BE00913FC3F7A00D5FF34 /* PBXTextBookmark */;
			036BE0C3140E659900D5FF34 = 036BE0C3140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C4140E659900D5FF34 = 036BE0C4140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C5140E659900D5FF34 = 036BE0C5140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C6140E659900D5FF34 = 036BE0C6140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C8140E659900D5FF34 = 036BE0C8140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D0140E659900D5FF34 = 036BE0D0140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D1140E659900D5FF34 = 036BE0D1140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D3140E659900D5FF34 = 036BE0D3140E659900D5FF34 /* PBXTextBookmark */;
			036BE190141119DA00D5FF34 = 036BE190141119DA00D5FF34 /* PBXTextBookmark */;
			03AC7B181427ABAB0064EAED = 03AC7B181427ABAB0064EAED /* PBXTextBookmark */;
			03AC7B241428C9BA0064EAED = 03AC7B241428C9BA0064EAED /* PBXTextBookmark */;
			03AC7B2F1428CC580064EAED = 03AC7B2F1428CC580064EAED /* PBXTextBookmark */;
			03AC7B391428D08E0064EAED = 03AC7B391428D08E0064EAED /* PBXTextBookmark */;
			03B35FEE1433A24300CC5097 = 03B35FEE1433A24300CC5097 /* PBXTextBookmark */;
			03B3600D1435F69100CC5097 = 03B3600D1435F69100CC5097 /* PBXTextBookmark */;
			03B3601C143641FB00CC5097 = 03B3601C143641FB00CC5097 /* PBXTextBookmark */;
			03B360271439F2FB00CC5097 = 03B360271439F2FB00CC5097 /* PBXTextBookmark */;
			03B360281439F2FB00CC5097 = 03B360281439F2FB00CC5097 /* PBXTextBookmark */;
			03B360291439F2FB00CC5097 = 03B360291439F2FB00CC5097 /* PBXTextBookmark */;
			03B3602E1439F2FB00CC5097 = 03B3602E1439F2FB00CC5097 /* PBXTextBookmark */;
			03B3602F1439F2FB00CC5097 = 03B3602F1439F2FB00CC5097 /* PBXTextBookmark */;
			03B360301439F2FB00CC5097 = 03B360301439F2FB00CC5097 /* PBXTextBookmark */;
			03B3603A1439F33400CC5097 = 03B3603A1439F33400CC5097 /* PBXTextBookmark */;
			03B360461439F36F00CC5097 = 03B360461439F36F00CC5097 /* PBXTextBookmark */;
			03B3604A1439F42800CC5097 = 03B3604A1439F42800CC5097 /* PBXTextBookmark */;
			03B3607D1439FCB500CC5097 = 03B3607D1439FCB500CC5097 /* PBXTextBookmark */;
			03B360871439FCE800CC5097 = 03B360871439FCE800CC5097 /* PBXTextBookmark */;
			03B3608C1439FD2100CC5097 = 03B3608C1439FD2100CC5097 /* PBXTextBookmark */;
			03B360901439FD3C00CC5097 = 03B360901439FD3C00CC5097 /* PBXTextBookmark */;
			03B360911439FD3C00CC5097 = 03B360911439FD3C00CC5097 /* PBXTextBookmark */;
			03B36104143A1D1C00CC5097 = 03B36104143A1D1C00CC5097 /* PBXTextBookmark */;
			03B36107143A1D1C00CC5097 = 03B36107143A1D1C00CC5097 /* PBXTextBookmark */;
			03B36108143A1D1C00CC5097 = 03B36108143A1D1C00CC5097 /* PBXTextBookmark */;
			03B3610B143A1DA300CC5097 = 03B3610B143A1DA300CC5097 /* PBXTextBookmark */;
			03B3610C143A1DA300CC5097 = 03B3610C143A1DA300CC5097 /* PBXTextBookmark */;
			03BE6CC5143A23E100A2A055 /* PBXTextBookmark */ = 03BE6CC5143A23E100A2A055 /* PBXTextBookmark */;
			03BE6CC6143A23E100A2A055 /* PBXTextBookmark */ = 03BE6CC6143A23E100A2A055 /* PBXTextBookmark */;
			03BE6CCA143A244800A2A055 /* PBXTextBookmark */ = 03BE6CCA143A244800A2A055 /* PBXTextBookmark */;
			03BE6CCB143A244800A2A055 /* PBXTextBookmark */ = 03BE6CCB143A244800A2A055 /* PBXTextBookmark */;
			03BE6CCC143A246F00A2A055 /* PBXTextBookmark */ = 03BE6CCC143A246F00A2A055 /* PBXTextBookmark */;
			03BE6CCD143A246F00A2A055 /* PBXTextBookmark */ = 03BE6CCD143A246F00A2A055 /* PBXTextBookmark */;
			03BE6CCE143A24A300A2A055 /* PBXTextBookmark */ = 03BE6CCE143A24A300A2A055 /* PBXTextBookmark */;
			03BE6CCF143A24A300A2A055 /* PBXTextBookmark */ = 03BE6CCF143A24A300A2A055 /* PBXTextBookmark */;
			03BE6CD0143A24CF00A2A055 /* PBXTextBookmark */ = 03BE6CD0143A24CF00A2A055 /* PBXTextBookmark */;
			03BE6CD1143A24CF00A2A055 /* PBXTextBookmark */ = 03BE6CD1143A24CF00A2A055 /* PBXTextBookmark */;
			03BE6CD2143A24DD00A2A055 /* PBXTextBookmark */ = 03BE6CD2143A24DD00A2A055 /* PBXTextBookmark */;
			03BE6CD3143A24DD00A2A055 /* PBXTextBookmark */ = 03BE6CD3143A24DD00A2A055 /* PBXTextBookmark */;
			03BE6CD4143A251500A2A055 /* PBXTextBookmark */ = 03BE6CD4143A251500A2A055 /* PBXTextBookmark */;
			03BE6CD5143A251500A2A055 /* PBXTextBookmark */ = 03BE6CD5143A251500A2A055 /* PBXTextBookmark */;
			03BE6CD6143A25C700A2A055 /* PBXTextBookmark */ = 03BE6CD6143A25C700A2A055 /* PBXTextBookmark */;
			03BE6CD7143A25C700A2A055 /* PBXTextBookmark */ = 03BE6CD7143A25C700A2A055 /* PBXTextBookmark */;
			03BE6CD8143A25C700A2A055 /* PBXTextBookmark */ = 03BE6CD8143A25C700A2A055 /* PBXTextBookmark */;
			03BE6CD9143A25C700A2A055 /* PBXTextBookmark */ = 03BE6CD9143A25C700A2A055 /* PBXTextBookmark */;
			03BE6CDA143A25D600A2A055 /* PBXTextBookmark */ = 03BE6CDA143A25D600A2A055 /* PBXTextBookmark */;
			03BE6CDB143A25D600A2A055 /* PBXTextBookmark */ = 03BE6CDB143A25D600A2A055 /* PBXTextBookmark */;
			03BE6CDC143A25FA00A2A055 /* PBXTextBookmark */ = 03BE6CDC143A25FA00A2A055 /* PBXTextBookmark */;
			03BE6CDD143A25FA00A2A055 /* PBXTextBookmark */ = 03BE6CDD143A25FA00A2A055 /* PBXTextBookmark */;
			03BE6CDE143A265500A2A055 /* PBXTextBookmark */ = 03BE6CDE143A265500A2A055 /* PBXTextBookmark */;
			03BE6CDF143A265500A2A055 /* PBXTextBookmark */ = 03BE6CDF143A265500A2A055 /* PBXTextBookmark */;
			03BE6CE0143A266000A2A055 /* PBXTextBookmark */ = 03BE6CE0143A266000A2A055 /* PBXTextBookmark */;
			03BE6CE1143A266000A2A055 /* PBXTextBookmark */ = 03BE6CE1143A266000A2A055 /* PBXTextBookmark */;
			03BE6CE2143A272400A2A055 /* PBXTextBookmark */ = 03BE6CE2143A272400A2A055 /* PBXTextBookmark */;
			03BE6CE3143A272400A2A055 /* PBXTextBookmark */ = 03BE6CE3143A272400A2A055 /* PBXTextBookmark */;
			03BE6CE4143A272400A2A055 /* PBXTextBookmark */ = 03BE6CE4143A272400A2A055 /* PBXTextBookmark */;
			03BE6CE5143A272400A2A055 /* PBXTextBookmark */ = 03BE6CE5143A272400A2A055 /* PBXTextBookmark */;
			03BE6CE6143A275B00A2A055 /* PBXTextBookmark */ = 03BE6CE6143A275B00A2A055 /* PBXTextBookmark */;
			03BE6CE7143A275B00A2A055 /* PBXTextBookmark */ = 03BE6CE7143A275B00A2A055 /* PBXTextBookmark */;
			03BE6CE8143A276F00A2A055 /* PBXTextBookmark */ = 03BE6CE8143A276F00A2A055 /* PBXTextBookmark */;
			03BE6CE9143A276F00A2A055 /* PBXTextBookmark */ = 03BE6CE9143A276F00A2A055 /* PBXTextBookmark */;
			03BE6CEA143A278300A2A055 /* PBXTextBookmark */ = 03BE6CEA143A278300A2A055 /* PBXTextBookmark */;
			03BE6CEB143A278300A2A055 /* PBXTextBookmark */ = 03BE6CEB143A278300A2A055 /* PBXTextBookmark */;
			03BE6CEC143A278E00A2A055 /* PBXTextBookmark */ = 03BE6CEC143A278E00A2A055 /* PBXTextBookmark */;
			03BE6CED143A278E00A2A055 /* PBXTextBookmark */ = 03BE6CED143A278E00A2A055 /* PBXTextBookmark */;
			03BE6CEE143A281000A2A055 /* PBXTextBookmark */ = 03BE6CEE143A281000A2A055 /* PBXTextBookmark */;
			03BE6CEF143A281000A2A055 /* PBXTextBookmark */ = 03BE6CEF143A281000A2A055 /* PBXTextBookmark */;
			03BE6CF0143A281000A2A055 /* PBXTextBookmark */ = 03BE6CF0143A281000A2A055 /* PBXTextBookmark */;
			03BE6CF1143A281000A2A055 /* PBXTextBookmark */ = 03BE6CF1143A281000A2A055 /* PBXTextBookmark */;
			03BE6CF2143A281D00A2A055 /* PBXTextBookmark */ = 03BE6CF2143A281D00A2A055 /* PBXTextBookmark */;
			03BE6CF3143A281D00A2A055 /* PBXTextBookmark */ = 03BE6CF3143A281D00A2A055 /* PBXTextBookmark */;
			03BE6CF4143A286F00A2A055 /* PBXTextBookmark */ = 03BE6CF4143A286F00A2A055 /* PBXTextBookmark */;
			03BE6CF5143A286F00A2A055 /* PBXTextBookmark */ = 03BE6CF5143A286F00A2A055 /* PBXTextBookmark */;
			03BE6CF6143A288E00A2A055 /* PBXTextBookmark */ = 03BE6CF6143A288E00A2A055 /* PBXTextBookmark */;
			03BE6CF7143A288E00A2A055 /* PBXTextBookmark */ = 03BE6CF7143A288E00A2A055 /* PBXTextBookmark */;
			03BE6CF8143A289A00A2A055 /* PBXTextBookmark */ = 03BE6CF8143A289A00A2A055 /* PBXTextBookmark */;
			03BE6CF9143A289A00A2A055 /* PBXTextBookmark */ = 03BE6CF9143A289A00A2A055 /* PBXTextBookmark */;
			03BE6CFA143A28E600A2A055 /* PBXTextBookmark */ = 03BE6CFA143A28E600A2A055 /* PBXTextBookmark */;
			03BE6CFB143A28E600A2A055 /* PBXTextBookmark */ = 03BE6CFB143A28E600A2A055 /* PBXTextBookmark */;
			03BE6CFC143A297500A2A055 /* PBXTextBookmark */ = 03BE6CFC143A297500A2A055 /* PBXTextBookmark */;
			03BE6CFD143A297500A2A055 /* PBXTextBookmark */ = 03BE6CFD143A297500A2A055 /* PBXTextBookmark */;
			03BE6CFE143A29B700A2A055 /* PBXTextBookmark */ = 03BE6CFE143A29B700A2A055 /* PBXTextBookmark */;
			03BE6CFF143A29B700A2A055 /* PBXTextBookmark */ = 03BE6CFF143A29B700A2A055 /* PBXTextBookmark */;
			03BE6D02143A2BA200A2A055 /* PBXTextBookmark */ = 03BE6D02143A2BA200A2A055 /* PBXTextBookmark */;
			03BE6D03143A2BA200A2A055 /* PBXTextBookmark */ = 03BE6D03143A2BA200A2A055 /* PBXTextBookmark */;
			03BE6D04143A2BA200A2A055 /* PBXTextBookmark */ = 03BE6D04143A2BA200A2A055 /* PBXTextBookmark */;
			03BE6D05143A2BA200A2A055 /* PBXTextBookmark */ = 03BE6D05143A2BA200A2A055 /* PBXTextBookmark */;
			03BE6D06143A2BA200A2A055 /* PBXTextBookmark */ = 03BE6D06143A2BA200A2A055 /* PBXTextBookmark */;
			03BE6D07143A2BA200A2A055 /* PBXTextBookmark */ = 03BE6D07143A2BA200A2A055 /* PBXTextBookmark */;
			03BE6D08143A2BA200A2A055 /* PBXTextBookmark */ = 03BE6D08143A2BA200A2A055 /* PBXTextBookmark */;
			03BE6D0B143A2BC500A2A055 /* PBXTextBookmark */ = 03BE6D0B143A2BC500A2A055 /* PBXTextBookmark */;
			03BE6D0C143A2BC500A2A055 /* PBXTextBookmark */ = 03BE6D0C143A2BC500A2A055 /* PBXTextBookmark */;
			03BE6D0E143A2C2E00A2A055 /* PBXTextBookmark */ = 03BE6D0E143A2C2E00A2A055 /* PBXTextBookmark */;
			03BE6D0F143A2C2E00A2A055 /* PBXTextBookmark */ = 03BE6D0F143A2C2E00A2A055 /* PBXTextBookmark */;
			03BE6D10143A2C4B00A2A055 /* PBXTextBookmark */ = 03BE6D10143A2C4B00A2A055 /* PBXTextBookmark */;
			03BE6D11143A2C4B00A2A055 /* PBXTextBookmark */ = 03BE6D11143A2C4B00A2A055 /* PBXTextBookmark */;
			03BE6D12143A2C7400A2A055 /* PBXTextBookmark */ = 03BE6D12143A2C7400A2A055 /* PBXTextBookmark */;
			03BE6D13143A2C7400A2A055 /* PBXTextBookmark */ = 03BE6D13143A2C7400A2A055 /* PBXTextBookmark */;
			03BE6D16143A2CAB00A2A055 /* PBXTextBookmark */ = 03BE6D16143A2CAB00A2A055 /* PBXTextBookmark */;
			03BE6D17143A2CAB00A2A055 /* PBXTextBookmark */ = 03BE6D17143A2CAB00A2A055 /* PBXTextBookmark */;
			03BE6D18143A2CAB00A2A055 /* PBXTextBookmark */ = 03BE6D18143A2CAB00A2A055 /* PBXTextBookmark */;
			03BE6D19143A2CAB00A2A055 /* PBXTextBookmark */ = 03BE6D19143A2CAB00A2A055 /* PBXTextBookmark */;
			03BE6D1A143A2CB900A2A055 /* PBXTextBookmark */ = 03BE6D1A143A2CB900A2A055 /* PBXTextBookmark */;
			03BE6D1B143A2CB900A2A055 /* PBXTextBookmark */ = 03BE6D1B143A2CB900A2A055 /* PBXTextBookmark */;
			03BE6D1C143A2CE500A2A055 /* PBXTextBookmark */ = 03BE6D1C143A2CE500A2A055 /* PBXTextBookmark */;
			03BE6D1D143A2CE500A2A055 /* PBXTextBookmark */ = 03BE6D1D143A2CE500A2A055 /* PBXTextBookmark */;
			03BE6D1E143A2DA800A2A055 /* PBXTextBookmark */ = 03BE6D1E143A2DA800A2A055 /* PBXTextBookmark */;
			03BE6D1F143A2DA800A2A055 /* PBXTextBookmark */ = 03BE6D1F143A2DA800A2A055 /* PBXTextBookmark */;
			03C32485143A22C400DF7C85 = 03C32485143A22C400DF7C85 /* PBXTextBookmark */;
			03C32486143A22C400DF7C85 = 03C32486143A22C400DF7C85 /* PBXTextBookmark */;
			03C64FD31433907C004C03BF = 03C64FD31433907C004C03BF /* PBXTextBookmark */;
			03C64FD41433907C004C03BF = 03C64FD41433907C004C03BF /* PBXTextBookmark */;
			03F973F513F97FC8004506FE = 03F973F513F97FC8004506FE /* PBXTextBookmark */;
			03F9741513F9936C004506FE = 03F9741513F9936C004506FE /* PBXTextBookmark */;
			03F9742713F99B88004506FE = 03F9742713F99B88004506FE /* PBXTextBookmark */;
			03F9744E13F9A034004506FE = 03F9744E13F9A034004506FE /* PBXTextBookmark */;
			03FF463A13EAFC5A00762D53 = 03FF463A13EAFC5A00762D53 /* PBXTextBookmark */;
			03FF478113EB364300762D53 = 03FF478113EB364300762D53 /* PBXTextBookmark */;
			03FF479D13EC185E00762D53 = 03FF479D13EC185E00762D53 /* PBXTextBookmark */;
			03FF4A7113F9664900762D53 = 03FF4A7113F9664900762D53 /* PBXTextBookmark */;
		};
		sourceControlManager = 0320130B13C5DF93006F6A2F /* Source Control */;
		userBuildSettings = {
		};
	};
	0320130B13C5DF93006F6A2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0320130C13C5DF93006F6A2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0320131913C5DFFE006F6A2F /* avr_compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1859}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{82, 2170}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320131B13C5E00A006F6A2F /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1989}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{0, 2864}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320131C13C5E00A006F6A2F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 311}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0320131F13C5E00A006F6A2F /* diskio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8190}}";
			sepNavSelRange = "{14629, 9}";
			sepNavVisRange = "{14138, 574}";
		};
	};
	0320132013C5E00A006F6A2F /* diskio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1027}}";
			sepNavSelRange = "{1048, 11}";
			sepNavVisRange = "{480, 1158}";
		};
	};
	0320132113C5E00A006F6A2F /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3016}}";
			sepNavSelRange = "{3755, 0}";
			sepNavVisRange = "{3115, 1542}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320132213C5E00A006F6A2F /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1041}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	0320132513C5E00A006F6A2F /* ff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 40313}}";
			sepNavSelRange = "{74996, 0}";
			sepNavVisRange = "{45327, 3333}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320132613C5E00A006F6A2F /* ff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 8619}}";
			sepNavSelRange = "{23353, 23}";
			sepNavVisRange = "{22535, 3143}";
		};
	};
	0320132713C5E00A006F6A2F /* ffconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2753}";
		};
	};
	0320132813C5E00A006F6A2F /* integer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	0320132C13C5E00A006F6A2F /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2639}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1184, 1935}";
		};
	};
	0320132D13C5E00A006F6A2F /* light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 986}}";
			sepNavSelRange = "{225, 1084}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	0320133013C5E01F006F6A2F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1041}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	0320133113C5E02B006F6A2F /* rs232.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1183}}";
			sepNavSelRange = "{1437, 75}";
			sepNavVisRange = "{0, 1707}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320133213C5E02B006F6A2F /* rs232.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1041}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	0320133513C5E034006F6A2F /* sd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 4407}}";
			sepNavSelRange = "{5725, 0}";
			sepNavVisRange = "{4447, 1781}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133613C5E034006F6A2F /* sd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1066}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133713C5E034006F6A2F /* sensorsBS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5824}}";
			sepNavSelRange = "{332, 10}";
			sepNavVisRange = "{0, 2427}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133813C5E034006F6A2F /* sensorsBS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 917}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	0320133913C5E03C006F6A2F /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2418}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{1122, 2270}";
			sepNavWindowFrame = "{{90, 83}, {1033, 692}}";
		};
	};
	0320133A13C5E03C006F6A2F /* time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0320137213C5E2B2006F6A2F /* iox256a3b.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 89466}}";
			sepNavSelRange = "{83375, 0}";
			sepNavVisRange = "{82642, 3415}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	032013FC13C6008F006F6A2F /* button.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1041}}";
			sepNavSelRange = "{343, 24}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{111, 62}, {1033, 692}}";
		};
	};
	032013FD13C6008F006F6A2F /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 921}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	032014C013C62F7E006F6A2F /* mainBaseStation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 12558}}";
			sepNavSelRange = "{9154, 0}";
			sepNavVisRange = "{7270, 2381}";
			sepNavWindowFrame = "{{14, 81}, {1033, 692}}";
		};
	};
	032014C113C62F7E006F6A2F /* mainBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1534}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{547, 2698}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320152413C63657006F6A2F /* configBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1872}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 2143}";
			sepNavWindowFrame = "{{25, 76}, {1033, 692}}";
		};
	};
	0320162913C73021006F6A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensors.h: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	032016AE13C73CBE006F6A2F /* uploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	032016AF13C73CBE006F6A2F /* uploader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7826}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 2221}";
			sepNavWindowFrame = "{{127, 86}, {1033, 692}}";
		};
	};
	0360FA7813E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132813C5E00A006F6A2F /* integer.h */;
		name = "integer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	0360FA7913E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132713C5E00A006F6A2F /* ffconf.h */;
		name = "ffconf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA0913CB83DB00B39AC5 /* leds.h */;
		name = "leds.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	036BDF0F13FAFE3F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 613";
		rLen = 0;
		rLoc = 15735;
		rType = 0;
		vrLen = 2169;
		vrLoc = 13919;
	};
	036BDF9813FC2C5500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 2302";
		rLen = 0;
		rLoc = 73678;
		rType = 0;
		vrLen = 2212;
		vrLoc = 74701;
	};
	036BDF9913FC2C5500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 470";
		rLen = 0;
		rLoc = 26395;
		rType = 0;
		vrLen = 3085;
		vrLoc = 24145;
	};
	036BDFAF13FC2DDA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 352";
		rLen = 0;
		rLoc = 10836;
		rType = 0;
		vrLen = 2482;
		vrLoc = 9963;
	};
	036BDFFF13FC3BA600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 11";
		rLen = 24;
		rLoc = 343;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	036BE00913FC3F7A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320137213C5E2B2006F6A2F /* iox256a3b.h */;
		name = "iox256a3b.h: 1985";
		rLen = 0;
		rLoc = 83375;
		rType = 0;
		vrLen = 3415;
		vrLoc = 82642;
	};
	036BE0C3140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132113C5E00A006F6A2F /* display.c */;
		name = "display.c: 170";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	036BE0C4140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132213C5E00A006F6A2F /* display.h */;
		name = "display.h: 19";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	036BE0C5140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 2350";
		rLen = 0;
		rLoc = 74996;
		rType = 0;
		vrLen = 3333;
		vrLoc = 45327;
	};
	036BE0C6140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 402";
		rLen = 23;
		rLoc = 23353;
		rType = 0;
		vrLen = 3143;
		vrLoc = 22535;
	};
	036BE0C8140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	036BE0D0140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133A13C5E03C006F6A2F /* time.h */;
		name = "time.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	036BE0D1140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	036BE0D3140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	036BE190141119DA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 39";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	03AC7B181427ABAB0064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 39";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2864;
		vrLoc = 0;
	};
	03AC7B241428C9BA0064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DC13CB7F7A00B39AC5 /* accel.h */;
		name = "accel.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	03AC7B2F1428CC580064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 188";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3477;
	};
	03AC7B391428D08E0064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 82";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1122;
	};
	03B35FEE1433A24300CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03B3600A1435F68700CC5097 /* sensorsBS.h:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 339080839.231071;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	03B3600D1435F69100CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B3601C143641FB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03B360251439EDE600CC5097 /* mainBaseStationBootloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1041}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	03B360261439EDE600CC5097 /* mainBaseStationBootloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2769}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1810}";
		};
	};
	03B360271439F2FB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	03B360281439F2FB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 33";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 2929;
		vrLoc = 0;
	};
	03B360291439F2FB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	03B3602E1439F2FB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132113C5E00A006F6A2F /* display.c */;
		name = "display.c: 128";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3115;
	};
	03B3602F1439F2FB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133013C5E01F006F6A2F /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	03B360301439F2FB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 208";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 2328;
		vrLoc = 2937;
	};
	03B3603A1439F33400CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 45";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 2893;
		vrLoc = 1;
	};
	03B360461439F36F00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 44";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2698;
		vrLoc = 547;
	};
	03B3604A1439F42800CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 51";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	03B360731439F8EA00CC5097 /* eeprom_driver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8215, 2904}";
		};
	};
	03B360741439F8EA00CC5097 /* eeprom_driver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1703}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{0, 3512}";
		};
	};
	03B360761439F90300CC5097 /* sp_driver.S */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 9997}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9298, 1866}";
		};
	};
	03B3607D1439FCB500CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133013C5E01F006F6A2F /* Makefile */;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	03B360871439FCE800CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360761439F90300CC5097 /* sp_driver.S */;
		name = "sp_driver.S: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4052;
		vrLoc = 0;
	};
	03B3608C1439FD2100CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360731439F8EA00CC5097 /* eeprom_driver.c */;
		name = "eeprom_driver.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2904;
		vrLoc = 8215;
	};
	03B360901439FD3C00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360741439F8EA00CC5097 /* eeprom_driver.h */;
		name = "eeprom_driver.h: 31";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 3512;
		vrLoc = 0;
	};
	03B360911439FD3C00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360251439EDE600CC5097 /* mainBaseStationBootloader.h */;
		name = "mainBaseStationBootloader.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	03B36103143A0DC800CC5097 /* sp_driver.s90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 5525}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{0, 3719}";
		};
	};
	03B36104143A1D1C00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360261439EDE600CC5097 /* mainBaseStationBootloader.c */;
		name = "mainBaseStationBootloader.c: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	03B36107143A1D1C00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 654";
		rLen = 0;
		rLoc = 21474;
		rType = 0;
		vrLen = 1881;
		vrLoc = 20024;
	};
	03B36108143A1D1C00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360761439F90300CC5097 /* sp_driver.S */;
		name = "sp_driver.S: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 9298;
	};
	03B3610B143A1DA300CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 331";
		rLen = 0;
		rLoc = 13127;
		rType = 0;
		vrLen = 2083;
		vrLoc = 11604;
	};
	03B3610C143A1DA300CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3695;
		vrLoc = 0;
	};
	03BE6CC5143A23E100A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 517";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 2093;
		vrLoc = 16760;
	};
	03BE6CC6143A23E100A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03BE6CCA143A244800A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 523";
		rLen = 0;
		rLoc = 18119;
		rType = 0;
		vrLen = 2256;
		vrLoc = 17151;
	};
	03BE6CCB143A244800A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03BE6CCC143A246F00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 516";
		rLen = 0;
		rLoc = 17903;
		rType = 0;
		vrLen = 2252;
		vrLoc = 17151;
	};
	03BE6CCD143A246F00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03BE6CCE143A24A300A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 520";
		rLen = 0;
		rLoc = 18063;
		rType = 0;
		vrLen = 2256;
		vrLoc = 17151;
	};
	03BE6CCF143A24A300A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03BE6CD0143A24CF00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 516";
		rLen = 0;
		rLoc = 17908;
		rType = 0;
		vrLen = 2255;
		vrLoc = 17151;
	};
	03BE6CD1143A24CF00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03BE6CD2143A24DD00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 517";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 2254;
		vrLoc = 17151;
	};
	03BE6CD3143A24DD00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03BE6CD4143A251500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 517";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 2225;
		vrLoc = 27224;
	};
	03BE6CD5143A251500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03BE6CD6143A25C700A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 917";
		rLen = 0;
		rLoc = 28950;
		rType = 0;
		vrLen = 2190;
		vrLoc = 27485;
	};
	03BE6CD7143A25C700A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 52";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03BE6CD8143A25C700A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 208";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 3015;
		vrLoc = 2397;
	};
	03BE6CD9143A25C700A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 167";
		rLen = 14;
		rLoc = 5494;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4155;
	};
	03BE6CDA143A25D600A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 922";
		rLen = 0;
		rLoc = 28959;
		rType = 0;
		vrLen = 2190;
		vrLoc = 27485;
	};
	03BE6CDB143A25D600A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 167";
		rLen = 14;
		rLoc = 5494;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4155;
	};
	03BE6CDC143A25FA00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 516";
		rLen = 0;
		rLoc = 17917;
		rType = 0;
		vrLen = 2221;
		vrLoc = 16584;
	};
	03BE6CDD143A25FA00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 167";
		rLen = 14;
		rLoc = 5494;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4155;
	};
	03BE6CDE143A265500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 917";
		rLen = 0;
		rLoc = 28950;
		rType = 0;
		vrLen = 2108;
		vrLoc = 26895;
	};
	03BE6CDF143A265500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 167";
		rLen = 14;
		rLoc = 5494;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4155;
	};
	03BE6CE0143A266000A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 917";
		rLen = 0;
		rLoc = 28950;
		rType = 0;
		vrLen = 2108;
		vrLoc = 26895;
	};
	03BE6CE1143A266000A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 167";
		rLen = 14;
		rLoc = 5494;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4155;
	};
	03BE6CE2143A272400A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 917";
		rLen = 0;
		rLoc = 28950;
		rType = 0;
		vrLen = 2108;
		vrLoc = 26895;
	};
	03BE6CE3143A272400A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	03BE6CE4143A272400A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 155";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 1837;
		vrLoc = 4447;
	};
	03BE6CE5143A272400A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 187";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 1885;
		vrLoc = 4447;
	};
	03BE6CE6143A275B00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 914";
		rLen = 0;
		rLoc = 28684;
		rType = 0;
		vrLen = 2111;
		vrLoc = 26895;
	};
	03BE6CE7143A275B00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 187";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 1885;
		vrLoc = 4447;
	};
	03BE6CE8143A276F00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 914";
		rLen = 0;
		rLoc = 28684;
		rType = 0;
		vrLen = 2111;
		vrLoc = 26895;
	};
	03BE6CE9143A276F00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 187";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 1885;
		vrLoc = 4447;
	};
	03BE6CEA143A278300A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 911";
		rLen = 0;
		rLoc = 28623;
		rType = 0;
		vrLen = 2112;
		vrLoc = 26895;
	};
	03BE6CEB143A278300A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 187";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 1885;
		vrLoc = 4447;
	};
	03BE6CEC143A278E00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 915";
		rLen = 0;
		rLoc = 28840;
		rType = 0;
		vrLen = 2111;
		vrLoc = 26895;
	};
	03BE6CED143A278E00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 187";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 1885;
		vrLoc = 4447;
	};
	03BE6CEE143A281000A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 919";
		rLen = 0;
		rLoc = 28833;
		rType = 0;
		vrLen = 2191;
		vrLoc = 26895;
	};
	03BE6CEF143A281000A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 173";
		rLen = 0;
		rLoc = 5725;
		rType = 0;
		vrLen = 1781;
		vrLoc = 4447;
	};
	03BE6CF0143A281000A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	03BE6CF1143A281000A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6CF2143A281D00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 917";
		rLen = 0;
		rLoc = 28742;
		rType = 0;
		vrLen = 2191;
		vrLoc = 26895;
	};
	03BE6CF3143A281D00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6CF4143A286F00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 917";
		rLen = 0;
		rLoc = 28742;
		rType = 0;
		vrLen = 2191;
		vrLoc = 26895;
	};
	03BE6CF5143A286F00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6CF6143A288E00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 920";
		rLen = 0;
		rLoc = 28840;
		rType = 0;
		vrLen = 2194;
		vrLoc = 26895;
	};
	03BE6CF7143A288E00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6CF8143A289A00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 918";
		rLen = 0;
		rLoc = 28826;
		rType = 0;
		vrLen = 2194;
		vrLoc = 26895;
	};
	03BE6CF9143A289A00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6CFA143A28E600A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 511";
		rLen = 0;
		rLoc = 17794;
		rType = 0;
		vrLen = 2293;
		vrLoc = 17537;
	};
	03BE6CFB143A28E600A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6CFC143A297500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 226";
		rLen = 0;
		rLoc = 10463;
		rType = 0;
		vrLen = 1997;
		vrLoc = 8847;
	};
	03BE6CFD143A297500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6CFE143A29B700A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 296";
		rLen = 0;
		rLoc = 12074;
		rType = 0;
		vrLen = 2285;
		vrLoc = 10621;
	};
	03BE6CFF143A29B700A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6D02143A2BA200A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 125";
		rLen = 0;
		rLoc = 7576;
		rType = 0;
		vrLen = 2112;
		vrLoc = 13535;
	};
	03BE6D03143A2BA200A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BE6D04143A2BA200A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	03BE6D05143A2BA200A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 644";
		rLen = 0;
		rLoc = 21194;
		rType = 0;
		vrLen = 1916;
		vrLoc = 20172;
	};
	03BE6D06143A2BA200A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 94";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1184;
	};
	03BE6D07143A2BA200A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 61";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 2667;
		vrLoc = 662;
	};
	03BE6D08143A2BA200A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 378";
		rLen = 0;
		rLoc = 10705;
		rType = 0;
		vrLen = 2227;
		vrLoc = 9520;
	};
	03BE6D0B143A2BC500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 125";
		rLen = 0;
		rLoc = 7576;
		rType = 0;
		vrLen = 2112;
		vrLoc = 13535;
	};
	03BE6D0C143A2BC500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 400";
		rLen = 0;
		rLoc = 11220;
		rType = 0;
		vrLen = 2227;
		vrLoc = 9520;
	};
	03BE6D0E143A2C2E00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 125";
		rLen = 0;
		rLoc = 7576;
		rType = 0;
		vrLen = 2112;
		vrLoc = 13535;
	};
	03BE6D0F143A2C2E00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 336";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 2165;
		vrLoc = 9063;
	};
	03BE6D10143A2C4B00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 470";
		rLen = 0;
		rLoc = 16839;
		rType = 0;
		vrLen = 2117;
		vrLoc = 15143;
	};
	03BE6D11143A2C4B00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 336";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 2165;
		vrLoc = 9063;
	};
	03BE6D12143A2C7400A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 466";
		rLen = 0;
		rLoc = 16645;
		rType = 0;
		vrLen = 2113;
		vrLoc = 15143;
	};
	03BE6D13143A2C7400A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 336";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 2165;
		vrLoc = 9063;
	};
	03BE6D16143A2CAB00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		rLen = 10;
		rLoc = 332;
		rType = 0;
	};
	03BE6D17143A2CAB00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	03BE6D18143A2CAB00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 466";
		rLen = 0;
		rLoc = 16645;
		rType = 0;
		vrLen = 2113;
		vrLoc = 15143;
	};
	03BE6D19143A2CAB00A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 14";
		rLen = 10;
		rLoc = 332;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	03BE6D1A143A2CB900A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 467";
		rLen = 0;
		rLoc = 16695;
		rType = 0;
		vrLen = 6038;
		vrLoc = 0;
	};
	03BE6D1B143A2CB900A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 14";
		rLen = 10;
		rLoc = 332;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	03BE6D1C143A2CE500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 86";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 6025;
		vrLoc = 1149;
	};
	03BE6D1D143A2CE500A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 14";
		rLen = 10;
		rLoc = 332;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	03BE6D1E143A2DA800A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 177";
		rLen = 0;
		rLoc = 9154;
		rType = 0;
		vrLen = 2381;
		vrLoc = 7270;
	};
	03BE6D1F143A2DA800A2A055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 14";
		rLen = 10;
		rLoc = 332;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	03C32485143A22C400DF7C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 517";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 2097;
		vrLoc = 16760;
	};
	03C32486143A22C400DF7C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B36103143A0DC800CC5097 /* sp_driver.s90 */;
		name = "sp_driver.s90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	03C64FD31433907C004C03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 60";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	03C64FD41433907C004C03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 61";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 2370;
		vrLoc = 781;
	};
	03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "bodytrack-logging-device-gateway.sh";
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Java/bodytrack-logger-gateway/java/bodytrack-logging-device-gateway.sh";
		sourceTree = "<absolute>";
	};
	03F973F513F97FC8004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 78";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2129;
		vrLoc = 1458;
	};
	03F9741513F9936C004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	03F9742713F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 56";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 2644;
		vrLoc = 296;
	};
	03F9744E13F9A034004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 33";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	03FF463A13EAFC5A00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03FF478113EB364300762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132013C5E00A006F6A2F /* diskio.h */;
		name = "diskio.h: 42";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1879;
		vrLoc = 311;
	};
	03FF479D13EC185E00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 19";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	03FF4A7113F9664900762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DC13CB7F7A00B39AC5 /* accel.h */;
		name = "accel.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
}
