// !$*UTF8*$!
{
	0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1469}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{521, 2685}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9386}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{0, 3161}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1638}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 2047}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 986}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3757}}";
			sepNavSelRange = "{7506, 13}";
			sepNavVisRange = "{7166, 458}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9DB13CB7F7A00B39AC5 /* accel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1729}}";
			sepNavSelRange = "{482, 13}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301C9DC13CB7F7A00B39AC5 /* accel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1066}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0301CA0913CB83DB00B39AC5 /* leds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301CA0A13CB83DB00B39AC5 /* leds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 921}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	0301CA9913CDC72700B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */;
		name = "sensorsCS.h: 48";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	0301CC5F13CF514E00B39AC5 /* rs232.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0320133113C5E02B006F6A2F /* rs232.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 332353870.422286;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0314007C14194AA2001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132D13C5E00A006F6A2F /* light.h */;
		name = "light.h: 12";
		rLen = 1084;
		rLoc = 225;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	0314028F1420EE01001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 155";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 2062;
		vrLoc = 3413;
	};
	0320130713C5DF93006F6A2F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			0301CC5F13CF514E00B39AC5 /* rs232.c:36 */,
			03B3600A1435F68700CC5097 /* sensorsBS.h:4 */,
		);
		codeSenseManager = 0320130C13C5DF93006F6A2F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1242,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351019906;
			PBXWorkspaceStateSaveDate = 351019906;
		};
		perUserProjectItems = {
			0301CA9913CDC72700B39AC5 = 0301CA9913CDC72700B39AC5 /* PBXTextBookmark */;
			0314007C14194AA2001253E7 = 0314007C14194AA2001253E7 /* PBXTextBookmark */;
			0314028F1420EE01001253E7 = 0314028F1420EE01001253E7 /* PBXTextBookmark */;
			0320162913C73021006F6A2F = 0320162913C73021006F6A2F /* PBXTextBookmark */;
			0360FA7C13E1BC8E00A355F0 = 0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */;
			036BE0C4140E659900D5FF34 = 036BE0C4140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C8140E659900D5FF34 = 036BE0C8140E659900D5FF34 /* PBXTextBookmark */;
			039960E414EA955B0096E656 = 039960E414EA955B0096E656 /* PBXTextBookmark */;
			039960E514EA955B0096E656 = 039960E514EA955B0096E656 /* PBXTextBookmark */;
			039960E914EA96A50096E656 = 039960E914EA96A50096E656 /* PBXTextBookmark */;
			039960EA14EA96A50096E656 = 039960EA14EA96A50096E656 /* PBXTextBookmark */;
			039960EB14EA96A50096E656 = 039960EB14EA96A50096E656 /* PBXTextBookmark */;
			039960EC14EA96A50096E656 = 039960EC14EA96A50096E656 /* PBXTextBookmark */;
			039960ED14EA96A50096E656 = 039960ED14EA96A50096E656 /* PBXTextBookmark */;
			039960EE14EA96A50096E656 = 039960EE14EA96A50096E656 /* PBXTextBookmark */;
			039960EF14EA96EC0096E656 = 039960EF14EA96EC0096E656 /* PBXTextBookmark */;
			039960F014EA96EC0096E656 = 039960F014EA96EC0096E656 /* PBXTextBookmark */;
			039960F114EA97340096E656 = 039960F114EA97340096E656 /* PBXTextBookmark */;
			039960F214EA97340096E656 = 039960F214EA97340096E656 /* PBXTextBookmark */;
			039960F314EA97340096E656 = 039960F314EA97340096E656 /* PBXTextBookmark */;
			039960F414EA97340096E656 = 039960F414EA97340096E656 /* PBXTextBookmark */;
			039960F514EA97340096E656 = 039960F514EA97340096E656 /* PBXTextBookmark */;
			039960F614EA983F0096E656 = 039960F614EA983F0096E656 /* PBXTextBookmark */;
			039960F714EA983F0096E656 = 039960F714EA983F0096E656 /* PBXTextBookmark */;
			039960F914EA983F0096E656 = 039960F914EA983F0096E656 /* PBXTextBookmark */;
			039960FB14EA983F0096E656 = 039960FB14EA983F0096E656 /* PBXTextBookmark */;
			039960FC14EA98CB0096E656 = 039960FC14EA98CB0096E656 /* PBXTextBookmark */;
			039960FD14EA98CB0096E656 = 039960FD14EA98CB0096E656 /* PBXTextBookmark */;
			039960FE14EA9A800096E656 = 039960FE14EA9A800096E656 /* PBXTextBookmark */;
			039960FF14EA9A800096E656 = 039960FF14EA9A800096E656 /* PBXTextBookmark */;
			0399610014EA9A800096E656 = 0399610014EA9A800096E656 /* PBXTextBookmark */;
			0399610114EA9AD30096E656 = 0399610114EA9AD30096E656 /* PBXTextBookmark */;
			0399610214EA9AD30096E656 = 0399610214EA9AD30096E656 /* PBXTextBookmark */;
			0399610314EA9AF60096E656 = 0399610314EA9AF60096E656 /* PBXTextBookmark */;
			0399610414EA9AF60096E656 = 0399610414EA9AF60096E656 /* PBXTextBookmark */;
			0399610514EA9AF60096E656 = 0399610514EA9AF60096E656 /* PBXTextBookmark */;
			0399610614EA9B0A0096E656 = 0399610614EA9B0A0096E656 /* PBXTextBookmark */;
			0399610714EA9B0A0096E656 = 0399610714EA9B0A0096E656 /* PBXTextBookmark */;
			0399610814EA9B1C0096E656 = 0399610814EA9B1C0096E656 /* PBXTextBookmark */;
			0399610914EA9B1C0096E656 = 0399610914EA9B1C0096E656 /* PBXTextBookmark */;
			0399610A14EA9B1C0096E656 = 0399610A14EA9B1C0096E656 /* PBXTextBookmark */;
			0399610C14EA9B1C0096E656 = 0399610C14EA9B1C0096E656 /* PBXTextBookmark */;
			0399610E14EA9B580096E656 = 0399610E14EA9B580096E656 /* PBXTextBookmark */;
			0399610F14EA9B580096E656 = 0399610F14EA9B580096E656 /* PBXTextBookmark */;
			0399611014EAA61E0096E656 = 0399611014EAA61E0096E656 /* PBXTextBookmark */;
			0399611114EAA61E0096E656 = 0399611114EAA61E0096E656 /* PBXTextBookmark */;
			0399611714EBF2B90096E656 = 0399611714EBF2B90096E656 /* PBXTextBookmark */;
			0399611814EBF2B90096E656 = 0399611814EBF2B90096E656 /* PBXTextBookmark */;
			0399611914EBF2B90096E656 = 0399611914EBF2B90096E656 /* PBXTextBookmark */;
			0399611A14EBF2B90096E656 = 0399611A14EBF2B90096E656 /* PBXTextBookmark */;
			0399611B14EBF2CC0096E656 = 0399611B14EBF2CC0096E656 /* PBXTextBookmark */;
			0399611C14EBF2CC0096E656 = 0399611C14EBF2CC0096E656 /* PBXTextBookmark */;
			0399611D14EC15850096E656 = 0399611D14EC15850096E656 /* PBXTextBookmark */;
			0399611E14EC15850096E656 = 0399611E14EC15850096E656 /* PBXTextBookmark */;
			0399611F14EC16770096E656 = 0399611F14EC16770096E656 /* PBXTextBookmark */;
			0399612014EC16770096E656 = 0399612014EC16770096E656 /* PBXTextBookmark */;
			0399612114EC16770096E656 = 0399612114EC16770096E656 /* PBXTextBookmark */;
			0399612214EC16770096E656 = 0399612214EC16770096E656 /* PBXTextBookmark */;
			0399612314EC17EF0096E656 = 0399612314EC17EF0096E656 /* PBXTextBookmark */;
			0399612414EC17EF0096E656 = 0399612414EC17EF0096E656 /* PBXTextBookmark */;
			0399612514EC182C0096E656 = 0399612514EC182C0096E656 /* PBXTextBookmark */;
			0399612614EC182C0096E656 = 0399612614EC182C0096E656 /* PBXTextBookmark */;
			03B35FEE1433A24300CC5097 = 03B35FEE1433A24300CC5097 /* PBXTextBookmark */;
			03B3608C1439FD2100CC5097 = 03B3608C1439FD2100CC5097 /* PBXTextBookmark */;
			03B360901439FD3C00CC5097 = 03B360901439FD3C00CC5097 /* PBXTextBookmark */;
			03BEEBBC14447C0300E215D3 = 03BEEBBC14447C0300E215D3 /* PBXTextBookmark */;
			03BEEBBD14447C0300E215D3 = 03BEEBBD14447C0300E215D3 /* PBXTextBookmark */;
			03BEEC2C1444C63C00E215D3 = 03BEEC2C1444C63C00E215D3 /* PBXTextBookmark */;
			03BEEC721445BC4900E215D3 = 03BEEC721445BC4900E215D3 /* PBXTextBookmark */;
			03BEECA31445C7FE00E215D3 = 03BEECA31445C7FE00E215D3 /* PBXTextBookmark */;
			03BEECEE1445CED100E215D3 = 03BEECEE1445CED100E215D3 /* PBXTextBookmark */;
			03BEED0F1445D1B000E215D3 = 03BEED0F1445D1B000E215D3 /* PBXTextBookmark */;
			03BEED241445D2AC00E215D3 = 03BEED241445D2AC00E215D3 /* PBXTextBookmark */;
			03BEED3B1445D57600E215D3 = 03BEED3B1445D57600E215D3 /* PBXTextBookmark */;
			03BEED3C1445D57600E215D3 = 03BEED3C1445D57600E215D3 /* PBXTextBookmark */;
			03BEED3D1445D57600E215D3 = 03BEED3D1445D57600E215D3 /* PBXTextBookmark */;
			03BEED4B1445D62500E215D3 = 03BEED4B1445D62500E215D3 /* PBXTextBookmark */;
			03BEED761445D96500E215D3 = 03BEED761445D96500E215D3 /* PBXTextBookmark */;
			03BEEEB7144F02B600E215D3 = 03BEEEB7144F02B600E215D3 /* PBXTextBookmark */;
			03BEEF131455AB1100E215D3 = 03BEEF131455AB1100E215D3 /* PBXTextBookmark */;
			03BEEF771455EB2600E215D3 = 03BEEF771455EB2600E215D3 /* PBXTextBookmark */;
			03BEEF781455EB2600E215D3 = 03BEEF781455EB2600E215D3 /* PBXTextBookmark */;
			03C1FD9C14436C34002140C8 = 03C1FD9C14436C34002140C8 /* PBXTextBookmark */;
			03C390B91443598B00525C80 = 03C390B91443598B00525C80 /* PBXTextBookmark */;
			03C9C4DC1498F41600EA4A70 = 03C9C4DC1498F41600EA4A70 /* PBXTextBookmark */;
			03C9C4DD1498F41600EA4A70 = 03C9C4DD1498F41600EA4A70 /* PBXTextBookmark */;
			03C9C4F51498F64400EA4A70 = 03C9C4F51498F64400EA4A70 /* PBXTextBookmark */;
			03C9C4F71498F64400EA4A70 = 03C9C4F71498F64400EA4A70 /* PBXTextBookmark */;
			03C9C5BC1499517500EA4A70 = 03C9C5BC1499517500EA4A70 /* PBXTextBookmark */;
			03C9C6B214A10E4500EA4A70 = 03C9C6B214A10E4500EA4A70 /* PBXTextBookmark */;
			03CCD2A114D349FF00B5CE1F = 03CCD2A114D349FF00B5CE1F /* PBXTextBookmark */;
			03CCD2A214D349FF00B5CE1F = 03CCD2A214D349FF00B5CE1F /* PBXTextBookmark */;
			03CCD2A314D349FF00B5CE1F = 03CCD2A314D349FF00B5CE1F /* PBXTextBookmark */;
			03CCD2A414D349FF00B5CE1F = 03CCD2A414D349FF00B5CE1F /* PBXTextBookmark */;
			03CCD2A514D349FF00B5CE1F = 03CCD2A514D349FF00B5CE1F /* PBXTextBookmark */;
			03CCD2A614D349FF00B5CE1F = 03CCD2A614D349FF00B5CE1F /* PBXTextBookmark */;
			03D1C0E7145AF21D00BF3CB0 = 03D1C0E7145AF21D00BF3CB0 /* PBXTextBookmark */;
			03D307EE14AA1A39002A0D2A = 03D307EE14AA1A39002A0D2A /* PBXTextBookmark */;
			03D3084914AB7959002A0D2A = 03D3084914AB7959002A0D2A /* PBXTextBookmark */;
			03D30D0A14C5DC06002A0D2A = 03D30D0A14C5DC06002A0D2A /* PBXTextBookmark */;
			03D30D1114C5DC06002A0D2A = 03D30D1114C5DC06002A0D2A /* PBXTextBookmark */;
			03D30D1214C5DC06002A0D2A = 03D30D1214C5DC06002A0D2A /* PBXTextBookmark */;
			03D30E3914C71642002A0D2A = 03D30E3914C71642002A0D2A /* PBXTextBookmark */;
			03D30E4014C717BA002A0D2A = 03D30E4014C717BA002A0D2A /* PBXTextBookmark */;
			03D30E6014C71B2E002A0D2A = 03D30E6014C71B2E002A0D2A /* PBXTextBookmark */;
			03D30E9014C72DCC002A0D2A = 03D30E9014C72DCC002A0D2A /* PBXTextBookmark */;
			03D30EBE14C73613002A0D2A = 03D30EBE14C73613002A0D2A /* PBXTextBookmark */;
			03D30EC614C73650002A0D2A = 03D30EC614C73650002A0D2A /* PBXTextBookmark */;
			03D30ED214C7632E002A0D2A = 03D30ED214C7632E002A0D2A /* PBXTextBookmark */;
			03D30EE514C76809002A0D2A = 03D30EE514C76809002A0D2A /* PBXTextBookmark */;
			03D30EEA14C852EA002A0D2A = 03D30EEA14C852EA002A0D2A /* PBXTextBookmark */;
			03D3103914D19DBC002A0D2A = 03D3103914D19DBC002A0D2A /* PBXTextBookmark */;
			03D4F7641474406E007FF086 = 03D4F7641474406E007FF086 /* PBXTextBookmark */;
			03D933E414EC2388008FC869 /* PBXTextBookmark */ = 03D933E414EC2388008FC869 /* PBXTextBookmark */;
			03D933E514EC2388008FC869 /* PBXTextBookmark */ = 03D933E514EC2388008FC869 /* PBXTextBookmark */;
			03D933E914EC2453008FC869 /* PBXTextBookmark */ = 03D933E914EC2453008FC869 /* PBXTextBookmark */;
			03D933EA14EC2453008FC869 /* PBXTextBookmark */ = 03D933EA14EC2453008FC869 /* PBXTextBookmark */;
			03D933EB14EC32F9008FC869 /* PBXTextBookmark */ = 03D933EB14EC32F9008FC869 /* PBXTextBookmark */;
			03D933EC14EC32F9008FC869 /* PBXTextBookmark */ = 03D933EC14EC32F9008FC869 /* PBXTextBookmark */;
			03D95EBB148D499400475443 = 03D95EBB148D499400475443 /* PBXTextBookmark */;
			03D95EBC148D499400475443 = 03D95EBC148D499400475443 /* PBXTextBookmark */;
			03D95EF1148D4B2300475443 = 03D95EF1148D4B2300475443 /* PBXTextBookmark */;
			03ED92DD146083F2001C5B9E = 03ED92DD146083F2001C5B9E /* PBXTextBookmark */;
			03ED92EC14618558001C5B9E = 03ED92EC14618558001C5B9E /* PBXTextBookmark */;
			03ED93421474151F001C5B9E = 03ED93421474151F001C5B9E /* PBXTextBookmark */;
			03F9741513F9936C004506FE = 03F9741513F9936C004506FE /* PBXTextBookmark */;
			03FF4A7113F9664900762D53 = 03FF4A7113F9664900762D53 /* PBXTextBookmark */;
		};
		sourceControlManager = 0320130B13C5DF93006F6A2F /* Source Control */;
		userBuildSettings = {
		};
	};
	0320130B13C5DF93006F6A2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0320130C13C5DF93006F6A2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0320131913C5DFFE006F6A2F /* avr_compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2041}}";
			sepNavSelRange = "{4827, 13}";
			sepNavVisRange = "{4395, 619}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320131B13C5E00A006F6A2F /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1989}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{1470, 2282}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320131C13C5E00A006F6A2F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 311}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0320131F13C5E00A006F6A2F /* diskio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 7904}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{2329, 976}";
		};
	};
	0320132013C5E00A006F6A2F /* diskio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1027}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	0320132113C5E00A006F6A2F /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2925}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{436, 2568}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320132213C5E00A006F6A2F /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1041}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	0320132513C5E00A006F6A2F /* ff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 39442}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{2893, 1674}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320132613C5E00A006F6A2F /* ff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 7852}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	0320132813C5E00A006F6A2F /* integer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 590}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	0320132C13C5E00A006F6A2F /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2704}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{345, 1021}";
		};
	};
	0320132D13C5E00A006F6A2F /* light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 741}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{134, 1333}";
		};
	};
	0320133013C5E01F006F6A2F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1041}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	0320133113C5E02B006F6A2F /* rs232.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1183}}";
			sepNavSelRange = "{407, 16}";
			sepNavVisRange = "{206, 1787}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320133213C5E02B006F6A2F /* rs232.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1041}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	0320133513C5E034006F6A2F /* sd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4537}}";
			sepNavSelRange = "{9378, 0}";
			sepNavVisRange = "{7615, 2673}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133613C5E034006F6A2F /* sd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 388}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133713C5E034006F6A2F /* sensorsBS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6006}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 2427}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133813C5E034006F6A2F /* sensorsBS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 806}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	0320133913C5E03C006F6A2F /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2288}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{653, 1337}";
			sepNavWindowFrame = "{{90, 83}, {1033, 692}}";
		};
	};
	0320133A13C5E03C006F6A2F /* time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0320137213C5E2B2006F6A2F /* iox256a3b.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 90155}}";
			sepNavSelRange = "{298462, 0}";
			sepNavVisRange = "{296762, 2726}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	032013FC13C6008F006F6A2F /* button.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 582}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{111, 62}, {1033, 692}}";
		};
	};
	032013FD13C6008F006F6A2F /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 221}}";
			sepNavSelRange = "{220, 7}";
			sepNavVisRange = "{174, 201}";
		};
	};
	032014C013C62F7E006F6A2F /* mainBaseStation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 12818}}";
			sepNavSelRange = "{6216, 0}";
			sepNavVisRange = "{5514, 3407}";
			sepNavWindowFrame = "{{14, 81}, {1033, 692}}";
		};
	};
	032014C113C62F7E006F6A2F /* mainBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1560}}";
			sepNavSelRange = "{3153, 0}";
			sepNavVisRange = "{0, 2833}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320152413C63657006F6A2F /* configBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1833}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1559, 2191}";
			sepNavWindowFrame = "{{25, 76}, {1033, 692}}";
		};
	};
	0320162913C73021006F6A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensors.h: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	032016AE13C73CBE006F6A2F /* uploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1041}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	032016AF13C73CBE006F6A2F /* uploader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 7722}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1250, 2059}";
			sepNavWindowFrame = "{{127, 86}, {1033, 692}}";
		};
	};
	0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA0913CB83DB00B39AC5 /* leds.h */;
		name = "leds.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	036BE0C4140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132213C5E00A006F6A2F /* display.h */;
		name = "display.h: 19";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	036BE0C8140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	039960E414EA955B0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	039960E514EA955B0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	039960E914EA96A50096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	039960EA14EA96A50096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 141";
		rLen = 0;
		rLoc = 8369;
		rType = 0;
		vrLen = 2256;
		vrLoc = 7908;
	};
	039960EB14EA96A50096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 96";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 2833;
		vrLoc = 0;
	};
	039960EC14EA96A50096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 2332;
		vrLoc = 145;
	};
	039960ED14EA96A50096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 2331;
		vrLoc = 145;
	};
	039960EE14EA96A50096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	039960EF14EA96EC0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 2331;
		vrLoc = 145;
	};
	039960F014EA96EC0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	039960F114EA97340096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	039960F214EA97340096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 96";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 2833;
		vrLoc = 0;
	};
	039960F314EA97340096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 141";
		rLen = 0;
		rLoc = 8369;
		rType = 0;
		vrLen = 2188;
		vrLoc = 7784;
	};
	039960F414EA97340096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 103";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 3619;
		vrLoc = 5108;
	};
	039960F514EA97340096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	039960F614EA983F0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 103";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 3619;
		vrLoc = 5108;
	};
	039960F714EA983F0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039960F814EA983F0096E656 /* xboot.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	039960F814EA983F0096E656 /* xboot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xboot.h;
		path = "/Users/Josh/Documents/Projects/BodyTrack/BaseStation/xboot for V3/xboot.h";
		sourceTree = "<absolute>";
	};
	039960F914EA983F0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039960FA14EA983F0096E656 /* xboot.h */;
		name = "xboot.h: 36";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 2174;
		vrLoc = 2458;
	};
	039960FA14EA983F0096E656 /* xboot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xboot.h;
		path = "/Users/Josh/Documents/Projects/BodyTrack/BaseStation/xboot for V3/xboot.h";
		sourceTree = "<absolute>";
	};
	039960FB14EA983F0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	039960FC14EA98CB0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039960FA14EA983F0096E656 /* xboot.h */;
		name = "xboot.h: 265";
		rLen = 0;
		rLoc = 9201;
		rType = 0;
		vrLen = 2244;
		vrLoc = 7796;
	};
	039960FD14EA98CB0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	039960FE14EA9A800096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039960FA14EA983F0096E656 /* xboot.h */;
		name = "xboot.h: 265";
		rLen = 0;
		rLoc = 9201;
		rType = 0;
		vrLen = 2805;
		vrLoc = 3510;
	};
	039960FF14EA9A800096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039960FA14EA983F0096E656 /* xboot.h */;
		name = "xboot.h: 102";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 2722;
		vrLoc = 3434;
	};
	0399610014EA9A800096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	0399610114EA9AD30096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039960FA14EA983F0096E656 /* xboot.h */;
		name = "xboot.h: 102";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 2804;
		vrLoc = 5721;
	};
	0399610214EA9AD30096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	0399610314EA9AF60096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 103";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 3619;
		vrLoc = 5108;
	};
	0399610414EA9AF60096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 103";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 3540;
		vrLoc = 5187;
	};
	0399610514EA9AF60096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 88";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	0399610614EA9B0A0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 103";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 3540;
		vrLoc = 5187;
	};
	0399610714EA9B0A0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 88";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	0399610814EA9B1C0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 103";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 3540;
		vrLoc = 5187;
	};
	0399610914EA9B1C0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 88";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1250;
	};
	0399610A14EA9B1C0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0399610B14EA9B1C0096E656 /* xboot.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	0399610B14EA9B1C0096E656 /* xboot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xboot.h;
		path = /Users/Josh/Documents/Projects/BodyTrack/BaseStation/xboot/xboot.h;
		sourceTree = "<absolute>";
	};
	0399610C14EA9B1C0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0399610D14EA9B1C0096E656 /* xboot.h */;
		name = "xboot.h: 98";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2325;
	};
	0399610D14EA9B1C0096E656 /* xboot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xboot.h;
		path = /Users/Josh/Documents/Projects/BodyTrack/BaseStation/xboot/xboot.h;
		sourceTree = "<absolute>";
	};
	0399610E14EA9B580096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 103";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 3540;
		vrLoc = 5187;
	};
	0399610F14EA9B580096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0399610D14EA9B1C0096E656 /* xboot.h */;
		name = "xboot.h: 73";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2325;
	};
	0399611014EAA61E0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 103";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 3540;
		vrLoc = 5187;
	};
	0399611114EAA61E0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0399610D14EA9B1C0096E656 /* xboot.h */;
		name = "xboot.h: 73";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2325;
	};
	0399611714EBF2B90096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 99";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 4091;
		vrLoc = 4162;
	};
	0399611814EBF2B90096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0399610D14EA9B1C0096E656 /* xboot.h */;
		name = "xboot.h: 256";
		rLen = 0;
		rLoc = 9052;
		rType = 0;
		vrLen = 2182;
		vrLoc = 7951;
	};
	0399611914EBF2B90096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 35";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1807;
		vrLoc = 70;
	};
	0399611A14EBF2B90096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 84";
		rLen = 18;
		rLoc = 1845;
		rType = 0;
		vrLen = 1778;
		vrLoc = 206;
	};
	0399611B14EBF2CC0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 603";
		rLen = 0;
		rLoc = 21447;
		rType = 0;
		vrLen = 2001;
		vrLoc = 19510;
	};
	0399611C14EBF2CC0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 84";
		rLen = 18;
		rLoc = 1845;
		rType = 0;
		vrLen = 1778;
		vrLoc = 206;
	};
	0399611D14EC15850096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 585";
		rLen = 0;
		rLoc = 21447;
		rType = 0;
		vrLen = 2009;
		vrLoc = 19390;
	};
	0399611E14EC15850096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 84";
		rLen = 18;
		rLoc = 1845;
		rType = 0;
		vrLen = 1778;
		vrLoc = 206;
	};
	0399611F14EC16770096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 551";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 1904;
		vrLoc = 18090;
	};
	0399612014EC16770096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 74";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 2191;
		vrLoc = 1559;
	};
	0399612114EC16770096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 1798;
		vrLoc = 186;
	};
	0399612214EC16770096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 1778;
		vrLoc = 206;
	};
	0399612314EC17EF0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 99";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 3094;
		vrLoc = 6038;
	};
	0399612414EC17EF0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 1778;
		vrLoc = 206;
	};
	0399612514EC182C0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 112";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 3094;
		vrLoc = 6038;
	};
	0399612614EC182C0096E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 1778;
		vrLoc = 206;
	};
	03B35FEE1433A24300CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03B3600A1435F68700CC5097 /* sensorsBS.h:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 339080839.231071;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	03B360251439EDE600CC5097 /* mainBaseStationBootloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1041}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	03B360261439EDE600CC5097 /* mainBaseStationBootloader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2080}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	03B360731439F8EA00CC5097 /* eeprom_driver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8215, 2904}";
		};
	};
	03B360741439F8EA00CC5097 /* eeprom_driver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1703}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{0, 3512}";
		};
	};
	03B360751439F90300CC5097 /* sp_driver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3718}}";
			sepNavSelRange = "{7689, 0}";
			sepNavVisRange = "{6363, 2649}";
		};
	};
	03B360761439F90300CC5097 /* sp_driver.S */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 9958}}";
			sepNavSelRange = "{15611, 0}";
			sepNavVisRange = "{14134, 2262}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	03B3608C1439FD2100CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360731439F8EA00CC5097 /* eeprom_driver.c */;
		name = "eeprom_driver.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2904;
		vrLoc = 8215;
	};
	03B360901439FD3C00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360741439F8EA00CC5097 /* eeprom_driver.h */;
		name = "eeprom_driver.h: 31";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 3512;
		vrLoc = 0;
	};
	03BEEBBC14447C0300E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132813C5E00A006F6A2F /* integer.h */;
		name = "integer.h: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	03BEEBBD14447C0300E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132013C5E00A006F6A2F /* diskio.h */;
		name = "diskio.h: 42";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 2190;
		vrLoc = 0;
	};
	03BEEC2C1444C63C00E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360761439F90300CC5097 /* sp_driver.S */;
		name = "sp_driver.S: 757";
		rLen = 0;
		rLoc = 23411;
		rType = 0;
		vrLen = 2565;
		vrLoc = 21987;
	};
	03BEEC721445BC4900E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03BEEC9C1445C7D800E215D3 /* ffconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2249}}";
			sepNavSelRange = "{2135, 10}";
			sepNavVisRange = "{1674, 1021}";
		};
	};
	03BEECA31445C7FE00E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360251439EDE600CC5097 /* mainBaseStationBootloader.h */;
		name = "mainBaseStationBootloader.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	03BEECEE1445CED100E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 21";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 3921;
		vrLoc = 0;
	};
	03BEED0F1445D1B000E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 35";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 4329;
		vrLoc = 238;
	};
	03BEED241445D2AC00E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 20";
		rLen = 6;
		rLoc = 376;
		rType = 0;
		vrLen = 2289;
		vrLoc = 112;
	};
	03BEED371445D52D00E215D3 /* pdiskio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3510}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5681, 2019}";
		};
	};
	03BEED381445D52D00E215D3 /* pdiskio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1041}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	03BEED391445D52D00E215D3 /* pff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 10920}}";
			sepNavSelRange = "{15919, 0}";
			sepNavVisRange = "{15073, 1848}";
		};
	};
	03BEED3A1445D52D00E215D3 /* pff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6448}}";
			sepNavSelRange = "{4864, 7}";
			sepNavVisRange = "{4654, 520}";
		};
	};
	03BEED3B1445D57600E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BEED3A1445D52D00E215D3 /* pff.h */;
		name = "pff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3207;
		vrLoc = 80;
	};
	03BEED3C1445D57600E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BEED391445D52D00E215D3 /* pff.c */;
		name = "pff.c: 27";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 2848;
		vrLoc = 0;
	};
	03BEED3D1445D57600E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BEED371445D52D00E215D3 /* pdiskio.c */;
		name = "pdiskio.c: 13";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 2301;
		vrLoc = 0;
	};
	03BEED4B1445D62500E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03BEED761445D96500E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 50";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 2920;
		vrLoc = 385;
	};
	03BEEEB7144F02B600E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320137213C5E2B2006F6A2F /* iox256a3b.h */;
		name = "iox256a3b.h: 6737";
		rLen = 0;
		rLoc = 298462;
		rType = 0;
		vrLen = 2726;
		vrLoc = 296762;
	};
	03BEEF131455AB1100E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132113C5E00A006F6A2F /* display.c */;
		name = "display.c: 95";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2164;
	};
	03BEEF771455EB2600E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	03BEEF781455EB2600E215D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 44";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 2685;
		vrLoc = 521;
	};
	03C1FD9C14436C34002140C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133013C5E01F006F6A2F /* Makefile */;
		name = "Makefile: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	03C390B91443598B00525C80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 153";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 1972;
		vrLoc = 2628;
	};
	03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "bodytrack-logging-device-gateway.sh";
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Java/bodytrack-logger-gateway/java/bodytrack-logging-device-gateway.sh";
		sourceTree = "<absolute>";
	};
	03C9C4DC1498F41600EA4A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 11";
		rLen = 24;
		rLoc = 343;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03C9C4DD1498F41600EA4A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 21";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03C9C4F51498F64400EA4A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 18";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	03C9C4F71498F64400EA4A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FD13C6008F006F6A2F /* button.h */;
		name = "button.h: 12";
		rLen = 7;
		rLoc = 220;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	03C9C5BC1499517500EA4A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 40";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1337;
		vrLoc = 653;
	};
	03C9C6B214A10E4500EA4A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 66";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03CCD2A114D349FF00B5CE1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 162";
		rLen = 0;
		rLoc = 9122;
		rType = 0;
		vrLen = 2170;
		vrLoc = 7846;
	};
	03CCD2A214D349FF00B5CE1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 96";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 2728;
		vrLoc = 660;
	};
	03CCD2A314D349FF00B5CE1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 238";
		rLen = 22;
		rLoc = 6351;
		rType = 0;
		vrLen = 2345;
		vrLoc = 0;
	};
	03CCD2A414D349FF00B5CE1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 2345;
		vrLoc = 0;
	};
	03CCD2A514D349FF00B5CE1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2060;
		vrLoc = 1249;
	};
	03CCD2A614D349FF00B5CE1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 109";
		rLen = 14;
		rLoc = 2961;
		rType = 0;
		vrLen = 2060;
		vrLoc = 1249;
	};
	03D1C0E7145AF21D00BF3CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 34";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 3160;
		vrLoc = 0;
	};
	03D307EE14AA1A39002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132D13C5E00A006F6A2F /* light.h */;
		name = "light.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1333;
		vrLoc = 134;
	};
	03D3084914AB7959002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 36";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1021;
		vrLoc = 345;
	};
	03D30D0A14C5DC06002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1752;
		vrLoc = 272;
	};
	03D30D1114C5DC06002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132813C5E00A006F6A2F /* integer.h */;
		name = "integer.h: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03D30D1214C5DC06002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132013C5E00A006F6A2F /* diskio.h */;
		name = "diskio.h: 42";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03D30E3914C71642002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	03D30E4014C717BA002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 49";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	03D30E6014C71B2E002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 34";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2282;
		vrLoc = 1470;
	};
	03D30E9014C72DCC002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360261439EDE600CC5097 /* mainBaseStationBootloader.c */;
		name = "mainBaseStationBootloader.c: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	03D30EBE14C73613002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1814;
		vrLoc = 135;
	};
	03D30EC614C73650002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 182";
		rLen = 0;
		rLoc = 9810;
		rType = 0;
		vrLen = 2335;
		vrLoc = 7916;
	};
	03D30ED214C7632E002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 35";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1787;
		vrLoc = 86;
	};
	03D30EE514C76809002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	03D30EEA14C852EA002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 2328;
		vrLoc = 148;
	};
	03D3103914D19DBC002A0D2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 269";
		rLen = 0;
		rLoc = 9378;
		rType = 0;
		vrLen = 2673;
		vrLoc = 7615;
	};
	03D4F7641474406E007FF086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 20";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	03D933E414EC2388008FC869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 112";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 3188;
		vrLoc = 5984;
	};
	03D933E514EC2388008FC869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 13";
		rLen = 16;
		rLoc = 242;
		rType = 0;
		vrLen = 1798;
		vrLoc = 186;
	};
	03D933E914EC2453008FC869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 542";
		rLen = 0;
		rLoc = 19060;
		rType = 0;
		vrLen = 1920;
		vrLoc = 18275;
	};
	03D933EA14EC2453008FC869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 18";
		rLen = 16;
		rLoc = 407;
		rType = 0;
		vrLen = 1787;
		vrLoc = 206;
	};
	03D933EB14EC32F9008FC869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 85";
		rLen = 0;
		rLoc = 6216;
		rType = 0;
		vrLen = 3407;
		vrLoc = 5514;
	};
	03D933EC14EC32F9008FC869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 18";
		rLen = 16;
		rLoc = 407;
		rType = 0;
		vrLen = 1787;
		vrLoc = 206;
	};
	03D95EBB148D499400475443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133613C5E034006F6A2F /* sd.h */;
		name = "sd.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	03D95EBC148D499400475443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 35";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2893;
	};
	03D95EF1148D4B2300475443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 50";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 976;
		vrLoc = 2329;
	};
	03ED92DD146083F2001C5B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B360261439EDE600CC5097 /* mainBaseStationBootloader.c */;
		name = "mainBaseStationBootloader.c: 7";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	03ED92EC14618558001C5B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 34";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 3161;
		vrLoc = 0;
	};
	03ED93421474151F001C5B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 57";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	03F9741513F9936C004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	03FF4A7113F9664900762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DC13CB7F7A00B39AC5 /* accel.h */;
		name = "accel.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
}
