// !$*UTF8*$!
{
	0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1469}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{0, 2654}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9386}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{0, 3027}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1638}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 2005}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 986}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3510}}";
			sepNavSelRange = "{4277, 0}";
			sepNavVisRange = "{3413, 2062}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9DB13CB7F7A00B39AC5 /* accel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1638}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 2077}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301C9DC13CB7F7A00B39AC5 /* accel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1066}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0301CA0913CB83DB00B39AC5 /* leds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301CA0A13CB83DB00B39AC5 /* leds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 921}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	0301CA8813CCB9FD00B39AC5 /* servo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = servo.c;
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Xmega/Bulldog/servo.c";
		sourceTree = "<absolute>";
	};
	0301CA8E13CDC56200B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA8813CCB9FD00B39AC5 /* servo.c */;
		name = "servo.c: 23";
		rLen = 4;
		rLoc = 769;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	0301CA9913CDC72700B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */;
		name = "sensorsCS.h: 48";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	0301CC5F13CF514E00B39AC5 /* rs232.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0320133113C5E02B006F6A2F /* rs232.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 332353870.422286;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0314007C14194AA2001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132D13C5E00A006F6A2F /* light.h */;
		name = "light.h: 12";
		rLen = 1084;
		rLoc = 225;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	031401DA141A4521001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 117";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1894;
		vrLoc = 1739;
	};
	031401DC141A4521001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 220";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 2405;
		vrLoc = 4916;
	};
	031402811420DCB1001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 167";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1805;
		vrLoc = 2795;
	};
	031402821420DCB1001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 45";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 2718;
		vrLoc = 115;
	};
	0314028E1420EE01001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 44";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 2654;
		vrLoc = 0;
	};
	0314028F1420EE01001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 155";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 2062;
		vrLoc = 3413;
	};
	031402951420EE01001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */;
		name = "sensorsCS.h: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	031402971420EE01001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 208";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 2284;
		vrLoc = 5477;
	};
	0314029E1420EE6A001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 59";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	031402BA1420F07A001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	031402BD1420F308001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03140302142114E3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 47";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 3027;
		vrLoc = 0;
	};
	03140303142114E3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 67";
		rLen = 11;
		rLoc = 2411;
		rType = 0;
		vrLen = 2693;
		vrLoc = 488;
	};
	03140305142114E3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 65";
		rLen = 75;
		rLoc = 1437;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	03140306142114E3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 44";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 3300;
		vrLoc = 357;
	};
	0314FF9D1417A239001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 71";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 2224;
		vrLoc = 729;
	};
	031A13AC14164BB200EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 29";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	0320130713C5DF93006F6A2F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			0301CC5F13CF514E00B39AC5 /* rs232.c:36 */,
		);
		codeSenseManager = 0320130C13C5DF93006F6A2F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1200,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338926296;
			PBXWorkspaceStateSaveDate = 338926296;
		};
		perUserProjectItems = {
			0301CA8E13CDC56200B39AC5 = 0301CA8E13CDC56200B39AC5 /* PBXTextBookmark */;
			0301CA9913CDC72700B39AC5 = 0301CA9913CDC72700B39AC5 /* PBXTextBookmark */;
			0314007C14194AA2001253E7 = 0314007C14194AA2001253E7 /* PBXTextBookmark */;
			031401DA141A4521001253E7 = 031401DA141A4521001253E7 /* PBXTextBookmark */;
			031401DC141A4521001253E7 = 031401DC141A4521001253E7 /* PBXTextBookmark */;
			031402811420DCB1001253E7 = 031402811420DCB1001253E7 /* PBXTextBookmark */;
			031402821420DCB1001253E7 = 031402821420DCB1001253E7 /* PBXTextBookmark */;
			0314028E1420EE01001253E7 = 0314028E1420EE01001253E7 /* PBXTextBookmark */;
			0314028F1420EE01001253E7 = 0314028F1420EE01001253E7 /* PBXTextBookmark */;
			031402951420EE01001253E7 = 031402951420EE01001253E7 /* PBXTextBookmark */;
			031402971420EE01001253E7 = 031402971420EE01001253E7 /* PBXTextBookmark */;
			0314029E1420EE6A001253E7 = 0314029E1420EE6A001253E7 /* PBXTextBookmark */;
			031402BA1420F07A001253E7 = 031402BA1420F07A001253E7 /* PBXTextBookmark */;
			031402BD1420F308001253E7 = 031402BD1420F308001253E7 /* PBXTextBookmark */;
			03140302142114E3001253E7 = 03140302142114E3001253E7 /* PBXTextBookmark */;
			03140303142114E3001253E7 = 03140303142114E3001253E7 /* PBXTextBookmark */;
			03140305142114E3001253E7 = 03140305142114E3001253E7 /* PBXTextBookmark */;
			03140306142114E3001253E7 = 03140306142114E3001253E7 /* PBXTextBookmark */;
			0314FF9D1417A239001253E7 = 0314FF9D1417A239001253E7 /* PBXTextBookmark */;
			031A13AC14164BB200EAAC45 = 031A13AC14164BB200EAAC45 /* PBXTextBookmark */;
			0320162913C73021006F6A2F = 0320162913C73021006F6A2F /* PBXTextBookmark */;
			0360FA7813E1BC8E00A355F0 = 0360FA7813E1BC8E00A355F0 /* PBXTextBookmark */;
			0360FA7913E1BC8E00A355F0 = 0360FA7913E1BC8E00A355F0 /* PBXTextBookmark */;
			0360FA7C13E1BC8E00A355F0 = 0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */;
			036BDF0F13FAFE3F00D5FF34 = 036BDF0F13FAFE3F00D5FF34 /* PBXTextBookmark */;
			036BDF9813FC2C5500D5FF34 = 036BDF9813FC2C5500D5FF34 /* PBXTextBookmark */;
			036BDF9913FC2C5500D5FF34 = 036BDF9913FC2C5500D5FF34 /* PBXTextBookmark */;
			036BDFAF13FC2DDA00D5FF34 = 036BDFAF13FC2DDA00D5FF34 /* PBXTextBookmark */;
			036BDFFF13FC3BA600D5FF34 = 036BDFFF13FC3BA600D5FF34 /* PBXTextBookmark */;
			036BE00913FC3F7A00D5FF34 = 036BE00913FC3F7A00D5FF34 /* PBXTextBookmark */;
			036BE0C3140E659900D5FF34 = 036BE0C3140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C4140E659900D5FF34 = 036BE0C4140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C5140E659900D5FF34 = 036BE0C5140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C6140E659900D5FF34 = 036BE0C6140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C8140E659900D5FF34 = 036BE0C8140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D0140E659900D5FF34 = 036BE0D0140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D1140E659900D5FF34 = 036BE0D1140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D3140E659900D5FF34 = 036BE0D3140E659900D5FF34 /* PBXTextBookmark */;
			036BE15D140E83B600D5FF34 = 036BE15D140E83B600D5FF34 /* PBXTextBookmark */;
			036BE190141119DA00D5FF34 = 036BE190141119DA00D5FF34 /* PBXTextBookmark */;
			03AC7A7E1423C7740064EAED = 03AC7A7E1423C7740064EAED /* PBXTextBookmark */;
			03AC7AE91423DA820064EAED = 03AC7AE91423DA820064EAED /* PBXTextBookmark */;
			03AC7B181427ABAB0064EAED = 03AC7B181427ABAB0064EAED /* PBXTextBookmark */;
			03AC7B241428C9BA0064EAED = 03AC7B241428C9BA0064EAED /* PBXTextBookmark */;
			03AC7B2F1428CC580064EAED = 03AC7B2F1428CC580064EAED /* PBXTextBookmark */;
			03AC7B391428D08E0064EAED = 03AC7B391428D08E0064EAED /* PBXTextBookmark */;
			03AC7B3E1428D2780064EAED = 03AC7B3E1428D2780064EAED /* PBXTextBookmark */;
			03AC7B851428E9ED0064EAED = 03AC7B851428E9ED0064EAED /* PBXTextBookmark */;
			03AC7C211433659F0064EAED = 03AC7C211433659F0064EAED /* PBXTextBookmark */;
			03B35FE914339ADB00CC5097 /* PBXTextBookmark */ = 03B35FE914339ADB00CC5097 /* PBXTextBookmark */;
			03B35FEA14339ADB00CC5097 /* PBXTextBookmark */ = 03B35FEA14339ADB00CC5097 /* PBXTextBookmark */;
			03B35FEE1433A24300CC5097 /* PBXTextBookmark */ = 03B35FEE1433A24300CC5097 /* PBXTextBookmark */;
			03B35FEF1433A24300CC5097 /* PBXTextBookmark */ = 03B35FEF1433A24300CC5097 /* PBXTextBookmark */;
			03B35FF01433A24300CC5097 /* PBXTextBookmark */ = 03B35FF01433A24300CC5097 /* PBXTextBookmark */;
			03B35FF11433A24300CC5097 /* PBXTextBookmark */ = 03B35FF11433A24300CC5097 /* PBXTextBookmark */;
			03B35FF21433A29A00CC5097 /* PBXTextBookmark */ = 03B35FF21433A29A00CC5097 /* PBXTextBookmark */;
			03B35FF31433A29A00CC5097 /* PBXTextBookmark */ = 03B35FF31433A29A00CC5097 /* PBXTextBookmark */;
			03B35FF41433A32500CC5097 /* PBXTextBookmark */ = 03B35FF41433A32500CC5097 /* PBXTextBookmark */;
			03B35FF51433A32500CC5097 /* PBXTextBookmark */ = 03B35FF51433A32500CC5097 /* PBXTextBookmark */;
			03B35FF61433A42800CC5097 /* PBXTextBookmark */ = 03B35FF61433A42800CC5097 /* PBXTextBookmark */;
			03B35FF71433A42800CC5097 /* PBXTextBookmark */ = 03B35FF71433A42800CC5097 /* PBXTextBookmark */;
			03B35FF81433A42800CC5097 /* PBXTextBookmark */ = 03B35FF81433A42800CC5097 /* PBXTextBookmark */;
			03B35FF91433A42800CC5097 /* PBXTextBookmark */ = 03B35FF91433A42800CC5097 /* PBXTextBookmark */;
			03B35FFA1433A49900CC5097 /* PBXTextBookmark */ = 03B35FFA1433A49900CC5097 /* PBXTextBookmark */;
			03B35FFB1433A49900CC5097 /* PBXTextBookmark */ = 03B35FFB1433A49900CC5097 /* PBXTextBookmark */;
			03B35FFC1433A49E00CC5097 /* PBXTextBookmark */ = 03B35FFC1433A49E00CC5097 /* PBXTextBookmark */;
			03B35FFD1433A49E00CC5097 /* PBXTextBookmark */ = 03B35FFD1433A49E00CC5097 /* PBXTextBookmark */;
			03B35FFE1433A50B00CC5097 /* PBXTextBookmark */ = 03B35FFE1433A50B00CC5097 /* PBXTextBookmark */;
			03B35FFF1433A50B00CC5097 /* PBXTextBookmark */ = 03B35FFF1433A50B00CC5097 /* PBXTextBookmark */;
			03B360001433A54800CC5097 /* PBXTextBookmark */ = 03B360001433A54800CC5097 /* PBXTextBookmark */;
			03B360011433A54800CC5097 /* PBXTextBookmark */ = 03B360011433A54800CC5097 /* PBXTextBookmark */;
			03B360021433A55A00CC5097 /* PBXTextBookmark */ = 03B360021433A55A00CC5097 /* PBXTextBookmark */;
			03B360031433A55A00CC5097 /* PBXTextBookmark */ = 03B360031433A55A00CC5097 /* PBXTextBookmark */;
			03C64FCF14336CBB004C03BF = 03C64FCF14336CBB004C03BF /* PBXTextBookmark */;
			03C64FD31433907C004C03BF = 03C64FD31433907C004C03BF /* PBXTextBookmark */;
			03C64FD41433907C004C03BF = 03C64FD41433907C004C03BF /* PBXTextBookmark */;
			03C64FD51433907C004C03BF = 03C64FD51433907C004C03BF /* PBXTextBookmark */;
			03C64FD7143391A8004C03BF = 03C64FD7143391A8004C03BF /* PBXTextBookmark */;
			03C64FD9143391A8004C03BF = 03C64FD9143391A8004C03BF /* PBXTextBookmark */;
			03F973F513F97FC8004506FE = 03F973F513F97FC8004506FE /* PBXTextBookmark */;
			03F9741513F9936C004506FE = 03F9741513F9936C004506FE /* PBXTextBookmark */;
			03F9742713F99B88004506FE = 03F9742713F99B88004506FE /* PBXTextBookmark */;
			03F9744E13F9A034004506FE = 03F9744E13F9A034004506FE /* PBXTextBookmark */;
			03FF463A13EAFC5A00762D53 = 03FF463A13EAFC5A00762D53 /* PBXTextBookmark */;
			03FF478113EB364300762D53 = 03FF478113EB364300762D53 /* PBXTextBookmark */;
			03FF479D13EC185E00762D53 = 03FF479D13EC185E00762D53 /* PBXTextBookmark */;
			03FF4A7113F9664900762D53 = 03FF4A7113F9664900762D53 /* PBXTextBookmark */;
		};
		sourceControlManager = 0320130B13C5DF93006F6A2F /* Source Control */;
		userBuildSettings = {
		};
	};
	0320130B13C5DF93006F6A2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0320130C13C5DF93006F6A2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0320131913C5DFFE006F6A2F /* avr_compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1859}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{82, 2170}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320131B13C5E00A006F6A2F /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1989}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{0, 2864}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320131C13C5E00A006F6A2F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 311}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0320131F13C5E00A006F6A2F /* diskio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8190}}";
			sepNavSelRange = "{14629, 9}";
			sepNavVisRange = "{14138, 574}";
		};
	};
	0320132013C5E00A006F6A2F /* diskio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1027}}";
			sepNavSelRange = "{1048, 11}";
			sepNavVisRange = "{480, 1158}";
		};
	};
	0320132113C5E00A006F6A2F /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3068}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{0, 2683}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320132213C5E00A006F6A2F /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1041}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	0320132513C5E00A006F6A2F /* ff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 40313}}";
			sepNavSelRange = "{74996, 0}";
			sepNavVisRange = "{45327, 3333}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320132613C5E00A006F6A2F /* ff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 8619}}";
			sepNavSelRange = "{23353, 23}";
			sepNavVisRange = "{22535, 3143}";
		};
	};
	0320132713C5E00A006F6A2F /* ffconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2753}";
		};
	};
	0320132813C5E00A006F6A2F /* integer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	0320132C13C5E00A006F6A2F /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2639}}";
			sepNavSelRange = "{3801, 0}";
			sepNavVisRange = "{2795, 1805}";
		};
	};
	0320132D13C5E00A006F6A2F /* light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 986}}";
			sepNavSelRange = "{225, 1084}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	0320133013C5E01F006F6A2F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1066}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0320133113C5E02B006F6A2F /* rs232.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1183}}";
			sepNavSelRange = "{1437, 75}";
			sepNavVisRange = "{0, 1707}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320133213C5E02B006F6A2F /* rs232.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1041}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	0320133513C5E034006F6A2F /* sd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4186}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{357, 3300}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133613C5E034006F6A2F /* sd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 564}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133713C5E034006F6A2F /* sensorsBS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 5382}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{781, 2370}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133813C5E034006F6A2F /* sensorsBS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {411, 917}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	0320133913C5E03C006F6A2F /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2418}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{1122, 2270}";
			sepNavWindowFrame = "{{90, 83}, {1033, 692}}";
		};
	};
	0320133A13C5E03C006F6A2F /* time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0320137213C5E2B2006F6A2F /* iox256a3b.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 89466}}";
			sepNavSelRange = "{83375, 0}";
			sepNavVisRange = "{82642, 3415}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	032013FC13C6008F006F6A2F /* button.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1041}}";
			sepNavSelRange = "{343, 24}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{111, 62}, {1033, 692}}";
		};
	};
	032013FD13C6008F006F6A2F /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 921}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	032014C013C62F7E006F6A2F /* mainBaseStation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 12402}}";
			sepNavSelRange = "{6807, 0}";
			sepNavVisRange = "{5883, 2434}";
			sepNavWindowFrame = "{{14, 81}, {1033, 692}}";
		};
	};
	032014C113C62F7E006F6A2F /* mainBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1495}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{1777, 1522}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320152413C63657006F6A2F /* configBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1794}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1891}";
			sepNavWindowFrame = "{{25, 76}, {1033, 692}}";
		};
	};
	0320162913C73021006F6A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensors.h: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	032016AE13C73CBE006F6A2F /* uploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	032016AF13C73CBE006F6A2F /* uploader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 7553}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{199, 2518}";
			sepNavWindowFrame = "{{127, 86}, {1033, 692}}";
		};
	};
	0360FA7813E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132813C5E00A006F6A2F /* integer.h */;
		name = "integer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	0360FA7913E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132713C5E00A006F6A2F /* ffconf.h */;
		name = "ffconf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA0913CB83DB00B39AC5 /* leds.h */;
		name = "leds.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	036BDF0F13FAFE3F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 613";
		rLen = 0;
		rLoc = 15832;
		rType = 0;
		vrLen = 2169;
		vrLoc = 13919;
	};
	036BDF9813FC2C5500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 2302";
		rLen = 0;
		rLoc = 73678;
		rType = 0;
		vrLen = 2212;
		vrLoc = 74701;
	};
	036BDF9913FC2C5500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 470";
		rLen = 0;
		rLoc = 26395;
		rType = 0;
		vrLen = 3085;
		vrLoc = 24145;
	};
	036BDFAF13FC2DDA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 352";
		rLen = 0;
		rLoc = 10836;
		rType = 0;
		vrLen = 2482;
		vrLoc = 9963;
	};
	036BDFFF13FC3BA600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 11";
		rLen = 24;
		rLoc = 343;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	036BE00913FC3F7A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320137213C5E2B2006F6A2F /* iox256a3b.h */;
		name = "iox256a3b.h: 1985";
		rLen = 0;
		rLoc = 83375;
		rType = 0;
		vrLen = 3415;
		vrLoc = 82642;
	};
	036BE0C3140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132113C5E00A006F6A2F /* display.c */;
		name = "display.c: 170";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	036BE0C4140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132213C5E00A006F6A2F /* display.h */;
		name = "display.h: 19";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	036BE0C5140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 2350";
		rLen = 0;
		rLoc = 74996;
		rType = 0;
		vrLen = 3333;
		vrLoc = 45327;
	};
	036BE0C6140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 402";
		rLen = 23;
		rLoc = 23353;
		rType = 0;
		vrLen = 3143;
		vrLoc = 22535;
	};
	036BE0C8140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	036BE0D0140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133A13C5E03C006F6A2F /* time.h */;
		name = "time.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	036BE0D1140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	036BE0D3140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	036BE15D140E83B600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133013C5E01F006F6A2F /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	036BE190141119DA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 39";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	03AC7A7E1423C7740064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 66";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 3837;
		vrLoc = 2534;
	};
	03AC7AE91423DA820064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 80";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1777;
	};
	03AC7B181427ABAB0064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 39";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2864;
		vrLoc = 0;
	};
	03AC7B241428C9BA0064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DC13CB7F7A00B39AC5 /* accel.h */;
		name = "accel.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	03AC7B2F1428CC580064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 188";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3477;
	};
	03AC7B391428D08E0064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 82";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1122;
	};
	03AC7B3E1428D2780064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 51";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 2323;
		vrLoc = 374;
	};
	03AC7B851428E9ED0064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 45";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 2518;
		vrLoc = 199;
	};
	03AC7C211433659F0064EAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03B35FE914339ADB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 3";
		rLen = 164;
		rLoc = 13;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03B35FEA14339ADB00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B35FEE1433A24300CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03B35FEF1433A24300CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 51";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 2077;
		vrLoc = 374;
	};
	03B35FF01433A24300CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	03B35FF11433A24300CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B35FF21433A29A00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	03B35FF31433A29A00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B35FF41433A32500CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	03B35FF51433A32500CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B35FF61433A42800CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	03B35FF71433A42800CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 347";
		rLen = 0;
		rLoc = 13346;
		rType = 0;
		vrLen = 2120;
		vrLoc = 7515;
	};
	03B35FF81433A42800CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 96";
		rLen = 0;
		rLoc = 6807;
		rType = 0;
		vrLen = 4026;
		vrLoc = 3196;
	};
	03B35FF91433A42800CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B35FFA1433A49900CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 96";
		rLen = 0;
		rLoc = 6807;
		rType = 0;
		vrLen = 1688;
		vrLoc = 8993;
	};
	03B35FFB1433A49900CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B35FFC1433A49E00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 96";
		rLen = 0;
		rLoc = 6807;
		rType = 0;
		vrLen = 1688;
		vrLoc = 8993;
	};
	03B35FFD1433A49E00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B35FFE1433A50B00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 195";
		rLen = 0;
		rLoc = 9553;
		rType = 0;
		vrLen = 1688;
		vrLoc = 8993;
	};
	03B35FFF1433A50B00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B360001433A54800CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 96";
		rLen = 0;
		rLoc = 6807;
		rType = 0;
		vrLen = 2434;
		vrLoc = 5883;
	};
	03B360011433A54800CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03B360021433A55A00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 96";
		rLen = 0;
		rLoc = 6807;
		rType = 0;
		vrLen = 2434;
		vrLoc = 5883;
	};
	03B360031433A55A00CC5097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03C64FCF14336CBB004C03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 347";
		rLen = 0;
		rLoc = 13346;
		rType = 0;
		vrLen = 2175;
		vrLoc = 7460;
	};
	03C64FD31433907C004C03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 60";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	03C64FD41433907C004C03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 61";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 2370;
		vrLoc = 781;
	};
	03C64FD51433907C004C03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03C64FD7143391A8004C03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 3";
		rLen = 164;
		rLoc = 13;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03C64FD8143391A8004C03BF /* bodytrack-logging-device-gateway.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "bodytrack-logging-device-gateway.sh";
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Java/bodytrack-logger-gateway/java/bodytrack-logging-device-gateway.sh";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 917}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	03C64FD9143391A8004C03BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "bodytrack-logging-device-gateway.sh";
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Java/bodytrack-logger-gateway/java/bodytrack-logging-device-gateway.sh";
		sourceTree = "<absolute>";
	};
	03F973F513F97FC8004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 78";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2129;
		vrLoc = 1458;
	};
	03F9741513F9936C004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	03F9742713F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 56";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 2644;
		vrLoc = 296;
	};
	03F9744E13F9A034004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 33";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	03FF463A13EAFC5A00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03FF478113EB364300762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132013C5E00A006F6A2F /* diskio.h */;
		name = "diskio.h: 42";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1879;
		vrLoc = 311;
	};
	03FF479D13EC185E00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 19";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	03FF4A7113F9664900762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DC13CB7F7A00B39AC5 /* accel.h */;
		name = "accel.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
}
