// !$*UTF8*$!
{
	0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1404}}";
			sepNavSelRange = "{709, 15}";
			sepNavVisRange = "{0, 2672}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 9503}}";
			sepNavSelRange = "{15342, 0}";
			sepNavVisRange = "{13919, 2169}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1612}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 2069}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 946}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3484}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRange = "{4916, 2475}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9DB13CB7F7A00B39AC5 /* accel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1638}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 2077}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301C9DC13CB7F7A00B39AC5 /* accel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1041}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0301CA0913CB83DB00B39AC5 /* leds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301CA0A13CB83DB00B39AC5 /* leds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 921}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	0301CA8813CCB9FD00B39AC5 /* servo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = servo.c;
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Xmega/Bulldog/servo.c";
		sourceTree = "<absolute>";
	};
	0301CA8E13CDC56200B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA8813CCB9FD00B39AC5 /* servo.c */;
		name = "servo.c: 23";
		rLen = 4;
		rLoc = 769;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	0301CA9913CDC72700B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */;
		name = "sensorsCS.h: 48";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	0301CC5F13CF514E00B39AC5 /* rs232.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0320133113C5E02B006F6A2F /* rs232.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 332353870.422286;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0301CC6D13CF80C500B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1580;
		vrLoc = 70;
	};
	0320130713C5DF93006F6A2F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			0301CC5F13CF514E00B39AC5 /* rs232.c:36 */,
		);
		codeSenseManager = 0320130C13C5DF93006F6A2F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336405043;
			PBXWorkspaceStateSaveDate = 336405043;
		};
		perUserProjectItems = {
			0301CA8E13CDC56200B39AC5 = 0301CA8E13CDC56200B39AC5 /* PBXTextBookmark */;
			0301CA9913CDC72700B39AC5 = 0301CA9913CDC72700B39AC5 /* PBXTextBookmark */;
			0301CC6D13CF80C500B39AC5 = 0301CC6D13CF80C500B39AC5 /* PBXTextBookmark */;
			0320162913C73021006F6A2F = 0320162913C73021006F6A2F /* PBXTextBookmark */;
			0360FA7813E1BC8E00A355F0 = 0360FA7813E1BC8E00A355F0 /* PBXTextBookmark */;
			0360FA7913E1BC8E00A355F0 = 0360FA7913E1BC8E00A355F0 /* PBXTextBookmark */;
			0360FA7C13E1BC8E00A355F0 = 0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */;
			036BDF0413FABB9700D5FF34 = 036BDF0413FABB9700D5FF34 /* PBXTextBookmark */;
			036BDF0F13FAFE3F00D5FF34 = 036BDF0F13FAFE3F00D5FF34 /* PBXTextBookmark */;
			036BDF1713FAFEAC00D5FF34 = 036BDF1713FAFEAC00D5FF34 /* PBXTextBookmark */;
			036BDF2A13FB014900D5FF34 = 036BDF2A13FB014900D5FF34 /* PBXTextBookmark */;
			036BDF2E13FB014900D5FF34 = 036BDF2E13FB014900D5FF34 /* PBXTextBookmark */;
			036BDF3413FB02B100D5FF34 = 036BDF3413FB02B100D5FF34 /* PBXTextBookmark */;
			036BDF4A13FBEB7200D5FF34 = 036BDF4A13FBEB7200D5FF34 /* PBXTextBookmark */;
			036BDF9813FC2C5500D5FF34 = 036BDF9813FC2C5500D5FF34 /* PBXTextBookmark */;
			036BDF9913FC2C5500D5FF34 = 036BDF9913FC2C5500D5FF34 /* PBXTextBookmark */;
			036BDFAF13FC2DDA00D5FF34 = 036BDFAF13FC2DDA00D5FF34 /* PBXTextBookmark */;
			036BDFCB13FC328100D5FF34 = 036BDFCB13FC328100D5FF34 /* PBXTextBookmark */;
			036BDFCE13FC32CC00D5FF34 = 036BDFCE13FC32CC00D5FF34 /* PBXTextBookmark */;
			036BDFFA13FC3B4100D5FF34 = 036BDFFA13FC3B4100D5FF34 /* PBXTextBookmark */;
			036BDFFE13FC3BA600D5FF34 = 036BDFFE13FC3BA600D5FF34 /* PBXTextBookmark */;
			036BDFFF13FC3BA600D5FF34 = 036BDFFF13FC3BA600D5FF34 /* PBXTextBookmark */;
			036BE00913FC3F7A00D5FF34 = 036BE00913FC3F7A00D5FF34 /* PBXTextBookmark */;
			036BE01713FEEAC000D5FF34 = 036BE01713FEEAC000D5FF34 /* PBXTextBookmark */;
			036BE01F13FF365F00D5FF34 = 036BE01F13FF365F00D5FF34 /* PBXTextBookmark */;
			036BE02C13FF376B00D5FF34 = 036BE02C13FF376B00D5FF34 /* PBXTextBookmark */;
			036BE02D13FF376B00D5FF34 = 036BE02D13FF376B00D5FF34 /* PBXTextBookmark */;
			036BE0351406B2CE00D5FF34 = 036BE0351406B2CE00D5FF34 /* PBXTextBookmark */;
			036BE0361406B2CE00D5FF34 = 036BE0361406B2CE00D5FF34 /* PBXTextBookmark */;
			036BE03F140D25B000D5FF34 /* PBXTextBookmark */ = 036BE03F140D25B000D5FF34 /* PBXTextBookmark */;
			036BE040140D25B000D5FF34 /* PBXTextBookmark */ = 036BE040140D25B000D5FF34 /* PBXTextBookmark */;
			036BE041140D25B000D5FF34 /* PBXTextBookmark */ = 036BE041140D25B000D5FF34 /* PBXTextBookmark */;
			036BE044140D25B100D5FF34 /* PBXTextBookmark */ = 036BE044140D25B100D5FF34 /* PBXTextBookmark */;
			036BE045140D25B100D5FF34 /* PBXTextBookmark */ = 036BE045140D25B100D5FF34 /* PBXTextBookmark */;
			036BE046140D25B100D5FF34 /* PBXTextBookmark */ = 036BE046140D25B100D5FF34 /* PBXTextBookmark */;
			036BE047140D25B100D5FF34 /* PBXTextBookmark */ = 036BE047140D25B100D5FF34 /* PBXTextBookmark */;
			036BE048140D25B100D5FF34 /* PBXTextBookmark */ = 036BE048140D25B100D5FF34 /* PBXTextBookmark */;
			036BE049140D25B100D5FF34 /* PBXTextBookmark */ = 036BE049140D25B100D5FF34 /* PBXTextBookmark */;
			036BE04D140D263600D5FF34 /* PBXTextBookmark */ = 036BE04D140D263600D5FF34 /* PBXTextBookmark */;
			036BE04E140D263600D5FF34 /* PBXTextBookmark */ = 036BE04E140D263600D5FF34 /* PBXTextBookmark */;
			036BE04F140D268B00D5FF34 /* PBXTextBookmark */ = 036BE04F140D268B00D5FF34 /* PBXTextBookmark */;
			036BE050140D268B00D5FF34 /* PBXTextBookmark */ = 036BE050140D268B00D5FF34 /* PBXTextBookmark */;
			036BE051140D272C00D5FF34 /* PBXTextBookmark */ = 036BE051140D272C00D5FF34 /* PBXTextBookmark */;
			036BE052140D272C00D5FF34 /* PBXTextBookmark */ = 036BE052140D272C00D5FF34 /* PBXTextBookmark */;
			036BE053140D277C00D5FF34 /* PBXTextBookmark */ = 036BE053140D277C00D5FF34 /* PBXTextBookmark */;
			036BE054140D277C00D5FF34 /* PBXTextBookmark */ = 036BE054140D277C00D5FF34 /* PBXTextBookmark */;
			036BE055140D278B00D5FF34 /* PBXTextBookmark */ = 036BE055140D278B00D5FF34 /* PBXTextBookmark */;
			036BE056140D278B00D5FF34 /* PBXTextBookmark */ = 036BE056140D278B00D5FF34 /* PBXTextBookmark */;
			036BE057140D27D900D5FF34 /* PBXTextBookmark */ = 036BE057140D27D900D5FF34 /* PBXTextBookmark */;
			036BE058140D27D900D5FF34 /* PBXTextBookmark */ = 036BE058140D27D900D5FF34 /* PBXTextBookmark */;
			036BE059140D290600D5FF34 /* PBXTextBookmark */ = 036BE059140D290600D5FF34 /* PBXTextBookmark */;
			036BE05A140D290600D5FF34 /* PBXTextBookmark */ = 036BE05A140D290600D5FF34 /* PBXTextBookmark */;
			036BE05B140D296300D5FF34 /* PBXTextBookmark */ = 036BE05B140D296300D5FF34 /* PBXTextBookmark */;
			036BE05C140D296300D5FF34 /* PBXTextBookmark */ = 036BE05C140D296300D5FF34 /* PBXTextBookmark */;
			036BE05D140D29F300D5FF34 /* PBXTextBookmark */ = 036BE05D140D29F300D5FF34 /* PBXTextBookmark */;
			036BE05E140D29F300D5FF34 /* PBXTextBookmark */ = 036BE05E140D29F300D5FF34 /* PBXTextBookmark */;
			036BE05F140D2A1000D5FF34 /* PBXTextBookmark */ = 036BE05F140D2A1000D5FF34 /* PBXTextBookmark */;
			036BE060140D2A1000D5FF34 /* PBXTextBookmark */ = 036BE060140D2A1000D5FF34 /* PBXTextBookmark */;
			036BE061140D2A1F00D5FF34 /* PBXTextBookmark */ = 036BE061140D2A1F00D5FF34 /* PBXTextBookmark */;
			036BE062140D2A1F00D5FF34 /* PBXTextBookmark */ = 036BE062140D2A1F00D5FF34 /* PBXTextBookmark */;
			036BE063140D2AAF00D5FF34 /* PBXTextBookmark */ = 036BE063140D2AAF00D5FF34 /* PBXTextBookmark */;
			036BE064140D2AAF00D5FF34 /* PBXTextBookmark */ = 036BE064140D2AAF00D5FF34 /* PBXTextBookmark */;
			036BE065140D308B00D5FF34 /* PBXTextBookmark */ = 036BE065140D308B00D5FF34 /* PBXTextBookmark */;
			036BE066140D308B00D5FF34 /* PBXTextBookmark */ = 036BE066140D308B00D5FF34 /* PBXTextBookmark */;
			036BE067140D308B00D5FF34 /* PBXTextBookmark */ = 036BE067140D308B00D5FF34 /* PBXTextBookmark */;
			036BE068140D308C00D5FF34 /* PBXTextBookmark */ = 036BE068140D308C00D5FF34 /* PBXTextBookmark */;
			036BE069140D308C00D5FF34 /* PBXTextBookmark */ = 036BE069140D308C00D5FF34 /* PBXTextBookmark */;
			036BE06A140D308C00D5FF34 /* PBXTextBookmark */ = 036BE06A140D308C00D5FF34 /* PBXTextBookmark */;
			036BE06B140D309600D5FF34 /* PBXTextBookmark */ = 036BE06B140D309600D5FF34 /* PBXTextBookmark */;
			036BE06C140D309600D5FF34 /* PBXTextBookmark */ = 036BE06C140D309600D5FF34 /* PBXTextBookmark */;
			036BE06D140D309600D5FF34 /* PBXTextBookmark */ = 036BE06D140D309600D5FF34 /* PBXTextBookmark */;
			036BE06E140D309600D5FF34 /* PBXTextBookmark */ = 036BE06E140D309600D5FF34 /* PBXTextBookmark */;
			036BE06F140D30C600D5FF34 /* PBXTextBookmark */ = 036BE06F140D30C600D5FF34 /* PBXTextBookmark */;
			036BE070140D30C600D5FF34 /* PBXTextBookmark */ = 036BE070140D30C600D5FF34 /* PBXTextBookmark */;
			036BE071140D312D00D5FF34 /* PBXTextBookmark */ = 036BE071140D312D00D5FF34 /* PBXTextBookmark */;
			036BE072140D312D00D5FF34 /* PBXTextBookmark */ = 036BE072140D312D00D5FF34 /* PBXTextBookmark */;
			036BE073140D317C00D5FF34 /* PBXTextBookmark */ = 036BE073140D317C00D5FF34 /* PBXTextBookmark */;
			036BE074140D317C00D5FF34 /* PBXTextBookmark */ = 036BE074140D317C00D5FF34 /* PBXTextBookmark */;
			036BE075140D31F800D5FF34 /* PBXTextBookmark */ = 036BE075140D31F800D5FF34 /* PBXTextBookmark */;
			036BE076140D31F800D5FF34 /* PBXTextBookmark */ = 036BE076140D31F800D5FF34 /* PBXTextBookmark */;
			036BE077140D357800D5FF34 /* PBXTextBookmark */ = 036BE077140D357800D5FF34 /* PBXTextBookmark */;
			036BE078140D357800D5FF34 /* PBXTextBookmark */ = 036BE078140D357800D5FF34 /* PBXTextBookmark */;
			036BE079140D35FA00D5FF34 /* PBXTextBookmark */ = 036BE079140D35FA00D5FF34 /* PBXTextBookmark */;
			036BE07A140D35FA00D5FF34 /* PBXTextBookmark */ = 036BE07A140D35FA00D5FF34 /* PBXTextBookmark */;
			036BE07B140D366400D5FF34 /* PBXTextBookmark */ = 036BE07B140D366400D5FF34 /* PBXTextBookmark */;
			036BE07C140D366400D5FF34 /* PBXTextBookmark */ = 036BE07C140D366400D5FF34 /* PBXTextBookmark */;
			036BE07D140D368600D5FF34 /* PBXTextBookmark */ = 036BE07D140D368600D5FF34 /* PBXTextBookmark */;
			036BE07E140D368600D5FF34 /* PBXTextBookmark */ = 036BE07E140D368600D5FF34 /* PBXTextBookmark */;
			036BE07F140D36A400D5FF34 /* PBXTextBookmark */ = 036BE07F140D36A400D5FF34 /* PBXTextBookmark */;
			036BE080140D36A400D5FF34 /* PBXTextBookmark */ = 036BE080140D36A400D5FF34 /* PBXTextBookmark */;
			036BE081140D36BC00D5FF34 /* PBXTextBookmark */ = 036BE081140D36BC00D5FF34 /* PBXTextBookmark */;
			036BE082140D36BC00D5FF34 /* PBXTextBookmark */ = 036BE082140D36BC00D5FF34 /* PBXTextBookmark */;
			036BE083140D36DE00D5FF34 /* PBXTextBookmark */ = 036BE083140D36DE00D5FF34 /* PBXTextBookmark */;
			036BE084140D36DE00D5FF34 /* PBXTextBookmark */ = 036BE084140D36DE00D5FF34 /* PBXTextBookmark */;
			036BE085140D373300D5FF34 /* PBXTextBookmark */ = 036BE085140D373300D5FF34 /* PBXTextBookmark */;
			036BE086140D373300D5FF34 /* PBXTextBookmark */ = 036BE086140D373300D5FF34 /* PBXTextBookmark */;
			036BE087140D383200D5FF34 /* PBXTextBookmark */ = 036BE087140D383200D5FF34 /* PBXTextBookmark */;
			036BE088140D383200D5FF34 /* PBXTextBookmark */ = 036BE088140D383200D5FF34 /* PBXTextBookmark */;
			036BE089140D38F800D5FF34 /* PBXTextBookmark */ = 036BE089140D38F800D5FF34 /* PBXTextBookmark */;
			036BE08A140D38F800D5FF34 /* PBXTextBookmark */ = 036BE08A140D38F800D5FF34 /* PBXTextBookmark */;
			036BE08B140D395500D5FF34 /* PBXTextBookmark */ = 036BE08B140D395500D5FF34 /* PBXTextBookmark */;
			036BE08C140D395500D5FF34 /* PBXTextBookmark */ = 036BE08C140D395500D5FF34 /* PBXTextBookmark */;
			036BE08D140D397200D5FF34 /* PBXTextBookmark */ = 036BE08D140D397200D5FF34 /* PBXTextBookmark */;
			036BE08E140D397200D5FF34 /* PBXTextBookmark */ = 036BE08E140D397200D5FF34 /* PBXTextBookmark */;
			036BE08F140D398600D5FF34 /* PBXTextBookmark */ = 036BE08F140D398600D5FF34 /* PBXTextBookmark */;
			036BE090140D398600D5FF34 /* PBXTextBookmark */ = 036BE090140D398600D5FF34 /* PBXTextBookmark */;
			036BE091140D4E3600D5FF34 /* PBXTextBookmark */ = 036BE091140D4E3600D5FF34 /* PBXTextBookmark */;
			036BE092140D4E3600D5FF34 /* PBXTextBookmark */ = 036BE092140D4E3600D5FF34 /* PBXTextBookmark */;
			036BE093140D4EB700D5FF34 /* PBXTextBookmark */ = 036BE093140D4EB700D5FF34 /* PBXTextBookmark */;
			036BE094140D4EB700D5FF34 /* PBXTextBookmark */ = 036BE094140D4EB700D5FF34 /* PBXTextBookmark */;
			036BE098140D50E500D5FF34 /* PBXTextBookmark */ = 036BE098140D50E500D5FF34 /* PBXTextBookmark */;
			036BE099140D50E500D5FF34 /* PBXTextBookmark */ = 036BE099140D50E500D5FF34 /* PBXTextBookmark */;
			036BE09A140D510200D5FF34 /* PBXTextBookmark */ = 036BE09A140D510200D5FF34 /* PBXTextBookmark */;
			036BE09B140D510200D5FF34 /* PBXTextBookmark */ = 036BE09B140D510200D5FF34 /* PBXTextBookmark */;
			036BE09C140D518A00D5FF34 /* PBXTextBookmark */ = 036BE09C140D518A00D5FF34 /* PBXTextBookmark */;
			036BE09D140D518A00D5FF34 /* PBXTextBookmark */ = 036BE09D140D518A00D5FF34 /* PBXTextBookmark */;
			036BE09E140D51D100D5FF34 /* PBXTextBookmark */ = 036BE09E140D51D100D5FF34 /* PBXTextBookmark */;
			036BE09F140D51D100D5FF34 /* PBXTextBookmark */ = 036BE09F140D51D100D5FF34 /* PBXTextBookmark */;
			036BE0A1140D522600D5FF34 /* PBXTextBookmark */ = 036BE0A1140D522600D5FF34 /* PBXTextBookmark */;
			036BE0A2140D522600D5FF34 /* PBXTextBookmark */ = 036BE0A2140D522600D5FF34 /* PBXTextBookmark */;
			036BE0A4140D52F400D5FF34 /* PBXTextBookmark */ = 036BE0A4140D52F400D5FF34 /* PBXTextBookmark */;
			036BE0A5140D52F400D5FF34 /* PBXTextBookmark */ = 036BE0A5140D52F400D5FF34 /* PBXTextBookmark */;
			036BE0A7140D540B00D5FF34 /* PBXTextBookmark */ = 036BE0A7140D540B00D5FF34 /* PBXTextBookmark */;
			036BE0A8140D540B00D5FF34 /* PBXTextBookmark */ = 036BE0A8140D540B00D5FF34 /* PBXTextBookmark */;
			036BE0A9140D551E00D5FF34 /* PBXTextBookmark */ = 036BE0A9140D551E00D5FF34 /* PBXTextBookmark */;
			036BE0AA140D551E00D5FF34 /* PBXTextBookmark */ = 036BE0AA140D551E00D5FF34 /* PBXTextBookmark */;
			036BE0AB140D553100D5FF34 /* PBXTextBookmark */ = 036BE0AB140D553100D5FF34 /* PBXTextBookmark */;
			036BE0AC140D553100D5FF34 /* PBXTextBookmark */ = 036BE0AC140D553100D5FF34 /* PBXTextBookmark */;
			036BE0AD140D680400D5FF34 /* PBXTextBookmark */ = 036BE0AD140D680400D5FF34 /* PBXTextBookmark */;
			036BE0AE140D680400D5FF34 /* PBXTextBookmark */ = 036BE0AE140D680400D5FF34 /* PBXTextBookmark */;
			036BE0AF140D680400D5FF34 /* PBXTextBookmark */ = 036BE0AF140D680400D5FF34 /* PBXTextBookmark */;
			036BE0B0140D680400D5FF34 /* PBXTextBookmark */ = 036BE0B0140D680400D5FF34 /* PBXTextBookmark */;
			036BE0B1140D682400D5FF34 /* PBXTextBookmark */ = 036BE0B1140D682400D5FF34 /* PBXTextBookmark */;
			036BE0B2140D682400D5FF34 /* PBXTextBookmark */ = 036BE0B2140D682400D5FF34 /* PBXTextBookmark */;
			036BE0B3140D682400D5FF34 /* PBXTextBookmark */ = 036BE0B3140D682400D5FF34 /* PBXTextBookmark */;
			036BE0B4140D682400D5FF34 /* PBXTextBookmark */ = 036BE0B4140D682400D5FF34 /* PBXTextBookmark */;
			036BE0B5140D697B00D5FF34 /* PBXTextBookmark */ = 036BE0B5140D697B00D5FF34 /* PBXTextBookmark */;
			036BE0B6140D697B00D5FF34 /* PBXTextBookmark */ = 036BE0B6140D697B00D5FF34 /* PBXTextBookmark */;
			036BE0B7140D769400D5FF34 /* PBXTextBookmark */ = 036BE0B7140D769400D5FF34 /* PBXTextBookmark */;
			036BE0B8140D769400D5FF34 /* PBXTextBookmark */ = 036BE0B8140D769400D5FF34 /* PBXTextBookmark */;
			036BE0B9140E630F00D5FF34 /* PBXTextBookmark */ = 036BE0B9140E630F00D5FF34 /* PBXTextBookmark */;
			036BE0BA140E630F00D5FF34 /* PBXTextBookmark */ = 036BE0BA140E630F00D5FF34 /* PBXTextBookmark */;
			036BE0BB140E630F00D5FF34 /* PBXTextBookmark */ = 036BE0BB140E630F00D5FF34 /* PBXTextBookmark */;
			036BE0BC140E630F00D5FF34 /* PBXTextBookmark */ = 036BE0BC140E630F00D5FF34 /* PBXTextBookmark */;
			036BE0BD140E630F00D5FF34 /* PBXTextBookmark */ = 036BE0BD140E630F00D5FF34 /* PBXTextBookmark */;
			036BE0BE140E630F00D5FF34 /* PBXTextBookmark */ = 036BE0BE140E630F00D5FF34 /* PBXTextBookmark */;
			036BE0BF140E632800D5FF34 /* PBXTextBookmark */ = 036BE0BF140E632800D5FF34 /* PBXTextBookmark */;
			036BE0C0140E632800D5FF34 /* PBXTextBookmark */ = 036BE0C0140E632800D5FF34 /* PBXTextBookmark */;
			036BE0C1140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C1140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C2140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C2140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C3140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C3140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C4140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C4140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C5140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C5140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C6140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C6140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C7140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C7140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C8140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C8140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C9140E659900D5FF34 /* PBXTextBookmark */ = 036BE0C9140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CA140E659900D5FF34 /* PBXTextBookmark */ = 036BE0CA140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CB140E659900D5FF34 /* PBXTextBookmark */ = 036BE0CB140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CC140E659900D5FF34 /* PBXTextBookmark */ = 036BE0CC140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CD140E659900D5FF34 /* PBXTextBookmark */ = 036BE0CD140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CE140E659900D5FF34 /* PBXTextBookmark */ = 036BE0CE140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CF140E659900D5FF34 /* PBXTextBookmark */ = 036BE0CF140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D0140E659900D5FF34 /* PBXTextBookmark */ = 036BE0D0140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D1140E659900D5FF34 /* PBXTextBookmark */ = 036BE0D1140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D2140E659900D5FF34 /* PBXTextBookmark */ = 036BE0D2140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D3140E659900D5FF34 /* PBXTextBookmark */ = 036BE0D3140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D4140E659900D5FF34 /* PBXTextBookmark */ = 036BE0D4140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D5140E659900D5FF34 /* PBXTextBookmark */ = 036BE0D5140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D6140E659900D5FF34 /* PBXTextBookmark */ = 036BE0D6140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D7140E65B600D5FF34 /* PBXTextBookmark */ = 036BE0D7140E65B600D5FF34 /* PBXTextBookmark */;
			036BE0D8140E65B600D5FF34 /* PBXTextBookmark */ = 036BE0D8140E65B600D5FF34 /* PBXTextBookmark */;
			036BE0D9140E65C700D5FF34 /* PBXTextBookmark */ = 036BE0D9140E65C700D5FF34 /* PBXTextBookmark */;
			036BE0DA140E65C700D5FF34 /* PBXTextBookmark */ = 036BE0DA140E65C700D5FF34 /* PBXTextBookmark */;
			036BE0DB140E661700D5FF34 /* PBXTextBookmark */ = 036BE0DB140E661700D5FF34 /* PBXTextBookmark */;
			036BE0DC140E661700D5FF34 /* PBXTextBookmark */ = 036BE0DC140E661700D5FF34 /* PBXTextBookmark */;
			036BE0DD140E661700D5FF34 /* PBXTextBookmark */ = 036BE0DD140E661700D5FF34 /* PBXTextBookmark */;
			036BE0DE140E661700D5FF34 /* PBXTextBookmark */ = 036BE0DE140E661700D5FF34 /* PBXTextBookmark */;
			036BE0DF140E663800D5FF34 /* PBXTextBookmark */ = 036BE0DF140E663800D5FF34 /* PBXTextBookmark */;
			036BE0E0140E663800D5FF34 /* PBXTextBookmark */ = 036BE0E0140E663800D5FF34 /* PBXTextBookmark */;
			036BE0E1140E663800D5FF34 /* PBXTextBookmark */ = 036BE0E1140E663800D5FF34 /* PBXTextBookmark */;
			036BE0E2140E663800D5FF34 /* PBXTextBookmark */ = 036BE0E2140E663800D5FF34 /* PBXTextBookmark */;
			036BE0E3140E663800D5FF34 /* PBXTextBookmark */ = 036BE0E3140E663800D5FF34 /* PBXTextBookmark */;
			036BE0E4140E667400D5FF34 /* PBXTextBookmark */ = 036BE0E4140E667400D5FF34 /* PBXTextBookmark */;
			036BE0E5140E667400D5FF34 /* PBXTextBookmark */ = 036BE0E5140E667400D5FF34 /* PBXTextBookmark */;
			036BE0E6140E673B00D5FF34 /* PBXTextBookmark */ = 036BE0E6140E673B00D5FF34 /* PBXTextBookmark */;
			036BE0E7140E673B00D5FF34 /* PBXTextBookmark */ = 036BE0E7140E673B00D5FF34 /* PBXTextBookmark */;
			036BE0E8140E67C900D5FF34 /* PBXTextBookmark */ = 036BE0E8140E67C900D5FF34 /* PBXTextBookmark */;
			036BE0E9140E67C900D5FF34 /* PBXBookmark */ = 036BE0E9140E67C900D5FF34 /* PBXBookmark */;
			036BE0EA140E67C900D5FF34 /* PBXTextBookmark */ = 036BE0EA140E67C900D5FF34 /* PBXTextBookmark */;
			036BE0EB140E67C900D5FF34 /* PBXTextBookmark */ = 036BE0EB140E67C900D5FF34 /* PBXTextBookmark */;
			036BE0EC140E67E000D5FF34 /* PBXTextBookmark */ = 036BE0EC140E67E000D5FF34 /* PBXTextBookmark */;
			036BE0ED140E67E000D5FF34 /* PBXTextBookmark */ = 036BE0ED140E67E000D5FF34 /* PBXTextBookmark */;
			036BE0EE140E67E000D5FF34 /* PBXTextBookmark */ = 036BE0EE140E67E000D5FF34 /* PBXTextBookmark */;
			036BE0EF140E680400D5FF34 /* PBXTextBookmark */ = 036BE0EF140E680400D5FF34 /* PBXTextBookmark */;
			036BE0F0140E680400D5FF34 /* PBXTextBookmark */ = 036BE0F0140E680400D5FF34 /* PBXTextBookmark */;
			036BE0F1140E711D00D5FF34 /* PBXTextBookmark */ = 036BE0F1140E711D00D5FF34 /* PBXTextBookmark */;
			036BE0F2140E711D00D5FF34 /* PBXTextBookmark */ = 036BE0F2140E711D00D5FF34 /* PBXTextBookmark */;
			036BE0F3140E711D00D5FF34 /* PBXTextBookmark */ = 036BE0F3140E711D00D5FF34 /* PBXTextBookmark */;
			036BE0F4140E711D00D5FF34 /* PBXTextBookmark */ = 036BE0F4140E711D00D5FF34 /* PBXTextBookmark */;
			036BE0F5140E711D00D5FF34 /* PBXTextBookmark */ = 036BE0F5140E711D00D5FF34 /* PBXTextBookmark */;
			036BE0F6140E711D00D5FF34 /* PBXTextBookmark */ = 036BE0F6140E711D00D5FF34 /* PBXTextBookmark */;
			036BE0F7140E712D00D5FF34 /* PBXTextBookmark */ = 036BE0F7140E712D00D5FF34 /* PBXTextBookmark */;
			036BE0F8140E712D00D5FF34 /* PBXTextBookmark */ = 036BE0F8140E712D00D5FF34 /* PBXTextBookmark */;
			036BE0F9140E714D00D5FF34 /* PBXTextBookmark */ = 036BE0F9140E714D00D5FF34 /* PBXTextBookmark */;
			036BE0FA140E714D00D5FF34 /* PBXTextBookmark */ = 036BE0FA140E714D00D5FF34 /* PBXTextBookmark */;
			036BE0FB140E714D00D5FF34 /* PBXTextBookmark */ = 036BE0FB140E714D00D5FF34 /* PBXTextBookmark */;
			036BE0FC140E714D00D5FF34 /* PBXTextBookmark */ = 036BE0FC140E714D00D5FF34 /* PBXTextBookmark */;
			036BE156140E839A00D5FF34 /* PBXTextBookmark */ = 036BE156140E839A00D5FF34 /* PBXTextBookmark */;
			036BE157140E839A00D5FF34 /* PBXTextBookmark */ = 036BE157140E839A00D5FF34 /* PBXTextBookmark */;
			036BE158140E839A00D5FF34 /* PBXTextBookmark */ = 036BE158140E839A00D5FF34 /* PBXTextBookmark */;
			036BE159140E839A00D5FF34 /* PBXTextBookmark */ = 036BE159140E839A00D5FF34 /* PBXTextBookmark */;
			036BE15A140E839A00D5FF34 /* PBXTextBookmark */ = 036BE15A140E839A00D5FF34 /* PBXTextBookmark */;
			036BE15B140E839A00D5FF34 /* PBXTextBookmark */ = 036BE15B140E839A00D5FF34 /* PBXTextBookmark */;
			036BE15C140E839A00D5FF34 /* PBXTextBookmark */ = 036BE15C140E839A00D5FF34 /* PBXTextBookmark */;
			036BE15D140E83B600D5FF34 /* PBXTextBookmark */ = 036BE15D140E83B600D5FF34 /* PBXTextBookmark */;
			036BE15E140E83B600D5FF34 /* PBXTextBookmark */ = 036BE15E140E83B600D5FF34 /* PBXTextBookmark */;
			036BE15F140E83B600D5FF34 /* PBXTextBookmark */ = 036BE15F140E83B600D5FF34 /* PBXTextBookmark */;
			036BE160140E83B600D5FF34 /* PBXTextBookmark */ = 036BE160140E83B600D5FF34 /* PBXTextBookmark */;
			036BE161140E846800D5FF34 /* PBXTextBookmark */ = 036BE161140E846800D5FF34 /* PBXTextBookmark */;
			036BE162140E846800D5FF34 /* PBXTextBookmark */ = 036BE162140E846800D5FF34 /* PBXTextBookmark */;
			036BE163140E846800D5FF34 /* PBXTextBookmark */ = 036BE163140E846800D5FF34 /* PBXTextBookmark */;
			036BE164140E846800D5FF34 /* PBXTextBookmark */ = 036BE164140E846800D5FF34 /* PBXTextBookmark */;
			036BE165140E895D00D5FF34 /* PBXTextBookmark */ = 036BE165140E895D00D5FF34 /* PBXTextBookmark */;
			036BE166140E895D00D5FF34 /* PBXTextBookmark */ = 036BE166140E895D00D5FF34 /* PBXTextBookmark */;
			036BE167140FB35A00D5FF34 /* PBXTextBookmark */ = 036BE167140FB35A00D5FF34 /* PBXTextBookmark */;
			036BE168140FB35A00D5FF34 /* PBXTextBookmark */ = 036BE168140FB35A00D5FF34 /* PBXTextBookmark */;
			036BE178141106AC00D5FF34 /* PBXTextBookmark */ = 036BE178141106AC00D5FF34 /* PBXTextBookmark */;
			036BE179141106AC00D5FF34 /* PBXTextBookmark */ = 036BE179141106AC00D5FF34 /* PBXTextBookmark */;
			036BE17A141106AC00D5FF34 /* PBXTextBookmark */ = 036BE17A141106AC00D5FF34 /* PBXTextBookmark */;
			036BE17B141106AC00D5FF34 /* PBXTextBookmark */ = 036BE17B141106AC00D5FF34 /* PBXTextBookmark */;
			036BE17C141106AC00D5FF34 /* PBXTextBookmark */ = 036BE17C141106AC00D5FF34 /* PBXTextBookmark */;
			036BE17D141106AC00D5FF34 /* PBXTextBookmark */ = 036BE17D141106AC00D5FF34 /* PBXTextBookmark */;
			03F973B913F970E8004506FE = 03F973B913F970E8004506FE /* PBXTextBookmark */;
			03F973C013F97205004506FE = 03F973C013F97205004506FE /* PBXTextBookmark */;
			03F973CE13F97341004506FE = 03F973CE13F97341004506FE /* PBXTextBookmark */;
			03F973E813F9785E004506FE = 03F973E813F9785E004506FE /* PBXTextBookmark */;
			03F973F513F97FC8004506FE = 03F973F513F97FC8004506FE /* PBXTextBookmark */;
			03F9741513F9936C004506FE = 03F9741513F9936C004506FE /* PBXTextBookmark */;
			03F9741E13F99B88004506FE = 03F9741E13F99B88004506FE /* PBXTextBookmark */;
			03F9741F13F99B88004506FE = 03F9741F13F99B88004506FE /* PBXTextBookmark */;
			03F9742013F99B88004506FE = 03F9742013F99B88004506FE /* PBXTextBookmark */;
			03F9742113F99B88004506FE = 03F9742113F99B88004506FE /* PBXTextBookmark */;
			03F9742713F99B88004506FE = 03F9742713F99B88004506FE /* PBXTextBookmark */;
			03F9742813F99B88004506FE = 03F9742813F99B88004506FE /* PBXTextBookmark */;
			03F9743C13F99CF5004506FE = 03F9743C13F99CF5004506FE /* PBXTextBookmark */;
			03F9744E13F9A034004506FE = 03F9744E13F9A034004506FE /* PBXTextBookmark */;
			03FF463A13EAFC5A00762D53 = 03FF463A13EAFC5A00762D53 /* PBXTextBookmark */;
			03FF478113EB364300762D53 = 03FF478113EB364300762D53 /* PBXTextBookmark */;
			03FF479D13EC185E00762D53 = 03FF479D13EC185E00762D53 /* PBXTextBookmark */;
			03FF49FB13F94ABE00762D53 = 03FF49FB13F94ABE00762D53 /* PBXTextBookmark */;
			03FF4A7113F9664900762D53 = 03FF4A7113F9664900762D53 /* PBXTextBookmark */;
		};
		sourceControlManager = 0320130B13C5DF93006F6A2F /* Source Control */;
		userBuildSettings = {
		};
	};
	0320130B13C5DF93006F6A2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0320130C13C5DF93006F6A2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0320131913C5DFFE006F6A2F /* avr_compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1859}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{82, 2170}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320131B13C5E00A006F6A2F /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1885}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{524, 2761}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320131C13C5E00A006F6A2F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 311}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0320131F13C5E00A006F6A2F /* diskio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8190}}";
			sepNavSelRange = "{14629, 9}";
			sepNavVisRange = "{14138, 574}";
		};
	};
	0320132013C5E00A006F6A2F /* diskio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1027}}";
			sepNavSelRange = "{1048, 11}";
			sepNavVisRange = "{480, 1158}";
		};
	};
	0320132113C5E00A006F6A2F /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3068}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{0, 2683}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320132213C5E00A006F6A2F /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1041}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	0320132513C5E00A006F6A2F /* ff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 40313}}";
			sepNavSelRange = "{74996, 0}";
			sepNavVisRange = "{45327, 3333}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320132613C5E00A006F6A2F /* ff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 8619}}";
			sepNavSelRange = "{23353, 23}";
			sepNavVisRange = "{22535, 3143}";
		};
	};
	0320132713C5E00A006F6A2F /* ffconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2753}";
		};
	};
	0320132813C5E00A006F6A2F /* integer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	0320132C13C5E00A006F6A2F /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2054}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	0320132D13C5E00A006F6A2F /* light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 921}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	0320133013C5E01F006F6A2F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1066}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0320133113C5E02B006F6A2F /* rs232.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1183}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 1793}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320133213C5E02B006F6A2F /* rs232.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1041}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	0320133513C5E034006F6A2F /* sd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 4407}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 2577}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133613C5E034006F6A2F /* sd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 564}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133713C5E034006F6A2F /* sensorsBS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5525}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{1931, 2441}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133813C5E034006F6A2F /* sensorsBS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	0320133913C5E03C006F6A2F /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2392}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{0, 2347}";
			sepNavWindowFrame = "{{90, 83}, {1033, 692}}";
		};
	};
	0320133A13C5E03C006F6A2F /* time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0320137213C5E2B2006F6A2F /* iox256a3b.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 89466}}";
			sepNavSelRange = "{83375, 0}";
			sepNavVisRange = "{82642, 3415}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	032013FC13C6008F006F6A2F /* button.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1041}}";
			sepNavSelRange = "{343, 24}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{111, 62}, {1033, 692}}";
		};
	};
	032013FD13C6008F006F6A2F /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 921}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	032014C013C62F7E006F6A2F /* mainBaseStation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 13728}}";
			sepNavSelRange = "{28510, 0}";
			sepNavVisRange = "{26760, 2086}";
			sepNavWindowFrame = "{{14, 81}, {1033, 692}}";
		};
	};
	032014C113C62F7E006F6A2F /* mainBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1430}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 2681}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320152413C63657006F6A2F /* configBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1781}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{148, 2378}";
			sepNavWindowFrame = "{{25, 76}, {1033, 692}}";
		};
	};
	0320162913C73021006F6A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensors.h: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	032016AE13C73CBE006F6A2F /* uploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	032016AF13C73CBE006F6A2F /* uploader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 7540}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{3, 2308}";
			sepNavWindowFrame = "{{127, 86}, {1033, 692}}";
		};
	};
	0360FA7813E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132813C5E00A006F6A2F /* integer.h */;
		name = "integer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	0360FA7913E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132713C5E00A006F6A2F /* ffconf.h */;
		name = "ffconf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA0913CB83DB00B39AC5 /* leds.h */;
		name = "leds.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	036BDF0413FABB9700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	036BDF0F13FAFE3F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 613";
		rLen = 0;
		rLoc = 15342;
		rType = 0;
		vrLen = 2169;
		vrLoc = 13919;
	};
	036BDF1713FAFEAC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 87";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 2137;
		vrLoc = 1431;
	};
	036BDF2A13FB014900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 120";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2364;
	};
	036BDF2E13FB014900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 903";
		rLen = 0;
		rLoc = 28510;
		rType = 0;
		vrLen = 2231;
		vrLoc = 26764;
	};
	036BDF3413FB02B100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 120";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2259;
		vrLoc = 729;
	};
	036BDF4A13FBEB7200D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 75";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2242;
		vrLoc = 1456;
	};
	036BDF9813FC2C5500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 2302";
		rLen = 0;
		rLoc = 73678;
		rType = 0;
		vrLen = 2212;
		vrLoc = 74701;
	};
	036BDF9913FC2C5500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 470";
		rLen = 0;
		rLoc = 26395;
		rType = 0;
		vrLen = 3085;
		vrLoc = 24145;
	};
	036BDFAF13FC2DDA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 352";
		rLen = 0;
		rLoc = 10836;
		rType = 0;
		vrLen = 2482;
		vrLoc = 9963;
	};
	036BDFCB13FC328100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 42";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 2307;
		vrLoc = 3;
	};
	036BDFCE13FC32CC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	036BDFFA13FC3B4100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 351";
		rLen = 0;
		rLoc = 10177;
		rType = 0;
		vrLen = 2745;
		vrLoc = 7548;
	};
	036BDFFE13FC3BA600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 95";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 2265;
		vrLoc = 1260;
	};
	036BDFFF13FC3BA600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 11";
		rLen = 24;
		rLoc = 343;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	036BE00913FC3F7A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320137213C5E2B2006F6A2F /* iox256a3b.h */;
		name = "iox256a3b.h: 1985";
		rLen = 0;
		rLoc = 83375;
		rType = 0;
		vrLen = 3415;
		vrLoc = 82642;
	};
	036BE01713FEEAC000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 213";
		rLen = 25;
		rLoc = 9432;
		rType = 0;
		vrLen = 2018;
		vrLoc = 8480;
	};
	036BE01F13FF365F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 301";
		rLen = 0;
		rLoc = 10051;
		rType = 0;
		vrLen = 925;
		vrLoc = 9375;
	};
	036BE02C13FF376B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 380";
		rLen = 0;
		rLoc = 10767;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1071;
	};
	036BE02D13FF376B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 219";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5338;
	};
	036BE0351406B2CE00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 213";
		rLen = 25;
		rLoc = 9432;
		rType = 0;
		vrLen = 1148;
		vrLoc = 8695;
	};
	036BE0361406B2CE00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 219";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1824;
	};
	036BE03F140D25B000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 1045";
		rLen = 7;
		rLoc = 31274;
		rType = 0;
		vrLen = 464;
		vrLoc = 30722;
	};
	036BE040140D25B000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		rLen = 0;
		rLoc = 10488;
		rType = 0;
	};
	036BE041140D25B000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 321";
		rLen = 0;
		rLoc = 10488;
		rType = 0;
		vrLen = 515;
		vrLoc = 9672;
	};
	036BE044140D25B100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 2582;
		vrLoc = 0;
	};
	036BE045140D25B100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 880";
		rLen = 7;
		rLoc = 27107;
		rType = 0;
		vrLen = 2023;
		vrLoc = 25934;
	};
	036BE046140D25B100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 874";
		rLen = 0;
		rLoc = 26990;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7863;
	};
	036BE047140D25B100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 220";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 2579;
		vrLoc = 4916;
	};
	036BE048140D25B100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 301";
		rLen = 0;
		rLoc = 10051;
		rType = 0;
		vrLen = 2064;
		vrLoc = 8236;
	};
	036BE049140D25B100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 316";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 2204;
		vrLoc = 7983;
	};
	036BE04D140D263600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 379";
		rLen = 0;
		rLoc = 13661;
		rType = 0;
		vrLen = 2070;
		vrLoc = 12417;
	};
	036BE04E140D263600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 316";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 2204;
		vrLoc = 7983;
	};
	036BE04F140D268B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 379";
		rLen = 0;
		rLoc = 13661;
		rType = 0;
		vrLen = 2131;
		vrLoc = 10930;
	};
	036BE050140D268B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 316";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 2204;
		vrLoc = 7983;
	};
	036BE051140D272C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 609";
		rLen = 0;
		rLoc = 19583;
		rType = 0;
		vrLen = 1887;
		vrLoc = 18306;
	};
	036BE052140D272C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 316";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 2204;
		vrLoc = 7983;
	};
	036BE053140D277C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 607";
		rLen = 0;
		rLoc = 19600;
		rType = 0;
		vrLen = 1904;
		vrLoc = 18306;
	};
	036BE054140D277C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 316";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 2204;
		vrLoc = 7983;
	};
	036BE055140D278B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 606";
		rLen = 0;
		rLoc = 19600;
		rType = 0;
		vrLen = 1900;
		vrLoc = 18306;
	};
	036BE056140D278B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 316";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 2204;
		vrLoc = 7983;
	};
	036BE057140D27D900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 606";
		rLen = 0;
		rLoc = 19600;
		rType = 0;
		vrLen = 1900;
		vrLoc = 18306;
	};
	036BE058140D27D900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE059140D290600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 361";
		rLen = 0;
		rLoc = 12970;
		rType = 0;
		vrLen = 2198;
		vrLoc = 12226;
	};
	036BE05A140D290600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE05B140D296300D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 667";
		rLen = 0;
		rLoc = 20965;
		rType = 0;
		vrLen = 1895;
		vrLoc = 19713;
	};
	036BE05C140D296300D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE05D140D29F300D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 608";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 1905;
		vrLoc = 18233;
	};
	036BE05E140D29F300D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE05F140D2A1000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 310";
		rLen = 0;
		rLoc = 11492;
		rType = 0;
		vrLen = 2128;
		vrLoc = 10905;
	};
	036BE060140D2A1000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE061140D2A1F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 310";
		rLen = 0;
		rLoc = 11492;
		rType = 0;
		vrLen = 2128;
		vrLoc = 10905;
	};
	036BE062140D2A1F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE063140D2AAF00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 324";
		rLen = 0;
		rLoc = 12019;
		rType = 0;
		vrLen = 2304;
		vrLoc = 10378;
	};
	036BE064140D2AAF00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE065140D308B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 321";
		rLen = 0;
		rLoc = 10488;
		rType = 0;
		vrLen = 530;
		vrLoc = 9672;
	};
	036BE066140D308B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		rLen = 14;
		rLoc = 10714;
		rType = 0;
	};
	036BE067140D308B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 379";
		rLen = 14;
		rLoc = 10714;
		rType = 0;
		vrLen = 679;
		vrLoc = 10547;
	};
	036BE068140D308C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 322";
		rLen = 0;
		rLoc = 11492;
		rType = 0;
		vrLen = 2194;
		vrLoc = 10999;
	};
	036BE069140D308C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 356";
		rLen = 0;
		rLoc = 10321;
		rType = 0;
		vrLen = 2223;
		vrLoc = 9003;
	};
	036BE06A140D308C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE06B140D309600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 356";
		rLen = 0;
		rLoc = 10321;
		rType = 0;
		vrLen = 2223;
		vrLoc = 9003;
	};
	036BE06C140D309600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 322";
		rLen = 0;
		rLoc = 11492;
		rType = 0;
		vrLen = 2194;
		vrLoc = 10999;
	};
	036BE06D140D309600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 314";
		rLen = 0;
		rLoc = 11492;
		rType = 0;
		vrLen = 2194;
		vrLoc = 10999;
	};
	036BE06E140D309600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE06F140D30C600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 323";
		rLen = 0;
		rLoc = 11492;
		rType = 0;
		vrLen = 2222;
		vrLoc = 10999;
	};
	036BE070140D30C600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE071140D312D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 294";
		rLen = 0;
		rLoc = 11251;
		rType = 0;
		vrLen = 2201;
		vrLoc = 10727;
	};
	036BE072140D312D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE073140D317C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 307";
		rLen = 0;
		rLoc = 11465;
		rType = 0;
		vrLen = 2194;
		vrLoc = 10727;
	};
	036BE074140D317C00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE075140D31F800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 229";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1778;
		vrLoc = 8345;
	};
	036BE076140D31F800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE077140D357800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 609";
		rLen = 0;
		rLoc = 19600;
		rType = 0;
		vrLen = 1963;
		vrLoc = 18110;
	};
	036BE078140D357800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE079140D35FA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 596";
		rLen = 0;
		rLoc = 19278;
		rType = 0;
		vrLen = 1970;
		vrLoc = 17973;
	};
	036BE07A140D35FA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE07B140D366400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 609";
		rLen = 0;
		rLoc = 19600;
		rType = 0;
		vrLen = 2024;
		vrLoc = 17973;
	};
	036BE07C140D366400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE07D140D368600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 609";
		rLen = 0;
		rLoc = 19600;
		rType = 0;
		vrLen = 2024;
		vrLoc = 17973;
	};
	036BE07E140D368600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE07F140D36A400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 610";
		rLen = 0;
		rLoc = 19600;
		rType = 0;
		vrLen = 2026;
		vrLoc = 17973;
	};
	036BE080140D36A400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE081140D36BC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 610";
		rLen = 0;
		rLoc = 19633;
		rType = 0;
		vrLen = 1994;
		vrLoc = 17973;
	};
	036BE082140D36BC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE083140D36DE00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 606";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 2035;
		vrLoc = 17973;
	};
	036BE084140D36DE00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE085140D373300D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 596";
		rLen = 0;
		rLoc = 19278;
		rType = 0;
		vrLen = 2004;
		vrLoc = 18019;
	};
	036BE086140D373300D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 322";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8097;
	};
	036BE087140D383200D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 316";
		rLen = 0;
		rLoc = 11918;
		rType = 0;
		vrLen = 2184;
		vrLoc = 10863;
	};
	036BE088140D383200D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 319";
		rLen = 0;
		rLoc = 10445;
		rType = 0;
		vrLen = 2161;
		vrLoc = 8041;
	};
	036BE089140D38F800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 384";
		rLen = 0;
		rLoc = 13607;
		rType = 0;
		vrLen = 2082;
		vrLoc = 12152;
	};
	036BE08A140D38F800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 321";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2141;
		vrLoc = 8041;
	};
	036BE08B140D395500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 616";
		rLen = 7;
		rLoc = 19584;
		rType = 0;
		vrLen = 1861;
		vrLoc = 18117;
	};
	036BE08C140D395500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 321";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2141;
		vrLoc = 8041;
	};
	036BE08D140D397200D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 615";
		rLen = 0;
		rLoc = 19576;
		rType = 0;
		vrLen = 1859;
		vrLoc = 18117;
	};
	036BE08E140D397200D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 321";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2141;
		vrLoc = 8041;
	};
	036BE08F140D398600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 618";
		rLen = 0;
		rLoc = 19605;
		rType = 0;
		vrLen = 1861;
		vrLoc = 18117;
	};
	036BE090140D398600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 321";
		rLen = 0;
		rLoc = 10503;
		rType = 0;
		vrLen = 2141;
		vrLoc = 8041;
	};
	036BE091140D4E3600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 618";
		rLen = 0;
		rLoc = 19605;
		rType = 0;
		vrLen = 1861;
		vrLoc = 18117;
	};
	036BE092140D4E3600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 293";
		rLen = 0;
		rLoc = 9888;
		rType = 0;
		vrLen = 2141;
		vrLoc = 8041;
	};
	036BE093140D4EB700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 232";
		rLen = 62;
		rLoc = 9692;
		rType = 0;
		vrLen = 2214;
		vrLoc = 10386;
	};
	036BE094140D4EB700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 308";
		rLen = 0;
		rLoc = 10233;
		rType = 0;
		vrLen = 2207;
		vrLoc = 8041;
	};
	036BE098140D50E500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 681";
		rLen = 0;
		rLoc = 21063;
		rType = 0;
		vrLen = 1927;
		vrLoc = 20202;
	};
	036BE099140D50E500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 297";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2166;
		vrLoc = 8236;
	};
	036BE09A140D510200D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 681";
		rLen = 0;
		rLoc = 21063;
		rType = 0;
		vrLen = 1927;
		vrLoc = 20202;
	};
	036BE09B140D510200D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 297";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2159;
		vrLoc = 8259;
	};
	036BE09C140D518A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 678";
		rLen = 0;
		rLoc = 21032;
		rType = 0;
		vrLen = 1918;
		vrLoc = 19947;
	};
	036BE09D140D518A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 297";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2166;
		vrLoc = 8236;
	};
	036BE09E140D51D100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 150";
		rLen = 0;
		rLoc = 7977;
		rType = 0;
		vrLen = 2114;
		vrLoc = 6703;
	};
	036BE09F140D51D100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 306";
		rLen = 0;
		rLoc = 9888;
		rType = 0;
		vrLen = 2379;
		vrLoc = 7948;
	};
	036BE0A1140D522600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 153";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 2296;
		vrLoc = 6942;
	};
	036BE0A2140D522600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 287";
		rLen = 0;
		rLoc = 9469;
		rType = 0;
		vrLen = 2375;
		vrLoc = 7948;
	};
	036BE0A4140D52F400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 697";
		rLen = 0;
		rLoc = 21124;
		rType = 0;
		vrLen = 1838;
		vrLoc = 20502;
	};
	036BE0A5140D52F400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 307";
		rLen = 0;
		rLoc = 9884;
		rType = 0;
		vrLen = 2020;
		vrLoc = 8406;
	};
	036BE0A7140D540B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 96";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 4587;
		vrLoc = 2277;
	};
	036BE0A8140D540B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 307";
		rLen = 0;
		rLoc = 9884;
		rType = 0;
		vrLen = 2020;
		vrLoc = 8406;
	};
	036BE0A9140D551E00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 96";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 4587;
		vrLoc = 2277;
	};
	036BE0AA140D551E00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 334";
		rLen = 0;
		rLoc = 10429;
		rType = 0;
		vrLen = 1822;
		vrLoc = 8706;
	};
	036BE0AB140D553100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 96";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 4587;
		vrLoc = 2277;
	};
	036BE0AC140D553100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 114";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 3780;
		vrLoc = 1094;
	};
	036BE0AD140D680400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 140";
		rLen = 62;
		rLoc = 7631;
		rType = 0;
		vrLen = 2025;
		vrLoc = 6547;
	};
	036BE0AE140D680400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 100";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 3780;
		vrLoc = 1094;
	};
	036BE0AF140D680400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 380";
		rLen = 0;
		rLoc = 10767;
		rType = 0;
		vrLen = 2601;
		vrLoc = 552;
	};
	036BE0B0140D680400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 395";
		rLen = 0;
		rLoc = 11199;
		rType = 0;
		vrLen = 2094;
		vrLoc = 9831;
	};
	036BE0B1140D682400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 140";
		rLen = 62;
		rLoc = 7631;
		rType = 0;
		vrLen = 2025;
		vrLoc = 6547;
	};
	036BE0B2140D682400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 395";
		rLen = 0;
		rLoc = 11199;
		rType = 0;
		vrLen = 2094;
		vrLoc = 9831;
	};
	036BE0B3140D682400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 75";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2236;
		vrLoc = 1432;
	};
	036BE0B4140D682400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 2417;
		vrLoc = 267;
	};
	036BE0B5140D697B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 140";
		rLen = 62;
		rLoc = 7631;
		rType = 0;
		vrLen = 2025;
		vrLoc = 6547;
	};
	036BE0B6140D697B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 46";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 2417;
		vrLoc = 267;
	};
	036BE0B7140D769400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 140";
		rLen = 62;
		rLoc = 7631;
		rType = 0;
		vrLen = 1221;
		vrLoc = 6547;
	};
	036BE0B8140D769400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 46";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1363;
		vrLoc = 267;
	};
	036BE0B9140E630F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 1051";
		rLen = 0;
		rLoc = 31216;
		rType = 0;
		vrLen = 2460;
		vrLoc = 30059;
	};
	036BE0BA140E630F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 220";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 2475;
		vrLoc = 4916;
	};
	036BE0BB140E630F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	036BE0BC140E630F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	036BE0BD140E630F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 83";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2161;
		vrLoc = 1591;
	};
	036BE0BE140E630F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 32";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 2431;
		vrLoc = 154;
	};
	036BE0BF140E632800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 1051";
		rLen = 0;
		rLoc = 31216;
		rType = 0;
		vrLen = 2460;
		vrLoc = 30059;
	};
	036BE0C0140E632800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 29";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 2431;
		vrLoc = 154;
	};
	036BE0C1140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 162";
		rLen = 0;
		rLoc = 8229;
		rType = 0;
		vrLen = 2228;
		vrLoc = 6777;
	};
	036BE0C2140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 24";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2080;
		vrLoc = 142;
	};
	036BE0C3140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132113C5E00A006F6A2F /* display.c */;
		name = "display.c: 170";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	036BE0C4140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132213C5E00A006F6A2F /* display.h */;
		name = "display.h: 19";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	036BE0C5140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 2350";
		rLen = 0;
		rLoc = 74996;
		rType = 0;
		vrLen = 3333;
		vrLoc = 45327;
	};
	036BE0C6140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 402";
		rLen = 23;
		rLoc = 23353;
		rType = 0;
		vrLen = 3143;
		vrLoc = 22535;
	};
	036BE0C7140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 34";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1823;
		vrLoc = 70;
	};
	036BE0C8140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	036BE0C9140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 64";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1215;
	};
	036BE0CA140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 36";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	036BE0CB140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 50";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	036BE0CC140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 2308;
		vrLoc = 3;
	};
	036BE0CD140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 120";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	036BE0CE140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	036BE0CF140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	036BE0D0140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133A13C5E03C006F6A2F /* time.h */;
		name = "time.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	036BE0D1140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	036BE0D2140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 100";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 3798;
		vrLoc = 849;
	};
	036BE0D3140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	036BE0D4140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 29";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	036BE0D5140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 65";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 2665;
		vrLoc = 115;
	};
	036BE0D6140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 57";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0D7140E65B600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 34";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	036BE0D8140E65B600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 57";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0D9140E65C700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	036BE0DA140E65C700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 57";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0DB140E661700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	036BE0DC140E661700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 361";
		rLen = 0;
		rLoc = 10321;
		rType = 0;
		vrLen = 2180;
		vrLoc = 8983;
	};
	036BE0DD140E661700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 349";
		rLen = 0;
		rLoc = 9982;
		rType = 0;
		vrLen = 1977;
		vrLoc = 4536;
	};
	036BE0DE140E661700D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0DF140E663800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 369";
		rLen = 0;
		rLoc = 10542;
		rType = 0;
		vrLen = 2102;
		vrLoc = 9833;
	};
	036BE0E0140E663800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 48";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2665;
		vrLoc = 115;
	};
	036BE0E1140E663800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	036BE0E2140E663800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	036BE0E3140E663800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0E4140E667400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	036BE0E5140E667400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0E6140E673B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	036BE0E7140E673B00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0E8140E67C900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	036BE0E9140E67C900D5FF34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
	};
	036BE0EA140E67C900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 3";
		rLen = 164;
		rLoc = 13;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	036BE0EB140E67C900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0EC140E67E000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 3";
		rLen = 164;
		rLoc = 13;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	036BE0ED140E67E000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 162";
		rLen = 0;
		rLoc = 8229;
		rType = 0;
		vrLen = 2257;
		vrLoc = 6775;
	};
	036BE0EE140E67E000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0EF140E680400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 162";
		rLen = 0;
		rLoc = 8229;
		rType = 0;
		vrLen = 2257;
		vrLoc = 6775;
	};
	036BE0F0140E680400D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 52";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0F1140E711D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 145";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 2257;
		vrLoc = 6775;
	};
	036BE0F2140E711D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2394;
		vrLoc = 0;
	};
	036BE0F3140E711D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2390;
		vrLoc = 0;
	};
	036BE0F4140E711D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 29";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE0F5140E711D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	036BE0F6140E711D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 107";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1931;
	};
	036BE0F7140E712D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2390;
		vrLoc = 0;
	};
	036BE0F8140E712D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 119";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1931;
	};
	036BE0F9140E714D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 2394;
		vrLoc = 0;
	};
	036BE0FA140E714D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 119";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1931;
	};
	036BE0FB140E714D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 100";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 3798;
		vrLoc = 849;
	};
	036BE0FC140E714D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 100";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 2577;
		vrLoc = 0;
	};
	036BE156140E839A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 31";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 2394;
		vrLoc = 0;
	};
	036BE157140E839A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 26";
		rLen = 15;
		rLoc = 709;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	036BE158140E839A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133013C5E01F006F6A2F /* Makefile */;
		name = "Makefile: 9";
		rLen = 2;
		rLoc = 142;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	036BE159140E839A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133013C5E01F006F6A2F /* Makefile */;
		name = "Makefile: 9";
		rLen = 2;
		rLoc = 142;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	036BE15A140E839A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 2577;
		vrLoc = 0;
	};
	036BE15B140E839A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 21";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2080;
		vrLoc = 142;
	};
	036BE15C140E839A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 34";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 2831;
		vrLoc = 348;
	};
	036BE15D140E83B600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133013C5E01F006F6A2F /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	036BE15E140E83B600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 31";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 2394;
		vrLoc = 0;
	};
	036BE15F140E83B600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 66";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1373;
	};
	036BE160140E83B600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 25";
		rLen = 17;
		rLoc = 586;
		rType = 0;
		vrLen = 2831;
		vrLoc = 348;
	};
	036BE161140E846800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 66";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 2378;
		vrLoc = 148;
	};
	036BE162140E846800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 145";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 2230;
		vrLoc = 6775;
	};
	036BE163140E846800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 145";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 2043;
		vrLoc = 8443;
	};
	036BE164140E846800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 53";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2761;
		vrLoc = 524;
	};
	036BE165140E895D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 145";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 2043;
		vrLoc = 8443;
	};
	036BE166140E895D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 53";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2761;
		vrLoc = 524;
	};
	036BE167140FB35A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 145";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 2043;
		vrLoc = 8443;
	};
	036BE168140FB35A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 53";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2761;
		vrLoc = 524;
	};
	036BE178141106AC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 187";
		rLen = 0;
		rLoc = 8719;
		rType = 0;
		vrLen = 1161;
		vrLoc = 8443;
	};
	036BE179141106AC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 187";
		rLen = 0;
		rLoc = 8719;
		rType = 0;
		vrLen = 4901;
		vrLoc = 1874;
	};
	036BE17A141106AC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 53";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2761;
		vrLoc = 524;
	};
	036BE17B141106AC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 87";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	036BE17C141106AC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 937";
		rLen = 0;
		rLoc = 28510;
		rType = 0;
		vrLen = 1147;
		vrLoc = 26760;
	};
	036BE17D141106AC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 937";
		rLen = 0;
		rLoc = 28510;
		rType = 0;
		vrLen = 2086;
		vrLoc = 26760;
	};
	03F973B913F970E8004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 22";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2892;
		vrLoc = 0;
	};
	03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "bodytrack-logging-device-gateway.sh";
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Java/bodytrack-logger-gateway/java/bodytrack-logging-device-gateway.sh";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1066}}";
			sepNavSelRange = "{13, 164}";
			sepNavVisRange = "{0, 177}";
		};
	};
	03F973C013F97205004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03F973CE13F97341004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 132";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2562;
	};
	03F973E813F9785E004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 41";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 2936;
		vrLoc = 0;
	};
	03F973F513F97FC8004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 78";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2129;
		vrLoc = 1458;
	};
	03F9741513F9936C004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	03F9741E13F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 114";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2880;
	};
	03F9741F13F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 26";
		rLen = 15;
		rLoc = 709;
		rType = 0;
		vrLen = 2659;
		vrLoc = 0;
	};
	03F9742013F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 48";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2665;
		vrLoc = 115;
	};
	03F9742113F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 30";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	03F9742713F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 56";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2644;
		vrLoc = 296;
	};
	03F9742813F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 42";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	03F9743C13F99CF5004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 65";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 2665;
		vrLoc = 115;
	};
	03F9744E13F9A034004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 33";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	03FF463A13EAFC5A00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03FF478113EB364300762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132013C5E00A006F6A2F /* diskio.h */;
		name = "diskio.h: 42";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1879;
		vrLoc = 311;
	};
	03FF479D13EC185E00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 19";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	03FF49FB13F94ABE00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 217";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2061;
		vrLoc = 5077;
	};
	03FF4A7113F9664900762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DC13CB7F7A00B39AC5 /* accel.h */;
		name = "accel.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
}
