// !$*UTF8*$!
{
	0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1404}}";
			sepNavSelRange = "{709, 15}";
			sepNavVisRange = "{0, 2672}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 9503}}";
			sepNavSelRange = "{15342, 0}";
			sepNavVisRange = "{13919, 2169}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1612}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 2069}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 946}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3484}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRange = "{4916, 2475}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0301C9DB13CB7F7A00B39AC5 /* accel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1638}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 2077}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301C9DC13CB7F7A00B39AC5 /* accel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1041}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	0301CA0913CB83DB00B39AC5 /* leds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0301CA0A13CB83DB00B39AC5 /* leds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 921}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	0301CA8813CCB9FD00B39AC5 /* servo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = servo.c;
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Xmega/Bulldog/servo.c";
		sourceTree = "<absolute>";
	};
	0301CA8E13CDC56200B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA8813CCB9FD00B39AC5 /* servo.c */;
		name = "servo.c: 23";
		rLen = 4;
		rLoc = 769;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	0301CA9913CDC72700B39AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D513CB7CBE00B39AC5 /* sensorsCS.h */;
		name = "sensorsCS.h: 48";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	0301CC5F13CF514E00B39AC5 /* rs232.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0320133113C5E02B006F6A2F /* rs232.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 332353870.422286;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	0314FF64141664A3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 3";
		rLen = 164;
		rLoc = 13;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	0314FF65141664A3001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 370";
		rLen = 0;
		rLoc = 10518;
		rType = 0;
		vrLen = 2210;
		vrLoc = 9003;
	};
	0314FF69141664D9001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	0314FF6A141664D9001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 93";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 5250;
		vrLoc = 1603;
	};
	0314FF6B141664D9001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 221";
		rLen = 0;
		rLoc = 9676;
		rType = 0;
		vrLen = 1810;
		vrLoc = 8352;
	};
	0314FF6C141664D9001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 370";
		rLen = 0;
		rLoc = 10542;
		rType = 0;
		vrLen = 2208;
		vrLoc = 9003;
	};
	0314FF6D141664D9001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 908";
		rLen = 0;
		rLoc = 27604;
		rType = 0;
		vrLen = 2228;
		vrLoc = 26686;
	};
	0314FF6E141664D9001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 908";
		rLen = 0;
		rLoc = 27604;
		rType = 0;
		vrLen = 2228;
		vrLoc = 26694;
	};
	0314FF6F14166560001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 200";
		rLen = 0;
		rLoc = 9248;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8352;
	};
	0314FF7014166560001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 908";
		rLen = 0;
		rLoc = 27604;
		rType = 0;
		vrLen = 2228;
		vrLoc = 26686;
	};
	0314FF711416A352001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 206";
		rLen = 0;
		rLoc = 9415;
		rType = 0;
		vrLen = 1442;
		vrLoc = 8849;
	};
	0314FF721416A352001253E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 880";
		rLen = 28;
		rLoc = 26979;
		rType = 0;
		vrLen = 1739;
		vrLoc = 26686;
	};
	031A13AC14164BB200EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 29";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	031A13AD14164BB200EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 903";
		rLen = 0;
		rLoc = 27604;
		rType = 0;
		vrLen = 2216;
		vrLoc = 26728;
	};
	031A13DA14164EF700EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 208";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 2522;
		vrLoc = 5477;
	};
	031A13EC1416517700EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 128";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 2001;
		vrLoc = 1986;
	};
	031A13ED1416517700EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 88";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 2386;
		vrLoc = 1918;
	};
	031A13F3141653B200EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 93";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 5169;
		vrLoc = 1667;
	};
	031A13F4141653B200EAAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 368";
		rLen = 0;
		rLoc = 10456;
		rType = 0;
		vrLen = 2198;
		vrLoc = 9009;
	};
	0320130713C5DF93006F6A2F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			0301CC5F13CF514E00B39AC5 /* rs232.c:36 */,
		);
		codeSenseManager = 0320130C13C5DF93006F6A2F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1417,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337011867;
			PBXWorkspaceStateSaveDate = 337011867;
		};
		perUserProjectItems = {
			0301CA8E13CDC56200B39AC5 = 0301CA8E13CDC56200B39AC5 /* PBXTextBookmark */;
			0301CA9913CDC72700B39AC5 = 0301CA9913CDC72700B39AC5 /* PBXTextBookmark */;
			0314FF64141664A3001253E7 /* PBXTextBookmark */ = 0314FF64141664A3001253E7 /* PBXTextBookmark */;
			0314FF65141664A3001253E7 /* PBXTextBookmark */ = 0314FF65141664A3001253E7 /* PBXTextBookmark */;
			0314FF69141664D9001253E7 /* PBXTextBookmark */ = 0314FF69141664D9001253E7 /* PBXTextBookmark */;
			0314FF6A141664D9001253E7 /* PBXTextBookmark */ = 0314FF6A141664D9001253E7 /* PBXTextBookmark */;
			0314FF6B141664D9001253E7 /* PBXTextBookmark */ = 0314FF6B141664D9001253E7 /* PBXTextBookmark */;
			0314FF6C141664D9001253E7 /* PBXTextBookmark */ = 0314FF6C141664D9001253E7 /* PBXTextBookmark */;
			0314FF6D141664D9001253E7 /* PBXTextBookmark */ = 0314FF6D141664D9001253E7 /* PBXTextBookmark */;
			0314FF6E141664D9001253E7 /* PBXTextBookmark */ = 0314FF6E141664D9001253E7 /* PBXTextBookmark */;
			0314FF6F14166560001253E7 /* PBXTextBookmark */ = 0314FF6F14166560001253E7 /* PBXTextBookmark */;
			0314FF7014166560001253E7 /* PBXTextBookmark */ = 0314FF7014166560001253E7 /* PBXTextBookmark */;
			0314FF711416A352001253E7 /* PBXTextBookmark */ = 0314FF711416A352001253E7 /* PBXTextBookmark */;
			0314FF721416A352001253E7 /* PBXTextBookmark */ = 0314FF721416A352001253E7 /* PBXTextBookmark */;
			031A13AC14164BB200EAAC45 = 031A13AC14164BB200EAAC45 /* PBXTextBookmark */;
			031A13AD14164BB200EAAC45 = 031A13AD14164BB200EAAC45 /* PBXTextBookmark */;
			031A13DA14164EF700EAAC45 = 031A13DA14164EF700EAAC45 /* PBXTextBookmark */;
			031A13EC1416517700EAAC45 = 031A13EC1416517700EAAC45 /* PBXTextBookmark */;
			031A13ED1416517700EAAC45 = 031A13ED1416517700EAAC45 /* PBXTextBookmark */;
			031A13F3141653B200EAAC45 = 031A13F3141653B200EAAC45 /* PBXTextBookmark */;
			031A13F4141653B200EAAC45 = 031A13F4141653B200EAAC45 /* PBXTextBookmark */;
			0320162913C73021006F6A2F = 0320162913C73021006F6A2F /* PBXTextBookmark */;
			0360FA7813E1BC8E00A355F0 = 0360FA7813E1BC8E00A355F0 /* PBXTextBookmark */;
			0360FA7913E1BC8E00A355F0 = 0360FA7913E1BC8E00A355F0 /* PBXTextBookmark */;
			0360FA7C13E1BC8E00A355F0 = 0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */;
			036BDF0F13FAFE3F00D5FF34 = 036BDF0F13FAFE3F00D5FF34 /* PBXTextBookmark */;
			036BDF2A13FB014900D5FF34 = 036BDF2A13FB014900D5FF34 /* PBXTextBookmark */;
			036BDF9813FC2C5500D5FF34 = 036BDF9813FC2C5500D5FF34 /* PBXTextBookmark */;
			036BDF9913FC2C5500D5FF34 = 036BDF9913FC2C5500D5FF34 /* PBXTextBookmark */;
			036BDFAF13FC2DDA00D5FF34 = 036BDFAF13FC2DDA00D5FF34 /* PBXTextBookmark */;
			036BDFCE13FC32CC00D5FF34 = 036BDFCE13FC32CC00D5FF34 /* PBXTextBookmark */;
			036BDFFF13FC3BA600D5FF34 = 036BDFFF13FC3BA600D5FF34 /* PBXTextBookmark */;
			036BE00913FC3F7A00D5FF34 = 036BE00913FC3F7A00D5FF34 /* PBXTextBookmark */;
			036BE044140D25B100D5FF34 = 036BE044140D25B100D5FF34 /* PBXTextBookmark */;
			036BE0C2140E659900D5FF34 = 036BE0C2140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C3140E659900D5FF34 = 036BE0C3140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C4140E659900D5FF34 = 036BE0C4140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C5140E659900D5FF34 = 036BE0C5140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C6140E659900D5FF34 = 036BE0C6140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C7140E659900D5FF34 = 036BE0C7140E659900D5FF34 /* PBXTextBookmark */;
			036BE0C8140E659900D5FF34 = 036BE0C8140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CB140E659900D5FF34 = 036BE0CB140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CC140E659900D5FF34 = 036BE0CC140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CD140E659900D5FF34 = 036BE0CD140E659900D5FF34 /* PBXTextBookmark */;
			036BE0CF140E659900D5FF34 = 036BE0CF140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D0140E659900D5FF34 = 036BE0D0140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D1140E659900D5FF34 = 036BE0D1140E659900D5FF34 /* PBXTextBookmark */;
			036BE0D3140E659900D5FF34 = 036BE0D3140E659900D5FF34 /* PBXTextBookmark */;
			036BE0E0140E663800D5FF34 = 036BE0E0140E663800D5FF34 /* PBXTextBookmark */;
			036BE0EC140E67E000D5FF34 = 036BE0EC140E67E000D5FF34 /* PBXTextBookmark */;
			036BE0F4140E711D00D5FF34 = 036BE0F4140E711D00D5FF34 /* PBXTextBookmark */;
			036BE157140E839A00D5FF34 = 036BE157140E839A00D5FF34 /* PBXTextBookmark */;
			036BE15D140E83B600D5FF34 = 036BE15D140E83B600D5FF34 /* PBXTextBookmark */;
			036BE161140E846800D5FF34 = 036BE161140E846800D5FF34 /* PBXTextBookmark */;
			036BE17A141106AC00D5FF34 = 036BE17A141106AC00D5FF34 /* PBXTextBookmark */;
			036BE18014110A0100D5FF34 = 036BE18014110A0100D5FF34 /* PBXTextBookmark */;
			036BE18414110A0100D5FF34 = 036BE18414110A0100D5FF34 /* PBXTextBookmark */;
			036BE190141119DA00D5FF34 = 036BE190141119DA00D5FF34 /* PBXTextBookmark */;
			036BE196141173EC00D5FF34 = 036BE196141173EC00D5FF34 /* PBXTextBookmark */;
			03F6A8FC1416549D004F028C = 03F6A8FC1416549D004F028C /* PBXTextBookmark */;
			03F6A8FD1416549D004F028C = 03F6A8FD1416549D004F028C /* PBXTextBookmark */;
			03F6A90114165518004F028C = 03F6A90114165518004F028C /* PBXTextBookmark */;
			03F6A90214165518004F028C = 03F6A90214165518004F028C /* PBXTextBookmark */;
			03F6A90314165518004F028C = 03F6A90314165518004F028C /* PBXTextBookmark */;
			03F973C013F97205004506FE = 03F973C013F97205004506FE /* PBXTextBookmark */;
			03F973F513F97FC8004506FE = 03F973F513F97FC8004506FE /* PBXTextBookmark */;
			03F9741513F9936C004506FE = 03F9741513F9936C004506FE /* PBXTextBookmark */;
			03F9741E13F99B88004506FE = 03F9741E13F99B88004506FE /* PBXTextBookmark */;
			03F9742113F99B88004506FE = 03F9742113F99B88004506FE /* PBXTextBookmark */;
			03F9742713F99B88004506FE = 03F9742713F99B88004506FE /* PBXTextBookmark */;
			03F9742813F99B88004506FE = 03F9742813F99B88004506FE /* PBXTextBookmark */;
			03F9744E13F9A034004506FE = 03F9744E13F9A034004506FE /* PBXTextBookmark */;
			03FF463A13EAFC5A00762D53 = 03FF463A13EAFC5A00762D53 /* PBXTextBookmark */;
			03FF478113EB364300762D53 = 03FF478113EB364300762D53 /* PBXTextBookmark */;
			03FF479D13EC185E00762D53 = 03FF479D13EC185E00762D53 /* PBXTextBookmark */;
			03FF49FB13F94ABE00762D53 = 03FF49FB13F94ABE00762D53 /* PBXTextBookmark */;
			03FF4A7113F9664900762D53 = 03FF4A7113F9664900762D53 /* PBXTextBookmark */;
		};
		sourceControlManager = 0320130B13C5DF93006F6A2F /* Source Control */;
		userBuildSettings = {
		};
	};
	0320130B13C5DF93006F6A2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0320130C13C5DF93006F6A2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0320131913C5DFFE006F6A2F /* avr_compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1859}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{82, 2170}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320131B13C5E00A006F6A2F /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1885}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{524, 2761}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320131C13C5E00A006F6A2F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 311}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0320131F13C5E00A006F6A2F /* diskio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8190}}";
			sepNavSelRange = "{14629, 9}";
			sepNavVisRange = "{14138, 574}";
		};
	};
	0320132013C5E00A006F6A2F /* diskio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1027}}";
			sepNavSelRange = "{1048, 11}";
			sepNavVisRange = "{480, 1158}";
		};
	};
	0320132113C5E00A006F6A2F /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3068}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{0, 2683}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320132213C5E00A006F6A2F /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1041}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	0320132513C5E00A006F6A2F /* ff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 40313}}";
			sepNavSelRange = "{74996, 0}";
			sepNavVisRange = "{45327, 3333}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320132613C5E00A006F6A2F /* ff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 8619}}";
			sepNavSelRange = "{23353, 23}";
			sepNavVisRange = "{22535, 3143}";
		};
	};
	0320132713C5E00A006F6A2F /* ffconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2753}";
		};
	};
	0320132813C5E00A006F6A2F /* integer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	0320132C13C5E00A006F6A2F /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2639}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{1986, 2001}";
		};
	};
	0320132D13C5E00A006F6A2F /* light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 921}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	0320133013C5E01F006F6A2F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1066}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0320133113C5E02B006F6A2F /* rs232.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1157}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320133213C5E02B006F6A2F /* rs232.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1041}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	0320133513C5E034006F6A2F /* sd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 4225}}";
			sepNavSelRange = "{6544, 0}";
			sepNavVisRange = "{5477, 2522}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133613C5E034006F6A2F /* sd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 564}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133713C5E034006F6A2F /* sensorsBS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5447}}";
			sepNavSelRange = "{10542, 0}";
			sepNavVisRange = "{9003, 2208}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	0320133813C5E034006F6A2F /* sensorsBS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	0320133913C5E03C006F6A2F /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2392}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{0, 2347}";
			sepNavWindowFrame = "{{90, 83}, {1033, 692}}";
		};
	};
	0320133A13C5E03C006F6A2F /* time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0320137213C5E2B2006F6A2F /* iox256a3b.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 89466}}";
			sepNavSelRange = "{83375, 0}";
			sepNavVisRange = "{82642, 3415}";
			sepNavWindowFrame = "{{38, 60}, {1033, 692}}";
		};
	};
	032013FC13C6008F006F6A2F /* button.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1041}}";
			sepNavSelRange = "{343, 24}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{111, 62}, {1033, 692}}";
		};
	};
	032013FD13C6008F006F6A2F /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 921}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	032014C013C62F7E006F6A2F /* mainBaseStation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 14287}}";
			sepNavSelRange = "{26979, 28}";
			sepNavVisRange = "{26686, 1739}";
			sepNavWindowFrame = "{{14, 81}, {1033, 692}}";
		};
	};
	032014C113C62F7E006F6A2F /* mainBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1430}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 2681}";
			sepNavWindowFrame = "{{15, 81}, {1033, 692}}";
		};
	};
	0320152413C63657006F6A2F /* configBaseStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1781}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{148, 2378}";
			sepNavWindowFrame = "{{25, 76}, {1033, 692}}";
		};
	};
	0320162913C73021006F6A2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensors.h: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	032016AE13C73CBE006F6A2F /* uploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1041}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	032016AF13C73CBE006F6A2F /* uploader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 7540}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{3, 2308}";
			sepNavWindowFrame = "{{127, 86}, {1033, 692}}";
		};
	};
	0360FA7813E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132813C5E00A006F6A2F /* integer.h */;
		name = "integer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	0360FA7913E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132713C5E00A006F6A2F /* ffconf.h */;
		name = "ffconf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2753;
		vrLoc = 0;
	};
	0360FA7C13E1BC8E00A355F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301CA0913CB83DB00B39AC5 /* leds.h */;
		name = "leds.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	036BDF0F13FAFE3F00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 613";
		rLen = 0;
		rLoc = 15342;
		rType = 0;
		vrLen = 2169;
		vrLoc = 13919;
	};
	036BDF2A13FB014900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 120";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2364;
	};
	036BDF9813FC2C5500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 2302";
		rLen = 0;
		rLoc = 73678;
		rType = 0;
		vrLen = 2212;
		vrLoc = 74701;
	};
	036BDF9913FC2C5500D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 470";
		rLen = 0;
		rLoc = 26395;
		rType = 0;
		vrLen = 3085;
		vrLoc = 24145;
	};
	036BDFAF13FC2DDA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 352";
		rLen = 0;
		rLoc = 10836;
		rType = 0;
		vrLen = 2482;
		vrLoc = 9963;
	};
	036BDFCE13FC32CC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	036BDFFF13FC3BA600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 11";
		rLen = 24;
		rLoc = 343;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	036BE00913FC3F7A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320137213C5E2B2006F6A2F /* iox256a3b.h */;
		name = "iox256a3b.h: 1985";
		rLen = 0;
		rLoc = 83375;
		rType = 0;
		vrLen = 3415;
		vrLoc = 82642;
	};
	036BE044140D25B100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133513C5E034006F6A2F /* sd.c */;
		name = "sd.c: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 2582;
		vrLoc = 0;
	};
	036BE0C2140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 24";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2080;
		vrLoc = 142;
	};
	036BE0C3140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132113C5E00A006F6A2F /* display.c */;
		name = "display.c: 170";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 2683;
		vrLoc = 0;
	};
	036BE0C4140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132213C5E00A006F6A2F /* display.h */;
		name = "display.h: 19";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	036BE0C5140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132513C5E00A006F6A2F /* ff.c */;
		name = "ff.c: 2350";
		rLen = 0;
		rLoc = 74996;
		rType = 0;
		vrLen = 3333;
		vrLoc = 45327;
	};
	036BE0C6140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132613C5E00A006F6A2F /* ff.h */;
		name = "ff.h: 402";
		rLen = 23;
		rLoc = 23353;
		rType = 0;
		vrLen = 3143;
		vrLoc = 22535;
	};
	036BE0C7140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132C13C5E00A006F6A2F /* light.c */;
		name = "light.c: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1823;
		vrLoc = 70;
	};
	036BE0C8140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	036BE0CB140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 50";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 2364;
		vrLoc = 0;
	};
	036BE0CC140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AF13C73CBE006F6A2F /* uploader.c */;
		name = "uploader.c: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 2308;
		vrLoc = 3;
	};
	036BE0CD140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133913C5E03C006F6A2F /* time.c */;
		name = "time.c: 120";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	036BE0CF140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133813C5E034006F6A2F /* sensorsBS.h */;
		name = "sensorsBS.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	036BE0D0140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133A13C5E03C006F6A2F /* time.h */;
		name = "time.h: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	036BE0D1140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	036BE0D3140E659900D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133213C5E02B006F6A2F /* rs232.h */;
		name = "rs232.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	036BE0E0140E663800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 48";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2665;
		vrLoc = 115;
	};
	036BE0EC140E67E000D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 3";
		rLen = 164;
		rLoc = 13;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	036BE0F4140E711D00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C113C62F7E006F6A2F /* mainBaseStation.h */;
		name = "mainBaseStation.h: 29";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	036BE157140E839A00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 26";
		rLen = 15;
		rLoc = 709;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	036BE15D140E83B600D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133013C5E01F006F6A2F /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	036BE161140E846800D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320152413C63657006F6A2F /* configBaseStation.h */;
		name = "configBaseStation.h: 66";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 2378;
		vrLoc = 148;
	};
	036BE17A141106AC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131B13C5E00A006F6A2F /* debug.c */;
		name = "debug.c: 53";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 2761;
		vrLoc = 524;
	};
	036BE18014110A0100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133113C5E02B006F6A2F /* rs232.c */;
		name = "rs232.c: 16";
		rLen = 18;
		rLoc = 368;
		rType = 0;
		vrLen = 1778;
		vrLoc = 206;
	};
	036BE18414110A0100D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 220";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 2475;
		vrLoc = 4916;
	};
	036BE190141119DA00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 39";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	036BE196141173EC00D5FF34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 477";
		rLen = 10;
		rLoc = 16469;
		rType = 0;
		vrLen = 3643;
		vrLoc = 685;
	};
	03F6A8FC1416549D004F028C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 93";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 5250;
		vrLoc = 1603;
	};
	03F6A8FD1416549D004F028C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 368";
		rLen = 0;
		rLoc = 10456;
		rType = 0;
		vrLen = 2208;
		vrLoc = 9003;
	};
	03F6A90114165518004F028C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032014C013C62F7E006F6A2F /* mainBaseStation.c */;
		name = "mainBaseStation.c: 93";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 5250;
		vrLoc = 1603;
	};
	03F6A90214165518004F028C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 3";
		rLen = 164;
		rLoc = 13;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03F6A90314165518004F028C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320133713C5E034006F6A2F /* sensorsBS.c */;
		name = "sensorsBS.c: 368";
		rLen = 0;
		rLoc = 10456;
		rType = 0;
		vrLen = 2208;
		vrLoc = 9003;
	};
	03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "bodytrack-logging-device-gateway.sh";
		path = "/Users/Josh/Dropbox/Work/Programs (Mac)/Java/bodytrack-logger-gateway/java/bodytrack-logging-device-gateway.sh";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1067}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	03F973C013F97205004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F973BC13F970E8004506FE /* bodytrack-logging-device-gateway.sh */;
		name = "bodytrack-logging-device-gateway.sh: 4";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	03F973F513F97FC8004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 78";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2129;
		vrLoc = 1458;
	};
	03F9741513F9936C004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DB13CB7F7A00B39AC5 /* accel.c */;
		name = "accel.c: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	03F9741E13F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CE13CB7C0000B39AC5 /* mainChestStrap.c */;
		name = "mainChestStrap.c: 114";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2880;
	};
	03F9742113F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 30";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	03F9742713F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9CD13CB7C0000B39AC5 /* mainChestStrap.h */;
		name = "mainChestStrap.h: 56";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 2644;
		vrLoc = 296;
	};
	03F9742813F99B88004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D113CB7C1F00B39AC5 /* configChestStrap.h */;
		name = "configChestStrap.h: 42";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	03F9744E13F9A034004506FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032013FC13C6008F006F6A2F /* button.c */;
		name = "button.c: 33";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	03FF463A13EAFC5A00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032016AE13C73CBE006F6A2F /* uploader.h */;
		name = "uploader.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03FF478113EB364300762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320132013C5E00A006F6A2F /* diskio.h */;
		name = "diskio.h: 42";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1879;
		vrLoc = 311;
	};
	03FF479D13EC185E00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320131F13C5E00A006F6A2F /* diskio.c */;
		name = "diskio.c: 19";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	03FF49FB13F94ABE00762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9D613CB7CBE00B39AC5 /* sensorsCS.c */;
		name = "sensorsCS.c: 217";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2061;
		vrLoc = 5077;
	};
	03FF4A7113F9664900762D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0301C9DC13CB7F7A00B39AC5 /* accel.h */;
		name = "accel.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
}
